_photography/nature.pug
---
layout: exposure
label: photography
cover: https://2.bp.blogspot.com/-wW9xV9CG8YQ/WZR03UpJLsI/AAAAAAABfgM/rNnZIv_1GG0iwkelOFUndmf4N_rO7Da9wCLcBGAs/s1600/P1090169.jpg
title: 
excerpt: Birds and Flowers of Singapore
author: Ellis and Elvin
date: 2015-12-01
permalink: /nature
---

header
	ul#coverList
	#overlay
		h1 {{ page.title }}
		.excerpt {{ page.excerpt }}
		.byline Narrated by {{ page.author }} &middot; {{ page.date | date: "%B %Y" }}

.group
	.story
	h2 2015
	.photoset(data-layout="3W21") 
		img(src="https://4.bp.blogspot.com/-KwhfrIN88-U/WY8TmES-HoI/AAAAAAABfe0/jKarudWUgIAp1vvAydBG8PmrZUNlyxrtwCLcBGAs/s500/PC120001.jpg")
		img(src="https://2.bp.blogspot.com/-TijNOZdgXhw/WY8Tlw6PEQI/AAAAAAABfew/e_08eGPo1rozeBMKMo9rZV14Xqs_FDrWgCLcBGAs/s500/PC120002.jpg")
		img(src="https://3.bp.blogspot.com/-8CSq9tJTQgs/WY8TlzbuqUI/AAAAAAABfes/8G-c_Jq0Rs4Sw9DR_15l23uURMMXHQjGwCLcBGAs/s500/PC120012.jpg")


		img._(src="https://3.bp.blogspot.com/-NY4BhbQ0xqQ/WY8TnTXfYyI/AAAAAAABffA/sIolcnYnCNYbs6vUG4fpAj2tcpSTQaN1gCLcBGAs/s1600/PC250276.jpg")

		img(src="https://4.bp.blogspot.com/-lMTmVRmnZ8I/WY8TnejkD2I/AAAAAAABfe8/nxUCJR-jQXE8_FFYFFgcmoVH4i-O-bdCACLcBGAs/s1600/PC270420.jpg")
		img(src="https://3.bp.blogspot.com/-ViFCO52Sd10/WY8TnGzfikI/AAAAAAABfe4/EKCdWVTGMi0fVDL9ehYG4RGPzhURq9XvACLcBGAs/s1600/PC190105.jpg")

		img(src="https://1.bp.blogspot.com/-Jjd_CZEuTUs/WY8TodvP-aI/AAAAAAABffE/TAyYG62Fi0EiM8nbbD2SuICJ4zrG6pcdACLcBGAs/s1600/PC270516.jpg")

	.story
	h2 2016
	.photoset(data-layout="2W232323232")
		img(src="https://3.bp.blogspot.com/-aNMJpUzidEg/WZR02ZGs3rI/AAAAAAABfgA/jXEW_giRKiw6pCVHXsBqZfyQr1JPLWgPgCLcBGAs/s500/P1090015.jpg")
		img(src="https://4.bp.blogspot.com/-x0I5RPMIuX8/WZR02s89-0I/AAAAAAABfgE/aFgAFs_7ffAcGrOS7alvaiqPGmvo5A9qQCLcBGAs/s500/P1090036.jpg")

		img(src="https://3.bp.blogspot.com/-GlZeMy3pHgQ/WZR04FcKUCI/AAAAAAABfgU/eFoRwE4gsSEbJss3Xzw0psVGmumiz8yewCLcBGAs/s1600/P2270386.jpg")

		img._(src="https://2.bp.blogspot.com/-wW9xV9CG8YQ/WZR03UpJLsI/AAAAAAABfgM/rNnZIv_1GG0iwkelOFUndmf4N_rO7Da9wCLcBGAs/s500/P1090169.jpg")
		img(src="https://4.bp.blogspot.com/-c25heb0yXfk/WZR04CqeZ6I/AAAAAAABfgQ/EpvCyOEVYfkworUfgBuh8h3w2tqUULB5wCLcBGAs/s500/P1090183.jpg")

		img._(src="https://2.bp.blogspot.com/-ufeHtUx7958/WZR04ytiJdI/AAAAAAABfgY/2XFL6kj7Rv4-3M1B3Uljow4VizMOBzrUACLcBGAs/s500/P3120499.jpg")
		img(src="https://1.bp.blogspot.com/-pJQskE8j5NQ/WZR05Tirk8I/AAAAAAABfgc/zAT3f3hz2jo0KsmamC8Cu92GMhEf-XzxgCLcBGAs/s500/P3120506.jpg")
		img(src="https://4.bp.blogspot.com/-aSkU4L98YDs/WZR05XeZkoI/AAAAAAABfgg/Mqy8fXI2lIckRGcqtPGZAdffd0Q95J2FACLcBGAs/s500/P3120509.jpg")
		img(src="https://1.bp.blogspot.com/-ltSzClGiPpE/WZR05iIaryI/AAAAAAABfgk/xEyekaHx1Usf8y-Z7jcGwRsI0nQ7ZrPAwCLcBGAs/s500/P3120545.jpg")
		img(src="https://4.bp.blogspot.com/-kADeGBXsQ2s/WZR06sK_IDI/AAAAAAABfgo/6F9TwoMjBTkexhHgO4d0JbUunaCBnN4ggCLcBGAs/s500/P3120583.jpg")
		img(src="https://3.bp.blogspot.com/-TUS36q5c9VE/WZR06wcne4I/AAAAAAABfgs/YpLR-C_dyv0GWfcX6lVS5ufvTxpHpmRZgCLcBGAs/s500/P3120606.jpg")
	h3 April
	.photoset(data-layout="1232323232")
		img(src="https://3.bp.blogspot.com/-BUzGGIERbvU/WZR02phX_ZI/AAAAAAABfgI/HjbOA0HUFMcIyzYnWnp_TgDypbtNaH8EwCLcBGAs/s1600/IMG_9834.jpg")
		img(src="https://2.bp.blogspot.com/-WDMwz8EsDFo/WaBJMeD4w0I/AAAAAAABf1c/9pmzPUTVDAUsHspzgjwZYXwqmL0vS2zfQCLcBGAs/s500/IMG_0037.jpg")
		img(src="https://3.bp.blogspot.com/-CUY0o2eIa24/WaBJMChfhAI/AAAAAAABf1Y/9wT8EDNBWiEeAL2FGmcdBwXlZ8fG6fqGACLcBGAs/s500/IMG_0216.jpg")
		img(src="https://2.bp.blogspot.com/-HHshW9R56jY/WaBJMqVZ9oI/AAAAAAABf1g/soVOV_kPeF4pyjUlNdrBbfw3KHQu_KsFgCLcBGAs/s500/IMG_0413.jpg")
		img(src="https://4.bp.blogspot.com/-lfD3l62Rlt8/WaBJOSivnzI/AAAAAAABf1k/ZJTzEb1XxYIxigoOLq7rtjTpCGeizKJUgCLcBGAs/s500/IMG_0438.jpg")
		img(src="https://2.bp.blogspot.com/-ZVMi9aevarM/WaBJOQc5Y0I/AAAAAAABf1o/_2VuIbZyyT08NDuEGHWc0aMkMa2S8QiQACLcBGAs/s500/IMG_0529.jpg")
		img(src="https://3.bp.blogspot.com/-iD9EdkA01j8/WaBJOnnYDqI/AAAAAAABf1s/8mSlWKd6ns87p4fF1WBt4gYSuaDIpDs2QCLcBGAs/s500/IMG_0552.jpg")
		img(src="https://1.bp.blogspot.com/-xXlvXn6wA_c/WaBJQyaxp2I/AAAAAAABf10/hRubxtFYr4AvUeznXojgjLfM6D62nHTnQCLcBGAs/s500/IMG_0581.jpg")
		img(src="https://3.bp.blogspot.com/-RShK-K4earg/WaBJQyXcZGI/AAAAAAABf14/Fj3E5zbtE50HmeBFpsNw8j7ItoJVmaHEACLcBGAs/s500/IMG_0856.jpg")
		img(src="https://4.bp.blogspot.com/-Qwgbc1lWjVk/WaBJQmDN14I/AAAAAAABf1w/XYhEclflQgwKzq2Z68ntfgxr5K4REU4MgCLcBGAs/s500/IMG_1592.jpg")
		img(src="https://1.bp.blogspot.com/-HnEjBqKy5n8/WaBJSoGaOpI/AAAAAAABf18/gc78qUszhxgMCH8ABUT8E3o2gedKRHrIgCLcBGAs/s500/IMG_1622.jpg")
		img(src="https://3.bp.blogspot.com/-1uZLTago_OY/WaBJSyIh-oI/AAAAAAABf2E/6gAWhZB4leMcRnag9Ngm0EERq3SPtLCIgCLcBGAs/s500/IMG_1629.jpg")
		img(src="https://4.bp.blogspot.com/-RvE1ybitvQA/WaBJS4ej_YI/AAAAAAABf2A/MuNZw2bRb8sf772IoM1UUP3sOd8c3qW4gCLcBGAs/s500/IMG_1664.jpg")
		img(src="https://4.bp.blogspot.com/-D_O2UNWb-G4/WaBJU3TpTzI/AAAAAAABf2M/FbfS37wUBWQAor7JuyjbKLZ6TDGZEAl3gCLcBGAs/s500/IMG_1730.jpg")
		img(src="https://1.bp.blogspot.com/-OLOy-43mJFg/WaBJUpj1bcI/AAAAAAABf2I/xDO2XU7sL2YZsJOar2nuXU62VXkbHmr0gCLcBGAs/s500/IMG_2092.jpg")
		img(src="https://2.bp.blogspot.com/-DfSkyudz-JI/WaBJUxnEvNI/AAAAAAABf2Q/QbLFACcabQI1NyqH1i9e39Emn7JOheZZwCLcBGAs/s500/IMG_2210.jpg")
		img(src="https://2.bp.blogspot.com/-E_JZdyHmVbs/WaBJXKUueZI/AAAAAAABf2Y/pVW0ckKejGIdiiMdjQJWOF2Vt6cX1AHZwCLcBGAs/s500/IMG_3293.jpg")
		img(src="https://3.bp.blogspot.com/-aDTd0g95nm4/WaBJXA42yII/AAAAAAABf2U/DCYvs58CYC0xQLAVgvznXMTW6edw7HmeACLcBGAs/s500/IMG_9159.jpg")
		img(src="https://1.bp.blogspot.com/-X7-2z93TJT8/WaBJXYNEd4I/AAAAAAABf2c/_unQY9ynORIBTTgFl7CMc9RsIlWq4GMtQCLcBGAs/s500/IMG_9163.jpg")
		img(src="https://4.bp.blogspot.com/-vbb8yvUUiNY/WaBJYubVM9I/AAAAAAABf2g/08oINMw5DRUO7vo9eoqJjS7iBiAqfE-NACLcBGAs/s500/IMG_9506.jpg")
		img(src="https://1.bp.blogspot.com/-AmgoKqKh6KU/WaBJZBlWiJI/AAAAAAABf2o/m9NwArm7KQ4ylmg0lK3mslzhct6oE2_VQCLcBGAs/s500/IMG_9509.jpg")
		img(src="https://4.bp.blogspot.com/-J-0Wj7lOD2g/WaBJYzpMGxI/AAAAAAABf2k/Zmsh2_vlICMq9X6IbX8Ww0MngxcoMgnKwCLcBGAs/s500/IMG_9528.jpg")
		img(src="https://4.bp.blogspot.com/-q5RTbuWyVKE/WaBJaFCKhPI/AAAAAAABf2s/uhxZ7FIkmV8Jfj9Pus9vb_uFEmt1iISkQCLcBGAs/s500/IMG_9537.jpg")

nature.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://2.bp.blogspot.com/-wW9xV9CG8YQ/WZR03UpJLsI/AAAAAAABfgM/rNnZIv_1GG0iwkelOFUndmf4N_rO7Da9wCLcBGAs/s1600/P1090169.jpg' property='og:image'/>
		<meta content='Birds and Flowers of Singapore' property='og:description'/>
		<title>Nature</title>
		<meta name="description" content="Birds and Flowers of Singapore">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://0.0.0.0:4000/nature" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<!--
		<script src="/js/photoset.js"></script>
		<script src="/js/exposure.js"></script>
		-->
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><ul id="coverList"></ul><div id="overlay"><h1>Nature</h1><div class="excerpt">Birds and Flowers of Singapore</div><div class="byline">Narrated by Ellis and Elvin &middot; December 2015</div></div></header><div class="group"><div class="story"></div><h2>2015</h2><div class="photoset" data-layout="3W21"><img src="https://4.bp.blogspot.com/-KwhfrIN88-U/WY8TmES-HoI/AAAAAAABfe0/jKarudWUgIAp1vvAydBG8PmrZUNlyxrtwCLcBGAs/s500/PC120001.jpg"/><img src="https://2.bp.blogspot.com/-TijNOZdgXhw/WY8Tlw6PEQI/AAAAAAABfew/e_08eGPo1rozeBMKMo9rZV14Xqs_FDrWgCLcBGAs/s500/PC120002.jpg"/><img src="https://3.bp.blogspot.com/-8CSq9tJTQgs/WY8TlzbuqUI/AAAAAAABfes/8G-c_Jq0Rs4Sw9DR_15l23uURMMXHQjGwCLcBGAs/s500/PC120012.jpg"/><img class="_" src="https://3.bp.blogspot.com/-NY4BhbQ0xqQ/WY8TnTXfYyI/AAAAAAABffA/sIolcnYnCNYbs6vUG4fpAj2tcpSTQaN1gCLcBGAs/s3200/PC250276.jpg"/><img src="https://4.bp.blogspot.com/-lMTmVRmnZ8I/WY8TnejkD2I/AAAAAAABfe8/nxUCJR-jQXE8_FFYFFgcmoVH4i-O-bdCACLcBGAs/s3200/PC270420.jpg"/><img src="https://3.bp.blogspot.com/-ViFCO52Sd10/WY8TnGzfikI/AAAAAAABfe4/EKCdWVTGMi0fVDL9ehYG4RGPzhURq9XvACLcBGAs/s3200/PC190105.jpg"/><img src="https://1.bp.blogspot.com/-Jjd_CZEuTUs/WY8TodvP-aI/AAAAAAABffE/TAyYG62Fi0EiM8nbbD2SuICJ4zrG6pcdACLcBGAs/s3200/PC270516.jpg"/></div><div class="story"></div><h2>2016</h2><div class="photoset" data-layout="2W232323232"><img src="https://3.bp.blogspot.com/-aNMJpUzidEg/WZR02ZGs3rI/AAAAAAABfgA/jXEW_giRKiw6pCVHXsBqZfyQr1JPLWgPgCLcBGAs/s500/P1090015.jpg"/><img src="https://4.bp.blogspot.com/-x0I5RPMIuX8/WZR02s89-0I/AAAAAAABfgE/aFgAFs_7ffAcGrOS7alvaiqPGmvo5A9qQCLcBGAs/s500/P1090036.jpg"/><img src="https://3.bp.blogspot.com/-GlZeMy3pHgQ/WZR04FcKUCI/AAAAAAABfgU/eFoRwE4gsSEbJss3Xzw0psVGmumiz8yewCLcBGAs/s3200/P2270386.jpg"/><img class="_" src="https://2.bp.blogspot.com/-wW9xV9CG8YQ/WZR03UpJLsI/AAAAAAABfgM/rNnZIv_1GG0iwkelOFUndmf4N_rO7Da9wCLcBGAs/s500/P1090169.jpg"/><img src="https://4.bp.blogspot.com/-c25heb0yXfk/WZR04CqeZ6I/AAAAAAABfgQ/EpvCyOEVYfkworUfgBuh8h3w2tqUULB5wCLcBGAs/s500/P1090183.jpg"/><img class="_" src="https://2.bp.blogspot.com/-ufeHtUx7958/WZR04ytiJdI/AAAAAAABfgY/2XFL6kj7Rv4-3M1B3Uljow4VizMOBzrUACLcBGAs/s500/P3120499.jpg"/><img src="https://1.bp.blogspot.com/-pJQskE8j5NQ/WZR05Tirk8I/AAAAAAABfgc/zAT3f3hz2jo0KsmamC8Cu92GMhEf-XzxgCLcBGAs/s500/P3120506.jpg"/><img src="https://4.bp.blogspot.com/-aSkU4L98YDs/WZR05XeZkoI/AAAAAAABfgg/Mqy8fXI2lIckRGcqtPGZAdffd0Q95J2FACLcBGAs/s500/P3120509.jpg"/><img src="https://1.bp.blogspot.com/-ltSzClGiPpE/WZR05iIaryI/AAAAAAABfgk/xEyekaHx1Usf8y-Z7jcGwRsI0nQ7ZrPAwCLcBGAs/s500/P3120545.jpg"/><img src="https://4.bp.blogspot.com/-kADeGBXsQ2s/WZR06sK_IDI/AAAAAAABfgo/6F9TwoMjBTkexhHgO4d0JbUunaCBnN4ggCLcBGAs/s500/P3120583.jpg"/><img src="https://3.bp.blogspot.com/-TUS36q5c9VE/WZR06wcne4I/AAAAAAABfgs/YpLR-C_dyv0GWfcX6lVS5ufvTxpHpmRZgCLcBGAs/s500/P3120606.jpg"/></div><h3>April</h3><div class="photoset" data-layout="1232323232"><img src="https://3.bp.blogspot.com/-BUzGGIERbvU/WZR02phX_ZI/AAAAAAABfgI/HjbOA0HUFMcIyzYnWnp_TgDypbtNaH8EwCLcBGAs/s1600/IMG_9834.jpg"/></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
</html>
