_audrey/audrey08.pug
---
layout: exposure
label: family
cover: https://1.bp.blogspot.com/-oB1mlwNS06o/WewIzG0WtsI/AAAAAAABgt0/5O75wh5aXZ4IEnJfttdMEog7Q86TwxzEQCLcBGAs/s1600/20171001_085827.jpg
title: Eight Months
excerpt: Standing
author: Ellis and Elvin
date: 2017-09-01
permalink: /audrey08
---
header
	ul#coverList
	#overlay
		h1 {{ page.title }}
		.excerpt {{ page.excerpt }}
		.byline Narrated by {{ page.author }} &middot; {{ page.date | date: "%B %Y" }}

.group
	.story #[img(src="https://3.bp.blogspot.com/-5RmTWUPL_ak/V8iwFUL6OaI/AAAAAAABYzY/Ftmmu5ATU_grnpMI_KauanBIwHxhwGgWACLcB/s90/A-2.jpg" align="left" alt="A")]udrey is growing up really quick.
	.fleuron
	h2 

	h3 28 September, Thursday - One Fish, Two Fish, Red Fish Blue Fish
	.photoset(data-layout="232")
		img(src="https://1.bp.blogspot.com/-hgn1z9pnBlE/WewIstrj-lI/AAAAAAABgss/9LuP5ArLxgkNbDpXrhTBgJDexT9Aitx5QCLcBGAs/s500/20170928_202401.jpg")
		img(src="https://1.bp.blogspot.com/-cMjmt9j42pY/WewItG9XoJI/AAAAAAABgsw/BIvZY1ON-nEKJ0DoMBFRES0MblpgBaNXgCLcBGAs/s500/20170928_202405.jpg")
		img(src="https://2.bp.blogspot.com/-O2u-T3Sbwbw/WewItXEO0DI/AAAAAAABgs0/CrekAWWviUcOHztNxrOo0b3SZMBqZKWhwCLcBGAs/s500/20170928_202459.jpg")
		img(src="https://2.bp.blogspot.com/-8HgsWYJYAtI/WewItxImfvI/AAAAAAABgs8/46MDfnL39y8A6Y7MFMvkqPyYEvWUMcSdQCLcBGAs/s500/20170928_202926.jpg")
		img(src="https://2.bp.blogspot.com/-goRPdlfWr3I/WewIt_gmA6I/AAAAAAABgs4/fXwwsPN68xsZ7I-1ytiw21C3OmTwbZsCwCLcBGAs/s500/20170928_203015.jpg")
		//img(src="https://4.bp.blogspot.com/-d4ng2lLEr9E/WewIusDL3cI/AAAAAAABgtA/wcUaAJPp-00OfP8L4kVBRVjZHx9TWMKlwCLcBGAs/s500/20170928_203219.jpg")
		img(src="https://1.bp.blogspot.com/-TbnwuT9yV5w/WewIu8WhwzI/AAAAAAABgtI/50GAQ-0MTz46WH_ULfj0VpQ6ahvHM76-gCLcBGAs/s500/20170928_203233.jpg")
		img(src="https://4.bp.blogspot.com/-Jp7hfnBk8xY/WewIup4iBKI/AAAAAAABgtE/Ih7RuAVrCHA3a67Y6_U8Cxn_2XO5d0mcwCLcBGAs/s500/20170928_203242.jpg")
	.videoset(data="zkDekKYBxnw,4_gibLuxulA,yOQRP4Mompo,x-UBJFUOWqM")

	.fleuron

	h3 30 September, Saturday - 8 Months
	.photoset(data-layout="32")
		img(src="https://2.bp.blogspot.com/-Gge5456PSAQ/WewIv4Mo9nI/AAAAAAABgtQ/ekPmRPOtRBsQc10-TpvtjyfWhABv8E1jgCLcBGAs/s500/20170930_082621.jpg")
		img(src="https://2.bp.blogspot.com/-b3KiVhol-Dw/WewIv581YpI/AAAAAAABgtU/HxbmxNfATMwjwe1dtHi0_yhNKe89NBoQwCLcBGAs/s500/20170930_082624.jpg")
		//img(src="https://2.bp.blogspot.com/-geYICK9hepo/WewIv6XAExI/AAAAAAABgtM/4pByjAmOc70irIfDvbjPa7GaP1gIF2h2QCLcBGAs/s500/20170930_082626.jpg")
		img(src="https://2.bp.blogspot.com/-TFKqG-sudZE/WewIxLWZ4jI/AAAAAAABgtg/4Decdb3rKnMR1aWJvXTz1uoGXSzl3GAaQCLcBGAs/s500/20170930_083927.jpg")
		img(src="https://3.bp.blogspot.com/-EMp6uct4-Q4/WewIw7XFocI/AAAAAAABgtY/L4OigIueG4Q8khddDxF9rHSm6fXJJfzCACLcBGAs/s500/20170930_091927.jpg")
		img(src="https://4.bp.blogspot.com/-64splsqdU58/WewIxPi2__I/AAAAAAABgtc/Y7yFSsX8v_IZAO7KkRC0gv2Mge96dkzewCLcBGAs/s500/20170930_091954.jpg")
	.videoset(data="hwHjp3EpUKc,xt9W0VjLOkM,A6uMCuVhfxU")

	.fleuron

	h3 1 October, Sunday - Half-naked Buddies
	.photoset(data-layout="3W232321")
		img(src="https://3.bp.blogspot.com/-eZWsF-t_kTQ/WewIx-fLtAI/AAAAAAABgtk/S8NKyg7SJRgFm2U27TsIG_NUPCxeS3UeACLcBGAs/s500/20171001_085508%25280%2529.jpg")
		img(src="https://3.bp.blogspot.com/-CdVMU5ikGw8/WewIx-Z44mI/AAAAAAABgto/9gk_nkfwWi8v3m5YCzfctyj9byXZ7QfMgCLcBGAs/s500/20171001_085620.jpg")
		//img(src="https://1.bp.blogspot.com/-oT180TOswk4/WewIyOZi7SI/AAAAAAABgts/nOCk3CUpI8ULGem7JvFmV6Qt-vCe5H_lgCLcBGAs/s500/20171001_085634%25280%2529.jpg")
		img(src="https://3.bp.blogspot.com/-yVfpu3osk6Q/WewIy33WQvI/AAAAAAABgtw/8CkrG0nOX-QVJQDEqbG3mJ-0KNmo_tfbQCLcBGAs/s500/20171001_085636.jpg")

		img._(src="https://1.bp.blogspot.com/-oB1mlwNS06o/WewIzG0WtsI/AAAAAAABgt0/5O75wh5aXZ4IEnJfttdMEog7Q86TwxzEQCLcBGAs/s1600/20171001_085827.jpg")
		//img(src="https://2.bp.blogspot.com/-qmrGRGldnRM/WewIzTude2I/AAAAAAABgt4/c8_fSJ4n4oksNFmqFTXKgpzvQIuHfflMQCLcBGAs/s500/20171001_085836.jpg")
		img(src="https://1.bp.blogspot.com/-DJo7_L4uChQ/WewIzxxe1JI/AAAAAAABgt8/QmG3ZZbIaOUhMvrLhfu5zCnUajiijssZACLcBGAs/s500/20171001_085845.jpg")
		img(src="https://2.bp.blogspot.com/-vMJsDfxzsqY/WewI0dLNbUI/AAAAAAABguA/Rq4ZErknMgINWWpHSmruQ1M9j6bXQUuPwCLcBGAs/s500/20171001_090947.jpg")
		//img(src="https://4.bp.blogspot.com/-iRU7peNhyMc/WewI0l8PXuI/AAAAAAABguE/WxzGCrTlsRQgNQprKt3DgGyLVJVpto9ywCLcBGAs/s500/20171001_090948.jpg")
		img(src="https://2.bp.blogspot.com/-l030kpGh1GI/WewI09KJrkI/AAAAAAABguI/NmfgRmctDRsFPwU-kHHbYnrBnzfSSsQRgCLcBGAs/s500/20171001_091141.jpg")
		img(src="https://4.bp.blogspot.com/-3FXPZImRHLo/WewI1fdl7jI/AAAAAAABguM/9GvoaHXwOugHf2YhZr75Bnq8oWG52cdKQCLcBGAs/s500/20171001_091146.jpg")
		img(src="https://3.bp.blogspot.com/-e9ur92riV44/WewI10OF6zI/AAAAAAABguQ/KVfs6wMOdrMQxMJTlhG-2dWvDCcVKZN2wCLcBGAs/s500/20171001_091148.jpg")
		img(src="https://2.bp.blogspot.com/-sKzBU1ettHg/WewI2MVxJ1I/AAAAAAABguU/vJb37b0Hr2EA51S_U4nO1q7Ng2pby9jrwCLcBGAs/s500/20171001_091647.jpg")
		img(src="https://4.bp.blogspot.com/-DEiQ79jPZ7E/WewI2lFXksI/AAAAAAABguY/z7TOHMCdTdc5xOXKUimLPDK6k_qRwqtBQCLcBGAs/s500/20171001_091652.jpg")
		img(src="https://4.bp.blogspot.com/-2mLY68UnhdU/WewI20uu7_I/AAAAAAABguc/l44BcwsDFnkunPcBFerRAQgv1-UmDJdVwCLcBGAs/s500/20171001_091702.jpg")
		img(src="https://1.bp.blogspot.com/-Y52Efd2vkXY/WewI3XTjh8I/AAAAAAABgug/qeij1FlFHEIRMvoKuwvvhO-NYUSl5vJRACLcBGAs/s500/20171001_091706.jpg")
		img(src="https://3.bp.blogspot.com/-gTZcsmZgOeU/WewI39qt0UI/AAAAAAABguk/UA9igOB_RKUStPPky2LcUCcb3tuTd81jACLcBGAs/s500/20171001_095816.jpg")
		img(src="https://2.bp.blogspot.com/-G_Ln0LM1ccs/WewI4CpSZFI/AAAAAAABgus/a-TSLZW6iE0h2SPVjSYPfCZUv2ToVGp6QCLcBGAs/s500/20171001_111044.jpg")
		img(src="https://1.bp.blogspot.com/-570uq19ly6Q/WewI4LLtYII/AAAAAAABguo/QDhd8J7tGAwgm6ZZJ9oZ0dxt461g0ZgYwCLcBGAs/s500/20171001_111046.jpg")
		img(src="https://4.bp.blogspot.com/-pJwGBZE2o20/WewI5JMCYBI/AAAAAAABguw/F6-BNLwce0Aii-JMHhYJ2qzB6-yPFJvRQCLcBGAs/s500/20171001_170422.jpg")


	h3 21 October - 71.5cm 8.8Kg

audrey08.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="theme-color" content="#000000">
		<meta content='https://1.bp.blogspot.com/-oB1mlwNS06o/WewIzG0WtsI/AAAAAAABgt0/5O75wh5aXZ4IEnJfttdMEog7Q86TwxzEQCLcBGAs/s1600/20171001_085827.jpg' property='og:image'/>
		<meta content='Standing' property='og:description'/>
		<title>Eight Months</title>
		<meta name="description" content="Standing">
		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://0.0.0.0:4000/audrey08" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
    <link rel="manifest" href="/manifest.json">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><ul id="coverList"></ul><div id="overlay"><h1>Eight Months</h1><div class="excerpt">Standing</div><div class="byline">Narrated by Ellis and Elvin &middot; September 2017</div></div></header><div class="group"><div class="story"><img src="https://3.bp.blogspot.com/-5RmTWUPL_ak/V8iwFUL6OaI/AAAAAAABYzY/Ftmmu5ATU_grnpMI_KauanBIwHxhwGgWACLcB/s90/A-2.jpg" align="left" alt="A"/>udrey can pull to stand now.</div><div class="fleuron"></div><h2></h2><h3>28 September, Thursday - One Fish, Two Fish, Red Fish Blue Fish</h3><div class="photoset" data-layout="232"><img src="https://1.bp.blogspot.com/-hgn1z9pnBlE/WewIstrj-lI/AAAAAAABgss/9LuP5ArLxgkNbDpXrhTBgJDexT9Aitx5QCLcBGAs/s500/20170928_202401.jpg"/><img src="https://1.bp.blogspot.com/-cMjmt9j42pY/WewItG9XoJI/AAAAAAABgsw/BIvZY1ON-nEKJ0DoMBFRES0MblpgBaNXgCLcBGAs/s500/20170928_202405.jpg"/><img src="https://2.bp.blogspot.com/-O2u-T3Sbwbw/WewItXEO0DI/AAAAAAABgs0/CrekAWWviUcOHztNxrOo0b3SZMBqZKWhwCLcBGAs/s500/20170928_202459.jpg"/><img src="https://2.bp.blogspot.com/-8HgsWYJYAtI/WewItxImfvI/AAAAAAABgs8/46MDfnL39y8A6Y7MFMvkqPyYEvWUMcSdQCLcBGAs/s500/20170928_202926.jpg"/><img src="https://2.bp.blogspot.com/-goRPdlfWr3I/WewIt_gmA6I/AAAAAAABgs4/fXwwsPN68xsZ7I-1ytiw21C3OmTwbZsCwCLcBGAs/s500/20170928_203015.jpg"/><!--img(src="https://4.bp.blogspot.com/-d4ng2lLEr9E/WewIusDL3cI/AAAAAAABgtA/wcUaAJPp-00OfP8L4kVBRVjZHx9TWMKlwCLcBGAs/s500/20170928_203219.jpg")--><img src="https://1.bp.blogspot.com/-TbnwuT9yV5w/WewIu8WhwzI/AAAAAAABgtI/50GAQ-0MTz46WH_ULfj0VpQ6ahvHM76-gCLcBGAs/s500/20170928_203233.jpg"/><img src="https://4.bp.blogspot.com/-Jp7hfnBk8xY/WewIup4iBKI/AAAAAAABgtE/Ih7RuAVrCHA3a67Y6_U8Cxn_2XO5d0mcwCLcBGAs/s500/20170928_203242.jpg"/></div><div class="videoset" data="zkDekKYBxnw,4_gibLuxulA,yOQRP4Mompo,x-UBJFUOWqM"></div><div class="fleuron"></div><h3>30 September, Saturday - 8 Months</h3><div class="photoset" data-layout="32"><img src="https://2.bp.blogspot.com/-Gge5456PSAQ/WewIv4Mo9nI/AAAAAAABgtQ/ekPmRPOtRBsQc10-TpvtjyfWhABv8E1jgCLcBGAs/s500/20170930_082621.jpg"/><img src="https://2.bp.blogspot.com/-b3KiVhol-Dw/WewIv581YpI/AAAAAAABgtU/HxbmxNfATMwjwe1dtHi0_yhNKe89NBoQwCLcBGAs/s500/20170930_082624.jpg"/><!--img(src="https://2.bp.blogspot.com/-geYICK9hepo/WewIv6XAExI/AAAAAAABgtM/4pByjAmOc70irIfDvbjPa7GaP1gIF2h2QCLcBGAs/s500/20170930_082626.jpg")--><img src="https://2.bp.blogspot.com/-TFKqG-sudZE/WewIxLWZ4jI/AAAAAAABgtg/4Decdb3rKnMR1aWJvXTz1uoGXSzl3GAaQCLcBGAs/s500/20170930_083927.jpg"/><img src="https://3.bp.blogspot.com/-EMp6uct4-Q4/WewIw7XFocI/AAAAAAABgtY/L4OigIueG4Q8khddDxF9rHSm6fXJJfzCACLcBGAs/s500/20170930_091927.jpg"/><img src="https://4.bp.blogspot.com/-64splsqdU58/WewIxPi2__I/AAAAAAABgtc/Y7yFSsX8v_IZAO7KkRC0gv2Mge96dkzewCLcBGAs/s500/20170930_091954.jpg"/></div><div class="videoset" data="hwHjp3EpUKc,xt9W0VjLOkM,A6uMCuVhfxU"></div><div class="fleuron"></div><h3>1 October, Sunday - Half-naked Buddies</h3><div class="photoset" data-layout="3W232321"><img src="https://3.bp.blogspot.com/-eZWsF-t_kTQ/WewIx-fLtAI/AAAAAAABgtk/S8NKyg7SJRgFm2U27TsIG_NUPCxeS3UeACLcBGAs/s500/20171001_085508%25280%2529.jpg"/><img src="https://3.bp.blogspot.com/-CdVMU5ikGw8/WewIx-Z44mI/AAAAAAABgto/9gk_nkfwWi8v3m5YCzfctyj9byXZ7QfMgCLcBGAs/s500/20171001_085620.jpg"/><!--img(src="https://1.bp.blogspot.com/-oT180TOswk4/WewIyOZi7SI/AAAAAAABgts/nOCk3CUpI8ULGem7JvFmV6Qt-vCe5H_lgCLcBGAs/s500/20171001_085634%25280%2529.jpg")--><img src="https://3.bp.blogspot.com/-yVfpu3osk6Q/WewIy33WQvI/AAAAAAABgtw/8CkrG0nOX-QVJQDEqbG3mJ-0KNmo_tfbQCLcBGAs/s500/20171001_085636.jpg"/><img class="_" src="https://1.bp.blogspot.com/-oB1mlwNS06o/WewIzG0WtsI/AAAAAAABgt0/5O75wh5aXZ4IEnJfttdMEog7Q86TwxzEQCLcBGAs/s1600/20171001_085827.jpg"/><!--img(src="https://2.bp.blogspot.com/-qmrGRGldnRM/WewIzTude2I/AAAAAAABgt4/c8_fSJ4n4oksNFmqFTXKgpzvQIuHfflMQCLcBGAs/s500/20171001_085836.jpg")--><img src="https://1.bp.blogspot.com/-DJo7_L4uChQ/WewIzxxe1JI/AAAAAAABgt8/QmG3ZZbIaOUhMvrLhfu5zCnUajiijssZACLcBGAs/s500/20171001_085845.jpg"/><img src="https://2.bp.blogspot.com/-vMJsDfxzsqY/WewI0dLNbUI/AAAAAAABguA/Rq4ZErknMgINWWpHSmruQ1M9j6bXQUuPwCLcBGAs/s500/20171001_090947.jpg"/><!--img(src="https://4.bp.blogspot.com/-iRU7peNhyMc/WewI0l8PXuI/AAAAAAABguE/WxzGCrTlsRQgNQprKt3DgGyLVJVpto9ywCLcBGAs/s500/20171001_090948.jpg")--><img src="https://2.bp.blogspot.com/-l030kpGh1GI/WewI09KJrkI/AAAAAAABguI/NmfgRmctDRsFPwU-kHHbYnrBnzfSSsQRgCLcBGAs/s500/20171001_091141.jpg"/><img src="https://4.bp.blogspot.com/-3FXPZImRHLo/WewI1fdl7jI/AAAAAAABguM/9GvoaHXwOugHf2YhZr75Bnq8oWG52cdKQCLcBGAs/s500/20171001_091146.jpg"/><img src="https://3.bp.blogspot.com/-e9ur92riV44/WewI10OF6zI/AAAAAAABguQ/KVfs6wMOdrMQxMJTlhG-2dWvDCcVKZN2wCLcBGAs/s500/20171001_091148.jpg"/><img src="https://2.bp.blogspot.com/-sKzBU1ettHg/WewI2MVxJ1I/AAAAAAABguU/vJb37b0Hr2EA51S_U4nO1q7Ng2pby9jrwCLcBGAs/s500/20171001_091647.jpg"/><img src="https://4.bp.blogspot.com/-DEiQ79jPZ7E/WewI2lFXksI/AAAAAAABguY/z7TOHMCdTdc5xOXKUimLPDK6k_qRwqtBQCLcBGAs/s500/20171001_091652.jpg"/><img src="https://4.bp.blogspot.com/-2mLY68UnhdU/WewI20uu7_I/AAAAAAABguc/l44BcwsDFnkunPcBFerRAQgv1-UmDJdVwCLcBGAs/s500/20171001_091702.jpg"/><img src="https://1.bp.blogspot.com/-Y52Efd2vkXY/WewI3XTjh8I/AAAAAAABgug/qeij1FlFHEIRMvoKuwvvhO-NYUSl5vJRACLcBGAs/s500/20171001_091706.jpg"/><img src="https://3.bp.blogspot.com/-gTZcsmZgOeU/WewI39qt0UI/AAAAAAABguk/UA9igOB_RKUStPPky2LcUCcb3tuTd81jACLcBGAs/s500/20171001_095816.jpg"/><img src="https://2.bp.blogspot.com/-G_Ln0LM1ccs/WewI4CpSZFI/AAAAAAABgus/a-TSLZW6iE0h2SPVjSYPfCZUv2ToVGp6QCLcBGAs/s500/20171001_111044.jpg"/><img src="https://1.bp.blogspot.com/-570uq19ly6Q/WewI4LLtYII/AAAAAAABguo/QDhd8J7tGAwgm6ZZJ9oZ0dxt461g0ZgYwCLcBGAs/s500/20171001_111046.jpg"/><img src="https://4.bp.blogspot.com/-pJwGBZE2o20/WewI5JMCYBI/AAAAAAABguw/F6-BNLwce0Aii-JMHhYJ2qzB6-yPFJvRQCLcBGAs/s500/20171001_170422.jpg"/></div><div class="videoset" data="YhZJfr0mhsE,pdlgRpk56Ec,bHcU3gkxnSU"></div><div class="videoset" data="o8-t-rSa598,9NKEsuw3rWo,sEy_AnP6WhI,juego1JtnOg,TbnFlSOjUzA"></div><div class="videoset" data="_HNVom1nQO0,dfKYovHf2xk"></div><div class="videoset" data="Ka9y_RUkRtI,gXkRtK0Bh0I"></div><div class="fleuron"></div><h3>5 October, Thursday - Start of Reservist, Audrey visits SocGen</h3><div class="photoset" data-layout="3W232321"><img src="https://3.bp.blogspot.com/-KyMX1bh2Z9A/WfkxtluvSRI/AAAAAAABg38/H0wwWHYBDTUSPrj2dUl0qL0otTWM7oX-gCLcBGAs/s500/20171005_081846.jpg"/><img src="https://1.bp.blogspot.com/-qz7I8-RD7Dc/WfkxtTewD7I/AAAAAAABg30/0OUjASixehcDvGQXmn7Q35MU1lBt9LWagCLcBGAs/s500/20171005_092302.jpg"/><img src="https://3.bp.blogspot.com/-D1nCEhTs0wE/WfkxtkxOPBI/AAAAAAABg34/2-_XPGCvcuk3QVfJRgkvbty_IkPfo1cdACLcBGAs/s500/20171005_101034.jpg"/><img src="https://3.bp.blogspot.com/-fC0O-5ggFsc/WfkxumwDpXI/AAAAAAABg4A/p3aMMfFGbPUe3EuplVWwV-Qvko6_kM1GwCLcBGAs/s500/20171005_102404.jpg"/><img src="https://3.bp.blogspot.com/-fofp4EnGGAQ/Wfkxu8j63lI/AAAAAAABg4E/9rObSRHDiU8fceG9l9k2Xom5CTxdDNj7wCLcBGAs/s500/20171005_102410%25280%2529.jpg"/><img src="https://4.bp.blogspot.com/-T_lRM09MlaU/WfkxvM-mozI/AAAAAAABg4I/Ov74ulrWJhAPUYhQuSWRbeRLssmeJnLnACLcBGAs/s500/20171005_102441.jpg"/><img src="https://3.bp.blogspot.com/-fyJCdXWlmso/Wfkxv9pghuI/AAAAAAABg4M/PEFcEag3R9McM5c6xtadTNlqcf-8A0D-QCLcBGAs/s500/20171005_102454.jpg"/></div><div class="photoset" data-layout="3W232321"><img src="https://1.bp.blogspot.com/-pvTLRk_iFMU/Wfkxv05LsNI/AAAAAAABg4Q/u5p3TEncfr4YQ7b_7ZDKT-tDdRXx9HE2ACLcBGAs/s500/20171005_111740.jpg"/><img src="https://3.bp.blogspot.com/-77a0HgTCmBw/WfkxwZjvLbI/AAAAAAABg4U/0ANg3o28gdcZPO68oTCJHhaUDcZO7zj0QCLcBGAs/s500/20171005_111855.jpg"/><img src="https://4.bp.blogspot.com/-6jnimrDecRw/WfkxxGtCWvI/AAAAAAABg4Y/Q1zfdw4GnaElmH5x5PsVZ3u3FBw2LhyTACLcBGAs/s500/20171005_111921.jpg"/><img src="https://1.bp.blogspot.com/-1lNpv0x1FtU/WfkxxJYgjiI/AAAAAAABg4c/R3s2c3phgBkFhP9KnbjfdLct0_qtB5DdQCLcBGAs/s500/20171005_111950.jpg"/><img src="https://4.bp.blogspot.com/-R_j2v9oHs-Q/Wfkxxu2MJpI/AAAAAAABg4g/llPafkkzARMqsCzWEEzgXDtPfWWjFZKDACLcBGAs/s500/20171005_112104.jpg"/><img src="https://2.bp.blogspot.com/-Dq4glcpmFow/WfkxyG7fLDI/AAAAAAABg4k/6OhKO1ti5B4VXiXa9rpsP0zvnLyV8U83ACLcBGAs/s500/20171005_113326.jpg"/><img src="https://3.bp.blogspot.com/-TvUEZMpvxiI/Wfkxyfn9IRI/AAAAAAABg4o/Pf58q4Gkk9oUIDMtHpWzle8bDWx_sSnxgCLcBGAs/s500/20171005_113518.jpg"/><img src="https://4.bp.blogspot.com/-OBM3NFJRAvM/WfkxyqbNo2I/AAAAAAABg4s/dC0TwUGIWz45W4gUyqTLD-HIBtiy0HnQgCLcBGAs/s500/20171005_113521.jpg"/><img src="https://1.bp.blogspot.com/-c4bDqXr3hnk/WfkxzXqMPVI/AAAAAAABg4w/TmCmwSRXgv846eT-ScG0ZPOqfUu9vsyRACLcBGAs/s500/20171005_113550.jpg"/><img src="https://1.bp.blogspot.com/-3MhCBwVsbxk/WfkxzqdGYZI/AAAAAAABg40/86g5lRFNu5YNQ49Vrzz-mDcNHkzO2U_NgCLcBGAs/s500/20171005_113639.jpg"/><img src="https://2.bp.blogspot.com/-zKRIDnZGZdo/Wfkxz-BPLKI/AAAAAAABg44/U4mK1niWbL8o-aMfxzuvJaAgUryx84l5gCLcBGAs/s500/20171005_114055.jpg"/><img src="https://1.bp.blogspot.com/-lyIKpzGN58g/Wfkx0n5cb2I/AAAAAAABg48/0YBAWcox8GAQbt7q1hBm4CEtKjBWaw25gCLcBGAs/s500/20171005_114212.jpg"/><img src="https://1.bp.blogspot.com/-D12iHMntJTM/Wfkx0wyQx_I/AAAAAAABg5A/diJsBaBpzMsGjRCFtrOsEYTT-cs14yHeQCLcBGAs/s500/20171005_123618.jpg"/></div><div class="photoset" data-layout="3W232321"><img src="https://2.bp.blogspot.com/-RXo3P8KEmIc/Wfkx1HO95VI/AAAAAAABg5E/sCNAFbsRLEcgYliThmhqJaI0uAFi_fGRQCLcBGAs/s500/20171005_142225.jpg"/><img src="https://4.bp.blogspot.com/-OQcvYdQ8dFg/Wfkx17rTCGI/AAAAAAABg5I/-k-6eH-aubAe-9cac6s4tVkTC067hKQ-wCLcBGAs/s500/20171005_142234.jpg"/><img src="https://2.bp.blogspot.com/-ZIugwfvWv-8/Wfkx2O9ia6I/AAAAAAABg5M/7g2eAI8kSWkAu6ufz3DeOu7lFhL3ZQs2wCLcBGAs/s500/20171005_142235.jpg"/><img src="https://3.bp.blogspot.com/-mKftVDEhW3k/Wfkx2OQAuEI/AAAAAAABg5Q/dN6ogLd63zYjpgtdgZd0HKrsEMWouC9EACLcBGAs/s500/20171005_144529.jpg"/><img src="https://4.bp.blogspot.com/-ptPH3Y5csmM/Wfkx3KBh8TI/AAAAAAABg5U/G_4MOMytQjk3FcJmCsG4JuhOS8DvxfewQCLcBGAs/s500/20171005_144530.jpg"/><img src="https://1.bp.blogspot.com/-5uLY6jVCqiA/Wfkx3B6N6tI/AAAAAAABg5Y/rHMgffJuY-U7PBtJhG7fNwXsd5eymw_MQCLcBGAs/s500/20171005_144533.jpg"/><img src="https://3.bp.blogspot.com/-D7u9q2_gd-A/Wfkx3Z2Z3SI/AAAAAAABg5c/32t0mOtQRXoZMM7WsjyDL6qgDVUKL6GfgCLcBGAs/s500/20171005_160045%25280%2529.jpg"/></div><h3>7 October, Saturday -</h3><div class="photoset" data-layout="3W232321"><img src="https://1.bp.blogspot.com/-_hNR8xSLGvY/Wfkx3x0bqII/AAAAAAABg5g/r4X8yAtEO6IUBjk3GamoklPQEQyVmfCYQCLcBGAs/s500/20171007_084821.jpg"/><img src="https://1.bp.blogspot.com/-9F4gY5SEuvU/Wfkx4KDV-EI/AAAAAAABg5k/3JQbNmidlKwp2HaUOm4AC0zdOD9B7eCSQCLcBGAs/s500/20171007_084841.jpg"/><img src="https://2.bp.blogspot.com/--O7Qpw3jda8/Wfkx4Z5wvbI/AAAAAAABg5o/nUmFuXK4XJcvzHP77_4mtDVuPVpgHLXRQCLcBGAs/s500/20171007_165517.jpg"/><img src="https://3.bp.blogspot.com/-76Q0O8srWC8/Wfkx5HejpoI/AAAAAAABg5s/vAYz1gDMTIYFriwx4Js9TE5NNpnQtclYwCLcBGAs/s500/20171007_180112.jpg"/><img src="https://2.bp.blogspot.com/-8R_ycU6o7Vc/Wfkx5bKdoFI/AAAAAAABg50/BvuWeLCr9RMdmVVimFhjyHFA9ukGhpeIwCLcBGAs/s500/20171007_184516.jpg"/><img src="https://4.bp.blogspot.com/-xk8VrQX0DZs/Wfkx5bc6moI/AAAAAAABg5w/cktFVyeE41I7qlaa2t-JlwQEWJ1Z0FxUwCLcBGAs/s500/20171007_205218.jpg"/><img src="https://1.bp.blogspot.com/-_vVjt91Ek24/Wfkx6KPkoPI/AAAAAAABg54/razMyhayWrUJZSuvoI3wLFDFD_D6dBYewCLcBGAs/s500/20171007_205224.jpg"/><img src="https://1.bp.blogspot.com/-4kAjyuV-eyg/Wfkx6T0mESI/AAAAAAABg58/E873Y3EsDvg8HIqF3nbtgya6ztbaCndcQCLcBGAs/s500/20171007_212350.jpg"/><img src="https://2.bp.blogspot.com/-MOMbMC4sUdY/Wfkx6hGXoVI/AAAAAAABg6A/-hquv5ncIg4fcr84q1LKZd-FHlar_O3SACLcBGAs/s500/20171007_212354.jpg"/></div><div class="photoset" data-layout="3W232321"><img src="https://4.bp.blogspot.com/-86Z9KT2Z7QI/Wfkx7HcwWCI/AAAAAAABg6E/oUoqObjeQZccK1lm7SUDBTX5-Q-sFV2GgCLcBGAs/s500/20171008_090353.jpg"/><img src="https://3.bp.blogspot.com/-uqYytcXzZ6c/Wfkx7hZoVbI/AAAAAAABg6I/1sqHQUqV56gg_rCB1qOygsbOmH-z49bIwCLcBGAs/s500/20171008_090428%25280%2529.jpg"/><img src="https://1.bp.blogspot.com/-nyXXrSF8Mb0/Wfkx8P_MjbI/AAAAAAABg6M/2ORy3ZIg5DsEr63pAtwv-HhJkBoPaBuMwCLcBGAs/s500/20171008_170529.jpg"/></div><div class="photoset" data-layout="3W232321"><img src="https://1.bp.blogspot.com/-Jcxfc4OqMVg/Wfkx8YDhwyI/AAAAAAABg6Q/LSgbqJ8ypy4__aAnIzeY02tzOQhwAqPdgCLcBGAs/s500/20171009_204140.jpg"/><img src="https://4.bp.blogspot.com/-_D60QmtH-JQ/Wfkx8jLUlKI/AAAAAAABg6U/gwg2Eps_Q9EEH0r0Fn1zk7FD6PMWuCQeQCLcBGAs/s500/20171009_204206.jpg"/><img src="https://2.bp.blogspot.com/-vYlV9gkmG2Y/Wfkx9BaJ32I/AAAAAAABg6Y/D6kvF_D-xhIYNrajsUdxowwby2RKt3ojQCLcBGAs/s500/20171009_210640.jpg"/></div><div class="photoset" data-layout="3W232321"><img src="https://2.bp.blogspot.com/-l1n9hwgAVCA/Wfkx9YYTQRI/AAAAAAABg6c/KhIMF5ExEdMxHy-mr6sJDAKVtvCUW79jgCLcBGAs/s500/20171010_201107.jpg"/><img src="https://3.bp.blogspot.com/-iPIM4JQzV28/Wfkx9uFYYcI/AAAAAAABg6g/gV8MccClqlE6jSsRVxT1JRp_Iaw7RE-qACLcBGAs/s500/20171011_195426.jpg"/><img src="https://2.bp.blogspot.com/-yI5hZN-lrnA/Wfkx-JqUIlI/AAAAAAABg6k/DxQe7VQeoSsZNNfsfMhpGUyDvXKmo4zeQCLcBGAs/s500/20171012_220752.jpg"/></div><div class="fleuron"></div><h3>14 October, Saturday -</h3><div class="photoset" data-layout="3332321"><img src="https://1.bp.blogspot.com/-0fOtDX2CCqg/Wfkx-j-R1CI/AAAAAAABg6o/EgVlsGTejH8mz4GJ3TGEcyZgnv-AZT62QCLcBGAs/s500/20171014_145421.jpg"/><img src="https://2.bp.blogspot.com/-dffmIZwCN-8/Wfkx-1cWh9I/AAAAAAABg6s/N4TfnXZCTlolF_AH4YGGd7XV3ocYYmZUQCLcBGAs/s500/20171014_151505.jpg"/><img src="https://1.bp.blogspot.com/-DzQy710bm-s/Wfkx_SZO9DI/AAAAAAABg6w/S0oVB73tHyIqwqzUdKJFbbcUWsthGU_wACLcBGAs/s500/20171014_151525.jpg"/><img src="https://4.bp.blogspot.com/-YBiv4lxh2Q0/Wfkx_nMhToI/AAAAAAABg60/Ira24O-5WeUPsME9S8bu4R-ZB1rPqm2RwCLcBGAs/s500/20171014_153422.jpg"/><img src="https://4.bp.blogspot.com/-1A5itHYt_vQ/WfkyAKPywhI/AAAAAAABg64/4OVAbUKum20SlKhFOwW5kTyNpyP6wSxXwCLcBGAs/s500/20171014_153430.jpg"/><img src="https://3.bp.blogspot.com/-_iRfCRNJFqo/WfkyAj-h06I/AAAAAAABg68/q30nCScCsmkLz2dIcUyQLaITQVDN3pFGgCLcBGAs/s500/20171014_181904.jpg"/><img src="https://3.bp.blogspot.com/-4lrPO2A30IY/WfkyAv4vonI/AAAAAAABg7A/E_D4XhdVUlM04HHdJv27W_A1BI11mO-XwCLcBGAs/s500/20171014_210648.jpg"/><img src="https://4.bp.blogspot.com/-eZsAao6uKi0/WfkyBFE2TVI/AAAAAAABg7E/RwG3HM-VZLkySflEnIPxbSINwx5l5QOzACLcBGAs/s500/20171014_210717.jpg"/><img src="https://1.bp.blogspot.com/-d5LwoPX_8Kc/WfkyB3qnhCI/AAAAAAABg7I/j8oLy9GVDYMQO-Ju1tt1dsAzBXsEiZ2awCLcBGAs/s500/20171014_215415.jpg"/><img src="https://3.bp.blogspot.com/-YCvPVPsA_34/WfkyB-1zkwI/AAAAAAABg7M/Ons9JKm-cdE53CFlvMY8hau1M88SdOM6ACLcBGAs/s500/20171014_215425.jpg"/></div><div class="videoset" data="QS4EXFFFhzY,aC1Cno4tZ0E,tj3WRjRi440,Ny5qFevl8uI"></div><div class="videoset" data="6hr9VZVbfPA,ii6vA652XYs,WlkLIWXdhyU,eyaOeZAeymg"></div><div class="fleuron"></div><h3>15 October, Sunday - Beng Thin Dinner</h3><div class="videoset" data="3cJktdPYXbM,Qn-Vsu3PGOM"></div><div class="photoset" data-layout="33232321"><img src="https://1.bp.blogspot.com/-BHhICZ11ypE/WfkyCIB8KBI/AAAAAAABg7Q/mENGmAYQzYQC7z3Z1XQ9bnma3oO5Qt7JACLcBGAs/s500/20171015_085313.jpg"/><img src="https://2.bp.blogspot.com/-Kk7tHf2N68M/WfkyC0ENfZI/AAAAAAABg7U/q3qwMAMkC08tuHrX668LwDNYcAq-pSRegCLcBGAs/s500/20171015_101313.jpg"/><img src="https://3.bp.blogspot.com/-MtmhZNG9pSU/WfkyC__OGrI/AAAAAAABg7Y/ARHEDzPYQ8cqHNPstoN-Bc9XWMdpu0mAwCLcBGAs/s500/20171015_101317.jpg"/><img src="https://4.bp.blogspot.com/-0wYxC9ThFFg/WfkyDI3nmQI/AAAAAAABg7c/pxyAUR4S3EYMi_Vau8_KYXvMRAU51GqrwCLcBGAs/s500/20171015_101330.jpg"/><img src="https://4.bp.blogspot.com/-Wn6N5cAAP6Q/WfkyDsx1WgI/AAAAAAABg7g/BdDZTmZNiaw8tqtQD1DiyeQkRZnF8oe0gCLcBGAs/s500/20171015_101333.jpg"/><img src="https://2.bp.blogspot.com/-pP-IBtJSTSI/WfkyD7dim5I/AAAAAAABg7k/YRU_6soAMwUWBklA_yfCRxO3fWQFAXiiwCLcBGAs/s500/20171015_101343.jpg"/><img src="https://4.bp.blogspot.com/-o11ywoAOj5Q/WfkyEEpDKMI/AAAAAAABg7o/4ISgUf2_BwULaDoDZk-Z8i0FnHegcw8nwCLcBGAs/s500/20171015_183238.jpg"/><img src="https://4.bp.blogspot.com/-6fgNdi2Vzro/WfkyE6voW3I/AAAAAAABg7s/fWr8emX-Qmo8Dz5duqqWb_zbIlpNG8IFgCLcBGAs/s500/20171015_183244.jpg"/><img src="https://3.bp.blogspot.com/-R3jIfbbvaYk/WfkyE3zkh1I/AAAAAAABg7w/p0OANbCpN1ExFdzklL5EiWVNDx1VZjnlgCLcBGAs/s500/20171015_184025.jpg"/><img src="https://3.bp.blogspot.com/-teyQd-P_tig/WfkyFbnrGLI/AAAAAAABg70/ymTv-CA2RSUpnqolgRWPYTNOdoE2dEGBgCLcBGAs/s500/20171015_191038.jpg"/><img src="https://4.bp.blogspot.com/-TYI3FnlsRJU/WfkyGBKI1SI/AAAAAAABg74/-XOgIrXeCiMeEip_w28DxV8JWw7zAALagCLcBGAs/s500/20171015_191109.jpg"/><img src="https://3.bp.blogspot.com/-ke_36-HGryU/WfkyGN04RnI/AAAAAAABg78/giZWCjPZz7QF9pR2QZ5VROTTsmUrCWQIwCLcBGAs/s500/20171015_192113.jpg"/><img src="https://1.bp.blogspot.com/-4-V1HiBuePw/WfkyGh-y7KI/AAAAAAABg8A/E9irWt9NuBou22zWFBhAG6YHTwdj1I6UwCLcBGAs/s500/20171015_205120.jpg"/></div><div class="fleuron"></div><h3>16 October, Monday - Deployment Night</h3><div class="photoset" data-layout="3W232321"><img src="https://2.bp.blogspot.com/-2VeA0zTKxME/WfkyHUhIs4I/AAAAAAABg8I/JIgWc72X8RUx0K3C9AnpKZMeivew1p1LwCLcBGAs/s500/20171016_074326.jpg"/><img src="https://4.bp.blogspot.com/-VeyvRP1VfwM/WfkyHJaycMI/AAAAAAABg8E/mqil_5L-TkE2y5WCrNOaTfWy1jhQXoqZACLcBGAs/s500/20171016_203838.jpg"/><img src="https://1.bp.blogspot.com/-KKCCzAfInLY/WfkyHeHtwKI/AAAAAAABg8M/LlNQZWs1CkAbHpsTC6rTzzVH2jaUVKyzwCLcBGAs/s500/20171016_203907.jpg"/></div><div class="fleuron"></div><h3>18 October, Wednesday - Deepavali</h3><div class="photoset" data-layout="31323W"><!--img(src="https://1.bp.blogspot.com/-k0D3sRrJM98/WfkyIGVXMhI/AAAAAAABg8Q/qsmGyfX3QCA1riA_B-4ughTIUXS4BawcACLcBGAs/s500/20171018_072401.jpg")--><img src="https://1.bp.blogspot.com/-4S-aIYTbza4/WfkyIeeepvI/AAAAAAABg8U/7NjUC1b8XUYMoYDac1scP9ZPf3mmuaD7wCLcBGAs/s500/20171018_082524.jpg"/><img src="https://4.bp.blogspot.com/-aGXCgjBGEpE/WfkyIi01g2I/AAAAAAABg8Y/VE3Nxc0Zm-4VyyJ4EIqG_LXjjpzZ6oZiQCLcBGAs/s500/20171018_094519.jpg"/><img src="https://2.bp.blogspot.com/-AxudDOp00-s/WfkyJmkVL1I/AAAAAAABg8g/MT57baO5smwArUz_IuzJhJGTXJe3lSvuwCLcBGAs/s500/20171018_094616.jpg"/><img src="https://3.bp.blogspot.com/-mUFaPeXHqto/WfkyJZEdhHI/AAAAAAABg8c/gIWcpGCnlzEes4a5oeR_E6zZG_24uy-QQCLcBGAs/s500/20171018_094609.jpg"/><img src="https://1.bp.blogspot.com/-znNUNAGnheU/WfkyJqPvJII/AAAAAAABg8k/9vJswRsZsfYW3IBNNWnXTveHTtCdIP6PQCLcBGAs/s500/20171018_094931.jpg"/><img src="https://1.bp.blogspot.com/-4qlElKLTgvA/WfkyKLmTyXI/AAAAAAABg8o/bVVh_4xHz28i27bKRdUjnIoVFjXMa9j1ACLcBGAs/s500/20171018_094950.jpg"/><img src="https://3.bp.blogspot.com/-u9vnlKU0Aaw/WfkyKtvvwyI/AAAAAAABg8s/K4mQkZ6jmZAdk7ZmE1LuyYZy7h12Q1FlwCLcBGAs/s500/20171018_095012.jpg"/><img src="https://1.bp.blogspot.com/-R3hF_7w-dlk/WfkyK6vgAUI/AAAAAAABg8w/3zOsKkHabL0Y1KUGYWrYix1l1VsrIrb9QCLcBGAs/s500/20171018_105943.jpg"/><img src="https://1.bp.blogspot.com/-jjG57X0GrFM/WfkyLXqABGI/AAAAAAABg80/eLBI7FlnhdUb8qHuwuZ_3AzIOVMOTa_swCLcBGAs/s500/20171018_120336.jpg"/><img src="https://2.bp.blogspot.com/-4JRBHfShsGo/WfkyLqhCRmI/AAAAAAABg84/v5AyeTPVyw4VTF2yHzAReDTgEJTXJ3L8ACLcBGAs/s500/20171018_131802.jpg"/><img src="https://2.bp.blogspot.com/-VOUTnGHPacA/WfkyMDGWmBI/AAAAAAABg9A/At0AV8icy4o-tC8Xqn9DR_9cp0jZtz0ugCLcBGAs/s500/20171018_131816.jpg"/><img src="https://2.bp.blogspot.com/-olWrPhT6deI/WfkyMmqsmpI/AAAAAAABg88/z30mhTeG6Xwepi_-YJxgD_RxC-TDIhGXwCLcBGAs/s500/20171018_131819.jpg"/><img src="https://2.bp.blogspot.com/-MefhphyBJGE/WfkyNHNqW8I/AAAAAAABg9E/veq6uPhTf-0rmEjKRmJUvXlEoQ3C2nElwCLcBGAs/s500/20171018_190707.jpg"/></div><!--.videoset(data="")--><!--.videoset(data="")--><!--.videoset(data="")--><!--.videoset(data="")--><h3>21 October - 71.5cm 8.8Kg</h3></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013<img src="https://c.statcounter.com/10403974/0/54511e28/1/" /></div>
		</footer>
	</body>
</html>
