_audrey/audrey1-6.pug
---
layout: exposure
label: family
cover: https://4.bp.blogspot.com/-y2pmkOTZRX4/W4FV0WbfJNI/AAAAAAABkv4/8DHHHkULjDAeh7N2TEnWyP6m43q7KCZfwCLcBGAs/s1600/IMG_2220.jpg
title: One and Half
excerpt: Limits
author: Ellis and Elvin
date: 2018-07-28
permalink: /audrey1-6
---
header
	ul#coverList
	#overlay
		h1 {{ page.title }}
		.excerpt {{ page.excerpt }}
		.byline Narrated by {{ page.author }} &middot; {{ page.date | date: "%B %Y" }}

.group
	.story #[img(src="https://3.bp.blogspot.com/-5RmTWUPL_ak/V8iwFUL6OaI/AAAAAAABYzY/Ftmmu5ATU_grnpMI_KauanBIwHxhwGgWACLcB/s90/A-2.jpg" align="left" alt="A")]

	.fleuron

	h2 

	h3 8 July - Breakfast Club
	.story #[.elvin] 
	.photoset(data-layout="2341234123412341")
		img(src="https://1.bp.blogspot.com/-_EpJEpZrmWs/W5N1oRxGPCI/AAAAAAABlAA/wIhfiUlcOMEW08mIOsmzlq7FK0ouXTmcQCLcBGAs/s500/P1090719.jpg")
		img(src="https://1.bp.blogspot.com/-PAwQAi8Wg0A/W5N1pSbENoI/AAAAAAABlAE/9ZaGdCazDgw0ZTr5XGE1hKuEWzDA_8V_QCLcBGAs/s500/P1090727.jpg")
		img(src="https://2.bp.blogspot.com/-Zr27f5Yyqc4/W5N1pmuNWWI/AAAAAAABlAI/DR2tUiRXo1ktqjIPQ-DgntxxYr7Y1V56wCLcBGAs/s500/P1090731.jpg")

	h3 14 July - Haircut
	.story #[.elvin] 
	.photoset(data-layout="1B12")
		img(src="https://2.bp.blogspot.com/-X1nMMzQIUcY/W5N1cwDWU2I/AAAAAAABk-Y/fIPxYrqPuYkBSk0RNBL-do-NVazGIWFnACLcBGAs/s1600/IMG_2237.jpg")
			
		img(src="https://3.bp.blogspot.com/-jjx8bnswrq0/W5N1blJz-eI/AAAAAAABk-I/IbtcXIAhIicyTYnYOwDoMfJSVJ_D89BxQCLcBGAs/s1600/IMG_2189.jpg")
		img(src="https://1.bp.blogspot.com/-MYoylHdCnZo/W5N1bP44eDI/AAAAAAABk-E/Cg4xQnF4fBY14RhZCaY2gQ5a1gku3iPvACLcBGAs/s1600/IMG_2168.jpg")
		img(src="https://1.bp.blogspot.com/--XfOkfpyivU/W5N1bkUuhvI/AAAAAAABk-M/hnU6kOWtBdw527iI9Iebzcdev1nukvbOwCLcBGAs/s1600/IMG_2186.jpg")
			
		img(src="https://1.bp.blogspot.com/-Q2PAM-Gei8s/W5N1dmXPNoI/AAAAAAABk-c/5eu7YncaknIs2kEpYXWMl6g99Ml20eRNQCLcBGAs/s1600/IMG_2244.jpg")
		img(src="https://2.bp.blogspot.com/-uIeJRUb87so/W5N1dlrfNxI/AAAAAAABk-g/lk1jGjGzgHAHovt6DTeX_3OycakQv1JkgCLcBGAs/s800/IMG_2280.jpg")
		img(src="https://2.bp.blogspot.com/-d7nsUcnsUi4/W5N1d6ykpFI/AAAAAAABk-k/RDP9oAvKaVI0UF_HA_9NacEH9BtaGNo2ACLcBGAs/s800/IMG_2286.jpg")
	.photoset(data-layout="21")
		img(src="https://4.bp.blogspot.com/-y2pmkOTZRX4/W4FV0WbfJNI/AAAAAAABkv4/8DHHHkULjDAeh7N2TEnWyP6m43q7KCZfwCLcBGAs/s800/IMG_2220.jpg")
		img(src="https://4.bp.blogspot.com/-Bit4lPOyNJA/W5N1cpTPzBI/AAAAAAABk-U/x2oOEEU98MkIMEbZqGwk2Vawhpqw7lnXgCLcBGAs/s800/IMG_2224.jpg")
		img(src="https://3.bp.blogspot.com/-w0UUF7JGEKw/W4FV0YCGzmI/AAAAAAABkv0/RSdN74mlj0sRp1Wp3FO72cmJZ9ptWpn5ACLcBGAs/s1600/IMG_2217.jpg")
	

	.fleuron
	h3 9 August - Painting
	.photoset(data-layout="2BW33B")
		img(src="https://3.bp.blogspot.com/-mdNytMT0vh0/W4J3JVGU-2I/AAAAAAABk4E/81ImGTyWS0Ql8yIEpgjKy5sRKeKPAitwgCLcBGAs/s800/IMG_3821.jpg")
		img(src="https://4.bp.blogspot.com/-Ttalu2gX_fM/W4FV1XzX4iI/AAAAAAABkv8/EnjJamh8_p0OxPfALnfOARdjRBEYXxKSwCLcBGAs/s800/IMG_3839-2.jpg")
		img(src="https://1.bp.blogspot.com/-fw6mCDUN1ZI/W4J3JIDssRI/AAAAAAABk38/ssXasmFa6GUXyjQBq7ZrRHjtNqSlXp5WQCLcBGAs/s1600/IMG_3851.jpg")
		img(src="https://1.bp.blogspot.com/-k3q8DN5BWsQ/W4J3JAXXmSI/AAAAAAABk4A/oGkBBUBSTOQTmLWOX1vN7spdsl5CsJXTwCLcBGAs/s1600/IMG_3866.jpg")
		img(src="https://2.bp.blogspot.com/-irLH2YLPxiA/W4FV1-VrDpI/AAAAAAABkwA/zhxXFVJA3W8NSGHMaG2rYj6qbzLC9dUzACLcBGAs/s1600/IMG_3856.jpg")
			
		img(src="https://2.bp.blogspot.com/-hXz1HAzG3s0/W4J3KxD5XGI/AAAAAAABk4Q/xeJO6MJOCngyn0Tyc3h8pBlZxUN2Nt_yACLcBGAs/s1600/IMG_3869.jpg")
			
			
		img(src="https://4.bp.blogspot.com/-Ym7DFc7b2tM/W4J3KTv_uWI/AAAAAAABk4M/0IfNGfEbQ8cD_gxBSeTDNGFvJF54wG-EwCLcBGAs/s500/IMG_3874.jpg")
		img(src="https://2.bp.blogspot.com/-_F_-OA24FY4/W4J3KQKaFNI/AAAAAAABk4I/cLaW6__rnAoDY5j-PfPoqzE7_9_bRpPjgCLcBGAs/s500/IMG_3876.jpg")

		img(src="https://4.bp.blogspot.com/-bKaQeq1sDH8/W4FV13xPhnI/AAAAAAABkwE/Rz-GCTwACak6uqbO9oqtIhWIMH-TLANrQCLcBGAs/s500/IMG_3863.jpg")
			
			
		img(src="https://4.bp.blogspot.com/-hNsNZOy9SzQ/W4QIQtSAfqI/AAAAAAABk5A/aqFnXZmzycYz_BNc7tbXy4I9wPskeZ_WACLcBGAs/s500/IMG_3901.jpg")
		img(src="https://2.bp.blogspot.com/-fttnwLhKzpM/W4QIQpRJPlI/AAAAAAABk44/rBZO0kYKl-EkfQHubFaP2fRdKVSEj0hjwCLcBGAs/s500/IMG_3917.jpg")
		img(src="https://2.bp.blogspot.com/-4bJKKt9ctSQ/W4QIQmR4XVI/AAAAAAABk48/-ZALcn_pMPkADiUYGcpAwnoo1OSLy3ooQCLcBGAs/s500/IMG_3940.jpg")
		img(src="https://3.bp.blogspot.com/-SI-0gptFTNA/W4FV2qm0dLI/AAAAAAABkwM/z3laWySs-Doyd0DTOwZNoV7_GclDRy1lACLcBGAs/s1600/IMG_3963.jpg")
		img(src="https://1.bp.blogspot.com/-jSu1zWeRF30/W4FV2CmqSyI/AAAAAAABkwI/jifK5CnhvgMwjkBoSi29EF0smFlc-BX7wCLcBGAs/s1600/IMG_3956.jpg")
		img(src="https://3.bp.blogspot.com/-AiJ5hsHyk6k/W4QIRuXHEZI/AAAAAAABk5E/ssthqcRrDOMjgjTjzPUd75jzS2zZP4TbwCLcBGAs/s1600/IMG_3953.jpg")

	h3 12 August - 
	.photoset(data-layout="W21")
		img(src="https://1.bp.blogspot.com/-mD3tF9KUGSw/W4FV0UeawSI/AAAAAAABkvw/fS9itq-B1b0c6CWO0Te3a8A8f4LgBe7iwCLcBGAs/s1600/IMG_3722.jpg")
		img(src="https://1.bp.blogspot.com/-jr9UXTDRKlU/W4FV2uMcY0I/AAAAAAABkwQ/g16gozewBl4xBJsNEvm_VRSMN9xxArRoACLcBGAs/s800/IMG_3972.jpg")
		img(src="https://2.bp.blogspot.com/-Afbf35ZhbTk/W4FV25jQvtI/AAAAAAABkwU/AtcaGoUnbg8v-2z_zlsCoP8LobeSj3G0QCLcBGAs/s800/IMG_3973.jpg")
		//img(src="https://3.bp.blogspot.com/-HUaOiHBspW4/W4FV3mREQ_I/AAAAAAABkwY/ZSMzUVnyj9wAGwvYTPqzVhxd9Sm4zde0QCLcBGAs/s500/IMG_3980.jpg")
			
	.photoset(data-layout="2341234123412341")
		img(src="https://3.bp.blogspot.com/-1-lqaoIu07k/W5N1fIJro3I/AAAAAAABk-o/rtEJMXUCtRsCtWsQ-BInkUm4XTvdV8TvACLcBGAs/s500/IMG_3982.jpg")
		img(src="https://3.bp.blogspot.com/-DUDr7Kty1rc/W5N1fgxBZGI/AAAAAAABk-w/5GKd_dvbrHMsh0AZ9lGJVTFN2TlXFx9vwCLcBGAs/s500/IMG_4008.jpg")
		img(src="https://4.bp.blogspot.com/-cYJY73LOJGE/W5N1fcaz8jI/AAAAAAABk-s/DBJyeoCbYXgqnvvlKGdxeiDJwlrhfv7AgCLcBGAs/s500/IMG_4016.jpg")
	h3 18 August - Wheeler's Estate
	.photoset(data-layout="121312")
		img(src="https://4.bp.blogspot.com/-fD6_usXj0RY/W5N1gOjqJ4I/AAAAAAABk-0/gzuEUPKkU3cOUpyQjJ5ZErZQHkp22Z7AACLcBGAs/s1600/IMG_4042.jpg")
			
		img(src="https://4.bp.blogspot.com/-Zm5zT5YIZH8/W5N1hvNFd4I/AAAAAAABk_A/oRPO-yLIkvUy48_c3H_aVdGMhkYri95-wCLcBGAs/s800/IMG_4069.jpg")
		img(src="https://4.bp.blogspot.com/-EXSy4QsNkys/W5N1hqGkfxI/AAAAAAABk-8/qAh_klkBNZYMN-JnhslmINpxZjwSl6uxQCLcBGAs/s800/IMG_4070.jpg")
			
		img(src="https://3.bp.blogspot.com/-KBFScdW74U0/W5N1hItlGFI/AAAAAAABk-4/6guzrPOvFsQqceEfp8qnz7P7Gr7vtCZcwCLcBGAs/s1600/IMG_4036.jpg")
			
		img(src="https://4.bp.blogspot.com/-YaxgsAEXncI/W5N1iUHkI1I/AAAAAAABk_E/rhItGOWmwIA5C8km-arNBmh5lpWYLd1VwCLcBGAs/s500/IMG_4117.jpg")
		img(src="https://2.bp.blogspot.com/-ZIq9AUm_nts/W5N1je6cJkI/AAAAAAABk_M/xQZ5HqixQhsq-I1RKpoHZmFV0JNofXcbwCLcBGAs/s500/IMG_4128.jpg")
		img(src="https://2.bp.blogspot.com/-FOnIct7E69s/W5N1jckHQfI/AAAAAAABk_I/YLo8R1Eazo8Nna045AfKMYgwUGeKKiPPACLcBGAs/s500/IMG_4160.jpg")
		img(src="https://3.bp.blogspot.com/-j-ki2mxEyB4/W5N1jatSVWI/AAAAAAABk_Q/kicSVbkUM5QaHCxL05GU4kf8LnZvhqzRwCLcBGAs/s500/IMG_4175.jpg")
		img(src="https://1.bp.blogspot.com/-x2xLtZ6LG5U/W5N1kVfPogI/AAAAAAABk_U/T3GNPv4Mi20t_RM4Xdt-XdSLr-MycrfAgCLcBGAs/s500/IMG_4184.jpg")
		img(src="https://3.bp.blogspot.com/-NzVi4raAr7Y/W5N1khVClgI/AAAAAAABk_Y/k6VNvcQWiGsbyMXJ2npscGb7mCJjLzxVgCLcBGAs/s500/IMG_4199.jpg")
			
	h3 25 August - 
	.photoset(data-layout="2341234123412341")
		img(src="https://3.bp.blogspot.com/-MfoRD9Gl-tk/W4FV3qQESNI/AAAAAAABkwc/wZZAegWm5E8-FSMJZ8WIaKayxs_9PMigwCLcBGAs/s1600/IMG_4286.jpg")
		img(src="https://1.bp.blogspot.com/-C0TcCbnfpNA/W5N1lGN8V3I/AAAAAAABk_g/7xXEq04rTUcO1zDZBlQC9z6UvavLNzRYwCLcBGAs/s500/IMG_4298.jpg")
		img(src="https://2.bp.blogspot.com/--al6wFgVjOo/W4FV3rJxbiI/AAAAAAABkwg/XqhCqCRgMQMej2f_peNbZnhgF58VeM-hwCLcBGAs/s500/IMG_4321-2.jpg")
		img(src="https://2.bp.blogspot.com/-4GOnkUrDcw0/W5N1lP7Rv4I/AAAAAAABk_c/RH0ZzNQIlO0nZQ8hGtvG7I3inTdVVkmCACLcBGAs/s500/IMG_4348.jpg")
		img(src="https://3.bp.blogspot.com/-orn3lLmJtk0/W5N1la1rK4I/AAAAAAABk_k/HFyBUQS8qT0kn2NHacdD4EaBXtwL0NvTwCLcBGAs/s500/IMG_4358.jpg")
		img(src="https://4.bp.blogspot.com/-yhCU0iEkv94/W5N1l68W8HI/AAAAAAABk_o/yulXLNbtJnYmMb8jLVeL_WNKJVQpOO_ewCLcBGAs/s500/IMG_4368.jpg")
		img(src="https://4.bp.blogspot.com/-aIdzx0e4Yu8/W5N1mAMponI/AAAAAAABk_s/0_d_NHvrhCQafOKra-qyEavKWnmu5VUKgCLcBGAs/s500/IMG_4378.jpg")
	h3 26 August - 
	.photoset(data-layout="22")
		img(src="https://2.bp.blogspot.com/-4WoZRdGMPGY/W5N1mmDxLuI/AAAAAAABk_w/YICFXPNUS_EK0MctePD9zOrdGrgKIDovwCLcBGAs/s500/IMG_4396.jpg")
		img(src="https://1.bp.blogspot.com/-k7zqwkdcV0k/W5N1nKk9nSI/AAAAAAABk_4/NO7o1ubi9EwoKYiPBjeaxSh5dWH09PFsACLcBGAs/s500/IMG_4398.jpg")
		img(src="https://1.bp.blogspot.com/-FRwQkOzcWeU/W5N1nJfT0hI/AAAAAAABk_0/iD5qQq5t0LUHv-mroCNVhn_hbcTZo8EngCLcBGAs/s500/IMG_4402.jpg")
		img(src="https://3.bp.blogspot.com/--N9rI-6j-7o/W5N1nzI7VVI/AAAAAAABk_8/4BIhLEo_suElkK7o9ia2qFzdvqUujXovACLcBGAs/s500/IMG_4409.jpg")


	.fleuron

audrey1-6.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="theme-color" content="#000000">
		<meta content='https://4.bp.blogspot.com/-y2pmkOTZRX4/W4FV0WbfJNI/AAAAAAABkv4/8DHHHkULjDAeh7N2TEnWyP6m43q7KCZfwCLcBGAs/s1600/IMG_2220.jpg' property='og:image'/>
		<meta content='Limits' property='og:description'/>
		<title>One and Half</title>
		<meta name="description" content="Limits">
		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://0.0.0.0:4000/audrey1-6" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
    <link rel="manifest" href="/manifest.json">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><ul id="coverList"></ul><div id="overlay"><h1>One and Half</h1><div class="excerpt">Limits</div><div class="byline">Narrated by Ellis and Elvin &middot; July 2018</div></div></header><div class="group"><div class="story"><img src="https://3.bp.blogspot.com/-5RmTWUPL_ak/V8iwFUL6OaI/AAAAAAABYzY/Ftmmu5ATU_grnpMI_KauanBIwHxhwGgWACLcB/s90/A-2.jpg" align="left" alt="A"/></div><div class="fleuron"></div><h2></h2><h3>May</h3><div class="story"><div class="elvin"></div></div><div class="photoset" data-layout="2341"><img src="https://3.bp.blogspot.com/-w0UUF7JGEKw/W4FV0YCGzmI/AAAAAAABkv0/RSdN74mlj0sRp1Wp3FO72cmJZ9ptWpn5ACLcBGAs/s500/IMG_2217.jpg"/><img src="https://4.bp.blogspot.com/-y2pmkOTZRX4/W4FV0WbfJNI/AAAAAAABkv4/8DHHHkULjDAeh7N2TEnWyP6m43q7KCZfwCLcBGAs/s500/IMG_2220.jpg"/><img src="https://1.bp.blogspot.com/-mD3tF9KUGSw/W4FV0UeawSI/AAAAAAABkvw/fS9itq-B1b0c6CWO0Te3a8A8f4LgBe7iwCLcBGAs/s500/IMG_3722.jpg"/><img src="https://4.bp.blogspot.com/-Ttalu2gX_fM/W4FV1XzX4iI/AAAAAAABkv8/EnjJamh8_p0OxPfALnfOARdjRBEYXxKSwCLcBGAs/s500/IMG_3839-2.jpg"/><img src="https://2.bp.blogspot.com/-irLH2YLPxiA/W4FV1-VrDpI/AAAAAAABkwA/zhxXFVJA3W8NSGHMaG2rYj6qbzLC9dUzACLcBGAs/s500/IMG_3856.jpg"/><img src="https://4.bp.blogspot.com/-bKaQeq1sDH8/W4FV13xPhnI/AAAAAAABkwE/Rz-GCTwACak6uqbO9oqtIhWIMH-TLANrQCLcBGAs/s500/IMG_3863.jpg"/><img src="https://1.bp.blogspot.com/-jSu1zWeRF30/W4FV2CmqSyI/AAAAAAABkwI/jifK5CnhvgMwjkBoSi29EF0smFlc-BX7wCLcBGAs/s500/IMG_3956.jpg"/><img src="https://3.bp.blogspot.com/-SI-0gptFTNA/W4FV2qm0dLI/AAAAAAABkwM/z3laWySs-Doyd0DTOwZNoV7_GclDRy1lACLcBGAs/s500/IMG_3963.jpg"/><img src="https://1.bp.blogspot.com/-jr9UXTDRKlU/W4FV2uMcY0I/AAAAAAABkwQ/g16gozewBl4xBJsNEvm_VRSMN9xxArRoACLcBGAs/s500/IMG_3972.jpg"/><img src="https://2.bp.blogspot.com/-Afbf35ZhbTk/W4FV25jQvtI/AAAAAAABkwU/AtcaGoUnbg8v-2z_zlsCoP8LobeSj3G0QCLcBGAs/s500/IMG_3973.jpg"/><img src="https://3.bp.blogspot.com/-HUaOiHBspW4/W4FV3mREQ_I/AAAAAAABkwY/ZSMzUVnyj9wAGwvYTPqzVhxd9Sm4zde0QCLcBGAs/s500/IMG_3980.jpg"/><img src="https://3.bp.blogspot.com/-MfoRD9Gl-tk/W4FV3qQESNI/AAAAAAABkwc/wZZAegWm5E8-FSMJZ8WIaKayxs_9PMigwCLcBGAs/s500/IMG_4286.jpg"/><img src="https://2.bp.blogspot.com/--al6wFgVjOo/W4FV3rJxbiI/AAAAAAABkwg/XqhCqCRgMQMej2f_peNbZnhgF58VeM-hwCLcBGAs/s500/IMG_4321-2.jpg"/></div><div class="fleuron"></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013<img src="https://c.statcounter.com/10403974/0/54511e28/1/" /></div>
		</footer>
	</body>
</html>
