_audrey/audrey06.pug
---
layout: exposure
label: family
cover: https://1.bp.blogspot.com/-QwUeVIVKfdU/WYcnc9AKfXI/AAAAAAABfa8/cpV7ZlGZSG0j3pzAAzOuNsT4QxiJH6iXACLcBGAs/s500/20170729_084237.jpg
title: Six to Eight Months
excerpt: Crawl
author: Ellis and Elvin
date: 2017-08-01
permalink: /audrey06
---
header
	ul#coverList
	#overlay
		h1 {{ page.title }}
		.excerpt {{ page.excerpt }}
		.byline Narrated by {{ page.author }} &middot; {{ page.date | date: "%B %Y" }}

.group
	.story #[img(src="https://3.bp.blogspot.com/-5RmTWUPL_ak/V8iwFUL6OaI/AAAAAAABYzY/Ftmmu5ATU_grnpMI_KauanBIwHxhwGgWACLcB/s90/A-2.jpg" align="left" alt="A")]udrey is growing up really quick.
	.fleuron
	h2 

	.videoset(data="pcUDoIeZXrY,GkRBBl0guYA")
	.videoset(data="NO0oVUKuo8w,8-JKY3z8fOM")

	.videoset(data="7XPLE7hbv6c,TJYLsyvW_YA,S_PL9kwApjA,lzCUhDKU9NQ")
	.photoset(data-layout="43232323232")
		img(src="https://1.bp.blogspot.com/-GmWi9DCKxto/WZd1n64MvWI/AAAAAAABfhs/PYuvAEOl-SA7Oarkq0zQGHU4_BcB4fwuwCLcBGAs/s500/20170801_075548.jpg")
		img(src="https://2.bp.blogspot.com/-k1bJbdxzLmw/WZd1n8R1I0I/AAAAAAABfho/bPIBPB2DDD0cDRB8iaezXquwMP_2-8XCgCLcBGAs/s500/20170801_075558.jpg")
		img(src="https://2.bp.blogspot.com/-wpXTHlW6H90/WZd1nwqvC-I/AAAAAAABfhw/C4QlW5-wZawQ7LpTWq7uR6GbtF6FvCdEgCLcBGAs/s500/20170801_075602.jpg")
		img(src="https://3.bp.blogspot.com/-hyn9RmsikSM/WZd1ozyTSAI/AAAAAAABfh0/hMaBhUxxH9wxYxg6k6fxbmc9XsNNNb9GgCLcBGAs/s500/20170801_075604.jpg")
		img(src="https://1.bp.blogspot.com/-JTydU1CXyT8/WZd1pNJcfQI/AAAAAAABfh4/MunKMifiUZgzZaWoUb_eRHJsYsQM4W_gwCLcBGAs/s500/20170801_203011.jpg")
		img(src="https://1.bp.blogspot.com/-r0Er58pby6Y/WZd1pIRZbHI/AAAAAAABfh8/bc1tvtNKaFYnvO63bttKZ2kpyBTYkunVACLcBGAs/s500/20170801_203025.jpg")
		img(src="https://3.bp.blogspot.com/-JzmlO4Q8Uuk/WZd1p2Z_kpI/AAAAAAABfiA/NZP-cRmds7A0x49YO9aCxaVhRUEQ2f4qgCLcBGAs/s500/20170802_204301.jpg")
		img(src="https://3.bp.blogspot.com/-UTxn9JH2k_4/WZd1qaCEJXI/AAAAAAABfiI/aUx6GP2W28sSBHq7DBu1ZkUwZP9jOmnRgCLcBGAs/s500/20170802_204302.jpg")
		img(src="https://2.bp.blogspot.com/-bMABGlYGRSE/WZd1qPiwDOI/AAAAAAABfiE/uSEB_dXixJsN9tsqMX36SobAABycyR-YwCLcBGAs/s500/20170802_204346.jpg")
		img(src="https://4.bp.blogspot.com/-uvax-WjDhdA/WZd1rN9NxhI/AAAAAAABfiM/zpWpAR5ykxgEGeEaFZS1mOgS6cEU4kUIgCLcBGAs/s500/20170802_204353.jpg")
		img(src="https://4.bp.blogspot.com/-sW60VI8Q6j8/WZd1rFEYv_I/AAAAAAABfiQ/K1jzURvdlnktVTSOk32AEm5hPpTRepp1ACLcBGAs/s500/20170802_204355.jpg")
		img(src="https://3.bp.blogspot.com/-FdZ6vIWjZk8/WZd1ragOZAI/AAAAAAABfiU/p-LQvZF0HBwOBJtOG67nU-VteCRRrvvBwCLcBGAs/s500/20170802_204358%25280%2529.jpg")
		img(src="https://4.bp.blogspot.com/-Z7mwlR5dLWU/WZd1sJFGc1I/AAAAAAABfiY/Ck6_hDa8eB8QSaLutjwaHxox9yVLVjqBACLcBGAs/s500/20170803_220251.jpg")
		img(src="https://3.bp.blogspot.com/-_CDwOV9FGaA/WZd1sdfVRNI/AAAAAAABfic/9QfNbzfk9bUEOGhvFCvAQftMlpTQL0z0ACLcBGAs/s500/20170804_073003.jpg")
		img._(src="https://1.bp.blogspot.com/-uw9Dc42aHcU/WZd1sRvVdQI/AAAAAAABfig/19AH43rLxFMyVYO-7vjZAbVD5OYgj2z_gCLcBGAs/s500/20170804_073015.jpg")
		img(src="https://2.bp.blogspot.com/-vNXfNA7k2_A/WZd1tUcrr6I/AAAAAAABfik/8ThDK58D90MRjPcWUrcVID1L02CAqg5qQCLcBGAs/s500/20170804_073021.jpg")

	h3 5 August, Saturday (Week 27) - Reuben's Birthday
	.photoset(data-layout="23232323232")
		img(src="https://1.bp.blogspot.com/-wz2GBAYnCCo/WZd1tcvgxNI/AAAAAAABfio/DMHMqhL6nNIZgr3GEJqnVn2WBKXo7ux9gCLcBGAs/s500/20170805_081014.jpg")
		img(src="https://1.bp.blogspot.com/-JxXd_05sgbg/WZd1tmDrPWI/AAAAAAABfis/j0IhGzdxCJg0yV3gFy08JTOlYq8Cn-5LgCLcBGAs/s500/20170805_081040.jpg")
		img(src="https://1.bp.blogspot.com/-sBZ5SyfxOVU/WZd1ua6ZQ_I/AAAAAAABfiw/rF8c0Z0YEr8pvhcxHLz7OiVqW06iJUEJgCLcBGAs/s500/20170805_081041.jpg")
		img(src="https://3.bp.blogspot.com/-_THScs_B6e8/WZd1unv_7BI/AAAAAAABfi0/u0z0H3Ui5_Uxf_ZfzpUcv2S-8ElSi2vMwCLcBGAs/s500/20170805_084530.jpg")
		img(src="https://4.bp.blogspot.com/-ud8JyB8ffqw/WZd1u1vMYPI/AAAAAAABfi4/wprOlcoqQzIYd-7nh6MrjHIHNNikdlpNACLcBGAs/s500/20170805_085455%25280%2529.jpg")
		img(src="https://1.bp.blogspot.com/-oKRvYB2Ehsc/WZd1vqLKByI/AAAAAAABfi8/x_FuYqObSaoYbSZwQW_VUD0ywLWXEkPrQCLcBGAs/s500/20170805_085520.jpg")
		img(src="https://1.bp.blogspot.com/-s0LMeBbampo/WZd1v6IUjUI/AAAAAAABfjA/F9KF41Wk6qcfD2v4W_uGCeoYahtRltkpQCLcBGAs/s500/20170805_085536.jpg")
		img(src="https://2.bp.blogspot.com/--g7QX2hSW0g/WZd1v4rButI/AAAAAAABfjE/kbVkEKctjYk-iwfFIM-dEyxlKjwBqscfQCLcBGAs/s500/20170805_135706.jpg")
		img(src="https://4.bp.blogspot.com/-4ZPcxCRXfFU/WZd1whSWjvI/AAAAAAABfjI/ReBz-X67D80qV2k-YoCGbfXIJ32FhCl3wCLcBGAs/s500/20170805_135748.jpg")
		img(src="https://2.bp.blogspot.com/-S-m-6L1-jOU/WZd1w_MRTUI/AAAAAAABfjQ/KaBkfflUlh8dsHi0RIVOeGfxM8U3JHZHwCLcBGAs/s500/20170805_135855.jpg")
		img(src="https://1.bp.blogspot.com/-enKV9ITIDwc/WZd1xCIJiOI/AAAAAAABfjM/WmmFXNaqqQcIK_y93dPDCVZwsqXgGkM4gCLcBGAs/s500/20170805_152017.jpg")
		img(src="https://2.bp.blogspot.com/-j9cYsm5zQJM/WZd1xnMPKfI/AAAAAAABfjU/AUg3Daf00YMzSxQVz_DY2Vx5ka4jkWjWQCLcBGAs/s500/20170805_152522.jpg")
	.videoset(data="9RwkEvob2kY,virhaKY9cHk,HDorLW--Pms,82Y-Fx4GhH8")
	h3 6 August, Sunday (Week 27) - Sunday Funday
	.photoset(data-layout="23232323232")
		img(src="https://4.bp.blogspot.com/-SnqUrtvJSIA/WZd1ycGpTZI/AAAAAAABfjY/KOdGHrrd-IYuOFJ1Oucmf5O3u1Jb7MasgCLcBGAs/s500/20170806_071949.jpg")
		img(src="https://1.bp.blogspot.com/-VtnNwyupR60/WZd1yaqBtBI/AAAAAAABfjc/pWIUhewSekoUyok1ljj8geRMupRJTv9SwCLcBGAs/s500/20170806_095701.jpg")
		img(src="https://1.bp.blogspot.com/-HmUmknfiPuo/WZd1ypEkjgI/AAAAAAABfjg/XOZmxW-MUZ8tc53Ow6-1khCrqWPswzKIgCLcBGAs/s500/20170806_125255.jpg")
		img(src="https://4.bp.blogspot.com/-DNpxDBSIUZ0/WZd1zT76cqI/AAAAAAABfjk/vBDhCbtS7LkQuiUtUowsBqr-CvBAUpAWgCLcBGAs/s500/20170806_125257.jpg")
		img(src="https://4.bp.blogspot.com/-0c2juEvgfIc/WZd1zl1bhfI/AAAAAAABfjo/t9DObHxCK7A8JmnIWLbtN5b1svleCg_YwCLcBGAs/s500/20170806_125300.jpg")
		img(src="https://1.bp.blogspot.com/-4ioHjfwr4c0/WZd1zzDgKxI/AAAAAAABfjs/lSob6i2cYA49xhuxYB4lb_AsJlnGkcmMACLcBGAs/s500/20170806_131325.jpg")
		img(src="https://1.bp.blogspot.com/-7VJQvy0K1nk/WZd10QcuI0I/AAAAAAABfjw/4q1068Sd2gU9xdaGf8PXpOX7igH_lMQTgCLcBGAs/s500/20170806_131509.jpg")
		img(src="https://4.bp.blogspot.com/-fAI_7vhUGhg/WZd10oiGCVI/AAAAAAABfj0/iNCYiLvsp6Y_O0MMvt7KPF1s0ndrL5QsACLcBGAs/s500/20170806_131513.jpg")
		img(src="https://3.bp.blogspot.com/-cwFkBFVhtEk/WZd108gr_6I/AAAAAAABfj4/Vbpa9Gi9wXERrDmX2POZSgjeiNXE9vJpgCLcBGAs/s500/20170806_162107.jpg")
		img(src="https://4.bp.blogspot.com/-xanESDzZ_so/WZd11Rm6K0I/AAAAAAABfj8/u-dUBuyFUw0WqDH-2EJQ2SIMcS_UWDlFQCLcBGAs/s500/20170806_162109.jpg")
		img(src="https://4.bp.blogspot.com/-z9ZNevpzPiE/WZd11qewT7I/AAAAAAABfkA/HYAg6pPS0FEoNMVdn3qfB0Tk-YboIs_WQCLcBGAs/s500/20170806_162117.jpg")
		img(src="https://2.bp.blogspot.com/-AAVV86JsL_k/WZd11-Eyr0I/AAAAAAABfkE/FaxK6-PYjHkcklehCE6fUq6c97BO1-gdwCLcBGAs/s500/20170806_163219.jpg")
		img(src="https://2.bp.blogspot.com/-jDStIOnWEIw/WZd12vl_CEI/AAAAAAABfkI/acS2KKtU8gsTfXlDhHMZB69cprp2DypJQCLcBGAs/s500/20170806_180511.jpg")
		img(src="https://1.bp.blogspot.com/-U4QA3MMfOL8/WZd13PJcW7I/AAAAAAABfkQ/KzJ1pBB0gOg2Wrkxf8FArXMxTPJlKqoZQCLcBGAs/s500/20170806_180520.jpg")
		img(src="https://2.bp.blogspot.com/-SrSmtZ6qq-A/WZd13EW67oI/AAAAAAABfkM/olCHktX6zJslA_oLkAFzSZgA2S4uGlWmACLcBGAs/s500/20170806_185937.jpg")
		img(src="https://3.bp.blogspot.com/-ffp1gEL7joc/WZd130_v6KI/AAAAAAABfkU/jiGHxIO7iBgof8EitdQzOcsEfT38o4_SACLcBGAs/s500/20170806_185948.jpg")
	.videoset(data="Eq8duFLm80c,YYKW8Kaz2IM,F-o_pVO-CVc,Zkm6UYDTIJQ")
	.videoset(data="In74cx6TBzE,BLdsYrJT7fQ,_feypWayPns,sLXEDlFEGqA,TRYjWU5Jfs4")

	.fleuron

	h3 9 August (Week 28) - House Warming Party for Ellis Family
	.photoset(data-layout="23232323232")
		img(src="https://2.bp.blogspot.com/-2Gdu-Mf3hh0/WZd14YDt38I/AAAAAAABfkY/XuOJyWoDsDEqYJpujskZ70wjd-FdmjwiwCLcBGAs/s500/20170808_192029.jpg")
		img(src="https://4.bp.blogspot.com/-n-phwlN1330/WZd14fVK1TI/AAAAAAABfkc/GrqMoxL8SdkQRJ20DzFsOTsgDXl8u0CGwCLcBGAs/s500/20170809_092102.jpg")
		img(src="https://4.bp.blogspot.com/-2LsqmQO9TbQ/WZd141l1cfI/AAAAAAABfkg/m58CV3546tY4-huUSOVyNQw8Erhb7vF-QCLcBGAs/s500/20170809_093023%25280%2529.jpg")
		img(src="https://4.bp.blogspot.com/-DrQssD8yN50/WZd15Z9Ks_I/AAAAAAABfkk/Gx7S3XmN2AQ1rwT57sZO_Lz1nGh6uttMgCLcBGAs/s500/20170809_120031.jpg")
		img(src="https://1.bp.blogspot.com/-sh_2RbF6f1o/WZd15u55fcI/AAAAAAABfko/9NctBG_2RVAqpOLMCoeKZ8BgsWgmeWgPQCLcBGAs/s500/20170809_120032%25280%2529.jpg")
		img(src="https://2.bp.blogspot.com/-_Yj0Kh-IJzA/WZd16HGAKaI/AAAAAAABfks/JRII5gZ9z1s4A8M-p1JWdeU2zu4o7h1GACLcBGAs/s500/20170809_120032.jpg")
		img(src="https://4.bp.blogspot.com/-_tdtgKNuOuA/WZd16jWkaXI/AAAAAAABfk0/qIT4-N9lB3gPRrDb-lOUhew6BK3T9d4iwCLcBGAs/s500/20170809_120352.jpg")
		img(src="https://4.bp.blogspot.com/-O8aqQRXEwls/WZd16kKHWpI/AAAAAAABfkw/kpOAnBHXFJ8Jc-anbO8Yjhj-6SmrLp3RwCLcBGAs/s500/20170809_120857.jpg")
		img(src="https://2.bp.blogspot.com/-i0k4Pp8TAuY/WZd17K1ZQJI/AAAAAAABfk4/4nZda5sy_2UMWlVFOjJacsr45MAdbitJgCLcBGAs/s500/20170809_120905.jpg")
		img(src="https://4.bp.blogspot.com/-U1bBnOJWE2w/WZd17lBOjgI/AAAAAAABfk8/PgYxhy2_xT85_Kv2S9Bn9dVSFiPIWtQPgCLcBGAs/s500/20170809_120908.jpg")
		img(src="https://1.bp.blogspot.com/--JGoJpEcuzk/WZd17q_evDI/AAAAAAABflA/rtvOahN-kzUKQDic8IX_HyNEQijoiK9HgCLcBGAs/s500/20170809_120909.jpg")
		img(src="https://2.bp.blogspot.com/-nClnukq8w3U/WZd18V641QI/AAAAAAABflE/lAeMiZiNOMIvOV-W7fvANDP_UuqCDiW-wCLcBGAs/s500/20170809_120920.jpg")
		img(src="https://1.bp.blogspot.com/-pbvsd50qswU/WZd184O0diI/AAAAAAABflM/JxuUK2HhM6kuzgtS1Dua9eWjJenzF5lyQCLcBGAs/s500/20170809_120931.jpg")
		img(src="https://3.bp.blogspot.com/-Oeywfxnsk6Q/WZd185y-tJI/AAAAAAABflI/pCDiXYEfzZ0I6ACBMetIvpHqj8E7k4SYQCLcBGAs/s500/20170809_120932.jpg")
		img(src="https://2.bp.blogspot.com/--PZbQuqgbA4/WZd19VjjWyI/AAAAAAABflQ/w2oCRqKDAa0URhYzknozFwEnVFiHepp2ACLcBGAs/s500/20170809_120949%25280%2529.jpg")
		img(src="https://2.bp.blogspot.com/-dKdQno9hJaU/WZd1-KFCz1I/AAAAAAABflU/R55BVXqhiiYwTxZICuPP8g3Zklg-VlX8wCLcBGAs/s500/20170809_120949.jpg")
		img(src="https://3.bp.blogspot.com/-Jw-4Kmp1tYw/WZd1-MeK8dI/AAAAAAABflY/iirO12hd40cxJ9J1_cKvZKnYquMGa-7wwCLcBGAs/s500/20170809_151748.jpg")
		img(src="https://1.bp.blogspot.com/-yKA4cgOn28A/WZd1-iyNSzI/AAAAAAABflc/xOIvghRz8nsFymgTsUQR8_Cnz3yEyMN4wCLcBGAs/s500/20170809_151950.jpg")
		img(src="https://3.bp.blogspot.com/-c6yKa56WsSQ/WZd1_J_S4aI/AAAAAAABflg/0VRa7ZK7rVgenWAE3v0PnIIzhucT8nRjQCLcBGAs/s500/20170809_152611.jpg")
		img(src="https://1.bp.blogspot.com/-oAmsyTLL0bg/WZd1_VHEBrI/AAAAAAABflk/cQ-3nlSm2rUwdy4ARMlQFhVGVVlMOhxfQCLcBGAs/s500/20170809_153906.jpg")
		img(src="https://2.bp.blogspot.com/-6LLBdWHf0pg/WZd1_oW0HCI/AAAAAAABflo/6oKQs36rTXAIDm4vsxGvxvz_cqB0VJF_wCLcBGAs/s500/20170809_172808.jpg")
		img(src="https://1.bp.blogspot.com/-7wU9-CWS_WQ/WZd2AfTO0NI/AAAAAAABfls/PKJZtznTDNE27eqA8DJoVaUGDyHHLulEQCLcBGAs/s500/20170809_172921.jpg")
		img(src="https://3.bp.blogspot.com/-Izw1920wwgg/WZd2Akkf7UI/AAAAAAABflw/T0QcE1QQ9JERtSnjRyBNtj2WsQmpINQFQCLcBGAs/s500/20170809_194025.jpg")
		img(src="https://4.bp.blogspot.com/-7kEdaUgKIho/WZd2AlE3QPI/AAAAAAABfl0/JX9c6P0QxRYtU9IG2WFUj_JA6Q6E7qIbQCLcBGAs/s500/20170809_194032%25280%2529.jpg")
	.videoset(data="8zgDFKjKA1o,pB5XNQmw_Ns,CQcRO-UuTdg,MNFzVX_eqmA,pD3Ubi600JE")

	h3 10 - 13 August (Week 28) - 
	.photoset(data-layout="23232323232")
		img(src="https://1.bp.blogspot.com/-3jpJ3drVw_I/WZd2BvQZLEI/AAAAAAABfl8/OF7B6QNUJiULX0hykWTTJmnpI68oNuPyACLcBGAs/s500/20170810_072124.jpg")
		img(src="https://1.bp.blogspot.com/-DTvfJ9tKCwM/WZd2Bql_tdI/AAAAAAABfmA/T21pOEZmOpIinX4s6FYK6xj1U43XW2AbgCLcBGAs/s500/20170810_215317.jpg")
		img(src="https://3.bp.blogspot.com/-TzyQKgjdgeA/WZd2BY98xyI/AAAAAAABfl4/aWBos3OtTIwKxwqzF6PPeJJyMLRs8Q7lQCLcBGAs/s500/20170810_224307.jpg")
		img._(src="https://3.bp.blogspot.com/-EIKcB7lBajU/WZd2CosI-jI/AAAAAAABfmE/GwunC0ceojEYbs03DegEIqv57hKCrwAmgCLcBGAs/s500/20170811_074239.jpg")
		img._(src="https://2.bp.blogspot.com/-8qm5xG8zkfc/WZd2Cy-8DFI/AAAAAAABfmI/qyxGa9N-smUXE_fLs8GCxAQOt6VuB-kLACLcBGAs/s500/20170811_074342.jpg")
		img(src="https://1.bp.blogspot.com/-bg6HyKzaEVc/WZd2CwtWfnI/AAAAAAABfmM/-D47O042Lzc9_7h09n2d4D2gme0nM4toACLcBGAs/s500/20170812_095216.jpg")

	.videoset(data="gCo_RVEKcNg,d9eRJdaQD7Y")
	.videoset(data="sdvRMNcmCJA,cddFOnSjSe8,pbZS3I7uZ2I")
	.photoset(data-layout="23232323232")
		img(src="https://1.bp.blogspot.com/-EmepAxRgXic/Wb4Ic31os4I/AAAAAAABgA4/nlUHFkswlsINspdLnS0bASr8vktzC9r7wCLcBGAs/s500/20170812_144933.jpg")
		img(src="https://2.bp.blogspot.com/-br96CPkU2QI/Wb4IcqZJ0DI/AAAAAAABgBA/nsw0Xs-F86cGTbZnijTHogwPrqZMWMxxACLcBGAs/s500/20170812_144947.jpg")
		img(src="https://2.bp.blogspot.com/-i5AgNIKr6Os/Wb4Icy_2GzI/AAAAAAABgA8/nd6MeweXVec3tiVBT4Pg4kxtiw6SR8vUgCLcBGAs/s500/20170812_145232.jpg")
		img(src="https://1.bp.blogspot.com/-oM_LVmTNvSs/Wb4IehOhGqI/AAAAAAABgBI/8iUGl9NuyK85UnqedUwrh1ncVHFqQjg8QCLcBGAs/s500/20170812_145253.jpg")
		img(src="https://4.bp.blogspot.com/-raLns-WN-K8/Wb4Ie2KhJuI/AAAAAAABgBM/6V8CnI_RLkUFtWTlF0dyoY67qdn4IzifgCLcBGAs/s500/20170812_145322.jpg")
		img(src="https://3.bp.blogspot.com/-wz6Sk9jTiqY/Wb4IekW6KKI/AAAAAAABgBE/XcFIWBjHpxowQTJ49IZ5uFTY5xEEu5GVQCLcBGAs/s500/20170812_150537.jpg")
		img(src="https://1.bp.blogspot.com/-kdUWuqvum0U/Wb4IgPiNMKI/AAAAAAABgBQ/aPcAVK3BZUYMPb3lZruLo0-ezDlmAbhaQCLcBGAs/s500/20170812_165456%25280%2529.jpg")
		img(src="https://1.bp.blogspot.com/-oOO588z6O2Q/Wb4Ignm6f2I/AAAAAAABgBU/SwPprQfZzM8qe26fUhIPbqOLnxCDiOuOACLcBGAs/s500/20170812_175639.jpg")
		img(src="https://2.bp.blogspot.com/-xSwVktwwodE/Wb4IgrPiuLI/AAAAAAABgBY/uFE1Y_hn12YkdVwootz_Uv_-WNniG_D-ACLcBGAs/s500/20170812_175721.jpg")
		img(src="https://3.bp.blogspot.com/-geP-AU2-gak/Wb4IhM9EpeI/AAAAAAABgBc/DSnCEojgCdgHTDCuI88IcCup5rY9sMxNACLcBGAs/s500/20170812_185945.jpg")
		img(src="https://4.bp.blogspot.com/-ib7OjNUwhXo/Wb4IiYSUuAI/AAAAAAABgBk/1ml4iDZyxP4uWwwJU1sy300mxqXAi9YrwCLcBGAs/s500/20170812_190020.jpg")
		img(src="https://1.bp.blogspot.com/-ZicxCVtjR3M/Wb4Ihx7DwZI/AAAAAAABgBg/7saIcjuLhlQi4shZvyc8Z1AYD36ZA3yDACLcBGAs/s500/20170812_190023.jpg")
	.photoset(data-layout="23232323232")
		img(src="https://4.bp.blogspot.com/-qnqJKd3N0i0/Wb4Iir_ITII/AAAAAAABgBo/6cm_Ae3qIcM3dvmANsrOlXkK4H8MTh3zwCLcBGAs/s500/20170813_082455.jpg")
		img(src="https://3.bp.blogspot.com/-HD4dWnaZ8Mo/Wb4IjNtq_iI/AAAAAAABgBs/ukqWRDzHB7sGtQHH5D0jL4oVRJfR4aZbgCLcBGAs/s500/20170813_143236.jpg")
		img(src="https://1.bp.blogspot.com/-LmuAf8NQa1U/Wb4IkWSNqXI/AAAAAAABgBw/AfPaNafRPhIIYMVaPx5LKM3XoZQsTe_KQCLcBGAs/s500/20170813_143244.jpg")
		img(src="https://2.bp.blogspot.com/-yAkZhNxKcNY/Wb4IkU6zMFI/AAAAAAABgB0/HwjPM1D6QGweEGMjtbIkDae1yobaQfB2QCLcBGAs/s500/20170813_143247.jpg")
		img(src="https://3.bp.blogspot.com/-j-yETYTNABg/Wb4Ik5-dSxI/AAAAAAABgB4/V7H43J-T9HsbnDQkzGSDQIeKwVxGVqdlwCLcBGAs/s500/20170813_143303.jpg")
		img(src="https://4.bp.blogspot.com/-Nj_c2Plm0HM/Wb4ImX1ftQI/AAAAAAABgCA/Vdugb6syzZUcFeyDMSpsDvqpO2yv4PjjACLcBGAs/s500/20170813_181525.jpg")
		img(src="https://4.bp.blogspot.com/-32vkyQ9KRGI/Wb4ImPQ5PpI/AAAAAAABgB8/xj3Cfqh5VAgtmfsjEu_Zhx9Oxx-DX95BwCLcBGAs/s500/20170813_182342.jpg")
		img(src="https://2.bp.blogspot.com/-aM_C3iXSTW0/Wb4ImtrughI/AAAAAAABgCE/BR46u10csUElW4XfF9Ipz8EaTO5oUv1igCLcBGAs/s500/20170813_182343.jpg")
		img(src="https://4.bp.blogspot.com/-h5iyWVgv2Kw/Wb4Ind0BNSI/AAAAAAABgCI/57DMNNyZkWI2klN9SrkZ1YPUq4-zzIevgCLcBGAs/s500/20170813_182415.jpg")
		img(src="https://3.bp.blogspot.com/-VZ_fhDvHQow/Wb4IoGDS_PI/AAAAAAABgCQ/3_Da_OJ4eTgLVI55ejE5rGZ-bNiGOlLMgCLcBGAs/s500/20170813_200258.jpg")
		img(src="https://2.bp.blogspot.com/-4yz_oYBR5ns/Wb4In1NpiuI/AAAAAAABgCM/RIcPQMZ1lrwFvnhu8RKCIx9hSxS8vNuYQCLcBGAs/s500/20170813_200300.jpg")

	h3 15 - 17 August - Final Jab
	.story #[.elvin] Audrey is lazing around and staring into space after waking up. I started her routine morning story-telling. I wasn't sure if she is paying attention as she seems to get a kick out of kicking her leg at me. Eventually, I had enough. I grabbed her and sat her on my lap. She is happy either way with the attention she is getting. One day she will understand the words from the book but not today.
	.photoset(data-layout="44")
		img(src="https://3.bp.blogspot.com/-1qQBX-6pAVU/Wb4IoeWzGrI/AAAAAAABgCU/hVZEC3NhAxoWoqI8ii-hWjc4tyXlpZbOgCLcBGAs/s500/20170815_072027.jpg")
		//img(src="https://1.bp.blogspot.com/-gSat_74MupQ/Wb4IpJ2ab8I/AAAAAAABgCY/XwIObpmQwoQNlytq4WWCKPIXfvl-6PcxQCLcBGAs/s500/20170815_072041.jpg")
		img(src="https://4.bp.blogspot.com/-wVp1Yra5Z9Y/Wb4IprScjlI/AAAAAAABgCc/u1sYz-RYIXAdjvWc2hXpwk3Jx_W_j1CcQCLcBGAs/s500/20170815_072554.jpg")
		img(src="https://2.bp.blogspot.com/-wTP6Syi767I/Wb4IqUwhRrI/AAAAAAABgCg/BM3FKaZkRCMklXAOf9PI0aORThRueVTKwCLcBGAs/s500/20170815_072557.jpg")
		img(src="https://4.bp.blogspot.com/-vweTF_5P6nI/Wb4Iqk0Qw_I/AAAAAAABgCk/bXlVqo2r0x0sL3e0XgtRFHAFsHEOazBVQCLcBGAs/s500/20170815_072843.jpg")
		img(src="https://4.bp.blogspot.com/-fNcfdTFX1Ew/Wb4IrIUiBXI/AAAAAAABgCo/iPMqATpyexsHzZs3ztJ6diolQBSu3XOgACLcBGAs/s500/20170815_191943.jpg")
		img(src="https://3.bp.blogspot.com/-lkOnOqvdCeA/Wb4Iry1PYoI/AAAAAAABgCs/RLbLY3vANW0oQmWSXAk1yr8bl5TcFlZzQCLcBGAs/s500/20170815_192028.jpg")
		img(src="https://1.bp.blogspot.com/-lj7WsOhWGeA/Wb4IsvH5UxI/AAAAAAABgCw/BPcBsn1bktUq2PnkcgZMHa-bba2uzdGcgCLcBGAs/s500/20170815_204410.jpg")
		img(src="https://3.bp.blogspot.com/-DSHg0D8HL6E/Wb4Is6c2S2I/AAAAAAABgC0/KLwPYMdujTgkD_pXj9bb6zDn-02tTK5xgCLcBGAs/s500/20170815_204430.jpg")
	.story Audrey has a high pain threshold from my observations. This morning, we took her for a Hep. B vaccine. She is conscious of what is happening now so I was expecting her to have a screaming fit as the long needle pierce her skin followed by the uncomfortable rush of fluid into the body. She cried out loud for thirty seconds. That's all it took for her to calm down. Apart from this incident, there were also several times she bumped her head and she recovered from crying within a minute and she will laugh if you amused her. Pain means little to this girl.
	.photoset(data-layout="234")
		img(src="https://2.bp.blogspot.com/-lwMgEkLOAhY/Wb4ItBpM6GI/AAAAAAABgC4/Re8GgpfpzKUsxVDeW0s1bEOWaJ8cuNdkQCLcBGAs/s500/20170816_193733.jpg")
		img(src="https://4.bp.blogspot.com/-CpJC0B0zAy8/Wb4IuaZo6II/AAAAAAABgDA/sgVzDamEqUcU0PZjEb9QNem_QNMC033gQCLcBGAs/s500/20170817_082159.jpg")
		img(src="https://1.bp.blogspot.com/-XZerSnD3t5A/Wb4IuIQB9VI/AAAAAAABgC8/OcIJrv_LcrM1r8_62k_FLBOqGSHkCjcpwCLcBGAs/s500/20170817_093229.jpg")
		img(src="https://2.bp.blogspot.com/-XtUiMQBiwLc/Wb4Iuf6s8xI/AAAAAAABgDE/GZGqgxItssE7HWWs5XUdgMVZ2UUjiqcDACLcBGAs/s500/20170817_110459.jpg")
		img(src="https://2.bp.blogspot.com/-1tOOFbJLrDU/Wb4IvJoOTqI/AAAAAAABgDI/LDknkqkMJiU7QB1sDGIJxt5fgi31i1IpgCLcBGAs/s500/20170817_110501.jpg")
		img(src="https://3.bp.blogspot.com/-7NhQBBlk8-Y/Wb4IvjBzZ2I/AAAAAAABgDM/uEQb3psLQdA_CW1Vd1RSIUm9Hkv1BWQRgCLcBGAs/s500/20170817_111635.jpg")
		//img(src="https://4.bp.blogspot.com/-y1UuST15rTQ/Wb4Ivy1qVbI/AAAAAAABgDQ/GJd1s5vBKtw3pnCAhYswfN3gFL8U9fZzQCLcBGAs/s500/20170817_111657.jpg")
		img(src="https://1.bp.blogspot.com/-ID9FPOhWNP8/Wb4IwX6BKrI/AAAAAAABgDU/0QlHzqHYvTU38uBKVM-Pj9AqP2jBpGfdgCLcBGAs/s500/20170817_111702.jpg")
		img(src="https://2.bp.blogspot.com/-Gf3lKZpx1Sw/Wb4IwmAjjKI/AAAAAAABgDY/UK743hdqyCYER3acJjn-7bvjh_9VbnIDQCLcBGAs/s500/20170817_114456.jpg")
		img(src="https://4.bp.blogspot.com/-ThF7BgDpVbo/Wb4Ixkk3ioI/AAAAAAABgDg/F-_sKqpcIWcysbPdxGv63uqCzsCWc5eHACLcBGAs/s500/20170817_114457.jpg")
	

	h3 19 August, Saturday - Friends Meetup
	.photoset(data-layout="4")
		img(src="https://2.bp.blogspot.com/-_sbARkxwQCU/Wb4IxgfXP9I/AAAAAAABgDc/f0Nci1u6kywVS-YWE3_aFt-dVOgdPrd2QCLcBGAs/s500/20170819_083333.jpg")
		img(src="https://3.bp.blogspot.com/-AnunudXWkz0/Wb4Ix51ogWI/AAAAAAABgDk/77WmA2LQXHg7fS6614c6QezMYTTEt-40gCLcBGAs/s500/20170819_083344.jpg")
		img(src="https://2.bp.blogspot.com/-XsMm1fPYA_o/Wb4Iy_OI6UI/AAAAAAABgDo/nKT4SdspdqgziyJj1vLofIfbfx7gqjOlQCLcBGAs/s500/20170819_083529.jpg")
		img(src="https://2.bp.blogspot.com/-9seP9uFwJi4/Wb4IzdJOVGI/AAAAAAABgDs/vJ6ktCCl240EodKXYZqJCEATh_Hyl8PcwCLcBGAs/s500/20170819_083549.jpg")
	.story Our canvas print was hidden away inside the utility room.
	.photoset(data-layout="23232323232")
		img(src="https://1.bp.blogspot.com/-hJ9NkSIYvL0/Wb4I0GopJKI/AAAAAAABgD0/JMgBoRv0q-48iYynE1FmZ7bmZYz2nxARgCLcBGAs/s500/20170819_085952.jpg")
		img(src="https://2.bp.blogspot.com/-3HLxw9XrQ7s/Wb4IzkL__iI/AAAAAAABgDw/rvTnl9_OIeQpXzUQLzLi71WmDavVb9mpACLcBGAs/s500/20170819_085803.jpg")
		img(src="https://4.bp.blogspot.com/-8qg_ehmcZ2s/Wb4I0r1m8UI/AAAAAAABgD4/T8CRmseNZhghpdy238sEm3-2tMB-tDOsgCLcBGAs/s500/20170819_090202.jpg")
		img(src="https://1.bp.blogspot.com/-FEjDBDCaRT0/Wb4I00pRr_I/AAAAAAABgD8/_rQy7PSPe5oI5eQ45AT8-vC0Nczhp4B7QCLcBGAs/s500/20170819_090212.jpg")
		//img(src="https://1.bp.blogspot.com/-UWJI7swZSv8/Wb4I1kJY5NI/AAAAAAABgEA/hB3m0vuaM54lF7DgVWzLACQ3tAAKHForwCLcBGAs/s500/20170819_090735.jpg")
		img(src="https://2.bp.blogspot.com/-byCLAvHG2Es/Wb4I2p8qiLI/AAAAAAABgEI/u6EVNK_h1D0T1c8KUrUDM8wmiPh3jXT6QCLcBGAs/s500/20170819_090742.jpg")
	.photoset(data-layout="23232323232")
		img(src="https://4.bp.blogspot.com/-UJ2sVOqkF_k/Wb4I2vTNjPI/AAAAAAABgEE/kn_k13FMtTYQQIMu16OqIrwoFihQyWmowCLcBGAs/s500/20170819_114154.jpg")
		img(src="https://1.bp.blogspot.com/-_nBbTMXSQys/Wb4I2l3ZGbI/AAAAAAABgEM/Q43VPHslfHA7NIkkreyT2zr7h5RSYTWKwCLcBGAs/s500/20170819_114156.jpg")
		img(src="https://1.bp.blogspot.com/-vMKc_m5kEPw/Wb4I3zGVMCI/AAAAAAABgEQ/cGvyFMJlTuApFGDBub3qkajJKQX17KdKgCLcBGAs/s500/20170819_145900.jpg")
		img(src="https://3.bp.blogspot.com/-M2Pj2jx8FCE/Wb4I4HW2aII/AAAAAAABgEU/fIBiWcNCaxAtm9cueQGHY-L26s1gxjbQgCLcBGAs/s500/20170819_145910.jpg")
		img(src="https://3.bp.blogspot.com/-ghRZOfli8UA/Wb4I4I_gGSI/AAAAAAABgEY/MMt52TJKFboryh4I9s29MMCCE_N5V4CfwCLcBGAs/s500/20170819_150226.jpg")
		img(src="https://1.bp.blogspot.com/-nmDjmlyMOj0/Wb4I5CUK4MI/AAAAAAABgEc/jd5T29BxPsUyM5DemOO0C_bNxnFgBK5tQCLcBGAs/s500/20170819_155948.jpg")
		img(src="https://2.bp.blogspot.com/-oHWedn--d5A/Wb4I57G1FMI/AAAAAAABgEg/PezzwX3uGCYeHeGBeQ-eUhgDDxBOm1BEQCLcBGAs/s500/20170819_162945.jpg")
		img(src="https://1.bp.blogspot.com/-mQHqmqnwo5g/Wb4I5xvG5QI/AAAAAAABgEk/adsFkOUW4PcpxQbDnymZDvx9sF_pjxf7wCLcBGAs/s500/20170819_183605.jpg")
		img(src="https://1.bp.blogspot.com/-zfKTN1vE5eA/Wb4I6cdQhSI/AAAAAAABgEo/5eZo6u6gjHsBPjH4pKEfPk3pGPytdSBsQCLcBGAs/s500/20170819_184130.jpg")
		img(src="https://4.bp.blogspot.com/-HFJgQyWm-a4/Wb4I7CLlYTI/AAAAAAABgEs/1L2o84i91WgWaEO8zV53X48Y92qRq3W4ACLcBGAs/s500/20170819_184951.jpg")
		img(src="https://3.bp.blogspot.com/-yCCtcDF25yE/Wb4I8xikIQI/AAAAAAABgE4/YNYevYabRFkso63fFUm71E1Rs9xRBF6WQCLcBGAs/s500/20170819_185013.jpg")
		img(src="https://1.bp.blogspot.com/-Ufoi5CdruOk/Wb4I7vgUmZI/AAAAAAABgEw/r6NjYFzBm1kRn0jp31W6am8HeR6O6jQTgCLcBGAs/s500/20170819_185053.jpg")
		img(src="https://2.bp.blogspot.com/-opfEQn1FgCM/Wb4I8AvnjTI/AAAAAAABgE0/1xAtGjkf_xsTrAnIcEfIrlj-BSmRmx-mwCLcBGAs/s500/20170819_185245.jpg")
		img(src="https://2.bp.blogspot.com/-Xn3EIHHbDdc/Wb4I983jr9I/AAAAAAABgFA/FGqemHund-wei39GB8ee2vbtYHHR4v5awCLcBGAs/s500/20170819_185309.jpg")
		img(src="https://1.bp.blogspot.com/-UffIiogbe9I/Wb4I9Tts1cI/AAAAAAABgE8/AF9WAhleohoUt4Tkg5bZ4M5bsu5VxVpsACLcBGAs/s500/20170819_185321.jpg")
		img(src="https://1.bp.blogspot.com/-DJ7SUPp0B68/Wb4I93ehypI/AAAAAAABgFE/_WMdeQmWK74Q-sPMZ5KN_cIhtwdxEKeFgCLcBGAs/s500/20170819_185345.jpg")
		img(src="https://4.bp.blogspot.com/-8DUg2MWWFkg/Wb4I-akipKI/AAAAAAABgFI/ONTVyolOUrcYv8kVQA2w0AdT5N2gvgoZgCLcBGAs/s500/20170819_185347.jpg")
		img(src="https://1.bp.blogspot.com/-xYmLTGLlKrU/Wb4I-60ZaDI/AAAAAAABgFM/RaEAptV6Qf83qxs5vpBZEQxN5HvqgjtmACLcBGAs/s500/20170819_185354.jpg")
		img(src="https://1.bp.blogspot.com/-caRjY95Vc-0/Wb4I_Fag3_I/AAAAAAABgFQ/6Q23gVIVxwA4Dy0NVitgRXJiHllP6j9_ACLcBGAs/s500/20170819_185359.jpg")
		img(src="https://2.bp.blogspot.com/-QAnkEtxgFmo/Wb4I_W20qeI/AAAAAAABgFU/974-ZCIdvpoa19vTw-Oi4ceLvaY2sdWKwCLcBGAs/s500/20170819_185412.jpg")
		img(src="https://4.bp.blogspot.com/-oY8cKKrp6bA/Wb4JAuKYtMI/AAAAAAABgFc/nWogQ99DEGU1pqmA1CwrKoZGFsJEMxIRACLcBGAs/s500/20170819_185522.jpg")
		img(src="https://3.bp.blogspot.com/-oGdZF_T2sNQ/Wb4JAZwvKII/AAAAAAABgFY/hiKqwYHDa6Mq1mpDv_MbsneFSWEpOGsegCLcBGAs/s500/20170819_185550.jpg")
		img(src="https://1.bp.blogspot.com/-Q2ERgww48nQ/Wb4JA7mmHII/AAAAAAABgFg/LPuA_FC7HY8HgVPf18krQCOUEuy5QX05gCLcBGAs/s500/20170819_185602.jpg")
		img(src="https://1.bp.blogspot.com/--ykZ4fQMHMI/Wb4JBYLeYPI/AAAAAAABgFk/RGlVR6ccIv8MAVg3lcXc2Kg8_T0vd8i2wCLcBGAs/s500/20170819_190747.jpg")
		img(src="https://2.bp.blogspot.com/-T5t2IkOUijI/Wb4JBlc-RWI/AAAAAAABgFo/YahjIFc1vk0oWOi7th38YUIXjpd1BKYWQCLcBGAs/s500/20170819_193533.jpg")
		img(src="https://4.bp.blogspot.com/-xZdyatMGzBE/Wb4JB8rXhrI/AAAAAAABgFs/oe44XMLI1IICRVtSRIMv4kesLs1jb6VSwCLcBGAs/s500/20170819_193615.jpg")
		img(src="https://1.bp.blogspot.com/-16jP_nMVrX8/Wb4JDOjpcjI/AAAAAAABgFw/fhczFZjNxBE7CTwMS8a3aVTZe6cVYrbeQCLcBGAs/s500/20170819_195628.jpg")

audrey06.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://1.bp.blogspot.com/-QwUeVIVKfdU/WYcnc9AKfXI/AAAAAAABfa8/cpV7ZlGZSG0j3pzAAzOuNsT4QxiJH6iXACLcBGAs/s500/20170729_084237.jpg' property='og:image'/>
		<meta content='Crawl' property='og:description'/>
		<title>Six to Eight Months</title>
		<meta name="description" content="Crawl">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://0.0.0.0:4000/audrey06" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<!--
		<script src="/js/photoset.js"></script>
		<script src="/js/exposure.js"></script>
		-->
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><ul id="coverList"></ul><div id="overlay"><h1>Six to Eight Months</h1><div class="excerpt">Crawl</div><div class="byline">Narrated by Ellis and Elvin &middot; August 2017</div></div></header><div class="group"><div class="story"><img src="https://3.bp.blogspot.com/-5RmTWUPL_ak/V8iwFUL6OaI/AAAAAAABYzY/Ftmmu5ATU_grnpMI_KauanBIwHxhwGgWACLcB/s90/A-2.jpg" align="left" alt="A"/>udrey is growing up really quick.</div><div class="fleuron"></div><h2></h2><h3>6 August (Week 27) - Swimming</h3><div class="photoset" data-layout="232323232323232323232"><img src="https://4.bp.blogspot.com/-meGJPzvx6jg/WYcnbFEBuxI/AAAAAAABfas/YqP4_R6rDcYCxxdgmXVPvYTzmjlKNWvjACLcBGAs/s500/20170729_081530.jpg"/><img src="https://2.bp.blogspot.com/-iFxfKwhmbzw/WYcnbP5x6QI/AAAAAAABfao/VvVIOsTVdnQ_arpcEulyx78hUV9ejfaMACLcBGAs/s500/20170729_084152.jpg"/><img src="https://1.bp.blogspot.com/-gqrBHCHbTT4/WYcna9zBU6I/AAAAAAABfak/XEIwsXQbfWkeVzEVU556rE4fjO25ppqzwCLcBGAs/s500/20170729_084156.jpg"/><img src="https://1.bp.blogspot.com/-ZfEzRXFinWg/WYcnbqIpFDI/AAAAAAABfaw/c5RihrGLMzEOcC8f1u2dpUAa38atYMQ3gCLcBGAs/s500/20170729_084217.jpg"/><img src="https://2.bp.blogspot.com/-IZYnsrkxL2s/WYcncKtHP0I/AAAAAAABfa0/JJI-LTc-IAMgv5fya9VYEQXrWM2lgLvyQCLcBGAs/s500/20170729_084233.jpg"/><img src="https://2.bp.blogspot.com/-HyNm97a5yNw/WYcncNLwF1I/AAAAAAABfa4/wc12hPvsOR0pxRX9aCeBCy83ykYuYoSfgCLcBGAs/s500/20170729_084235.jpg"/><img class="_" src="https://1.bp.blogspot.com/-QwUeVIVKfdU/WYcnc9AKfXI/AAAAAAABfa8/cpV7ZlGZSG0j3pzAAzOuNsT4QxiJH6iXACLcBGAs/s500/20170729_084237.jpg"/><img src="https://1.bp.blogspot.com/-kHG4hachEDI/WYcndA0TwFI/AAAAAAABfbA/Nll1kH0ZBl8eIo7QL0iGGZfbI5yukN9cgCLcBGAs/s500/20170729_085913.jpg"/><img src="https://2.bp.blogspot.com/-IbIiZe697YA/WYcndIiNCDI/AAAAAAABfbE/pxJQwzmUA1ANH2bIeL5T235qKNkdJ15-ACLcBGAs/s500/20170729_165555.jpg"/><img src="https://4.bp.blogspot.com/-u4_bapz_h3E/WYcndwe0tOI/AAAAAAABfbI/RNNtUHGhwBk1ySOxKgIEclq7Xt-SmvF-QCLcBGAs/s500/20170729_165620.jpg"/><img src="https://4.bp.blogspot.com/-7ZgiCZBa2lg/WYcnd87AsfI/AAAAAAABfbM/PMo1i4d4HkMvCMQAc1lk2jkW015-rT5aQCLcBGAs/s500/20170729_165654.jpg"/><img src="https://3.bp.blogspot.com/-a1XJirAOvyM/WYcneLq0xRI/AAAAAAABfbQ/T910rD7mBT4MO5Dp-sNFTb2z6D1kPSV6ACLcBGAs/s500/20170729_165657.jpg"/><img src="https://4.bp.blogspot.com/-D67N9GnMa4o/WYcnevuufmI/AAAAAAABfbU/mWC4j9lE_5QXBEJ-whOv_xhN9t-59Z7vACLcBGAs/s500/20170729_172725.jpg"/><img src="https://2.bp.blogspot.com/-ZcS73q5VRAE/WYcne_nFiWI/AAAAAAABfbY/l2mE1K-kTfoAOrfzgkf-fhq0XG06gG5hACLcBGAs/s500/20170729_172800%25280%2529.jpg"/><img src="https://2.bp.blogspot.com/-SI9nb4kud3A/WYcnfPiAUhI/AAAAAAABfbc/BlE81XydEgU7ptHpvdBaJmP713wdnWDrgCLcBGAs/s500/20170730_092450.jpg"/><img src="https://1.bp.blogspot.com/-c-wHc8qvMLo/WYcnfYBfpKI/AAAAAAABfbg/tsaJhOiwRsIfwTP2BE6nf31iyLNMCclkACLcBGAs/s500/20170730_092451.jpg"/><img src="https://3.bp.blogspot.com/-wSQVSmzoB8k/WYcngMsY3UI/AAAAAAABfbk/IMJFdErc5kAhPFFnNC8xi1B_ylrqugPtQCLcBGAs/s500/20170730_092455.jpg"/><img src="https://2.bp.blogspot.com/-BvKzJ1x5HpI/WYcngZ7zB_I/AAAAAAABfbs/2zM_zow21zU2XoGYokN2hbE5hbD8E-hDgCLcBGAs/s500/20170730_092843.jpg"/><img class="_" src="https://4.bp.blogspot.com/-OoIyWezydkQ/WYcngTOIANI/AAAAAAABfbo/FhNk4u8ZRw4so5UvnH2RDfYmgERV6Uf8QCLcBGAs/s500/20170730_092846.jpg"/><img src="https://3.bp.blogspot.com/-QbvR9OMCkO0/WYcnheHPIYI/AAAAAAABfb0/W659uJveTo0zUgeatDRxYz4ltuj2FMregCLcBGAs/s500/20170730_092852.jpg"/><img src="https://4.bp.blogspot.com/-kYB2fVvC0ko/WYcnhARJ5HI/AAAAAAABfbw/uavUto3qbQIqshJSlW6m11JIOQL7ggXpwCLcBGAs/s500/20170730_093750.jpg"/><img src="https://2.bp.blogspot.com/-5dLFMfeDmwY/WYcnhfn2hwI/AAAAAAABfb4/1fP0A34HcZIUtlMZoO6Y-eZm9ziqdXXjACLcBGAs/s500/20170730_093802.jpg"/><img class="_" src="https://1.bp.blogspot.com/-EFTEg0rx0_E/WYcniawJ6FI/AAAAAAABfcA/Dqf4jRnCTvkshL3bhmSPpeuwVSkFmy_mACLcBGAs/s500/20170730_093806.jpg"/><img src="https://3.bp.blogspot.com/-87HlT0eoQkU/WYcniRMNg5I/AAAAAAABfb8/gOSE1ivGh54Jp0AOab_1zaR9ah2boL5GACLcBGAs/s500/20170730_093816.jpg"/><img src="https://3.bp.blogspot.com/-K-etidFuEf0/WYcniptfG2I/AAAAAAABfcE/787IYvRnuXstCd0rmzc58SDWtapvCQUfgCLcBGAs/s500/20170730_093817.jpg"/><img src="https://4.bp.blogspot.com/-UbTrL4mxvYM/WYcnjZGaU8I/AAAAAAABfcM/l2qT-SA_ubYKLx90O6CDni2PPygBSgnxACLcBGAs/s500/20170730_093819.jpg"/><img src="https://2.bp.blogspot.com/-qCXAys7hxi4/WYcnjT2qeAI/AAAAAAABfcI/v0F34-UGUDw3uTD0P3LFkpse5hoW-SsJgCLcBGAs/s500/20170730_094657.jpg"/><img src="https://3.bp.blogspot.com/-9EXhbNCTlgI/WYcnjuF38aI/AAAAAAABfcQ/b-wUFJFXvcIksKWgC7e6fL0uyKLboXGWACLcBGAs/s500/20170730_094701.jpg"/><img src="https://3.bp.blogspot.com/-jAOrzvUtX4U/WYcnkTnop4I/AAAAAAABfcU/MaBehreAgH8i4ONQi3FelVNby61ExjfCwCLcBGAs/s500/20170730_114558.jpg"/><img src="https://3.bp.blogspot.com/-QUWr8KAebHo/WYcnkoWZ5_I/AAAAAAABfcc/sbZISv83zVY7xHb3Q7_NZ_a5IUFZDAakQCLcBGAs/s500/20170730_114613.jpg"/><img src="https://3.bp.blogspot.com/-uuMbZJ0wR5g/WYcnkaTElyI/AAAAAAABfcY/TBTDkS_tFMAkGt7Y_6Y83W32vVCEXwZ-ACLcBGAs/s500/20170730_184009.jpg"/><img src="https://4.bp.blogspot.com/-YJE34Z2voWo/WYcnlNA0v3I/AAAAAAABfcg/B7CIgHTgGbEpst0OpYNvNfO3VsN1giVbgCLcBGAs/s500/20170730_184039.jpg"/><img src="https://2.bp.blogspot.com/-q7qFsXML8pw/WYcnlTEKxPI/AAAAAAABfck/bIRzAsMKUT4EVuvLUXfMwnM7Hi7YqURxQCLcBGAs/s500/20170730_184118.jpg"/><img src="https://2.bp.blogspot.com/-GDHDxce7-s0/WYcnloQcEOI/AAAAAAABfco/jPpAMI9w9NsYrrj89_YHAHMbOZSbf7oQACLcBGAs/s500/20170730_184616.jpg"/><img src="https://3.bp.blogspot.com/-qmbEuoZ3oIQ/WYcnly7_nDI/AAAAAAABfcs/FPiytlIOZkAO8JxuCSNnAwnK48pyT8SmgCLcBGAs/s500/20170730_184917.jpg"/><img src="https://2.bp.blogspot.com/-LYKn__15Bxs/WYcnmPVkLfI/AAAAAAABfcw/nJiJKeyVNVwOat5e0PIW6J2MASytp-nygCLcBGAs/s500/20170730_184945.jpg"/><img src="https://1.bp.blogspot.com/-hr7IoYH6ccs/WYcnm9n7iPI/AAAAAAABfc0/NvNNQNeRuGw7kL1XkY8Kft0QB67cLlHegCLcBGAs/s500/20170730_185042%25280%2529.jpg"/></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
</html>
