_audrey/audrey1-3.pug
---
layout: exposure
label: family
cover: https://2.bp.blogspot.com/-cG3Y2G7SC64/W4FUA4rZAxI/AAAAAAABkvM/SkFwa2X6Rq89LxVDYTtbako8lTihNaXGQCLcBGAs/s1600/IMG_8570.jpg
title: One and Three
excerpt: Systems
author: Ellis and Elvin
date: 2018-04-28
permalink: /audrey1-3
---
header
	ul#coverList
	#overlay
		h1 {{ page.title }}
		.excerpt {{ page.excerpt }}
		.byline Narrated by {{ page.author }} &middot; {{ page.date | date: "%B %Y" }}

.group
	.story #[img(src="https://3.bp.blogspot.com/-5RmTWUPL_ak/V8iwFUL6OaI/AAAAAAABYzY/Ftmmu5ATU_grnpMI_KauanBIwHxhwGgWACLcB/s90/A-2.jpg" align="left" alt="A")]

	.fleuron

	h2 

	h3 May
	.story #[.elvin] 
	.photoset(data-layout="234123232432324142231")
		img(src="https://2.bp.blogspot.com/-cG3Y2G7SC64/W4FUA4rZAxI/AAAAAAABkvM/SkFwa2X6Rq89LxVDYTtbako8lTihNaXGQCLcBGAs/s500/IMG_8570.jpg")
		img(src="https://4.bp.blogspot.com/-WMf0ChHAoUw/W4FUA1Q4T2I/AAAAAAABkvQ/4VQmhN-RRfw-jPWkWgAx2ms5ODEy_Z_IwCLcBGAs/s500/IMG_8664.jpg")
		img(src="https://4.bp.blogspot.com/-6x96UcaWTcU/W4FUBG23x5I/AAAAAAABkvU/eMjinoifY2MXkloVMXlGtxuUTSz1yU4mwCLcBGAs/s500/IMG_8698.jpg")
		img(src="https://1.bp.blogspot.com/-tlVboBwNYGE/W4FUCp3DiII/AAAAAAABkvc/s7cVJM9hgmoF_quXGg2iKiRErq2Sct86gCLcBGAs/s500/IMG_8702.jpg")
		img(src="https://3.bp.blogspot.com/-mygKB4oKGe4/W4FUBy0WxdI/AAAAAAABkvY/Bpg8-JmlQ2ULTpxP1xKo-bhBDBJ8aN7zgCLcBGAs/s500/IMG_8713.jpg")

	.fleuron

audrey1-3.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="theme-color" content="#000000">
		<meta content='https://2.bp.blogspot.com/-cG3Y2G7SC64/W4FUA4rZAxI/AAAAAAABkvM/SkFwa2X6Rq89LxVDYTtbako8lTihNaXGQCLcBGAs/s1600/IMG_8570.jpg' property='og:image'/>
		<meta content='Systems' property='og:description'/>
		<title>One and Three</title>
		<meta name="description" content="Systems">
		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://0.0.0.0:4000/audrey1-3" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
    <link rel="manifest" href="/manifest.json">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><ul id="coverList"></ul><div id="overlay"><h1>One and Three</h1><div class="excerpt">Systems</div><div class="byline">Narrated by Ellis and Elvin &middot; April 2018</div></div></header><div class="group"><div class="story"><img src="https://3.bp.blogspot.com/-5RmTWUPL_ak/V8iwFUL6OaI/AAAAAAABYzY/Ftmmu5ATU_grnpMI_KauanBIwHxhwGgWACLcB/s90/A-2.jpg" align="left" alt="A"/></div><div class="fleuron"></div><h2></h2><h3>May</h3><div class="story"><div class="elvin"></div></div><div class="photoset" data-layout="234123232432324142231"><img src="https://2.bp.blogspot.com/-cG3Y2G7SC64/W4FUA4rZAxI/AAAAAAABkvM/SkFwa2X6Rq89LxVDYTtbako8lTihNaXGQCLcBGAs/s500/IMG_8570.jpg"/><img src="https://4.bp.blogspot.com/-WMf0ChHAoUw/W4FUA1Q4T2I/AAAAAAABkvQ/4VQmhN-RRfw-jPWkWgAx2ms5ODEy_Z_IwCLcBGAs/s500/IMG_8664.jpg"/><img src="https://4.bp.blogspot.com/-6x96UcaWTcU/W4FUBG23x5I/AAAAAAABkvU/eMjinoifY2MXkloVMXlGtxuUTSz1yU4mwCLcBGAs/s500/IMG_8698.jpg"/><img src="https://1.bp.blogspot.com/-tlVboBwNYGE/W4FUCp3DiII/AAAAAAABkvc/s7cVJM9hgmoF_quXGg2iKiRErq2Sct86gCLcBGAs/s500/IMG_8702.jpg"/><img src="https://3.bp.blogspot.com/-mygKB4oKGe4/W4FUBy0WxdI/AAAAAAABkvY/Bpg8-JmlQ2ULTpxP1xKo-bhBDBJ8aN7zgCLcBGAs/s500/IMG_8713.jpg"/></div><div class="fleuron"></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013<img src="https://c.statcounter.com/10403974/0/54511e28/1/" /></div>
		</footer>
	</body>
</html>
