_audrey/baby.pug
---
layout: exposure
label: family
cover: https://1.bp.blogspot.com/-GZfqMMgq40M/V4DH9_1098I/AAAAAAABWzY/Nf5yFXQeYqIndzCOJmb96Vr14euVkNtjACLcB/s1600/Baby-20160709-2.jpg
title: Baby
excerpt: A New Beginning
author: Ellis and Elvin
date: 2016-06-10
permalink: /baby
---

header
	ul#coverList
	#overlay
		h1 {{ page.title }}
		.excerpt {{ page.excerpt }}
		.byline Narrated by {{ page.author }} &middot; {{ page.date | date: "%B %Y" }}

.group
	.story #[img(src="https://4.bp.blogspot.com/-moLtu8cp36w/V9yP6jvL7PI/AAAAAAABZow/II2GqeallSATLF_trTTraFCB0ZrdCN8zQCLcB/s90/I-10.jpg" align="left" alt="I")]t is amazing to watch how life begins and unfolds before your eyes. Starting from a small dot, the cells multiply rapidly, then slowly, pausing sometimes, then increase in pace again. Growth of a foetus is like making many small sprints on a long journey. The only record of our baby's progress is in the ultrasound snapshots from each doctor's visit. Every minute, we draw closer to the big day where we invite baby to the world and become parents.

	.fleuron

	.subline Read the diaries from #[a(href="baby2") Second Trimester] or #[a(href="baby3") Third Trimester]

.group
	h2 1st Trimester
	h3 * 10 June, Friday (Week 5) - Missed Period
	.subline GA (Gestational Age): 5w 5d +/- 10d. EDD (Est. Due Date): 05-02-2017.<br>
		| GS (Gestational Sac): 9.00 mm<br>
	.story #[.ellis] Our gynae confirmed my pregnancy after I missed my period. We were elated. A little baby growing inside me. It is so tiny, only a small black dot. Medical ultrasound is amazing.
	.photoset(data-layout="1")
		img(src="https://1.bp.blogspot.com/-1qUH5AnxKes/V4DH9L8-EBI/AAAAAAABWzM/deEbqpA5L1YwzIHX479aRgldJHZlk2tAACLcB/s1600/Baby-20160610-1.jpg")

	.fleuron
	h3 * 15 June, Wednesday (Week 6) - Hunger
	.subline GA: 6w 4d +/- 10d. EDD: 04-02-2017.<br>
		| GS: 16.86 mm<br>
	.story #[.ellis] I feel my body going through many changes at once. I become hyper-sensitive to smell, nauseated in front of some food and have higher body temperature. Every morning between to 2 am to 3 am, I have an urgent need to pee. And then I lay sleepily back on bed and now I feel hungry. I close my eyes hoping my weariness will overcome my hunger pangs. Nope, hunger wins so I sit up in the dark and munch through bread and biscuits. Ah, the woes of a pregnant mum.
	.photoset(data-layout="1")
		img(src="https://4.bp.blogspot.com/-DrEPiuSMf7M/V4DH9MG-SPI/AAAAAAABWzI/UXtsnBb8zEYpB2Eb6rokRJKAKivgcJTCgCLcB/s1600/Baby-20160615-1.jpg")

	.fleuron
	h3 * 25 June, Saturday (Week 7) - Bleeding
	.subline GA: 6w 4d +/- 6d. EDD: 14-02-2017.<br>
		| CRL (Crown-Rump Length): 6.27 mm<br>
	.story #[.ellis] I was bleeding and got really worried for little baby. Went to the clinic and I cried when I heard little baby's heartbeat! Thump, thump, thump, thump. This is first time I am hearing the heartbeat. I was ordered to walk less and rest more so I took some days off. Staying at home is boring but keeping baby safe is more important.
	.photoset(data-layout="2")
		img(src="https://2.bp.blogspot.com/-XyBuPQtcaTc/V4DH9AmbIBI/AAAAAAABWzE/LpQEn-AOX4QaRwcrsPsnILyyoXw49n5IwCLcB/s1600/Baby-20160625-1.jpg")
		img(src="https://2.bp.blogspot.com/-9QwB36nqpkk/V4DH9mkAozI/AAAAAAABWzQ/XFIwXOKCuRMSM7Yn2wsEub4en2jFmLngQCLcB/s1600/Baby-20160625-2.jpg")

	.fleuron
	h3 * 9 July, Saturday (Week 9) - Heartbeats
	.subline GA: 9w 0d +/- 6d. EDD: 11-02-2017.<br>
		| CRL: 24.97 mm<br>
	.story #[.ellis] Something is forming inside me! Nice to meet you, little baby! We heard your heartbeat once again! I'm so grateful! Stay strong and keep growing, baby!!
	.photoset(data-layout="2")
		img(src="https://2.bp.blogspot.com/-Jt8lTgBDzbE/V4DH9nPAOlI/AAAAAAABWzU/TebcMLPVWk8TN3-0_TY3lMnmMX6MKtCIwCLcB/s1600/Baby-20160709-1.jpg")
		img._(src="https://1.bp.blogspot.com/-GZfqMMgq40M/V4DH9_1098I/AAAAAAABWzY/Nf5yFXQeYqIndzCOJmb96Vr14euVkNtjACLcB/s1600/Baby-20160709-2.jpg")

	.fleuron
	h3 * 22 July, Friday (Week 11) - Cramps
	.subline GA: 11w 2d +/- 6d. EDD: 08-02-2017.<br>
		| CRL: 45.98 mm<br>
		| Fetal Heart Rate (FHR): 177 bpm
	.story #[.ellis] I felt a little cramping past few days and thought I should go for a check. Here, my little baby. I saw you moving around and I hear your heartbeat! Good job, baby! Keep it up!!
	.photoset(data-layout="2")
		img(src="https://1.bp.blogspot.com/-mwvQ7wuA0W4/V5K0VGMu1II/AAAAAAABXOY/9lMsal6dwosKacZ7fJkfdecJVytNJxADgCLcB/s1600/Baby-20160722-2.jpg")
		img(src="https://4.bp.blogspot.com/-pHhkvN68fqI/V5K0VEW4ukI/AAAAAAABXOU/8PMJa_mIL68gG35GMTMx1BmCh9GHti1mwCLcB/s1600/Baby-20160722-1.jpg")

	.fleuron
	h3 * 26 July, Tuesday (Week 12) - Bedrest
	.subline GA: 12w +/- 6d. EDD: 07-02-2017.<br>
		| CRL: 54.56 mm. 
	.story #[.ellis] We rushed from work to the clinic to do a scan. Found out that there was a slight tear that caused the bleeding. The tear was probably from too much walking and exertion. Dr. Liauw advised for a full bed rest in a serious tone. And also no hanky panky.
	.photoset(data-layout="1")
		img(src="https://3.bp.blogspot.com/-z7lgrO0nVIU/V6VvLyjW--I/AAAAAAABYCU/zmPDR54nrUQGuA5-ZUVvYlxKk4EAmmNcACLcB/s1600/Baby-20160726-1.jpg")
	.fleuron

	.subline Continue at #[a(href="baby2") Second Trimester].

baby.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://1.bp.blogspot.com/-GZfqMMgq40M/V4DH9_1098I/AAAAAAABWzY/Nf5yFXQeYqIndzCOJmb96Vr14euVkNtjACLcB/s1600/Baby-20160709-2.jpg' property='og:image'/>
		<meta content='A New Beginning' property='og:description'/>
		<title>Baby</title>
		<meta name="description" content="A New Beginning">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://0.0.0.0:4000/baby" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<!--
		<script src="/js/photoset.js"></script>
		<script src="/js/exposure.js"></script>
		-->
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><ul id="coverList"></ul><div id="overlay"><h1>Baby</h1><div class="excerpt">A New Beginning</div><div class="byline">Narrated by Ellis and Elvin &middot; June 2016</div></div></header><div class="group"><div class="story"><img src="https://4.bp.blogspot.com/-moLtu8cp36w/V9yP6jvL7PI/AAAAAAABZow/II2GqeallSATLF_trTTraFCB0ZrdCN8zQCLcB/s90/I-10.jpg" align="left" alt="I"/>t is amazing to watch how life begins and unfolds before your eyes. Starting from a small dot, the cells multiply rapidly, then slowly, pausing sometimes, then increase in pace again. Growth of a foetus is like making many small sprints on a long journey. The only record of our baby&#8217;s progress is in the ultrasound snapshots from each doctor&#8217;s visit. Every minute, we draw closer to the big day where we invite baby to the world and become parents.</div><div class="fleuron"></div><div class="subline">Read the diaries from <a href="baby2">Second Trimester</a> or <a href="baby3">Third Trimester</a></div></div><div class="group"><h2>1<sup>st</sup> Trimester</h2><h3>* 10 June, Friday (Week 5) - Missed Period</h3><div class="subline">GA (Gestational Age): 5w 5d +/- 10d. EDD (Est. Due Date): 05-02-2017.<br>GS (Gestational Sac): 9.00 mm<br></div><div class="story"><div class="ellis"></div> Our gynae confirmed my pregnancy after I missed my period. We were elated. A little baby growing inside me. It is so tiny, only a small black dot. Medical ultrasound is amazing.</div><div class="photoset" data-layout="1"><img src="https://1.bp.blogspot.com/-1qUH5AnxKes/V4DH9L8-EBI/AAAAAAABWzM/deEbqpA5L1YwzIHX479aRgldJHZlk2tAACLcB/s1600/Baby-20160610-1.jpg"/></div><div class="fleuron"></div><h3>* 15 June, Wednesday (Week 6) - Hunger</h3><div class="subline">GA: 6w 4d +/- 10d. EDD: 04-02-2017.<br>GS: 16.86 mm<br></div><div class="story"><div class="ellis"></div> I feel my body going through many changes at once. I become hyper-sensitive to smell, nauseated in front of some food and have higher body temperature. Every morning between to 2 am to 3 am, I have an urgent need to pee. And then I lay sleepily back on bed and now I feel hungry. I close my eyes hoping my weariness will overcome my hunger pangs. Nope, hunger wins so I sit up in the dark and munch through bread and biscuits. Ah, the woes of a pregnant mum.</div><div class="photoset" data-layout="1"><img src="https://4.bp.blogspot.com/-DrEPiuSMf7M/V4DH9MG-SPI/AAAAAAABWzI/UXtsnBb8zEYpB2Eb6rokRJKAKivgcJTCgCLcB/s1600/Baby-20160615-1.jpg"/></div><div class="fleuron"></div><h3>* 25 June, Saturday (Week 7) - Bleeding</h3><div class="subline">GA: 6w 4d +/- 6d. EDD: 14-02-2017.<br>CRL (Crown-Rump Length): 6.27 mm<br></div><div class="story"><div class="ellis"></div> I was bleeding and got really worried for little baby. Went to the clinic and I cried when I heard little baby&#8217;s heartbeat! Thump, thump, thump, thump. This is first time I am hearing the heartbeat. I was ordered to walk less and rest more so I took some days off. Staying at home is boring but keeping baby safe is more important.</div><div class="photoset" data-layout="2"><img src="https://2.bp.blogspot.com/-XyBuPQtcaTc/V4DH9AmbIBI/AAAAAAABWzE/LpQEn-AOX4QaRwcrsPsnILyyoXw49n5IwCLcB/s1600/Baby-20160625-1.jpg"/><img src="https://2.bp.blogspot.com/-9QwB36nqpkk/V4DH9mkAozI/AAAAAAABWzQ/XFIwXOKCuRMSM7Yn2wsEub4en2jFmLngQCLcB/s1600/Baby-20160625-2.jpg"/></div><div class="fleuron"></div><h3>* 9 July, Saturday (Week 9) - Heartbeats</h3><div class="subline">GA: 9w 0d +/- 6d. EDD: 11-02-2017.<br>CRL: 24.97 mm<br></div><div class="story"><div class="ellis"></div> Something is forming inside me! Nice to meet you, little baby! We heard your heartbeat once again! I&#8217;m so grateful! Stay strong and keep growing, baby&#8252;</div><div class="photoset" data-layout="2"><img src="https://2.bp.blogspot.com/-Jt8lTgBDzbE/V4DH9nPAOlI/AAAAAAABWzU/TebcMLPVWk8TN3-0_TY3lMnmMX6MKtCIwCLcB/s1600/Baby-20160709-1.jpg"/><img class="_" src="https://1.bp.blogspot.com/-GZfqMMgq40M/V4DH9_1098I/AAAAAAABWzY/Nf5yFXQeYqIndzCOJmb96Vr14euVkNtjACLcB/s1600/Baby-20160709-2.jpg"/></div><div class="fleuron"></div><h3>* 22 July, Friday (Week 11) - Cramps</h3><div class="subline">GA: 11w 2d +/- 6d. EDD: 08-02-2017.<br>CRL: 45.98 mm<br>
Fetal Heart Rate (FHR): 177 bpm</div><div class="story"><div class="ellis"></div> I felt a little cramping past few days and thought I should go for a check. Here, my little baby. I saw you moving around and I hear your heartbeat! Good job, baby! Keep it up&#8252;</div><div class="photoset" data-layout="2"><img src="https://1.bp.blogspot.com/-mwvQ7wuA0W4/V5K0VGMu1II/AAAAAAABXOY/9lMsal6dwosKacZ7fJkfdecJVytNJxADgCLcB/s1600/Baby-20160722-2.jpg"/><img src="https://4.bp.blogspot.com/-pHhkvN68fqI/V5K0VEW4ukI/AAAAAAABXOU/8PMJa_mIL68gG35GMTMx1BmCh9GHti1mwCLcB/s1600/Baby-20160722-1.jpg"/></div><div class="fleuron"></div><h3>* 26 July, Tuesday (Week 12) - Bedrest</h3><div class="subline">GA: 12w +/- 6d. EDD: 07-02-2017.<br>CRL: 54.56 mm.</div><div class="story"><div class="ellis"></div> We rushed from work to the clinic to do a scan. Found out that there was a slight tear that caused the bleeding. The tear was probably from too much walking and exertion. Dr. Liauw advised for a full bed rest in a serious tone. And also no hanky panky.</div><div class="photoset" data-layout="1"><img src="https://3.bp.blogspot.com/-z7lgrO0nVIU/V6VvLyjW--I/AAAAAAABYCU/zmPDR54nrUQGuA5-ZUVvYlxKk4EAmmNcACLcB/s1600/Baby-20160726-1.jpg"/></div><div class="fleuron"></div><div class="subline">Continue at <a href="baby2">Second Trimester</a>.</div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
</html>
