index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="theme-color" content="#000000">
		<meta content='https://2.bp.blogspot.com/-NiAT32kV_IU/WVJbDCR81SI/AAAAAAABefY/AKZH2nI5JBUvx-bbxR_0n0xpB_I8YDAvwCLcBGAs/s1600/20170517_080135.jpghttps://4.bp.blogspot.com/-jEcZU7P-8xk/V5_fE64IbEI/AAAAAAABX9o/xwnrokcwWpk6m8vnBD77cr_TN6dKKggAACLcB/s1600/IMG_20140704_093731.jpghttps://2.bp.blogspot.com/-9OCeYMVdQRk/V2T6mKaaNZI/AAAAAAABWdU/hPk6UKyCKVI5ON4a0g9EBy6HtvcewxGFACLcB/s1600/IMG_0755-2674880731-O.jpghttps://4.bp.blogspot.com/-EE4uehNOMMs/V2T0nbBlGzI/AAAAAAABWOg/MlvCoiq84MwkR0e6XVLy3F4GknVuf2P0gCLcB/s1600/IMG_0252-2674936223-O.jpghttps://3.bp.blogspot.com/-GMQf91VEpuc/V2T5Fh7FMeI/AAAAAAABWaE/6RYjOWzyYB4j5MXh6tQ771jJZHdZnQ7VQCLcB/s1600/IMG_1037-2674909132-O.jpghttps://2.bp.blogspot.com/-mwA0DcjTA74/V2T6jI3JEQI/AAAAAAABWc4/2CJlxXPySi4pseaHTomlGrpLMqGQiGSHwCLcB/s1600/IMG_0714-2674860359-O.jpghttps://4.bp.blogspot.com/-IrxKXsw6Br4/V0Y5vg1zCoI/AAAAAAABVpY/Hw6xP7cQALMp2i_m-BZUZCTQH4lYPFlAgCLcB/s1600/P1060748.jpghttps://1.bp.blogspot.com/-rcGWWZGrl_A/V1DHkRpky3I/AAAAAAABVzI/g_ZJonGZF5U7i4gg4-FBW1hOGSahsJ8nACLcB/s1600/P1300497.jpghttps://2.bp.blogspot.com/-Ao1CLTlgvQw/V0kNeFKpAKI/AAAAAAABVss/XuTRQghIvbYWB05wO_pPzvoQE5JZ8dmTACLcB/s1600/P2030187.jpghttps://2.bp.blogspot.com/-CZJnv-t3c4E/V2CM_BZ2Q1I/AAAAAAABWJI/xp64rah0wnsTVijHzdP0iWqhp9qBzsIkQCLcB/s1600/IMG_1348.jpghttp://4.bp.blogspot.com/-TQayKh9oG9k/Vd-YOXaYGYI/AAAAAAABDhU/1PjP8iEkOsw/s1600/540.jpghttps://3.bp.blogspot.com/-cL60H8Arxag/WEyo7JTrvWI/AAAAAAABcZk/zuaXLfjhxt4bzy4U0g6ALMzwnamxW-QsQCLcB/s1600/P1070319.jpg' property='og:image'/>
		<meta content='Merry Adventures' property='og:description'/>
		<title>Elvin & Ellis</title>
		<meta name="description" content="Merry Adventures">
		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://0.0.0.0:4000/index" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
    <link rel="manifest" href="/manifest.json">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><ul id="coverList" data="https://2.bp.blogspot.com/-NiAT32kV_IU/WVJbDCR81SI/AAAAAAABefY/AKZH2nI5JBUvx-bbxR_0n0xpB_I8YDAvwCLcBGAs/s1600/20170517_080135.jpg,https://4.bp.blogspot.com/-jEcZU7P-8xk/V5_fE64IbEI/AAAAAAABX9o/xwnrokcwWpk6m8vnBD77cr_TN6dKKggAACLcB/s1600/IMG_20140704_093731.jpg,https://2.bp.blogspot.com/-9OCeYMVdQRk/V2T6mKaaNZI/AAAAAAABWdU/hPk6UKyCKVI5ON4a0g9EBy6HtvcewxGFACLcB/s1600/IMG_0755-2674880731-O.jpg,https://4.bp.blogspot.com/-EE4uehNOMMs/V2T0nbBlGzI/AAAAAAABWOg/MlvCoiq84MwkR0e6XVLy3F4GknVuf2P0gCLcB/s1600/IMG_0252-2674936223-O.jpg,https://3.bp.blogspot.com/-GMQf91VEpuc/V2T5Fh7FMeI/AAAAAAABWaE/6RYjOWzyYB4j5MXh6tQ771jJZHdZnQ7VQCLcB/s1600/IMG_1037-2674909132-O.jpg,https://2.bp.blogspot.com/-mwA0DcjTA74/V2T6jI3JEQI/AAAAAAABWc4/2CJlxXPySi4pseaHTomlGrpLMqGQiGSHwCLcB/s1600/IMG_0714-2674860359-O.jpg,https://4.bp.blogspot.com/-IrxKXsw6Br4/V0Y5vg1zCoI/AAAAAAABVpY/Hw6xP7cQALMp2i_m-BZUZCTQH4lYPFlAgCLcB/s1600/P1060748.jpg,https://1.bp.blogspot.com/-rcGWWZGrl_A/V1DHkRpky3I/AAAAAAABVzI/g_ZJonGZF5U7i4gg4-FBW1hOGSahsJ8nACLcB/s1600/P1300497.jpg,https://2.bp.blogspot.com/-Ao1CLTlgvQw/V0kNeFKpAKI/AAAAAAABVss/XuTRQghIvbYWB05wO_pPzvoQE5JZ8dmTACLcB/s1600/P2030187.jpg,https://2.bp.blogspot.com/-CZJnv-t3c4E/V2CM_BZ2Q1I/AAAAAAABWJI/xp64rah0wnsTVijHzdP0iWqhp9qBzsIkQCLcB/s1600/IMG_1348.jpg,http://4.bp.blogspot.com/-TQayKh9oG9k/Vd-YOXaYGYI/AAAAAAABDhU/1PjP8iEkOsw/s1600/540.jpg,https://3.bp.blogspot.com/-cL60H8Arxag/WEyo7JTrvWI/AAAAAAABcZk/zuaXLfjhxt4bzy4U0g6ALMzwnamxW-QsQCLcB/s1600/P1070319.jpg"></ul><div id="overlay"><h1>Elvin<span style="font: italic normal 4vmax Lora; padding: 0 8px 0 10px;">&</span><span>Ellis</span></h1><div class="byline">Established 2013</div></div></header><div class="group" style="margin-bottom: 3%;"><div class="story"><img src="https://2.bp.blogspot.com/--S1vDGU0kmo/V_DOpx_ZckI/AAAAAAABaFk/X5rn-FV5W8gtXQVhRrojHmA6fvO_IhxLwCLcB/s100/O-7.jpg" align="left" alt="O"/>nce upon a time, there was a boy, Elvin, and a girl, Ellis. Amongst the myriad possibilities of what life should have been, their story became inextricably interwined when they met. Thus began a steady rhythm of courtships and explorations. She fell in love with his vast inner world and took up a special place in it. He was captivated by her beauty and wants to spend his whole life with her. Although fleeting in comparison to the age of Time, their moments together are truly special to them only. They went on merry adventures and collected the world in their thumping hearts. He was king and she was queen&hellip;</div></div><div class="panel"><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-6Bao2Yr9yz8/WHa0O83Zm-I/AAAAAAABcuo/z_opRk4tJkci9rj7THidte0_ToghegvdACLcB/s800/texture-abstract-background-colors-wallpaper-18.jpg); background-position: 100% 100%;"><div class="haiku">Here, under the stars
and there too, under the clouds,
everywhere with you.</div><p>&middot;</p><p>Collection of travel diaries &raquo;</p></div></div><div class="square"><div class="bg" style="background-image:url(https://3.bp.blogspot.com/-V3dH9fcarb8/V1VpqmY5UlI/AAAAAAABV7E/_MotfcQ19CQa6oiJjVw3FOyCLhnjGsnHwCLcB/s600/P1060755.jpg);"><a href="/penang"><div class="description"><h4>Penang</h4><h5>Family trip to an old town</h5><div class="date">May 2016</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-SwLzu1YRxqw/V0WiLfW5AjI/AAAAAAABVnU/5CIOK_hNl-kcAAZVXEDZBYKe1uP5n4G4QCLcB/s600/P2030195.jpg);"><a href="/nellim"><div class="description"><h4>Nellim</h4><h5>In the cold north of Finland, we watch the auroras.</h5><div class="date">February 2016</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://1.bp.blogspot.com/-Dgzf7n9NIxU/V1Qzvse6PlI/AAAAAAABV2s/Mf9oVVDTOk8AwnNaPimDRMoJu-sF3vWVwCLcB/s600/P1290374.jpg);"><a href="/porvoo"><div class="description"><h4>Porvoo</h4><h5>We took a bus to this Medieval Town</h5><div class="date">January 2016</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-qy1cOI66jvA/V1DHko5Ix5I/AAAAAAABVzM/0Mv_8HlYQLEep4yQ2vk-MIrBxsw0QvyWwCLcB/s500/P1300496.jpg);"><a href="/finland"><div class="description"><h4>Finland</h4><h5>Honeymoon in Helsinki</h5><div class="date">January 2016</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://2.bp.blogspot.com/-CZJnv-t3c4E/V2CM_BZ2Q1I/AAAAAAABWJI/xp64rah0wnsTVijHzdP0iWqhp9qBzsIkQCLcB/s600/IMG_1348.jpg);"><a href="/bali"><div class="description"><h4>Bali</h4><h5>Beach getaway</h5><div class="date">September 2015</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-jEcZU7P-8xk/V5_fE64IbEI/AAAAAAABX9o/xwnrokcwWpk6m8vnBD77cr_TN6dKKggAACLcB/s600/IMG_20140704_093731.jpg);"><a href="/phuket"><div class="description"><h4>Phuket</h4><h5>Southern island set in the sea</h5><div class="date">July 2014</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-E9EkJfrT1ak/V8p3iMFR0hI/AAAAAAABZDI/XdB6ecsoWnMyF5UpSyR-rofKu3e2f9eDgCLcB/s600/20131018_174911_Richtone%2528HDR%2529.jpg);"><a href="/krabi"><div class="description"><h4>Krabi</h4><h5>Island hopping and Night markets</h5><div class="date">October 2013</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://2.bp.blogspot.com/-9OCeYMVdQRk/V2T6mKaaNZI/AAAAAAABWdU/hPk6UKyCKVI5ON4a0g9EBy6HtvcewxGFACLcB/s600/IMG_0755-2674880731-O.jpg);"><a href="/jeju"><div class="description"><h4>Jeju Island</h4><h5>Simple Folk Life</h5><div class="date">April 2013</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-EE4uehNOMMs/V2T0nbBlGzI/AAAAAAABWOg/MlvCoiq84MwkR0e6XVLy3F4GknVuf2P0gCLcB/s600/IMG_0252-2674936223-O.jpg);"><a href="/korea"><div class="description"><h4>South Korea</h4><h5>In the Cherry Blossoms</h5><div class="date">April 2013</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-T-YODXZXa_Q/WHeW4_12P_I/AAAAAAABcvw/t4cKaNW43lsEcKYL2k3q86fBDne4d2N1ACLcB/s800/180aab6792cbfdef88f84718912bb172.jpg); background-position: 50% 100%;"><div class="haiku" style="color: #369; text-shadow: none; padding-top: 15px;">Let&#8217;s get rich and build a house on a mountain making everybody look like ants
From way up there,
you and I</div><p>&middot;</p><p>Starting a family &raquo;</p></div></div><div class="square"><div class="bg" style="background-image:url(https://2.bp.blogspot.com/-DUVdINab5Rg/WJXvre3Qc7I/AAAAAAABdRw/Ikx2vHNm4w0k9Z7CmZtQCjEdex5rJpnXACLcB/s600/IMG_7898.jpg);"><a href="/audrey"><div class="description"><h4>Audrey Chua</h4><h5>Daughter of Elvin and Ellis</h5><div class="date">January 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-PXXupjVIrYQ/WAIz0COIXmI/AAAAAAABaNM/3C5UBGXGDCA-KYAVNViuiHYaMjh8ZBk-QCLcB/s800/IMG_1637.jpg);"><a href="/seahorizon"><div class="description"><h4>Sea Horizon</h4><h5>Our Love Nest</h5><div class="date">January 2016</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://1.bp.blogspot.com/-rJns_Gm8a1Y/WHeXIyOoPvI/AAAAAAABcv0/OoepI8-SclkpZJA0nJnIXchGJ3f_XKj_gCLcB/s800/galaxy-apple-space-kosmos-1920x1200-wallpaper110272.jpg); background-position: 50% 100%;"><div class="haiku">Love&#8217;s only weakness
Is also it&#8217;s greatest strength:
It defies reason</div><p>&middot;</p><p>Love stories &raquo;</p></div></div><div class="square"><div class="bg" style="background-image:url(http://3.bp.blogspot.com/-zfRACS79_aQ/V4wa7flLX0I/AAAAAAABXNM/mzepZ4zmHfcgRpEwg0FOuMujSebedRo9QCK4B/s600/20131123_140115.jpg);"><a href="/proposal"><div class="description"><h4>Proposal</h4><h5>Yes, I do</h5><div class="date">November 2013</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-Opb1pZmYSsc/VHFHufRkfwI/AAAAAAAA1H8/NuQWdarOeXsEUMQNL3F1B6lqLm2DvZBWACKgB/s800/ToBeContinued.jpg);"><a href="/2years"><div class="description"><h4>2nd Anniversary</h4><h5>Special Edition</h5><div class="date">January 2014</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://1.bp.blogspot.com/-z6wHGBtKOls/V4tWzaOUO6I/AAAAAAABXJ8/CyXRV2_mcoQKvkZfkeamEKI5BhcGz2JMQCLcB/s600/0081.jpg);"><a href="/weddingalbum"><div class="description"><h4>Wedding Album</h4><h5>Once in a lifetime</h5><div class="date">October 2014</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(http://4.bp.blogspot.com/-pUQO47Q3ymk/Veb7cWuxQ-I/AAAAAAABEA8/l8gylBtUPj8/s600/0053.jpg);"><a href="/wedding"><div class="description"><h4>Our Wedding</h4><h5>We got married</h5><div class="date">June 2015</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://3.bp.blogspot.com/-SBQEdQNvJV4/WIdGj70jTWI/AAAAAAABc9s/M96nyizBJLUdKs4HQfUFv2Xdgncy4ZPOgCLcB/s600/20170118_203143.jpg);"><a href="/2017"><div class="description"><h4>2017</h4><h5>Audrey</h5><div class="date">January 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(http://4.bp.blogspot.com/-wtP2Nx502OE/V5VU6gziSFI/AAAAAAABXWs/4hm1oAaz86URym5vbYzt7mA8y-9tF3pQwCK4B/s600/P1030762.jpg);"><a href="/2016"><div class="description"><h4>2016</h4><h5>Finland, Goodbye Mercedes, Penang, Hello Baby</h5><div class="date">January 2016</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-aKdhT1jRACw/V37pMJkpmnI/AAAAAAABWvY/8_Av3OZOUlMxylu22mVmOth-jEY3OmDmQCLcB/s600/IMG_0798.jpg);"><a href="/2015"><div class="description"><h4>2015</h4><h5>River Safari, Wedding, NDP, Istana, Gardens, Equilibrium, MBS</h5><div class="date">January 2015</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(http://4.bp.blogspot.com/-9WyEFmcejoY/V5VShv8K9XI/AAAAAAABXVc/YVhvKCjD54YborTh2pi3MWjIHel3tKz-QCK4B/s600/203.JPG);"><a href="/2014"><div class="description"><h4>2014</h4><h5>Air Show, Assembly Ground, Wheeler's Yard, Wedding Dresses, Pre-wedding Photoshoot</h5><div class="date">January 2014</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-AbMBOXmUv2g/V9k9gmx5tEI/AAAAAAABZiM/FYbUzq702pcenCgx3fgRBf-eLJSf7n4nwCLcB/s600/20131026_190719.jpg);"><a href="/2013"><div class="description"><h4>2013</h4><h5>Universal Studios, Korea, SEA Aquarium, Krabi, Cycling</h5><div class="date">January 2013</div></div></a></div></div><!--.square.bg
	.haiku
		| To see the world, things dangerous to come to,
		| to see behind walls, draw closer,
		| to find each other, and to feel. <br>
		| That is the purpose of life.--><div class="clear"></div></div><div class="fleuron"></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013<img src="https://c.statcounter.com/10403974/0/54511e28/1/" /></div>
		</footer>
	</body>
</html>

index.pug
---
layout: exposure
cover:
- https://4.bp.blogspot.com/-jEcZU7P-8xk/V5_fE64IbEI/AAAAAAABX9o/xwnrokcwWpk6m8vnBD77cr_TN6dKKggAACLcB/s1600/IMG_20140704_093731.jpg
- https://2.bp.blogspot.com/-9OCeYMVdQRk/V2T6mKaaNZI/AAAAAAABWdU/hPk6UKyCKVI5ON4a0g9EBy6HtvcewxGFACLcB/s1600/IMG_0755-2674880731-O.jpg
- https://4.bp.blogspot.com/-EE4uehNOMMs/V2T0nbBlGzI/AAAAAAABWOg/MlvCoiq84MwkR0e6XVLy3F4GknVuf2P0gCLcB/s1600/IMG_0252-2674936223-O.jpg
- https://3.bp.blogspot.com/-GMQf91VEpuc/V2T5Fh7FMeI/AAAAAAABWaE/6RYjOWzyYB4j5MXh6tQ771jJZHdZnQ7VQCLcB/s1600/IMG_1037-2674909132-O.jpg
- https://2.bp.blogspot.com/-mwA0DcjTA74/V2T6jI3JEQI/AAAAAAABWc4/2CJlxXPySi4pseaHTomlGrpLMqGQiGSHwCLcB/s1600/IMG_0714-2674860359-O.jpg
- https://4.bp.blogspot.com/-IrxKXsw6Br4/V0Y5vg1zCoI/AAAAAAABVpY/Hw6xP7cQALMp2i_m-BZUZCTQH4lYPFlAgCLcB/s1600/P1060748.jpg
- https://1.bp.blogspot.com/-rcGWWZGrl_A/V1DHkRpky3I/AAAAAAABVzI/g_ZJonGZF5U7i4gg4-FBW1hOGSahsJ8nACLcB/s1600/P1300497.jpg
- https://2.bp.blogspot.com/-Ao1CLTlgvQw/V0kNeFKpAKI/AAAAAAABVss/XuTRQghIvbYWB05wO_pPzvoQE5JZ8dmTACLcB/s1600/P2030187.jpg
- https://2.bp.blogspot.com/-CZJnv-t3c4E/V2CM_BZ2Q1I/AAAAAAABWJI/xp64rah0wnsTVijHzdP0iWqhp9qBzsIkQCLcB/s1600/IMG_1348.jpg
- http://4.bp.blogspot.com/-TQayKh9oG9k/Vd-YOXaYGYI/AAAAAAABDhU/1PjP8iEkOsw/s1600/540.jpg
- https://3.bp.blogspot.com/-cL60H8Arxag/WEyo7JTrvWI/AAAAAAABcZk/zuaXLfjhxt4bzy4U0g6ALMzwnamxW-QsQCLcB/s1600/P1070319.jpg
title: Elvin & Ellis
excerpt: Merry Adventures
permalink: /index
---
header
	ul#coverList(data="{{ page.cover | join: ',' }}")
	#overlay
		h1 Elvin
			span(style="font: italic normal 4vw Lora; padding: 0 8px 0 10px;") & 
			span Ellis
		.byline Established 2013
.group(style="margin-bottom: 3%")
	.story #[img(src="https://2.bp.blogspot.com/--S1vDGU0kmo/V_DOpx_ZckI/AAAAAAABaFk/X5rn-FV5W8gtXQVhRrojHmA6fvO_IhxLwCLcB/s100/O-7.jpg" align="left" alt="O")]nce upon a time, there was a boy, Elvin, and a girl, Ellis. Amongst the myriad possibilities of what life should have been, their story became inextricably interwined when they met. Thus began a steady rhythm of courtships and explorations. She fell in love with his vast inner world and took up a special place in it. He was captivated by her beauty and wants to spend his whole life with her. Although fleeting in comparison to the age of Time, their moments together are truly special to them only. They went on merry adventures and collected the world in their thumping hearts. He was king and she was queen...
	
.panel
{% assign items = site.travel | sort: 'date' %}
{% for c in items reversed %}
	.square
		.bg(style="background-image:url({{ c.cover | replace: "s1600", "s600" }})")
			a(href="{{ c.permalink }}")
				.description
					h4 {{ c.title }}
					h5 {{ c.excerpt }}
					.date {{ c.date | date: "%B %Y" }}
{% endfor %}
	.clear
	.haiku 
		| Here, under the stars
		| and there too, under the clouds,
		| everywhere with you.

.fleuron
//.group
	.story Not long after, Elvin proposed to Ellis.
.panel
{% for c in site.romance %}
	.square
		.bg(style="background-image:url({{ c.cover | replace: "s1600", "s600" }})")
			a(href="{{ c.permalink }}")
				.description
					h4 {{ c.title }}
					h5 {{ c.excerpt }}
					.date {{ c.date | date: "%B %Y" }}
{% endfor %}
	.clear
	.haiku
		| Love's only weakness
		| Is also it's greatest strength:
		| It defies reason

.fleuron

.group
	.story 
.panel
{% assign items = site.family | sort: 'date' %}
{% for c in items reversed %}
	.square
		.bg(style="background-image:url({{ c.cover | replace: "s1600", "s600" }})")
			a(href="{{ c.permalink }}")
				.description
					h4 {{ c.title }}
					h5 {{ c.excerpt }}
					.date {{ c.date | date: "%B %Y" }}
{% endfor %}
	.clear
	.haiku
		| Let's get rich and build a house on a mountain making everybody look like ants
		| From way up there,
		| you and I, 
		| you and I
.fleuron

.group
	.story 
.panel
{% assign items = site.timeline | sort: 'date' %}
{% for c in items reversed %}
	.square
		.bg(style="background-image:url({{ c.cover | replace: "s1600", "s600" }})")
			a(href="{{ c.permalink }}")
				.description
					h4 {{ c.title }}
					h5 {{ c.excerpt }}
					.date {{ c.date | date: "%B %Y" }}
{% endfor %}
	.clear
	.haiku 
		| To see the world, things dangerous to come to, 
		| to see behind walls, draw closer, 
		| to find each other, and to feel. <br>
		| That is the purpose of life. 

.fleuron
