bali.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://2.bp.blogspot.com/-CZJnv-t3c4E/V2CM_BZ2Q1I/AAAAAAABWJI/xp64rah0wnsTVijHzdP0iWqhp9qBzsIkQCLcB/s1600/IMG_1348.jpg' property='og:image'/>
		<meta content='Beach getaway' property='og:description'/>
		<title>Bali</title>
		<meta name="description" content="Beach getaway">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/bali">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoset-grid/1.0.1/jquery.photoset-grid.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}
header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}
#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #fff;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 5px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	line-height: normal;
	font-size: 35px;
	max-width: 900px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group .story{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}
.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.video {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
		@media (max-width: 1200px) {
			.square {
				width: 33%;
				padding-bottom: 33%;
			}
			.group .story, .group h2{
				width: 75%;
			}
		}
		@media (max-width: 750px) {
			#cover h2{
				font-size: 16px;
			}
			.square{
				width: 50%;
				padding-bottom: 50%;
			}
			.group{
				width: 100%
			}
			.group .story, .group h2{
				width: 80%;
			}
			.group h2{
				font-size: 30px;
			}
		}

		@media (max-width: 400px) {
			#cover .content{
				padding: 0 10%;
			}
			#cover h2{
				font-size: 14px;
			}
			.square {
				width: 100%;
				padding-bottom: 100%;
			}
		}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://2.bp.blogspot.com/-CZJnv-t3c4E/V2CM_BZ2Q1I/AAAAAAABWJI/xp64rah0wnsTVijHzdP0iWqhp9qBzsIkQCLcB/s1600/IMG_1348.jpg)"><div id="title"><h1>Bali</h1><h2>Beach getaway</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">September 2015</div></div></div></header><div class="group"><h2>Hard Rock Bali</h2><div class="story">Upon arriving at the Gusti Ngurah Rai International Airport, we spotted the iconic black Hard Rock guitar sign. It stood out among a hundred white placards with names on it. Between the twenty-minutes ride to hotel, we laid eyes on blue waters of Kuta Beach. Upon check-in, Ellis went gaga over the decoration of flowers and chocolates. We had booked the "Naughty and Nice" package. They have other packages like Rock The House for families and Retune if you are into spa. The room decor was modern with a splash of bright colors. The Hard Rock logo was everywhere, starting from the bronze ring of guitars at the entrance down to the disposable bedroom slippers. If they had it their way, they probably stamp the logo on every guest's forehead too.</div><div class="photoset" data-layout="31"><img src="https://1.bp.blogspot.com/-xN3iAp2AV6A/V2CM4JEt4rI/AAAAAAABWHM/bIfrKbCbG5UrP6MXczYzS2yhfgn4WTRkQCLcB/s600/IMG_1167.jpg"/><img src="https://4.bp.blogspot.com/-N8CWQWy2yUQ/V2CM4DnCrPI/AAAAAAABWHI/b27x1lvn6D00POHiEnb3O5cSOtOcAA1_wCLcB/s600/IMG_1179.jpg"/><img src="https://3.bp.blogspot.com/-NRAKfBW-18c/V2CM468mQqI/AAAAAAABWHQ/2gYBhA4vuIElJdQyLULOe9g9cW4_QbUEACLcB/s600/IMG_1180.jpg"/><img src="https://2.bp.blogspot.com/-ebD-BSl1lk4/V2CM5nsAJ-I/AAAAAAABWHk/9uhVHq79MhoabfieGDFsElgQKdUj6QrMwCLcB/s1600/IMG_1203.jpg"/></div><div class="story">The Hard Rock television had the best design and features that I have explored to date. My favourite was the Free Movies features. This wasn't some HBO or Star Movie broadcast. It was on-demand streaming of blockbusters movies. As I scrolled over each movies, the trailer played on its own. Movies streamed immediately - no buffering and waiting. Over the next few nights, I watched The Armstrong Lie, Frozen, Dolphin Tale 2, The Grand Budapest Hotel and The Heat (this movie is real funny by the way).</div><div class="story">The hotel was built in a resort style. Low-rise buildings in different areas, open courtyards with tropical plants and large chess pieces. It sets itself apart by focusing on the rock theme. The Centre Stage in the main building is the pinnacle of this Rock kingdom. A pub area with a large stage for a rock band. You get live music till late every night, greasy pub food and alcohols. To cater to the introverts, they will rent you a rock guitar to jam in the comfort of your room.</div><div class="photoset" data-layout="312"><img src="https://2.bp.blogspot.com/-O4MSNiAXITU/V2CNCE_4pYI/AAAAAAABWKA/Y7E_Jg57rzEWqc6TASZqqIjbsqdHSxnnQCLcB/s600/IMG_1395.jpg"/><img src="https://2.bp.blogspot.com/-wNDNlFGr1y8/V2CNE6YmnaI/AAAAAAABWKs/SgbhcTYLKaIPJ_1_UcfNt-FOXYvYGi0TgCLcB/s600/IMG_1449.jpg"/><img src="https://1.bp.blogspot.com/-mbwCl-KPRDw/V2CNCd6AmGI/AAAAAAABWKE/ErePxPTBBsMnYNK7OxylphWYoUTLHdYLQCLcB/s600/IMG_1402.jpg"/><img src="https://2.bp.blogspot.com/-SsQZEcPddts/V2CNEn96fQI/AAAAAAABWKo/TubZQ9uoi2MlRJ-lmUW2O2XKSA4fHHqQACLcB/s1600/IMG_1430.jpg"/><img src="https://3.bp.blogspot.com/-Y1sAcI5dn7Y/V2CNDEHSmMI/AAAAAAABWKQ/T8thHNB6sT4XCOtxtfv19c20IZy902_9gCLcB/s800/IMG_1406.jpg"/><img src="https://1.bp.blogspot.com/-EOeT-02ASfQ/V2CNDDmwRnI/AAAAAAABWKU/O28xXYnALewzMuhHqq3C7ZDxEL9q4jbLgCLcB/s800/IMG_1411.jpg"/></div><div class="story">The crown jewel in Hard Rock Bali had to be the artificial beach in the main pool. Imagine a very large pool with soft fine sand forming an island in the middle. The experience of stepping on sand while dipping in clear pool water is surreal. There were no waves and cold salty water. On the sand island, there were deck chairs to laze around. Pool towels were available from the desk nearby. You can loan large inflatable float that sits one or two person. There were daily activities at the Sand Island for the kids to take part and have a smashing great time. After much fun in the water, Ellis and I hit the pool-side bar for Caprioska. </div><div class="photoset" data-layout="21"><img src="https://1.bp.blogspot.com/-XVBga5Ldf_8/V2CM46hXWwI/AAAAAAABWHc/_TWYBTFCirQr9rPiF8GpEeaxkqwGfjVWwCLcB/s800/IMG_1191.jpg"/><img src="https://4.bp.blogspot.com/-3SLnran49Jo/V2CM4-hvLcI/AAAAAAABWHY/rY322_iKtRYhL3ubbu2CtGQjNJqxinfegCLcB/s800/IMG_1193.jpg"/><img src="https://1.bp.blogspot.com/-xHe7TWXOioM/V2CM5RiufMI/AAAAAAABWHg/Kogq_coIeZwUj0Q9X5LGtrYRfbXSgTSZwCLcB/s1600/IMG_1196.jpg"/></div><div class="story">At night, we had dinner in one of the many cabanas beside the pool. A square table, neatly ironed table cloth, fresh flower petals, wine glasses. Soft lights awash the shelter with sexy music playing in the background. It was perfect for a romantic dinner. </div><div class="photoset" data-layout="2"><img src="https://3.bp.blogspot.com/-7cB6aSMmUiI/V2CM8rHIkfI/AAAAAAABWIg/rwIRunjNWQE3ovecwzlfh5oxf6c22q3LwCLcB/s800/IMG_1303.jpg"/><img src="https://3.bp.blogspot.com/-ufDXp0-TlE4/V2CM9EFBVjI/AAAAAAABWIk/Vjiam01DG78LwRyaBHvYMwgZAU653D_HwCLcB/s800/IMG_1314.jpg"/></div></div><div class="group"><h2>Kuta Beach</h2><div class="story">Kuta Beach is a flat beach with waves that is easy for beginner surfers. Ellis and I took a surfing lesson from "Bali Learn to Surf". First, we practised getting from lying on the surfboard to standing on it. Then we paddled in the Hard Rock pool. Next, we hit the beach across the road. In my mind, I will be riding on the wave and surfing like a pro. Alas, reality was far from that. As a newbie, not falling off the board is a feat on its own. Ellis gave up after a few tries. I fell on my butt and palms many times over before I threw in the towel too.</div><div class="photoset" data-layout="321"><img src="https://2.bp.blogspot.com/-O_27Ug52Mak/V2CNDRArXUI/AAAAAAABWKY/uqt3iiwdr7c-2nFiB1UNMj6n_M_4O4e-QCLcB/s600/IMG_1421.jpg"/><img src="https://4.bp.blogspot.com/-bvmWz_F5pgM/V2CND4iT9TI/AAAAAAABWKg/_F8ZkMTXy4MtoxzvwSffOoCfowjhAx1XACLcB/s600/IMG_1422.jpg"/><img src="https://3.bp.blogspot.com/-HZjZ4qxEus0/V2CM6cIaM_I/AAAAAAABWH0/fihTOBorTpAVcF5bCwHYrE-WCpWH3DK0wCLcB/s600/IMG_1253.jpg"/><img src="https://4.bp.blogspot.com/-b2epWMBpKAA/V2CM586wHbI/AAAAAAABWHo/wwP35v4fie8TgFuPQ_UUlC2uv-KSSPD_ACLcB/s1600/IMG_1233.jpg"/><img src="https://2.bp.blogspot.com/-iJ6gPy5EquE/V2CM6eACfGI/AAAAAAABWHw/Ff6mruEJkUgOBBLe0z6MarJDUkUId1KMACLcB/s800/IMG_1248.jpg"/><img src="https://2.bp.blogspot.com/-GnBNtmIF5ks/V2CM6HR3fBI/AAAAAAABWHs/Vkeg7cj90ukik5iEpzaDXu25Io0EsyHugCLcB/s800/IMG_1240.jpg"/></div><div class="story">At sunset, you get a sense of the flatness of the beach. The ceding tide leaves a thin layer of water above the sand. This coupled with the setting sun, creates a mirror reflection on the water. For an artistic feel, point the light meter at the sun, subjects becomes shadows that walk across the shoreline.</div></div><div class="group"><h2>Streets</h2><div class="story">Strolling around the Kuta town, you get a sense of how commercialised it is. The beach front is lined up with hotels after resorts after hotels. We found ourselves in Beach Walk Shopping Centres that looked a cookie-cutter mall from Singapore. All the shops with the major brands were there. If you sneak behind the front line, that's where you find small streets with shops, back-packer's inns, restaurants, houses and temples. The shops sold crafts, ornaments and clothes. The Hindu temples has depiction of Gods carved into the structure. The locals were religious. Every morning, you will find fresh colorful offerings laid on the floor outside the shops. </div><div class="photoset" data-layout="31"><img src="https://1.bp.blogspot.com/-5L2rpzV4psY/V2CM6xpLOCI/AAAAAAABWH8/IeDfJ-8Ve64uMxl8BP76ifC5b_YtQSsFgCLcB/s600/IMG_1278.jpg"/><img src="https://1.bp.blogspot.com/-zkhevuFvDpc/V2CM7NX27JI/AAAAAAABWIA/dZzv1O8FzRARLpGbTv82-kFcoTgJaJ4XgCLcB/s600/IMG_1281.jpg"/><img src="https://2.bp.blogspot.com/-36yQQRTsOaA/V2CM7GXBgtI/AAAAAAABWIE/bKaNHlUYnwwbZyDKOTqj9Oe_Wumlr3FXQCLcB/s600/IMG_1283.jpg"/><img src="https://2.bp.blogspot.com/-UD9VwrRSPT4/V2CM7gYV5qI/AAAAAAABWII/gYOfApsiAd8ztkvpOOrbXTBH8IA9Z64qgCLcB/s1600/IMG_1289.jpg"/></div><div class="story">The easiest way to get around is on a motorbike. Hundreds of motorbikes lined the streets and someone will offer to loan you one. I bet you can get on one even if you didn't have a license. If you fancy a more primitive method, there are horse carriages. They are not the fastest but way more fun. The safer way to get around will be a day-hire of a private car or mini-van especially for out of town trips.</div><div class="photoset" data-layout="31"><img src="https://3.bp.blogspot.com/-2-m9ZHkJK7s/V2CM74TU6OI/AAAAAAABWIQ/K4c5BoI0gyA5tJg53vMA2SCRnX0qLvJ8ACLcB/s600/IMG_1293.jpg"/><img src="https://4.bp.blogspot.com/-SVzXVrcIMTw/V2CNEQKo30I/AAAAAAABWKk/ViQHF2xWvHwJDLE5iN4a4yaC2FbEEqzoACLcB/s600/IMG_1426.jpg"/><img src="https://1.bp.blogspot.com/-W9nmddlLqoM/V2CM8l5VXvI/AAAAAAABWIc/DEUpc2WLq_YJyxPCHghs6vWchJAaVcJKQCLcB/s600/IMG_1296.jpg"/><img src="https://1.bp.blogspot.com/-6yvbS-xERlA/V2CM8JMRRAI/AAAAAAABWIU/0YeSLy6VyLwl0KR0T3sjGpcNor0lqq_3QCLcB/s1600/IMG_1295.jpg"/><!--img(src="https://2.bp.blogspot.com/-izp8WfOYo2U/V2CND1nNX7I/AAAAAAABWKc/w-XVARxGG-0qe-IRIouuXopiOagK9QwqQCLcB/s1600/IMG_1425.jpg")--></div></div><div class="group"><h2>Water Sports at Nusar Dua</h2><div class="story">We were at Nusar Dua for a day of water sports. The guide from Jet Set Marine briefed us on our activities and got us all excited. The company owns this private area of the beach and they were stocked with scuba diving gears, snorkelling gears, water sports boats and jet ski. Flying fish was the first activity. As we lie cluelessly on the inflated boat, I thought to myself, "Is that it?" Maybe they were going to make some fishes fly over us? Then the assistant on the boat asked, "Ready?" My mind was racing, "Oh wait, there's more? OH YEAH!" He gave an thumbs-up signal and the boat picked up speed. We had lift-off. Our boat, with us on it, was incredibly flying 45 degrees through the air. Who came up with this crazy idea?</div><div class="photoset" data-layout="22"><img src="https://4.bp.blogspot.com/-qc9kodOgeBE/V2CM9qJ4gpI/AAAAAAABWIo/GNeK1HADAy0ICLBSUR4SmEc7pK13S1vuwCLcB/s1600/IMG_1330.jpg"/><img src="https://3.bp.blogspot.com/-0BFINdzt07M/V2CM9szeruI/AAAAAAABWIs/5Xozuo9Uz9EPGO646uowGdaxXd-hhNoVACLcB/s1600/IMG_1333.jpg"/><img src="https://2.bp.blogspot.com/-c3RgL8y2Enc/V2CM97eCOsI/AAAAAAABWIw/NtvnuSGa5IoyDShjFQWKIWw7AIiKWIoywCLcB/s1600/IMG_1343.jpg"/><img src="https://2.bp.blogspot.com/-mXKD2r3grBY/V2CM-SLFakI/AAAAAAABWI8/HtBygblOSe4-iCgnIVgYxo8Nk_MNKmHtACLcB/s1600/IMG_1345.jpg"/></div><div class="story">Two more lift-offs and we headed back to the beach. We were getting into the mood. Wake slider was up next. This one took a brutal toll on the body. We sat in an inflatable square boat with four pockets (so four people can play this together) and the speed boat drags you along at high speed in zig-zag motion. The inflatable boat bumped up and down, pulled and threw us in every direction when it crossed path with the wake of the speed boat. Five minutes later, we were utterly destroyed. Wake slider was too painful to be enjoyable.</div><div class="photoset" data-layout="321232"></div></div><div class="group"><h2>Parasailing</h2><div class="story">Parasailing was the highlight of the trip. It was what we came for - to be hooked up to a parachute and tethered to a speedboat moving at top speed. The forward motion generates a lift on the parchute like a kite. High up in the air, people, boats and buildings looked like ants. We got a spectacular birds-eye view of Nusar Dua and beyond. Thwas close as I will ever get to flying. The sky was clear, the sun made the water sparkled on this balmy day. I was in heaven. After ten minutes, we floated back down to earth. It was over too quickly.</div><div class="photoset" data-layout="3"><img src="https://1.bp.blogspot.com/-uHrL3wNj5zQ/V2CM-m64IKI/AAAAAAABWJA/dMh14cBdfcs91ZWaXntaRNeWi8JPeFM5wCLcB/s600/IMG_1346.jpg"/><img src="https://2.bp.blogspot.com/-CZJnv-t3c4E/V2CM_BZ2Q1I/AAAAAAABWJI/xp64rah0wnsTVijHzdP0iWqhp9qBzsIkQCLcB/s600/IMG_1348.jpg"/><img src="https://2.bp.blogspot.com/-DK0Up27VpU8/V2CM_Bor-uI/AAAAAAABWJM/nXCIkvW66ZgauB5g0CPThCo44XGRGyQ9wCLcB/s600/IMG_1349.jpg"/></div><iframe class="video" src="https://www.youtube.com/embed/VcgcL2900dY?v=VcgcL2900dY?color=white&amp;showinfo=0&amp;rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe><div class="story">Barely catching our breath, we speeded back to the private beach. It was time for jet skiing. Two jet skis have been prepared for us. An assistant sat behind each of us - they are there to guide and save us in trouble. Operating the jet ski was easy. The throttle was a lever on the handlebar that you squeeze to both start and accelerate the engine. A tiny squeeze and the engine roared to life. It took a few trials to get the right amount of pressure on the lever. My first few attempts almost ripped my hands off my shoulders as the jet ski jerked forward.</div><div class="photoset" data-layout="12"><img src="https://1.bp.blogspot.com/-RC-7bMsEMLQ/V2CNAahulOI/AAAAAAABWJo/nzx3rL_ZtWgNFb58mYLH6Gn6ZhojnkLlACLcB/s1600/IMG_1366.jpg"/><img src="https://3.bp.blogspot.com/-RPomQzu5tbc/V2CNAhgwdJI/AAAAAAABWJs/TiDllsEjmncdmW5rorX8bDjIofWKIveiACLcB/s800/IMG_1370.jpg"/><img src="https://4.bp.blogspot.com/-DbSacvguGUc/V2CNBEfNg0I/AAAAAAABWJ0/IuaXdmolHtgUifFodgajRoczgQS5U3rzwCLcB/s800/IMG_1374.jpg"/></div></div><!--		img(src="https://4.bp.blogspot.com/-9tpiT0p5iRU/V2CNBQys92I/AAAAAAABWJw/iRAghmm2ZpI2z9w7ScEl0Db0E1aexn02wCLcB/s1600/IMG_1377.jpg")--><!--		img(src="https://3.bp.blogspot.com/-O2QERdKIHUk/V2CNBQf8PLI/AAAAAAABWJ4/32cyJCB-sIUTdcbx0mDB2o8RONyK3XTnQCLcB/s1600/IMG_1379.jpg")--><!--		img(src="https://4.bp.blogspot.com/-W5ct2_rjZrQ/V2CNCbIwtSI/AAAAAAABWKI/iRVOUrKh2bcI4WQmVoFOht6Secwz5mwfgCLcB/s1600/IMG_1381.jpg")--><div class="group"><h2>Goodbye</h2><div class="story">Hard Rock Bali was awesome from the start to the end. Although we only did the water sports, there is more Bali than that. We are keeping this till the next time. As our airplane flew off into the sunset, Mount Bromo stuck its head out of the clouds and gave us a farewell.</div><div class="photoset" data-layout="21"><img src="https://1.bp.blogspot.com/-GiY3B_yfDc0/V2CM4M_tauI/AAAAAAABWHE/Q4-HNiWpbMQSBosjCT0nRT8JaRxyqA_1ACLcB/s1600/IMG_1162.jpg"/><img src="https://1.bp.blogspot.com/-yZNLPvCG7OM/V2CNFFhUDgI/AAAAAAABWKw/M5Qw1ekOXlEpzuIcsxDjd7GoSOmh9XgzQCLcB/s1600/IMG_1531.jpg"/><img src="https://2.bp.blogspot.com/-PKy_y-ooogw/V2CNFYyZUrI/AAAAAAABWK0/bcGMyNWfdVIWbqUq4J5DZ7F6Bo7DTLKdwCLcB/s1600/IMG_1534.jpg"/></div></div>
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
$(document).ready(function(){
	$('.photoset img').each(function(i){
		var highres = $(this).attr('src').substr(0,101) + 's1600/';
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="54511e28"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
		</script>
</html>

_travel/bali.pug
---
layout: exposure
label: travel
cover: https://2.bp.blogspot.com/-CZJnv-t3c4E/V2CM_BZ2Q1I/AAAAAAABWJI/xp64rah0wnsTVijHzdP0iWqhp9qBzsIkQCLcB/s1600/IMG_1348.jpg
title: Bali
excerpt: Beach getaway
author: Elvin
date: 2015-9-28
permalink: /bali
---
header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated Narrated by 
			span.author {{ page.author }}
			.date {{ page.date | date: "%B %Y" }}
.group
	h2 Hard Rock Bali
	.story Upon arriving at the Gusti Ngurah Rai International Airport, we spotted the iconic black Hard Rock guitar sign. It stood out among a hundred white placards with names on it. Between the twenty minutes ride to the hotel, we laid eyes on blue waters of Kuta Beach. Upon check-in, Ellis went gaga over the decoration of flowers and chocolates. We had booked the "Naughty and Nice" package. They have other packages like Rock The House for families and Retune if you are into relaxing at the spa. The room decor was modern with a splash of bright colors. The Hard Rock logo was everywhere, starting from the bronze ring of guitars at the entrance down to the disposable bedroom slippers. If they had it their way, they probably stamp the logo on every guest's forehead too.
	.photoset(data-layout="31")
		img(src="https://1.bp.blogspot.com/-xN3iAp2AV6A/V2CM4JEt4rI/AAAAAAABWHM/bIfrKbCbG5UrP6MXczYzS2yhfgn4WTRkQCLcB/s600/IMG_1167.jpg")
		img(src="https://4.bp.blogspot.com/-N8CWQWy2yUQ/V2CM4DnCrPI/AAAAAAABWHI/b27x1lvn6D00POHiEnb3O5cSOtOcAA1_wCLcB/s600/IMG_1179.jpg")
		img(src="https://3.bp.blogspot.com/-NRAKfBW-18c/V2CM468mQqI/AAAAAAABWHQ/2gYBhA4vuIElJdQyLULOe9g9cW4_QbUEACLcB/s600/IMG_1180.jpg")
		img(src="https://2.bp.blogspot.com/-ebD-BSl1lk4/V2CM5nsAJ-I/AAAAAAABWHk/9uhVHq79MhoabfieGDFsElgQKdUj6QrMwCLcB/s1600/IMG_1203.jpg")
	.story The Hard Rock television had the best design and features that I have explored to date. My favourite was the Free Movies features. This wasn't some HBO or Star Movie broadcast. It was on-demand streaming of blockbusters movies. As I scrolled over each movie, the trailer played on its own. Movies streamed immediately - no buffering and waiting. Over the next few nights, I watched The Armstrong Lie, Frozen, Dolphin Tale 2, The Grand Budapest Hotel and The Heat (this movie is really funny by the way).
	.story The hotel was built in a resort style. Low-rise buildings in different areas, open courtyards with tropical plants and large chess pieces. It sets itself apart by focusing on the rock theme. The Centre Stage in the main building is the pinnacle of this Rock kingdom. A pub area with a large stage for a rock band. You get live music till late every night, greasy pub food and alcohols. To cater to the introverts, they will rent you a rock guitar to jam in the comfort of your room.
	.photoset(data-layout="312")
		img(src="https://2.bp.blogspot.com/-O4MSNiAXITU/V2CNCE_4pYI/AAAAAAABWKA/Y7E_Jg57rzEWqc6TASZqqIjbsqdHSxnnQCLcB/s600/IMG_1395.jpg")
		img(src="https://2.bp.blogspot.com/-wNDNlFGr1y8/V2CNE6YmnaI/AAAAAAABWKs/SgbhcTYLKaIPJ_1_UcfNt-FOXYvYGi0TgCLcB/s600/IMG_1449.jpg")
		img(src="https://1.bp.blogspot.com/-mbwCl-KPRDw/V2CNCd6AmGI/AAAAAAABWKE/ErePxPTBBsMnYNK7OxylphWYoUTLHdYLQCLcB/s600/IMG_1402.jpg")
		img(src="https://2.bp.blogspot.com/-SsQZEcPddts/V2CNEn96fQI/AAAAAAABWKo/TubZQ9uoi2MlRJ-lmUW2O2XKSA4fHHqQACLcB/s1600/IMG_1430.jpg")
		img(src="https://3.bp.blogspot.com/-Y1sAcI5dn7Y/V2CNDEHSmMI/AAAAAAABWKQ/T8thHNB6sT4XCOtxtfv19c20IZy902_9gCLcB/s800/IMG_1406.jpg")
		img(src="https://1.bp.blogspot.com/-EOeT-02ASfQ/V2CNDDmwRnI/AAAAAAABWKU/O28xXYnALewzMuhHqq3C7ZDxEL9q4jbLgCLcB/s800/IMG_1411.jpg")
	.story The crown jewel in Hard Rock Bali had to be the artificial beach in the main pool. Imagine a very large pool with soft fine sand forming an island in the middle. The experience of stepping on sand while dipping in clear pool water is surreal. There were no waves and cold salty water. On the sand island, there were deck chairs to laze around. Pool towels were available from the desk nearby. You can loan large inflatable float that sits one or two people. There were daily activities at the Sand Island for the kids to take part and have a smashing great time. After much fun in the water, Ellis and I hit the pool-side bar for Caprioska. 
	.photoset(data-layout="21")
		img(src="https://1.bp.blogspot.com/-XVBga5Ldf_8/V2CM46hXWwI/AAAAAAABWHc/_TWYBTFCirQr9rPiF8GpEeaxkqwGfjVWwCLcB/s800/IMG_1191.jpg")
		img(src="https://4.bp.blogspot.com/-3SLnran49Jo/V2CM4-hvLcI/AAAAAAABWHY/rY322_iKtRYhL3ubbu2CtGQjNJqxinfegCLcB/s800/IMG_1193.jpg")
		img(src="https://1.bp.blogspot.com/-xHe7TWXOioM/V2CM5RiufMI/AAAAAAABWHg/Kogq_coIeZwUj0Q9X5LGtrYRfbXSgTSZwCLcB/s1600/IMG_1196.jpg")
	.story At night, we had dinner in one of the many cabanas beside the pool. A square table, neatly ironed table cloth, fresh flower petals, wine glasses. Soft light fills the shelter with sexy music playing in the background. It was perfect for a romantic dinner. 
	.photoset(data-layout="2")
		img(src="https://3.bp.blogspot.com/-7cB6aSMmUiI/V2CM8rHIkfI/AAAAAAABWIg/rwIRunjNWQE3ovecwzlfh5oxf6c22q3LwCLcB/s800/IMG_1303.jpg")
		img(src="https://3.bp.blogspot.com/-ufDXp0-TlE4/V2CM9EFBVjI/AAAAAAABWIk/Vjiam01DG78LwRyaBHvYMwgZAU653D_HwCLcB/s800/IMG_1314.jpg")
.group
	h2 Kuta Beach
	.story Kuta Beach is a flat beach with waves that is easy for beginner surfers. Ellis and I took a surfing lesson from "Bali Learn to Surf". First, we practised getting from lying on the surfboard to standing on it. Then we paddled in the Hard Rock pool. Next, we hit the beach across the road. In my mind, I will be riding on the wave and surfing like a pro. Alas, the reality was far from that. As a newbie, not falling off the board is a feat on its own. Ellis gave up after a few tries. I fell on my butt and palms many times over before I threw in the towel too.
	.photoset(data-layout="321")
		img(src="https://2.bp.blogspot.com/-O_27Ug52Mak/V2CNDRArXUI/AAAAAAABWKY/uqt3iiwdr7c-2nFiB1UNMj6n_M_4O4e-QCLcB/s600/IMG_1421.jpg")
		img(src="https://4.bp.blogspot.com/-bvmWz_F5pgM/V2CND4iT9TI/AAAAAAABWKg/_F8ZkMTXy4MtoxzvwSffOoCfowjhAx1XACLcB/s600/IMG_1422.jpg")
		img(src="https://3.bp.blogspot.com/-HZjZ4qxEus0/V2CM6cIaM_I/AAAAAAABWH0/fihTOBorTpAVcF5bCwHYrE-WCpWH3DK0wCLcB/s600/IMG_1253.jpg")
		img(src="https://4.bp.blogspot.com/-b2epWMBpKAA/V2CM586wHbI/AAAAAAABWHo/wwP35v4fie8TgFuPQ_UUlC2uv-KSSPD_ACLcB/s1600/IMG_1233.jpg")
		img(src="https://2.bp.blogspot.com/-iJ6gPy5EquE/V2CM6eACfGI/AAAAAAABWHw/Ff6mruEJkUgOBBLe0z6MarJDUkUId1KMACLcB/s800/IMG_1248.jpg")
		img(src="https://2.bp.blogspot.com/-GnBNtmIF5ks/V2CM6HR3fBI/AAAAAAABWHs/Vkeg7cj90ukik5iEpzaDXu25Io0EsyHugCLcB/s800/IMG_1240.jpg")
	.story At sunset, you get a sense of the flatness of the beach. The ceding tide leaves a thin layer of water above the sand. This coupled with the setting sun, creates a mirror reflection on the water. For an artistic feel, point the light meter at the sun, subjects becomes shadows that walk across the shoreline.
.group
	h2 Streets
	.story Strolling around the Kuta town, you get a sense of how commercialised it is. The beach front is lined up with hotels after resorts after hotels. We found ourselves in Beach Walk Shopping Centres that looked a cookie-cutter mall from Singapore. All the shops with the major brands were there. If you sneak behind the front line, that's where you find small streets with shops, backpacker's inns, restaurants, houses, and temples. The shops sold crafts, ornaments, and clothes. The Hindu temples had depictions of Gods carved into the structure. The locals were religious. Every morning, you will find fresh colorful offerings laid on the floor outside the shops. 
	.photoset(data-layout="31")
		img(src="https://1.bp.blogspot.com/-5L2rpzV4psY/V2CM6xpLOCI/AAAAAAABWH8/IeDfJ-8Ve64uMxl8BP76ifC5b_YtQSsFgCLcB/s600/IMG_1278.jpg")
		img(src="https://1.bp.blogspot.com/-zkhevuFvDpc/V2CM7NX27JI/AAAAAAABWIA/dZzv1O8FzRARLpGbTv82-kFcoTgJaJ4XgCLcB/s600/IMG_1281.jpg")
		img(src="https://2.bp.blogspot.com/-36yQQRTsOaA/V2CM7GXBgtI/AAAAAAABWIE/bKaNHlUYnwwbZyDKOTqj9Oe_Wumlr3FXQCLcB/s600/IMG_1283.jpg")
		img(src="https://2.bp.blogspot.com/-UD9VwrRSPT4/V2CM7gYV5qI/AAAAAAABWII/gYOfApsiAd8ztkvpOOrbXTBH8IA9Z64qgCLcB/s1600/IMG_1289.jpg")
	.story The easiest way to get around is on a motorbike. Hundreds of motorbikes lined the streets and someone will offer to loan you one. I bet you can get on one even if you didn't have a license. If you fancy a more primitive method, there are horse carriages. They are not the fastest but way more fun. The safer way to get around will be a day hire of a private car or mini-van especially for out of town trips.
	.photoset(data-layout="31")
		img(src="https://3.bp.blogspot.com/-2-m9ZHkJK7s/V2CM74TU6OI/AAAAAAABWIQ/K4c5BoI0gyA5tJg53vMA2SCRnX0qLvJ8ACLcB/s600/IMG_1293.jpg")
		img(src="https://4.bp.blogspot.com/-SVzXVrcIMTw/V2CNEQKo30I/AAAAAAABWKk/ViQHF2xWvHwJDLE5iN4a4yaC2FbEEqzoACLcB/s600/IMG_1426.jpg")
		img(src="https://1.bp.blogspot.com/-W9nmddlLqoM/V2CM8l5VXvI/AAAAAAABWIc/DEUpc2WLq_YJyxPCHghs6vWchJAaVcJKQCLcB/s600/IMG_1296.jpg")
		img(src="https://1.bp.blogspot.com/-6yvbS-xERlA/V2CM8JMRRAI/AAAAAAABWIU/0YeSLy6VyLwl0KR0T3sjGpcNor0lqq_3QCLcB/s1600/IMG_1295.jpg")
		//img(src="https://2.bp.blogspot.com/-izp8WfOYo2U/V2CND1nNX7I/AAAAAAABWKc/w-XVARxGG-0qe-IRIouuXopiOagK9QwqQCLcB/s1600/IMG_1425.jpg")
.group
	h2 Water Sports at Nusa Dua
	.story We were at Nusa Dua for a day of water sports. The guide from Jet Set Marine briefed us on our activities and got us all excited. The company owns this private area of the beach and they were stocked with scuba diving gears, snorkelling gears, water sports boats, and jet ski. Flying fish was the first activity. As we lie cluelessly on the inflated boat, I thought to myself, "Is that it?" Maybe they were going to make some fishes fly over us? Then the assistant on the boat asked, "Ready?" My mind was racing, "Oh wait, there's more? OH YEAH!" He gave a thumbs-up signal and the boat picked up speed. We had lift-off. Our boat, with us on it, was incredibly flying 45 degrees through the air. Who came up with this crazy idea?
	.photoset(data-layout="22")
		img(src="https://4.bp.blogspot.com/-qc9kodOgeBE/V2CM9qJ4gpI/AAAAAAABWIo/GNeK1HADAy0ICLBSUR4SmEc7pK13S1vuwCLcB/s1600/IMG_1330.jpg")
		img(src="https://3.bp.blogspot.com/-0BFINdzt07M/V2CM9szeruI/AAAAAAABWIs/5Xozuo9Uz9EPGO646uowGdaxXd-hhNoVACLcB/s1600/IMG_1333.jpg")
		img(src="https://2.bp.blogspot.com/-c3RgL8y2Enc/V2CM97eCOsI/AAAAAAABWIw/NtvnuSGa5IoyDShjFQWKIWw7AIiKWIoywCLcB/s1600/IMG_1343.jpg")
		img(src="https://2.bp.blogspot.com/-mXKD2r3grBY/V2CM-SLFakI/AAAAAAABWI8/HtBygblOSe4-iCgnIVgYxo8Nk_MNKmHtACLcB/s1600/IMG_1345.jpg")
	.story Two more lift-offs and we headed back to the beach. We were getting into the mood. Wake slider was up next. This one took a brutal toll on the body. We sat in an inflatable square boat with four pockets (so four people can play this together) and the speed boat drags you along at high speed in zig-zag motion. The inflatable boat bumped up and down, pulled and threw us in every direction when it crossed path with the wake of the speed boat. Five minutes later, we were utterly destroyed. Wake slider was too painful to be enjoyable.
	.photoset(data-layout="321232")
.group
	h2 Parasailing
	.story Parasailing was the highlight of the trip. It was what we came for - to be hooked up to a parachute and tethered to a speedboat moving at top speed. The forward motion generates a lift on the parachute like a kite. High up in the air, people, boats, and buildings looked like ants. We got a spectacular birds-eye view of Nusa Dua and beyond. That was close as I will ever get to flying. The sky was clear, the sun made the water sparkled on this balmy day. I was in heaven. After ten minutes, we floated back down to earth. It was over too quickly.
	.photoset(data-layout="3")
		img(src="https://1.bp.blogspot.com/-uHrL3wNj5zQ/V2CM-m64IKI/AAAAAAABWJA/dMh14cBdfcs91ZWaXntaRNeWi8JPeFM5wCLcB/s600/IMG_1346.jpg")
		img(src="https://2.bp.blogspot.com/-CZJnv-t3c4E/V2CM_BZ2Q1I/AAAAAAABWJI/xp64rah0wnsTVijHzdP0iWqhp9qBzsIkQCLcB/s600/IMG_1348.jpg")
		img(src="https://2.bp.blogspot.com/-DK0Up27VpU8/V2CM_Bor-uI/AAAAAAABWJM/nXCIkvW66ZgauB5g0CPThCo44XGRGyQ9wCLcB/s600/IMG_1349.jpg")
	iframe.video(src="https://www.youtube.com/embed/VcgcL2900dY?v=VcgcL2900dY?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen)

	.story Barely catching our breath, we speeded back to the private beach. It was time for jet skiing. Two jet skis have been prepared for us. An assistant sat behind each of us - they are there to guide and save us in trouble. Operating the jet ski was easy. The throttle was a lever on the handlebar that you squeeze to both start and accelerate the engine. A tiny squeeze and the engine roared to life. It took a few trials to get the right amount of pressure on the lever. My first few attempts almost ripped my hands off my shoulders as the jet ski jerked forward.
	.photoset(data-layout="12")
		img(src="https://1.bp.blogspot.com/-RC-7bMsEMLQ/V2CNAahulOI/AAAAAAABWJo/nzx3rL_ZtWgNFb58mYLH6Gn6ZhojnkLlACLcB/s1600/IMG_1366.jpg")
		img(src="https://3.bp.blogspot.com/-RPomQzu5tbc/V2CNAhgwdJI/AAAAAAABWJs/TiDllsEjmncdmW5rorX8bDjIofWKIveiACLcB/s800/IMG_1370.jpg")
		img(src="https://4.bp.blogspot.com/-DbSacvguGUc/V2CNBEfNg0I/AAAAAAABWJ0/IuaXdmolHtgUifFodgajRoczgQS5U3rzwCLcB/s800/IMG_1374.jpg")
//		img(src="https://4.bp.blogspot.com/-9tpiT0p5iRU/V2CNBQys92I/AAAAAAABWJw/iRAghmm2ZpI2z9w7ScEl0Db0E1aexn02wCLcB/s1600/IMG_1377.jpg")
//		img(src="https://3.bp.blogspot.com/-O2QERdKIHUk/V2CNBQf8PLI/AAAAAAABWJ4/32cyJCB-sIUTdcbx0mDB2o8RONyK3XTnQCLcB/s1600/IMG_1379.jpg")
//		img(src="https://4.bp.blogspot.com/-W5ct2_rjZrQ/V2CNCbIwtSI/AAAAAAABWKI/iRVOUrKh2bcI4WQmVoFOht6Secwz5mwfgCLcB/s1600/IMG_1381.jpg")
.group
	h2 Goodbye
	.story Hard Rock Bali was awesome from the start to the end. Although we only did the water sports, there is more Bali than that. We are saving those for until the next time. As our airplane flew off into the sunset, we saw Mount Bromo stuck its head out of the clouds and gave us a farewell.
	.photoset(data-layout="21")
		img(src="https://1.bp.blogspot.com/-GiY3B_yfDc0/V2CM4M_tauI/AAAAAAABWHE/Q4-HNiWpbMQSBosjCT0nRT8JaRxyqA_1ACLcB/s1600/IMG_1162.jpg")
		img(src="https://1.bp.blogspot.com/-yZNLPvCG7OM/V2CNFFhUDgI/AAAAAAABWKw/M5Qw1ekOXlEpzuIcsxDjd7GoSOmh9XgzQCLcB/s1600/IMG_1531.jpg")
		img(src="https://2.bp.blogspot.com/-PKy_y-ooogw/V2CNFYyZUrI/AAAAAAABWK0/bcGMyNWfdVIWbqUq4J5DZ7F6Bo7DTLKdwCLcB/s1600/IMG_1534.jpg")
