jeju.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://2.bp.blogspot.com/-9OCeYMVdQRk/V2T6mKaaNZI/AAAAAAABWdU/hPk6UKyCKVI5ON4a0g9EBy6HtvcewxGFACLcB/s1600/IMG_0755-2674880731-O.jpg' property='og:image'/>
		<meta content='Province Island' property='og:description'/>
		<title>Jeju Island</title>
		<meta name="description" content="Province Island">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/jeju" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/photoset.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>-->
		<!--<script src="/js/d3.v2.min.js"></script>
		<script src="/js/timeknots.js"></script>-->
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}

table td {
	vertical-align: top;
	padding: 15px;
}
table tr:nth-child(even){
	background-color: #EEE;
}

#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #ddd;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.panel .haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
	font-size: 20px;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group h3{
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1%;
	color: #000;
}
.group .story{
	width: 70%;
	line-height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}

.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2, .group h3{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group story{
					line-height: 28px;
				}
				.group .story, .group h2, .group h3{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://2.bp.blogspot.com/-9OCeYMVdQRk/V2T6mKaaNZI/AAAAAAABWdU/hPk6UKyCKVI5ON4a0g9EBy6HtvcewxGFACLcB/s1600/IMG_0755-2674880731-O.jpg)"><div id="title"><h1>Jeju Island</h1><h2>Province Island</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">April 2013</div></div></div></header><div class="group"><div class="story"><img src="https://4.bp.blogspot.com/-fTB7DAe-rdU/V8dku1OrXVI/AAAAAAABYyU/iNuFe20pAuIWGQ8qvvpKKaYIpbCnR8XVwCK4B/s100/J-2.jpg" align="left" alt="J"/>eju island (Jejudo) is the largest island off the coast of the Korean Peninsula, and the main island of Jeju Province of South Korea. The island lies in the Korea Strait, southwest of South Jeolla Province. We arrived here on a frigid night with cold winds blasting into our faces. After a quick dinner, we rested at the hotel.</div><!--h2 Folk Village--><div class="story">The next day, we went to the Jeju Folk Village. On our way in, we were greeted by beautiful flowers and gardens. Spring is in the air! Ellis happily hugs a phallic stone statue that is said to bless women with babies.</div><div class="photoset" data-layout="232"><img src="https://3.bp.blogspot.com/-iGKCouFbFEQ/V2akXSbizOI/AAAAAAABWhc/P_qymYTzYrktZzJSpD-so-Q5qnvPQywjgCLcB/s800/IMG_0795-2674895155-O.jpg"/><img src="https://2.bp.blogspot.com/-3K6NiZwsfys/V2T6oT30TdI/AAAAAAABWdw/tarsShnVxtYdbtPwdZSV-UnWG_ytCESdQCLcB/s800/IMG_0793-2674893669-O.jpg"/><img src="https://4.bp.blogspot.com/-kznve4L_48U/V2T6oKzMKaI/AAAAAAABWds/qRJuMlAEvgkia8V1mmUpYu6e1x8YNbC3gCLcB/s500/IMG_0786-2674891165-O.jpg"/><img src="https://1.bp.blogspot.com/-eYEBA00DHRw/V2T6lHbKB_I/AAAAAAABWdI/276_vANctrE0Ts_FK7tqezGW4yTlc7orQCLcB/s500/IMG_0742-2674874344-O.jpg"/><img src="https://1.bp.blogspot.com/-qnSD7VcnCPQ/V2T6oeHIhXI/AAAAAAABWd0/qsWbolnPodoU3zyC6VQ4e7aL7ZnZUtjaACLcB/s500/IMG_0798-2674894946-O.jpg"/><img src="https://1.bp.blogspot.com/-G4BNR6Q7rj8/V2T6pLr8-uI/AAAAAAABWeA/Ix4eZpmuth46mJ6h9Fh2JM6toTTgdeRzgCLcB/s800/IMG_0807-2674898348-O.jpg"/><img src="https://3.bp.blogspot.com/-JwpzMnOasoQ/V2T6lQ6RtQI/AAAAAAABWdQ/m7JIqpZXpqY5sm9Qj2cYy-VSZqkRKxCiQCLcB/s800/IMG_0745-2674875892-O.jpg"/></div><div class="story">This is a massive place that was recreated to depict the olden days of Jeju. In this folk village, you get to see the old houses made of mud, wood and leaves. Models of villagers show a snapshot of their daily life. The domesticated animals like ducks, cows, and pigs are real, however. Freshwater is hard to come by on a small island so the inhabitants resort to collecting rainwater in vats. By tying up dried grass and creating a platform to direct water into the vat, it creates a larger surface area to collect the rain.</div><div class="photoset" data-layout="3213"><img src="https://4.bp.blogspot.com/-2HLuk7AZXLw/V2akU0B9dxI/AAAAAAABWhE/plkA9aIqTa0maDYzQFXJq1NmpEVdYNMiQCLcB/s500/IMG_0758-2674881961-O.jpg"/><img src="https://3.bp.blogspot.com/-ioUtGXnh7MY/V2akUxOrEdI/AAAAAAABWhA/ZSQp0tSoyfQZyrE-mbsZfRJ7-8bCa5hswCLcB/s500/IMG_0751-2674879054-O.jpg"/><img src="https://3.bp.blogspot.com/-9yo3Ne9LJqY/V2akVoI-tCI/AAAAAAABWhI/sEOPnPiSmuM0fZXYchRH_tWxs9dXvtsMACLcB/s500/IMG_0761-2674882698-O.jpg"/><img src="https://2.bp.blogspot.com/-PY8Uzm1UdkU/V2akXPZ-V5I/AAAAAAABWhU/3UuqMdT0R-oZhzMON8ipRttoYyyzCFoGACLcB/s800/IMG_0764-2674884713-O.jpg"/><img src="https://4.bp.blogspot.com/-9mmW0TdsrCM/V2gAjTL4NuI/AAAAAAABWiQ/rm1lP4MHS3EicCI9_HFSX6KxXj3A1hI3wCLcB/s800/IMG_0781-2674889618-O.jpg"/><img src="https://2.bp.blogspot.com/-9OCeYMVdQRk/V2T6mKaaNZI/AAAAAAABWdU/hPk6UKyCKVI5ON4a0g9EBy6HtvcewxGFACLcB/s1600/IMG_0755-2674880731-O.jpg"/><img src="https://4.bp.blogspot.com/-JCwjXTfKnTU/V2T6nqz5uVI/AAAAAAABWdo/ojj1qKqCcJAAdBGsF_7dt4-2rv7NxNy6gCLcB/s500/IMG_0784-2674889805-O.jpg"/><img src="https://1.bp.blogspot.com/-JTO7zwvqtyo/V2akUvS1t9I/AAAAAAABWg8/GdPcl5gA48kDj7izX5alIUJyhVZQyI0vACLcB/s500/IMG_0752-2674879542-O.jpg"/><img src="https://4.bp.blogspot.com/-xZDRnhIRutw/V2T6nJ1axXI/AAAAAAABWdg/SVW3TdHCdn4isUCQUoDCSTm-kTkBMyPlACLcB/s500/IMG_0777-2674888128-O.jpg"/></div><div class="story">Ellis and I tried our hands on the household chores like a married couple. I used wooden rollers to straighten clothes by beating them. The iron was not invented then. Ellis ground oats in a huge mortar to make me a delicious meal. Oh boy, I'm such a lucky guy.</div><div class="photoset" data-layout="2"><img src="https://4.bp.blogspot.com/-HEFC5V4qOXY/V2T6nN_sbuI/AAAAAAABWdk/gjEM0Rf_0j0f3-oC5fqq8aSFXc44Hj05QCLcB/s800/IMG_0776-2674887302-O.jpg"/><img src="https://2.bp.blogspot.com/-ZHD0XSfmnLs/V2T6mhUlrjI/AAAAAAABWdc/hsLdsiM_L_gaXoexmhjSoYEL4esCK8zDgCLcB/s800/IMG_0766-2674884797-O.jpg"/></div><div class="video" data="AoqQa8B6nP8"><!--img(src="https://3.bp.blogspot.com/-jH2JkjOxkLo/V2T6lOcdraI/AAAAAAABWdM/FwCCtCx-2z4vSve3cQWCh0Htn9iyyZQtgCLcB/s500/IMG_0735-2674872360-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-JSJPefbM9GQ/V2akXFiG1wI/AAAAAAABWhY/7N_JvAtj1QwsYU885XOL5IuuZ183bUujwCLcB/s1600/IMG_0767-2674885757-O.jpg")--><!--img(src="https://4.bp.blogspot.com/-XSPaR0Wsijk/V2akYF02LyI/AAAAAAABWhg/76gPEwRbrn4fx5HgR6pVm-Z7VKd07k3JQCLcB/s1600/IMG_0819-2674901351-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-Ocxie4KyaE0/V2T6pR1BpFI/AAAAAAABWd8/6OkiM6HCHcYALTQU8WuKSIjU1yNuoq6aACLcB/s1600/IMG_0802-2674896301-O.jpg")--></div></div><div class="group"><h2>ATV Joyride</h2><div class="story">We are going on a ride on an ATV (All-terrain Vehicle) in our awesome helmets. We look cute in the photo. Ellis sat behind me while I powered the ATV. This is one powerful monster, thundering through the plains and charging up the hill with ease. Our hearts sank a little when it rolled down the hills. We had so much fun and it was over too soon.</div><div class="photoset" data-layout="W234"><img src="https://2.bp.blogspot.com/-mwA0DcjTA74/V2T6jI3JEQI/AAAAAAABWc4/2CJlxXPySi4pseaHTomlGrpLMqGQiGSHwCLcB/s1600/IMG_0714-2674860359-O.jpg"/><img src="https://1.bp.blogspot.com/-6lQmSslsWdU/V2T6jsia0mI/AAAAAAABWdA/65eXhv4g5WkrqLfSRJ39OT50KIviWj1ZwCLcB/s800/IMG_0719-2674864042-O.jpg"/><img src="https://1.bp.blogspot.com/-3U8wdUM9DiM/V2agY00CI5I/AAAAAAABWgw/oxFWguFNVzo9fJ0LOW-JTgJlxFB8oyPYQCLcB/s800/IMG_0718-2674863815-O.jpg"/></div></div><div class="group"><h2>Trick Art Museum</h2><div class="story">As the name suggests, this museum presents art pieces designed to trick your eyes. For example, this portrait of a lady flaunting her posterior, you will see that her legs look short and fat or long and slim depending on where you are standing. Like many things in life, it's all about the perspective. </div><div class="photoset" data-layout="34"><img src="https://3.bp.blogspot.com/-XI4GWOBy0AA/V2T6ghP_qsI/AAAAAAABWcM/n-yaYF8225ww5T-qeG2i0vYPHTncHf00QCLcB/s500/IMG_0696-2674851263-O.jpg"/><img src="https://3.bp.blogspot.com/-kOZILO2I_iE/V2T6gv2Mf4I/AAAAAAABWcU/Dsoi-TCjf6AehsD-vIMGRMGNgjgwD6mPwCLcB/s500/IMG_0680-2674845069-O.jpg"/><img src="https://4.bp.blogspot.com/-kr1RHD5vR48/V2T6giRpgPI/AAAAAAABWcQ/dRaI-Sf8euMwSU3fUU-W800PHgbjoitjgCLcB/s500/IMG_0682-2674845103-O.jpg"/><img src="https://1.bp.blogspot.com/-dt94v5iuBV4/V2T6iEQSStI/AAAAAAABWco/8-YVUSEN6_ovBvDxnC32VKhvxtkOS0B8ACLcB/s400/IMG_0703-2674854799-O.jpg"/><img src="https://3.bp.blogspot.com/-cVh80QfyJbw/V2T6htz1xcI/AAAAAAABWcg/Sdjm_i8Qa98DpwQmPuQBBDekoTe93jV0wCLcB/s400/IMG_0702-2674854714-O.jpg"/><img src="https://1.bp.blogspot.com/-R8yumlyWD20/V2T6ihv581I/AAAAAAABWcw/UMgOtcaCOg0gvdQP_7ymX9O-V-egcZflwCLcB/s400/IMG_0704-2674854907-O.jpg"/><img src="https://2.bp.blogspot.com/-proYW2qJqaU/V2T6iolK7fI/AAAAAAABWcs/cCitiSwMvTEScI7C_rEm2UBVSxW1SPNdwCLcB/s400/IMG_0708-2674856801-O.jpg"/></div><div class="story">Ther were interesting stuff in the souvenir shop: hats! We tried them all. Ellis looks radiantly happy.</div></div><div class="group"><h2>Teddy Bear Museum</h2><div class="story">We found where all the teddy bears have been hiding. They lead a secret life in this museum. Each section showcases a culture or an event. My favorite is the teddy bears attending a traditional Korean wedding ceremony. The groom and bride bow to each other under the tent.	</div><div class="photoset" data-layout="323"><img src="https://4.bp.blogspot.com/-PG1vExO6HOw/V2T6pY_16LI/AAAAAAABWd4/kv4vLzTO6dgTWh-ea2tE0UdW4pwLA6oTQCLcB/s500/IMG_0822-2674902361-O.jpg"/><img src="https://4.bp.blogspot.com/-fvftVvNY_Bw/V2akYvuRVmI/AAAAAAABWho/pOIhP6bAjpIO1nLggPrrvQFnMh7_XnWDgCLcB/s500/IMG_0828-2674904574-O.jpg"/><img src="https://3.bp.blogspot.com/-D0I3ZZqwXAo/V2akYeHSKbI/AAAAAAABWhk/eo-vY8SD3h0HSXFM_c8p8Mx-Be1gwGW1wCLcB/s500/IMG_0826-2674903679-O.jpg"/><img src="https://1.bp.blogspot.com/-z8OgsLRbCeE/V2T6rbiWdCI/AAAAAAABWeU/FOnkb7VXbMsTFncdf_vhA7qCDQVNzeSkQCLcB/s800/IMG_0843-2674909896-O.jpg"/><img src="https://4.bp.blogspot.com/-sTl5-fqqjUg/V2T6rrX9d3I/AAAAAAABWeY/2fr0c9x4yUEHXJKk2srJsw32aIKm-IFGwCLcB/s800/IMG_0845-2674910803-O.jpg"/><img src="https://2.bp.blogspot.com/-QcrC1FIWWDM/V2akZmTAt_I/AAAAAAABWhs/0LByZyAZwT8TUmYGD5VYlcKAGIrFWROXwCLcB/s500/IMG_0855-2674914888-O.jpg"/><img src="https://1.bp.blogspot.com/-PMhEXCgkyZM/V2T6r3gWG4I/AAAAAAABWec/p4Y9cwjGF1QI9zPlykRdcQDsaYh1kTXDwCLcB/s500/IMG_0856-2674915234-O.jpg"/><img src="https://1.bp.blogspot.com/-iqQVYdKXFqE/V2akZ6VHlEI/AAAAAAABWhw/cTI5cfgGWhM7KQH1PrdLCWIMJ4iscdvkQCLcB/s500/IMG_0858-2674916198-O.jpg"/></div><div class="story">Outside the museum, there are teddy bear statues too. This cool-looking bear deserves a punch as he just stole my love.</div></div><div class="group"><h2>Yonduam Dragon Head Rock</h2><div class="story">Jeju has plenty of volcanic rocks and they are what fills this shore. Amongst all the rocks, one stood out. One that is mysteriously shaped like the head of a dragon. From this angle, you can see it fiercely breathing fire out of its mouth. There is slight round bulge that is the eye and at the back of its head, antlers protrude.</div><div class="photoset" data-layout="W2"><img src="https://2.bp.blogspot.com/-9zHa_aeJLNQ/V2T6swUxSRI/AAAAAAABWeg/go460ecXz7Ue2E3uzUH_SmkWW3JotGO7ACLcB/s1600/IMG_0864-2674917756-O.jpg"/><img src="https://4.bp.blogspot.com/-HJmggdjj_GY/V2akZ4B1r_I/AAAAAAABWh0/7iEaL43PFf0uXxqQ6AVmjjw6Hm3VafJrACLcB/s800/IMG_0867-2674918747-O.jpg"/><img src="https://1.bp.blogspot.com/-MzsukiLNOso/V2T6tA8o14I/AAAAAAABWeo/nOxaCA3_0ws5KalQ-4MC0xIOd_zBFcRpwCLcB/s800/IMG_0871-2674919786-O.jpg"/><!--img(src="https://4.bp.blogspot.com/-b6tJexVP4mo/V2T6sgEfOFI/AAAAAAABWek/4vFX_1t9m30N7EP9xbsmbP2VBo6sYeKrgCLcB/s1600/IMG_0861-2674917357-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-UWoYHaMqW-g/V2T6qhb5yaI/AAAAAAABWeM/1CRc6UbVoIgQ-g3gUX1Apv4xNUyXvytTwCLcB/s1600/IMG_0834-2674907100-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-k6ClaXA3Vxw/V2T6qrNXPWI/AAAAAAABWeI/jzF_QyInglc896pjvj3naUGdmOhiiYLuACLcB/s1600/IMG_0827-2674903884-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-s4Pxi710VaY/V2T6qtvez0I/AAAAAAABWeE/Ga8k0Dn4o_QOXiclJv6wz1JNQJHAoZoKACLcB/s1600/IMG_0829-2674904851-O.jpg")--></div></div><div class="group"><h2>Korean Cuisine</h2><div class="story">In this last part, we have all the Korean meals we ate on the trip. The dishes are a vibrant display of colors - red, white, green, yellow, brown, black, and white. They tend to come in many small dishes spread across the table. I especially like the kimchi, seaweed, and fat bean sprouts. Good chopstick skill is a must for an enjoyable eating experience. Another style of eating is the hotpot soup filled to the brim with vegetables, mushroom, and meat that is popular with Asians. Breakfast tends to be congee and hot buns.</div><div class="photoset" data-layout="23132"><img src="https://1.bp.blogspot.com/-pNRWBat3Moc/V2T6ka8BdwI/AAAAAAABWdE/Pa-TDTQUGosTHIxwLJsslNir8nwZNpl8gCLcB/s800/IMG_0728-2674868644-O.jpg"/><img src="https://3.bp.blogspot.com/-YJuVPd2krEw/V2T6jhDSfRI/AAAAAAABWc8/HmL6JhL8-D0vVvo7ASl4wWNiMCbKw0GwgCLcB/s800/IMG_0726-2674867903-O.jpg"/><img src="https://1.bp.blogspot.com/-yVzMf5WxII4/V2T1Fq73vcI/AAAAAAABWQU/Ga4TU2EMmHYRTqpl0I_CICTKArbyKDp4QCLcB/s500/IMG_0602-2674768261-O.jpg"/><img src="https://4.bp.blogspot.com/-nm3qniPiDo8/V2T1UZ1uCWI/AAAAAAABWR8/IfqTvcONAcMtRkyz_o6Of444HnRxSiKFQCLcB/s500/IMG_0666-2674785888-O.jpg"/><img src="https://2.bp.blogspot.com/-VywCDLT0Y9Y/V2T1Up6IRuI/AAAAAAABWSE/c5yrYF24eOcspLUOHSrHaJ8Y0knXrX8QwCLcB/s500/IMG_0667-2674785926-O.jpg"/><img src="https://2.bp.blogspot.com/-z7ofIJjEhuU/V2T4qYABrqI/AAAAAAABWVI/jWvLm0CfdNoZzJHbbqC3mYHMxFODoy8GACLcB/s1600/IMG_0423-2674888685-O.jpg"/><img src="https://1.bp.blogspot.com/-YtIRN5BLdDs/V2T41eDspBI/AAAAAAABWXY/Jt3U8o3gB-4Qf79PR2tQM_UW_0dMlZbzACLcB/s500/IMG_0499-2674920915-O.jpg"/><img src="https://4.bp.blogspot.com/-FCWIl29_Xr4/V2T46aDK2YI/AAAAAAABWXs/G6r_JuCKif0DOFdEEfdiVUWb7tmTOq84QCLcB/s500/IMG_0891-2674841687-O.jpg"/><img src="https://4.bp.blogspot.com/-xMk2F7K__Ac/V2T490d7yVI/AAAAAAABWYc/PRAazqDbKs4UNp0QzzFp5X969am0MMTMgCLcB/s500/IMG_0928-2674862772-O.jpg"/><img src="https://1.bp.blogspot.com/-kbO81HWuibE/V2T4-ErEu1I/AAAAAAABWYk/GUdaIMSreN4koxFoX8CPr2PRtQe3biX9ACLcB/s800/IMG_0931-2674864786-O.jpg"/><img src="https://2.bp.blogspot.com/-vKeniBNtr3g/V2T5Eq8sVvI/AAAAAAABWZ0/Vnf9BWa2l7syVd4Mb8vLfK7DRlE6N8mBQCLcB/s800/IMG_1023-2674903429-O.jpg"/></div><div class="video" data="BfPHUhIbFf8"></div><div class="photoset" data-layout="3"><img src="https://3.bp.blogspot.com/-xGcMJth39Lg/V2T6t1gZq-I/AAAAAAABWew/-ZYoNvVNNes9n9JWNUkLIquhyPM9ncaCwCLcB/s400/IMG_0872-2674920137-O.jpg"/><!--img(src="https://1.bp.blogspot.com/-8AbGxfuQNMc/V2T6t8bVJTI/AAAAAAABWes/UAoyxjxad-gwiHXX8VlzMLQGUqfKyWoYgCLcB/s400/IMG_0876-2674921336-O.jpg")--><img src="https://3.bp.blogspot.com/--ack16iPbpk/V2T0lYdnQGI/AAAAAAABWOE/zUKI1PE4NZw3Z6ynocBdaiQGvwYs-X5XwCLcB/s400/IMG_0235-2674933309-O.jpg"/><img src="https://4.bp.blogspot.com/-suRbUMvHNBA/V2T0mVWomhI/AAAAAAABWOQ/zW8w2Lkdy8ElJJXZ5HAYn7DIpUjy-xciwCLcB/s400/IMG_0236-2674933537-O.jpg"/><!--img(src="https://4.bp.blogspot.com/-nCSYgtsXzIs/V2T1VTLuXfI/AAAAAAABWSI/i-hc88BaMCwGgAiJqBgxcw5BuyI8ibrWgCLcB/s1600/IMG_0668-2674786460-O.jpg")--><!--img(src="https://4.bp.blogspot.com/-d5CZ5VPX0XQ/V2T5DygvorI/AAAAAAABWZw/Xxqkie_WIlYpvd7IEHre-3LYzW1k5qkhQCLcB/s1600/IMG_1022-2674902845-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-21skjP9BK6M/V2T1FgQN9-I/AAAAAAABWQQ/EQ4wJ6I3JPsPHHICGL3hgLbtk0P5KV72QCLcB/s1600/IMG_0604-2674768779-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-P9OzdiYWXeQ/V2T49McEuZI/AAAAAAABWYY/HTu1RnLqQGc9E15ZQy_ETTQ05eT24GWhgCLcB/s1600/IMG_0922-2674859206-O.jpg")--></div><div class="story">We left Jeju Island back to <a href="/korea">Korea</a> after a short two days. We will remember the scenic life, gusty cold wind and the laughters we left behind.</div></div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="group">
				<p style="margin-bottom: 25px; text-align: center">&#8251;</p>
				<div style="width: 31%; margin-left: 2%; float: left;">
					<a href="/korea">South Korea &nbsp;</a> 
				</div>
				<div style="width: 34%; float: left; text-align: center">
					<a href="/">Home</a> 
				</div>
				<div style="width: 31%; float: left; text-align: right">
					<a href="/krabi">Krabi &nbsp;</a>
				</div>
				<div style="clear: both" />
			</div>
			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});

	$('.markdown').each(function(i){
		var url = $(this).attr('data');
		var el = $(this);
		$.ajax({url: url}).done(function(data){
			var arr = data.split("\n");
			console.log(arr);
			var listContent = "";
			for(a in arr){
				ll = arr[a];
				if(ll.length>1  && ll.indexOf("- ") == 0){
					if(listContent == "") listContent = "<ul>"
					listContent += "<li>" + ll.substr(2,ll.length) + "</li>";
					continue;
				}
				else if(listContent != ""){
					listContent += "</ul>";
					el.append(listContent);
					listContent = "";
				}


				el.append(ll + "<br />");
			}
		});
	});

	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/sddefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>

_travel/jeju.pug
---
layout: exposure
cdn: google
label: travel
cover: https://2.bp.blogspot.com/-9OCeYMVdQRk/V2T6mKaaNZI/AAAAAAABWdU/hPk6UKyCKVI5ON4a0g9EBy6HtvcewxGFACLcB/s1600/IMG_0755-2674880731-O.jpg
title: Jeju Island
excerpt: Province Island
author: Elvin
date: 2013-04-09
permalink: /jeju
---
header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated Narrated by 
			span.author {{ page.author }}
			.date {{ page.date | date: "%B %Y" }}
.group
	h2 Folk Village
	.story We arrived at the entrance of the Jeju Folk Village. On our way in, we were greeted by beautiful flowers and gardens. Spring is in the air! Ellis happily hugs a phallic stone statue that is said to bless women with babies.
	.photoset(data-layout="232")
		img(src="https://3.bp.blogspot.com/-iGKCouFbFEQ/V2akXSbizOI/AAAAAAABWhc/P_qymYTzYrktZzJSpD-so-Q5qnvPQywjgCLcB/s800/IMG_0795-2674895155-O.jpg")
		img(src="https://2.bp.blogspot.com/-3K6NiZwsfys/V2T6oT30TdI/AAAAAAABWdw/tarsShnVxtYdbtPwdZSV-UnWG_ytCESdQCLcB/s800/IMG_0793-2674893669-O.jpg")
		img(src="https://4.bp.blogspot.com/-kznve4L_48U/V2T6oKzMKaI/AAAAAAABWds/qRJuMlAEvgkia8V1mmUpYu6e1x8YNbC3gCLcB/s500/IMG_0786-2674891165-O.jpg")
		img(src="https://1.bp.blogspot.com/-eYEBA00DHRw/V2T6lHbKB_I/AAAAAAABWdI/276_vANctrE0Ts_FK7tqezGW4yTlc7orQCLcB/s500/IMG_0742-2674874344-O.jpg")
		img(src="https://1.bp.blogspot.com/-qnSD7VcnCPQ/V2T6oeHIhXI/AAAAAAABWd0/qsWbolnPodoU3zyC6VQ4e7aL7ZnZUtjaACLcB/s500/IMG_0798-2674894946-O.jpg")
		img(src="https://1.bp.blogspot.com/-G4BNR6Q7rj8/V2T6pLr8-uI/AAAAAAABWeA/Ix4eZpmuth46mJ6h9Fh2JM6toTTgdeRzgCLcB/s800/IMG_0807-2674898348-O.jpg")
		img(src="https://3.bp.blogspot.com/-JwpzMnOasoQ/V2T6lQ6RtQI/AAAAAAABWdQ/m7JIqpZXpqY5sm9Qj2cYy-VSZqkRKxCiQCLcB/s800/IMG_0745-2674875892-O.jpg")

	.story This is a massive place that was recreated to depict the olden days of Jeju. In this folk village, you get to see the old houses made of mud, wood and leaves. Models of villagers show a snapshot of their daily life. The domesticated animals like ducks, cows, and pigs are real, however. Freshwater is hard to come by on a small island so the inhabitants resort to collecting rainwater in vats. By tying up dried grass and creating a platform to direct water into the vat, it creates a larger surface area to collect the rain.
	.photoset(data-layout="3213")
		img(src="https://4.bp.blogspot.com/-2HLuk7AZXLw/V2akU0B9dxI/AAAAAAABWhE/plkA9aIqTa0maDYzQFXJq1NmpEVdYNMiQCLcB/s500/IMG_0758-2674881961-O.jpg")
		img(src="https://3.bp.blogspot.com/-ioUtGXnh7MY/V2akUxOrEdI/AAAAAAABWhA/ZSQp0tSoyfQZyrE-mbsZfRJ7-8bCa5hswCLcB/s500/IMG_0751-2674879054-O.jpg")
		img(src="https://3.bp.blogspot.com/-9yo3Ne9LJqY/V2akVoI-tCI/AAAAAAABWhI/sEOPnPiSmuM0fZXYchRH_tWxs9dXvtsMACLcB/s500/IMG_0761-2674882698-O.jpg")
		img(src="https://2.bp.blogspot.com/-PY8Uzm1UdkU/V2akXPZ-V5I/AAAAAAABWhU/3UuqMdT0R-oZhzMON8ipRttoYyyzCFoGACLcB/s800/IMG_0764-2674884713-O.jpg")
		img(src="https://4.bp.blogspot.com/-9mmW0TdsrCM/V2gAjTL4NuI/AAAAAAABWiQ/rm1lP4MHS3EicCI9_HFSX6KxXj3A1hI3wCLcB/s800/IMG_0781-2674889618-O.jpg")
		img(src="https://2.bp.blogspot.com/-9OCeYMVdQRk/V2T6mKaaNZI/AAAAAAABWdU/hPk6UKyCKVI5ON4a0g9EBy6HtvcewxGFACLcB/s1600/IMG_0755-2674880731-O.jpg")
		img(src="https://4.bp.blogspot.com/-JCwjXTfKnTU/V2T6nqz5uVI/AAAAAAABWdo/ojj1qKqCcJAAdBGsF_7dt4-2rv7NxNy6gCLcB/s500/IMG_0784-2674889805-O.jpg")
		img(src="https://1.bp.blogspot.com/-JTO7zwvqtyo/V2akUvS1t9I/AAAAAAABWg8/GdPcl5gA48kDj7izX5alIUJyhVZQyI0vACLcB/s500/IMG_0752-2674879542-O.jpg")
		img(src="https://4.bp.blogspot.com/-xZDRnhIRutw/V2T6nJ1axXI/AAAAAAABWdg/SVW3TdHCdn4isUCQUoDCSTm-kTkBMyPlACLcB/s500/IMG_0777-2674888128-O.jpg")

	.story Ellis and I tried our hands on the household chores like a married couple. I used wooden rollers to straighten clothes by beating them. The iron was not invented then. Ellis ground oats in a huge mortar to make me a delicious meal. Oh boy, I'm such a lucky guy.
	.photoset(data-layout="2")
		img(src="https://4.bp.blogspot.com/-HEFC5V4qOXY/V2T6nN_sbuI/AAAAAAABWdk/gjEM0Rf_0j0f3-oC5fqq8aSFXc44Hj05QCLcB/s800/IMG_0776-2674887302-O.jpg")
		img(src="https://2.bp.blogspot.com/-ZHD0XSfmnLs/V2T6mhUlrjI/AAAAAAABWdc/hsLdsiM_L_gaXoexmhjSoYEL4esCK8zDgCLcB/s800/IMG_0766-2674884797-O.jpg")
	.video(data="AoqQa8B6nP8")

		//img(src="https://3.bp.blogspot.com/-jH2JkjOxkLo/V2T6lOcdraI/AAAAAAABWdM/FwCCtCx-2z4vSve3cQWCh0Htn9iyyZQtgCLcB/s500/IMG_0735-2674872360-O.jpg")
		//img(src="https://3.bp.blogspot.com/-JSJPefbM9GQ/V2akXFiG1wI/AAAAAAABWhY/7N_JvAtj1QwsYU885XOL5IuuZ183bUujwCLcB/s1600/IMG_0767-2674885757-O.jpg")
		//img(src="https://4.bp.blogspot.com/-XSPaR0Wsijk/V2akYF02LyI/AAAAAAABWhg/76gPEwRbrn4fx5HgR6pVm-Z7VKd07k3JQCLcB/s1600/IMG_0819-2674901351-O.jpg")
		//img(src="https://1.bp.blogspot.com/-Ocxie4KyaE0/V2T6pR1BpFI/AAAAAAABWd8/6OkiM6HCHcYALTQU8WuKSIjU1yNuoq6aACLcB/s1600/IMG_0802-2674896301-O.jpg")

.group
	h2 ATV
	.story The day just got better. We are going on a ride on an ATV (All-terrain Vehicle). There were many helmets with different design and we choose our favorite. We look cute in the photo. Ellis sat behind me while I powered the ATV. This is a powerful monster, thundering through the plains and charging up the hill with ease. Our hearts sank a little when it rolled down the hills. We had so much fun and it was over too soon.
	.photoset(data-layout="W234")
		img(src="https://2.bp.blogspot.com/-mwA0DcjTA74/V2T6jI3JEQI/AAAAAAABWc4/2CJlxXPySi4pseaHTomlGrpLMqGQiGSHwCLcB/s1600/IMG_0714-2674860359-O.jpg")
		img(src="https://1.bp.blogspot.com/-6lQmSslsWdU/V2T6jsia0mI/AAAAAAABWdA/65eXhv4g5WkrqLfSRJ39OT50KIviWj1ZwCLcB/s800/IMG_0719-2674864042-O.jpg")
		img(src="https://1.bp.blogspot.com/-3U8wdUM9DiM/V2agY00CI5I/AAAAAAABWgw/oxFWguFNVzo9fJ0LOW-JTgJlxFB8oyPYQCLcB/s800/IMG_0718-2674863815-O.jpg")

.group
	h2 Trick Art Museum
	.story As the name suggests, this museum presents art pieces designed to trick your eyes. For example, this portrait of a lady flaunting her posterior, you will see that her legs look short and fat or long and slim depending on where you are standing. Like many things in life, it's all about the perspective. 
	.photoset(data-layout="34")
		img(src="https://3.bp.blogspot.com/-XI4GWOBy0AA/V2T6ghP_qsI/AAAAAAABWcM/n-yaYF8225ww5T-qeG2i0vYPHTncHf00QCLcB/s500/IMG_0696-2674851263-O.jpg")
		img(src="https://3.bp.blogspot.com/-kOZILO2I_iE/V2T6gv2Mf4I/AAAAAAABWcU/Dsoi-TCjf6AehsD-vIMGRMGNgjgwD6mPwCLcB/s500/IMG_0680-2674845069-O.jpg")
		img(src="https://4.bp.blogspot.com/-kr1RHD5vR48/V2T6giRpgPI/AAAAAAABWcQ/dRaI-Sf8euMwSU3fUU-W800PHgbjoitjgCLcB/s500/IMG_0682-2674845103-O.jpg")
		img(src="https://1.bp.blogspot.com/-dt94v5iuBV4/V2T6iEQSStI/AAAAAAABWco/8-YVUSEN6_ovBvDxnC32VKhvxtkOS0B8ACLcB/s400/IMG_0703-2674854799-O.jpg")
		img(src="https://3.bp.blogspot.com/-cVh80QfyJbw/V2T6htz1xcI/AAAAAAABWcg/Sdjm_i8Qa98DpwQmPuQBBDekoTe93jV0wCLcB/s400/IMG_0702-2674854714-O.jpg")
		img(src="https://1.bp.blogspot.com/-R8yumlyWD20/V2T6ihv581I/AAAAAAABWcw/UMgOtcaCOg0gvdQP_7ymX9O-V-egcZflwCLcB/s400/IMG_0704-2674854907-O.jpg")
		img(src="https://2.bp.blogspot.com/-proYW2qJqaU/V2T6iolK7fI/AAAAAAABWcs/cCitiSwMvTEScI7C_rEm2UBVSxW1SPNdwCLcB/s400/IMG_0708-2674856801-O.jpg")
	.story Ther were interesting stuff in the souvenir shop: hats! We tried them all. Ellis looks radiantly happy.

.group
	h2 Teddy Bear Museum
	.story We found where all the teddy bears have been hiding. They lead a secret life in this museum. Each section showcases a culture or an event. My favorite is the teddy bears attending a traditional Korean wedding ceremony. The groom and bride bow to each other under the tent.	
	.photoset(data-layout="323")
		img(src="https://4.bp.blogspot.com/-PG1vExO6HOw/V2T6pY_16LI/AAAAAAABWd4/kv4vLzTO6dgTWh-ea2tE0UdW4pwLA6oTQCLcB/s500/IMG_0822-2674902361-O.jpg")
		img(src="https://4.bp.blogspot.com/-fvftVvNY_Bw/V2akYvuRVmI/AAAAAAABWho/pOIhP6bAjpIO1nLggPrrvQFnMh7_XnWDgCLcB/s500/IMG_0828-2674904574-O.jpg")
		img(src="https://3.bp.blogspot.com/-D0I3ZZqwXAo/V2akYeHSKbI/AAAAAAABWhk/eo-vY8SD3h0HSXFM_c8p8Mx-Be1gwGW1wCLcB/s500/IMG_0826-2674903679-O.jpg")
		img(src="https://1.bp.blogspot.com/-z8OgsLRbCeE/V2T6rbiWdCI/AAAAAAABWeU/FOnkb7VXbMsTFncdf_vhA7qCDQVNzeSkQCLcB/s800/IMG_0843-2674909896-O.jpg")
		img(src="https://4.bp.blogspot.com/-sTl5-fqqjUg/V2T6rrX9d3I/AAAAAAABWeY/2fr0c9x4yUEHXJKk2srJsw32aIKm-IFGwCLcB/s800/IMG_0845-2674910803-O.jpg")
		img(src="https://2.bp.blogspot.com/-QcrC1FIWWDM/V2akZmTAt_I/AAAAAAABWhs/0LByZyAZwT8TUmYGD5VYlcKAGIrFWROXwCLcB/s500/IMG_0855-2674914888-O.jpg")
		img(src="https://1.bp.blogspot.com/-PMhEXCgkyZM/V2T6r3gWG4I/AAAAAAABWec/p4Y9cwjGF1QI9zPlykRdcQDsaYh1kTXDwCLcB/s500/IMG_0856-2674915234-O.jpg")
		img(src="https://1.bp.blogspot.com/-iqQVYdKXFqE/V2akZ6VHlEI/AAAAAAABWhw/cTI5cfgGWhM7KQH1PrdLCWIMJ4iscdvkQCLcB/s500/IMG_0858-2674916198-O.jpg")
	.story Outside the museum, there are teddy bear statues too. This cool bear deserves a punch as he just stole my love.

.group
	h2 Yonduam Dragon Head Rock
	.story Jeju has plenty of volcanic rock. It what makes fills this shore with jagged dark rocks. Amongst all the rocks, one stood out. One that is mysteriously shaped like the head of a dragon. From this angle, you can see it fiercely breathing fire out of its mouth. There is slight round bulge that is the eye and at the back of its head, antlers protrude.
	.photoset(data-layout="W2")
		img(src="https://2.bp.blogspot.com/-9zHa_aeJLNQ/V2T6swUxSRI/AAAAAAABWeg/go460ecXz7Ue2E3uzUH_SmkWW3JotGO7ACLcB/s1600/IMG_0864-2674917756-O.jpg")
		img(src="https://4.bp.blogspot.com/-HJmggdjj_GY/V2akZ4B1r_I/AAAAAAABWh0/7iEaL43PFf0uXxqQ6AVmjjw6Hm3VafJrACLcB/s800/IMG_0867-2674918747-O.jpg")
		img(src="https://1.bp.blogspot.com/-MzsukiLNOso/V2T6tA8o14I/AAAAAAABWeo/nOxaCA3_0ws5KalQ-4MC0xIOd_zBFcRpwCLcB/s800/IMG_0871-2674919786-O.jpg")
		//img(src="https://4.bp.blogspot.com/-b6tJexVP4mo/V2T6sgEfOFI/AAAAAAABWek/4vFX_1t9m30N7EP9xbsmbP2VBo6sYeKrgCLcB/s1600/IMG_0861-2674917357-O.jpg")
		//img(src="https://1.bp.blogspot.com/-UWoYHaMqW-g/V2T6qhb5yaI/AAAAAAABWeM/1CRc6UbVoIgQ-g3gUX1Apv4xNUyXvytTwCLcB/s1600/IMG_0834-2674907100-O.jpg")
		//img(src="https://1.bp.blogspot.com/-k6ClaXA3Vxw/V2T6qrNXPWI/AAAAAAABWeI/jzF_QyInglc896pjvj3naUGdmOhiiYLuACLcB/s1600/IMG_0827-2674903884-O.jpg")
		//img(src="https://3.bp.blogspot.com/-s4Pxi710VaY/V2T6qtvez0I/AAAAAAABWeE/Ga8k0Dn4o_QOXiclJv6wz1JNQJHAoZoKACLcB/s1600/IMG_0829-2674904851-O.jpg")

.group
	h2 Korean Cuisine
	.story In this last part, I gathered all the photos of the Korean dishes we ate on the trip. You feel like you are hit by rainbow colors - red, white, green, yellow, brown, black, and white.	They come in many small dishes spread across the table. I especially like the kimchi, seaweed, and fat bean sprouts. Good chopstick skill is a must for an enjoyable eating experience. Another favorite style of eating is the hotpot soup filled to the brim with vegetables, mushroom, and meat. Breakfast tends to be congee and hot buns.
	.photoset(data-layout="231324")
		img(src="https://1.bp.blogspot.com/-pNRWBat3Moc/V2T6ka8BdwI/AAAAAAABWdE/Pa-TDTQUGosTHIxwLJsslNir8nwZNpl8gCLcB/s800/IMG_0728-2674868644-O.jpg")
		img(src="https://3.bp.blogspot.com/-YJuVPd2krEw/V2T6jhDSfRI/AAAAAAABWc8/HmL6JhL8-D0vVvo7ASl4wWNiMCbKw0GwgCLcB/s800/IMG_0726-2674867903-O.jpg")
		img(src="https://1.bp.blogspot.com/-yVzMf5WxII4/V2T1Fq73vcI/AAAAAAABWQU/Ga4TU2EMmHYRTqpl0I_CICTKArbyKDp4QCLcB/s500/IMG_0602-2674768261-O.jpg")
		img(src="https://4.bp.blogspot.com/-nm3qniPiDo8/V2T1UZ1uCWI/AAAAAAABWR8/IfqTvcONAcMtRkyz_o6Of444HnRxSiKFQCLcB/s500/IMG_0666-2674785888-O.jpg")
		img(src="https://2.bp.blogspot.com/-VywCDLT0Y9Y/V2T1Up6IRuI/AAAAAAABWSE/c5yrYF24eOcspLUOHSrHaJ8Y0knXrX8QwCLcB/s500/IMG_0667-2674785926-O.jpg")
		img(src="https://2.bp.blogspot.com/-z7ofIJjEhuU/V2T4qYABrqI/AAAAAAABWVI/jWvLm0CfdNoZzJHbbqC3mYHMxFODoy8GACLcB/s1600/IMG_0423-2674888685-O.jpg")
		img(src="https://1.bp.blogspot.com/-YtIRN5BLdDs/V2T41eDspBI/AAAAAAABWXY/Jt3U8o3gB-4Qf79PR2tQM_UW_0dMlZbzACLcB/s500/IMG_0499-2674920915-O.jpg")
		img(src="https://4.bp.blogspot.com/-FCWIl29_Xr4/V2T46aDK2YI/AAAAAAABWXs/G6r_JuCKif0DOFdEEfdiVUWb7tmTOq84QCLcB/s500/IMG_0891-2674841687-O.jpg")
		img(src="https://4.bp.blogspot.com/-xMk2F7K__Ac/V2T490d7yVI/AAAAAAABWYc/PRAazqDbKs4UNp0QzzFp5X969am0MMTMgCLcB/s500/IMG_0928-2674862772-O.jpg")
		img(src="https://1.bp.blogspot.com/-kbO81HWuibE/V2T4-ErEu1I/AAAAAAABWYk/GUdaIMSreN4koxFoX8CPr2PRtQe3biX9ACLcB/s800/IMG_0931-2674864786-O.jpg")
		img(src="https://2.bp.blogspot.com/-vKeniBNtr3g/V2T5Eq8sVvI/AAAAAAABWZ0/Vnf9BWa2l7syVd4Mb8vLfK7DRlE6N8mBQCLcB/s800/IMG_1023-2674903429-O.jpg")
		img(src="https://3.bp.blogspot.com/-xGcMJth39Lg/V2T6t1gZq-I/AAAAAAABWew/-ZYoNvVNNes9n9JWNUkLIquhyPM9ncaCwCLcB/s400/IMG_0872-2674920137-O.jpg")
		img(src="https://1.bp.blogspot.com/-8AbGxfuQNMc/V2T6t8bVJTI/AAAAAAABWes/UAoyxjxad-gwiHXX8VlzMLQGUqfKyWoYgCLcB/s400/IMG_0876-2674921336-O.jpg")
		img(src="https://3.bp.blogspot.com/--ack16iPbpk/V2T0lYdnQGI/AAAAAAABWOE/zUKI1PE4NZw3Z6ynocBdaiQGvwYs-X5XwCLcB/s400/IMG_0235-2674933309-O.jpg")
		img(src="https://4.bp.blogspot.com/-suRbUMvHNBA/V2T0mVWomhI/AAAAAAABWOQ/zW8w2Lkdy8ElJJXZ5HAYn7DIpUjy-xciwCLcB/s400/IMG_0236-2674933537-O.jpg")
		//img(src="https://4.bp.blogspot.com/-nCSYgtsXzIs/V2T1VTLuXfI/AAAAAAABWSI/i-hc88BaMCwGgAiJqBgxcw5BuyI8ibrWgCLcB/s1600/IMG_0668-2674786460-O.jpg")
		//img(src="https://4.bp.blogspot.com/-d5CZ5VPX0XQ/V2T5DygvorI/AAAAAAABWZw/Xxqkie_WIlYpvd7IEHre-3LYzW1k5qkhQCLcB/s1600/IMG_1022-2674902845-O.jpg")
		//img(src="https://1.bp.blogspot.com/-21skjP9BK6M/V2T1FgQN9-I/AAAAAAABWQQ/EQ4wJ6I3JPsPHHICGL3hgLbtk0P5KV72QCLcB/s1600/IMG_0604-2674768779-O.jpg")
		//img(src="https://3.bp.blogspot.com/-P9OzdiYWXeQ/V2T49McEuZI/AAAAAAABWYY/HTu1RnLqQGc9E15ZQy_ETTQ05eT24GWhgCLcB/s1600/IMG_0922-2674859206-O.jpg")
	.story We left Jeju Island back to #[a(href="/korea") Korea] after a short two days. We will remember the scenic life, gusty cold wind and the laughters we left behind.
