_travel/korea.pug
---
layout: exposure
label: travel
cover: https://4.bp.blogspot.com/-EE4uehNOMMs/V2T0nbBlGzI/AAAAAAABWOg/MlvCoiq84MwkR0e6XVLy3F4GknVuf2P0gCLcB/s1600/IMG_0252-2674936223-O.jpg
title: South Korea
excerpt: First trip together
author: Elvin
date: 2013-04-07
permalink: /korea
---

header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated Narrated by 
			span.author {{ page.author }}
			.date {{ page.date | date: "%B %Y" }}
.group
	h2 Touched down in Seoul
	.story This was my first trip overseas with Ellis and my first time in South Korea. Our passionate tour guide brought us to Dohwa-dong where we put up at Best Western Hotel for the night. We hit the streets of Myeong-dong for some shopping fun. It was crowded with some jostling here and there. It reminded me of Bugis street with its weekend crowd. Push-carts along the roads sold women accessories, caps, scarves, gloves, bags, and shoes. Lots of shops sold facial products which South Korea is famous for. It is also well known for advancing the science and art of plastic surgery.
	.photoset(data-layout="23")
		img(src="https://2.bp.blogspot.com/-pRtRP0kwgEM/V2T0cPddxnI/AAAAAAABWMc/qkos-DQDFiwpPXv6NJYvPrWCnk6bPazJACLcB/s800/IMG_0031-2674852124-O.jpg")
		img(src="https://2.bp.blogspot.com/-NRO2YBKNce4/V2T0cGtTLiI/AAAAAAABWMU/qfIZccRsgnof8MONvrwUXOrsgc40i4rbQCLcB/s800/IMG_0042-2674857834-O.jpg")
		img(src="https://1.bp.blogspot.com/-z5fmKr_QlPw/V2T5B8_cu8I/AAAAAAABWZU/YFjjwSmv7vYQ4JQaDSW14nLWqdazImLYACLcB/s500/IMG_0992-2674891528-O.jpg")
		img(src="https://1.bp.blogspot.com/-GSdr6R9A6Xw/V2T5CJXZA0I/AAAAAAABWZY/yKs-7B50f2ott43QO-2TBQg8KMTuD-GiACLcB/s500/IMG_1004-2674896600-O.jpg")
		img(src="https://2.bp.blogspot.com/-bZOLk-QC35E/V2T5Cp8jbPI/AAAAAAABWZc/D3RpvyVOeDwSsyd5ov7EwIkOqSUfaqVQACLcB/s500/IMG_1007-2674897884-O.jpg")
	.story We passed many food stalls along the way. Feeling hungry, we ducked into one that had Dak Galbi. This is a one-dish affair. Marinated chicken is dumped onto a hot plate along with tteok (rice cake) and vegetables. You stir-fry the food and you can praise yourself for being a wonderful cook. The big metal barrier protected us from getting splashed by the sputtering sauce and made our heads looked puny in photos. After dinner, we took a walk in the cool weather and took in the lighted displays of the shopping malls.
	.photoset(data-layout="21")
		img(src="https://3.bp.blogspot.com/-YbF6S4uaz9A/V2T5C8VE8gI/AAAAAAABWZg/TI_nsHobQ-k-L1bmm7rTfMPoJgZPDNUnQCLcB/s800/IMG_1009-2674898288-O.jpg")
		img(src="https://2.bp.blogspot.com/-iRMBBQw0FPU/V2T5DG4csdI/AAAAAAABWZk/xdt4CSwzjXoGrwoTmNZK5e9BYZLHlx2zQCLcB/s800/IMG_1010-2674898906-O.jpg")
		img(src="https://4.bp.blogspot.com/-lswdbi2e_qk/V2T5Dlmg5YI/AAAAAAABWZo/A5An5vEW1ykzTHbG6OzR_0OX8pyF1qH_QCLcB/s1600/IMG_1012-2674899276-O.jpg")
		//img(src="https://4.bp.blogspot.com/-4xlex8lL0Ow/V2T5EjFcyZI/AAAAAAABWZ4/qUQ7fW9YSooxkvaCHlt2WjhtOAVgcjQdwCLcB/s1600/IMG_1024-2674903965-O.jpg")
.group
	h2 Everland
	.story We had a wild time at the largest theme park in South Korea. Large spacious paths lined with flowers led visitors to different sections. 
	.photoset(data-layout="32312")
		img(src="https://3.bp.blogspot.com/-FzlpC08yGkA/V2T0dCVwL-I/AAAAAAABWMg/2aKOAFjCqbAZ_tCHeqK9K74_V6KqRijXQCLcB/s500/IMG_0064-2674870828-O.jpg")
		img(src="https://4.bp.blogspot.com/-jxDPk7s9MCE/V2T0j7847EI/AAAAAAABWNw/4DeLApYvbyAex5DEJqU6M-hT-3ytzCVbgCLcB/s500/IMG_0206-2674928210-O.jpg")
		//img(src="https://4.bp.blogspot.com/-0-lrcV4uDt0/V2T0dt25GwI/AAAAAAABWMs/jP8UpgQn7NsBmdC0SiLLWeYwys4TWZoUwCLcB/s500/IMG_0071-2674874927-O.jpg")
		img(src="https://4.bp.blogspot.com/-4wxAJI7Tc-4/V2T0fIlMmZI/AAAAAAABWNA/rCDx3mw3Dy84ZgQCS1PW9ppXv3gjjNyXQCLcB/s500/IMG_0123-2674898956-O.jpg")
		img(src="https://4.bp.blogspot.com/-cMMlMy-Ug38/V2T0fAmtqLI/AAAAAAABWNE/c_z6pDGdRX8lSswIm5PdcP_aeXSX3lzYwCLcB/s800/IMG_0117-2674896826-O.jpg")
		img(src="https://3.bp.blogspot.com/-A8cN0SmzeKE/V2T0idRZPqI/AAAAAAABWNc/h1ox4fjeA0ME7icONdp9f2kWVJFOBd9ZQCLcB/s800/IMG_0160-2674915520-O.jpg")
		img(src="https://4.bp.blogspot.com/-Jotw7-s3Vdw/V2T0i1K3ogI/AAAAAAABWNg/ki89uTLJzgowGXooEKou4oM486Ct990MgCLcB/s500/IMG_0166-2674918424-O.jpg")
		img(src="https://4.bp.blogspot.com/-_-o_BD7uebo/V2T0hHhrZOI/AAAAAAABWNM/BZBoYyN1Zt8lPiNi-DBLfLD5EJ2Vee_dQCLcB/s500/IMG_0155-2674912949-O.jpg")
		img(src="https://4.bp.blogspot.com/-dAa1jWU3Mp8/V2T0iv3eHsI/AAAAAAABWNk/UGI3SqpalhE_Huv6qJmoxtxuEvDuh13MwCLcB/s500/IMG_0177-2674922460-O.jpg")
		img(src="https://4.bp.blogspot.com/-0UIfd9mYeQk/V2T0jmO1jHI/AAAAAAABWN0/z5RfsDgHAyYCXAhjRt4RImlMDfxTrqtagCLcB/s1600/IMG_0199-2674927240-O.jpg")
		img(src="https://2.bp.blogspot.com/-4pw2VgiSxD4/V2T0lYgCTTI/AAAAAAABWOI/Mvx9-iLwEAglyGNHNww0-ErOrDjgZv0UQCLcB/s800/IMG_0226-2674931752-O.jpg")
		img(src="https://4.bp.blogspot.com/-Sb9jaTbBvDA/V2T0lQv5kZI/AAAAAAABWOA/97flS0PImaEmqNbOgEFVJi9AvYA8Z21_QCLcB/s800/IMG_0227-2674931829-O.jpg")
		//img(src="https://3.bp.blogspot.com/-HrtSNDWPOBY/V2T0d2vXJwI/AAAAAAABWMw/IhSlKInCeKgcGL0_avT8wyw-_bXgrCG3wCLcB/s800/IMG_0109-2674893549-O.jpg")
	.story After the rides, we went to view the animals at the Zoo-topia world. Having a zoo inside in a theme park makes it two times the fun. The highlight was the Liger, the child of a male lion and a female tiger. This perculiar sight rarely happens which explains its popularity and long queue to see it. Sitting in comfort of the bus, you got a close view of its features. It had the head and body shape of a lion but it has no mane and has a faded stripes spots on its body. There is always a flood of sadness in me when looking at caged animals. Such a majestic creature should be out there in the wild. As our bus rolled along the path, bears approached it and lumbered away when it realised food is sealed behind glass and steel.
	.story The other small critters like the fox, beavers and jackass penguins were equally fun to watch. They are always so busy chasing each other around and playing in their own world. Jackass penguins are called jackass because they call like a donkey and not because are idiotic.
	.photoset(data-layout="32")
		img(src="https://2.bp.blogspot.com/-d6defA2FbjE/V2T0dup_p-I/AAAAAAABWMo/1J5HtLCRt8kOwg_l8uyeAYT3QfVL0rKmACLcB/s500/IMG_0103-2674890850-O.jpg")
		img(src="https://4.bp.blogspot.com/-VuqLD5DO4Tc/V2T0fZcTmRI/AAAAAAABWM8/ZvuBk0bjWZMRD_O1J11pYWxctscCzsBQQCLcB/s500/IMG_0130-2674902223-O.jpg")
		img(src="https://1.bp.blogspot.com/-Q7H3ThuiXl0/V2T0hRUg3II/AAAAAAABWNQ/XGQb4tceu_0pwOQpN8FCb50921BkDLOsQCLcB/s500/IMG_0135-2674904497-O.jpg")
		img(src="https://3.bp.blogspot.com/-C3hE_AtRNyo/V2T0haax2dI/AAAAAAABWNU/s_-2hOwTzpw5Y13ubzxsl3p7wTZtdntrACLcB/s800/IMG_0147-2674910287-O.jpg")
		img(src="https://1.bp.blogspot.com/-ME3TA2kvHfA/V2T0kLc-DyI/AAAAAAABWN4/SeK52U2Gt3oKD12kQYUOD-QVOaNG2L5ZACLcB/s800/IMG_0209-2674928856-O.jpg")
.group
	h2 Traditional Wedding
	.story 	
	.photoset(data-layout="3213")
		img(src="https://2.bp.blogspot.com/-N6-D4WOEIGI/V2T4ZhOpMtI/AAAAAAABWS0/R4LuRtHskgM0jmzQSpQJchdnBS5_kmZrwCLcB/s500/IMG_0299-2674847108-O.jpg")
		img(src="https://2.bp.blogspot.com/--LuLXoFVM60/V2T4Zyl7fdI/AAAAAAABWS8/V6GNQ5PAG6g8F4M6ZH87tv1YAlyrEkp9gCLcB/s500/IMG_0301-2674847947-O.jpg")
		img(src="https://2.bp.blogspot.com/-uHGpYPRvLSk/V2T4aoEtP7I/AAAAAAABWTE/7COQZQdI6yE4i87ofswmz9BcsMIL2KkOgCLcB/s500/IMG_0304-2674849328-O.jpg")
		img(src="https://1.bp.blogspot.com/-2BDYb0pxIdQ/V2T4atEoQ-I/AAAAAAABWTM/6HJsGp5Fd4k25xcdK0xrzVpMo3b9l-nfQCLcB/s800/IMG_0309-2674852439-O.jpg")
		img(src="https://4.bp.blogspot.com/-KVnb9OPMUfc/V2T4bbY975I/AAAAAAABWTQ/jgvznhtUheQoMRt_OIYgaXinDQmDwI7ogCLcB/s800/IMG_0312-2674854127-O.jpg")
		img(src="https://2.bp.blogspot.com/-zBgatZ6rc24/V2T4bicKMMI/AAAAAAABWTY/pkOdKQliuMQ6xz7ga523ePYi5SBUCOUVQCLcB/s1600/IMG_0324-2674861156-O.jpg")
		img(src="https://4.bp.blogspot.com/-xm0XWh9tswk/V2T4cZg7DdI/AAAAAAABWTg/IVq-SwRkNGoaZIYz69auhVmB0SXrqaSwACLcB/s500/IMG_0327-2674863248-O.jpg")
		img(src="https://2.bp.blogspot.com/-WRQ84QMdVr0/V2T4cpC8_wI/AAAAAAABWTo/tVoLHTsSdUYsycPATVQt-F5XD5FZN-mzACLcB/s500/IMG_0329-2674864159-O.jpg")
		img(src="https://4.bp.blogspot.com/-EE4uehNOMMs/V2T0nbBlGzI/AAAAAAABWOg/MlvCoiq84MwkR0e6XVLy3F4GknVuf2P0gCLcB/s500/IMG_0252-2674936223-O.jpg")
		//img(src="https://1.bp.blogspot.com/-OSfhFOhy07k/V2T4bt-kY-I/AAAAAAABWTU/yQ8tApn9lW8uoLVJFHc5pBbT-Lmh4fD5ACLcB/s1600/IMG_0325-2674861037-O.jpg")
		//img(src="https://1.bp.blogspot.com/-SU5Tuobepr0/V2T4Ys3xLjI/AAAAAAABWSk/hgm0kbryrswKChf-Nob7yF47UfKVGcndQCLcB/s1600/IMG_0263-2674835674-O.jpg")
		//img(src="https://4.bp.blogspot.com/-ItpXx_pJT5w/V2T4YlLILbI/AAAAAAABWSs/AV20Cnpa-CYajg8P7auYj1Uod3ng2ykAgCLcB/s1600/IMG_0266-2674836301-O.jpg")
		//img(src="https://3.bp.blogspot.com/-jCGTUE6XAI8/V2T4ag1x5YI/AAAAAAABWTI/FUai0mOZKREfoers_pRpRph4lZIKtnVqACLcB/s1600/IMG_0310-2674852540-O.jpg")
		//img(src="https://1.bp.blogspot.com/-mgcQeuvdomY/V2T4Z94O9tI/AAAAAAABWS4/L7UHKJBlhtMNvlRaMkDhdClXBndkesK5gCLcB/s1600/IMG_0300-2674847918-O.jpg")
		//img(src="https://2.bp.blogspot.com/-sDVZ_f0pvUQ/V2T4YqLHUEI/AAAAAAABWSo/XtrIBPcKcKoeUeExI6Yn0mITnVdoW3WIwCLcB/s1600/IMG_0279-2674838843-O.jpg")
		//img(src="https://1.bp.blogspot.com/-6NuS9_94qVg/V2T4cT0xmUI/AAAAAAABWTk/am0ilvkS2K0BbfvZ_En8xCFOtYl3WF6nACLcB/s1600/IMG_0328-2674863354-O.jpg")
		//img(src="https://1.bp.blogspot.com/-7WaEAMZpFvo/V2T0mkDyLeI/AAAAAAABWOY/oXKXoCbE_AciFkFnOggrONEmnfk9BlCHQCLcB/s1600/IMG_0243-2674934643-O.jpg")
		//img(src="https://3.bp.blogspot.com/-2XVi1JPLNWg/V2T0m8qjl4I/AAAAAAABWOU/361YNgOg03YHVqpGbskfuCAxYlyqGKHyQCLcB/s1600/IMG_0251-2674935721-O.jpg")
.group
	h2 Cherry Blossom
	.story 	
	.photoset(data-layout="3232")
		img(src="https://4.bp.blogspot.com/-5aQ6_5JNmyo/V2T02mtlLvI/AAAAAAABWOs/FaVkYF0B82kq3_gf3PKFIPpYjNpha29DgCLcB/s500/IMG_0527-2674750367-O.jpg")
		img(src="https://2.bp.blogspot.com/-9j7TrtAlhIk/V2T05N0KW9I/AAAAAAABWO8/JgcnturK8rYz5GOsOIMonmx8ICWx5851wCLcB/s500/IMG_0529-2674751723-O.jpg")
		img(src="https://3.bp.blogspot.com/--RiFmfE5CPM/V2T0289-o7I/AAAAAAABWOw/0ot6yI8VzJ4GsXXMLlYc0Yp8nntY1hnJQCLcB/s500/IMG_0528-2674751271-O.jpg")
		img(src="https://2.bp.blogspot.com/-dnivgwLW0E4/V2T0_QI69dI/AAAAAAABWP0/WMSZYZ7SmpAqjDNVqHy5Fbo8OYLh9z9ygCLcB/s800/IMG_0556-2674758457-O.jpg")
		img(src="https://4.bp.blogspot.com/-PxaI6aWRZoI/V2T1DAAkZHI/AAAAAAABWQA/VCLMQBjnfeozL76THoVzZSwJ4pzUhPYHwCLcB/s800/IMG_0559-2674760233-O.jpg")
		img(src="https://4.bp.blogspot.com/-F5YhPL1Bm_Y/V2T05eHmmfI/AAAAAAABWPE/r559_ZaSvoE95mu4zXZ4E0yYHLIC7zz3ACLcB/s500/IMG_0538-2674754173-O.jpg")
		img(src="https://3.bp.blogspot.com/-781TFS-M0hw/V2T09rDEjiI/AAAAAAABWPk/r3faPdkmDVM0wIyHZElPL8VZoqv5BrJKgCLcB/s500/IMG_0544-2674756707-O.jpg")
		img(src="https://4.bp.blogspot.com/-iZrTq4JNGvc/V2T087bUcnI/AAAAAAABWPg/U8laAy-p8gY2RW_IZwuvg2PDEDq91BxDwCLcB/s500/IMG_0543-2674756642-O.jpg")
		img(src="https://1.bp.blogspot.com/-tbMDwFBAI0A/V2T04oj09QI/AAAAAAABWO4/-YVGgrSJCHwHDYIuOFJabQg09alw0pkrwCLcB/s800/IMG_0535-2674752774-O.jpg")
		img(src="https://2.bp.blogspot.com/-BBXv0QfCx4w/V2T1DSoW6_I/AAAAAAABWQE/C_SSO-XAZ8cRBGWww5A_LAzbIf1-LAP3QCLcB/s800/IMG_0592-2674765398-O.jpg")
	.photoset(data-layout="1232")
		img(src="https://2.bp.blogspot.com/-ceZJF4oNeH4/V2T1K3p-raI/AAAAAAABWQo/l1P2rfDn-VQq7dQeFLUbsVODRxE-6wkSQCLcB/s1600/IMG_0608-2674771013-O.jpg")
		img(src="https://3.bp.blogspot.com/-f-rcIu_KrwU/V2T1Lj6LewI/AAAAAAABWQw/GnaUx-OcCaAFgEXJ0FBulIz_jCXkGf-BwCLcB/s800/IMG_0621-2674775159-O.jpg")
		img(src="https://4.bp.blogspot.com/-cQTs7XrF2HU/V2T1PQLPG1I/AAAAAAABWRU/1DLJAxmlB0g1TXvwri_IsflwRLWbAYH0QCLcB/s800/IMG_0626-2674777334-O.jpg")
		img(src="https://1.bp.blogspot.com/-QBwMRi56E6s/V2T1Ppp-kBI/AAAAAAABWRQ/eZ_F1WEpvIk8lX7cYMPW3EWEkK70TOv4ACLcB/s500/IMG_0633-2674778780-O.jpg")
		img(src="https://2.bp.blogspot.com/-RSnCWrvtOoE/V2T1Px9iMTI/AAAAAAABWRY/jOkfFnNrBl0LWM56rWboWwFvkhNeX-icwCLcB/s500/IMG_0636-2674779761-O.jpg")
		img(src="https://1.bp.blogspot.com/-ps8mQ53K7wI/V2T1SdNjkgI/AAAAAAABWRs/MF53zQ3n_80kQLo4XVN75e2EDvVCL8VHwCLcB/s500/IMG_0638-2674780590-O.jpg")
		img(src="https://4.bp.blogspot.com/-mMkR1WxFpOQ/V2T1SSeKvII/AAAAAAABWRk/RtNPsUNs-YM1S1tF-2xNVaDYkxEC-d71wCLcB/s800/IMG_0653-2674783733-O.jpg")
		img(src="https://4.bp.blogspot.com/-hBaSp0Ir9JA/V2T1TmKY23I/AAAAAAABWR0/ZqZR4NBR060fYpGDXvI2aVxy00F8224CACLcB/s800/IMG_0657-2674784261-O.jpg")
		//img(src="https://2.bp.blogspot.com/-_NOD362HBPI/V2T1UfoJs4I/AAAAAAABWSA/Iq7t5KjkSWwDLa83jemct1os0UvQOIDYwCLcB/s1600/IMG_0662-2674785247-O.jpg")
		//img(src="https://4.bp.blogspot.com/-46FcLpRjAt8/V2T02rPfxJI/AAAAAAABWOo/8idmKJf07f06nezMEBqOTRRaOe-cssUFwCLcB/s800/IMG_0523-2674749400-O.jpg")
		//img(src="https://2.bp.blogspot.com/--Qr_h8Woidg/V2T07hXWw-I/AAAAAAABWPU/BVw7S6kf22QShHzpeo_mA9Oz9sJW__ibACLcB/s800/IMG_0541-2674755661-O.jpg")
		//img(src="https://1.bp.blogspot.com/-cyxW7xCitpM/V2T07ucJOpI/AAAAAAABWPc/w8lsG2zbNCsvaHsvrs0qJlTVBSRwx3xQwCLcB/s500/IMG_0542-2674756136-O.jpg")
		//img(src="https://2.bp.blogspot.com/-mnYqcGdHeGc/V2T1CbNFm5I/AAAAAAABWP8/-6n5sSnjjWAVap-5N9dsfWCHJNxgmR9kQCLcB/s500/IMG_0591-2674765340-O.jpg")
		//img(src="https://2.bp.blogspot.com/-FCE2wVDYNvQ/V2T07E0IE0I/AAAAAAABWPQ/nRwGAlRc6EYYauY30CpONLuow-kmkg5QwCLcB/s1600/IMG_0540-2674755473-O.jpg")
		//img(src="https://1.bp.blogspot.com/-mm3yf_07MfE/V2T09zYJ2kI/AAAAAAABWPs/Zm8gMkUrapAVdxkpFf_yfWNb5i_Fqa5tQCLcB/s1600/IMG_0546-2674757445-O.jpg")
		//img(src="https://4.bp.blogspot.com/-l3whsGdVchg/V2T1FHtY8hI/AAAAAAABWQY/SRb1fSWgN0Iwm4yWDSzuCYl1UGJF3pBKwCLcB/s1600/IMG_0600-2674767895-O.jpg")
		//img(src="https://1.bp.blogspot.com/-BohN4Y6a8Tw/V2T1LCV1PkI/AAAAAAABWQs/VqF-lnOUaTIRLdgDw7WaMspvrNslKnr0ACLcB/s1600/IMG_0611-2674772337-O.jpg")
		//img(src="https://2.bp.blogspot.com/-esLcs1pQhd8/V2T1KZxzAPI/AAAAAAABWQk/6ZvJxKcIBc4aDL_-841XtyN7IK7TdWpngCLcB/s1600/IMG_0617-2674773333-O.jpg")
		//img(src="https://1.bp.blogspot.com/-r5xOA0zTlno/V2T1NLg3XqI/AAAAAAABWQ4/xstrjv4yt3Qz8qhiBicnGIY0WlAFUJj4wCLcB/s1600/IMG_0622-2674775709-O.jpg")
		//img(src="https://2.bp.blogspot.com/-PeLFycOPuOg/V2T1NiCZaHI/AAAAAAABWQ8/eqD7JyiOeIM7baEzpNTp6EiR94ZoBLRjwCLcB/s1600/IMG_0625-2674777232-O.jpg")
		//img(src="https://3.bp.blogspot.com/-L4GlD1BUhc4/V2T1SilW2aI/AAAAAAABWRo/UKfZV4aPg-EkGsDd5XfhaqmjVY21pHJ0gCLcB/s1600/IMG_0640-2674780989-O.jpg")

korea.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://4.bp.blogspot.com/-EE4uehNOMMs/V2T0nbBlGzI/AAAAAAABWOg/MlvCoiq84MwkR0e6XVLy3F4GknVuf2P0gCLcB/s1600/IMG_0252-2674936223-O.jpg' property='og:image'/>
		<meta content='First trip together' property='og:description'/>
		<title>Korea</title>
		<meta name="description" content="First trip together">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/korea">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoset-grid/1.0.1/jquery.photoset-grid.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}
header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}
#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #fff;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 5px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	line-height: normal;
	font-size: 35px;
	max-width: 900px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group .story{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}
.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.video {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
		@media (max-width: 1200px) {
			.square {
				width: 33%;
				padding-bottom: 33%;
			}
			.group .story, .group h2{
				width: 75%;
			}
		}
		@media (max-width: 750px) {
			#cover h2{
				font-size: 16px;
			}
			.square{
				width: 50%;
				padding-bottom: 50%;
			}
			.group{
				width: 100%
			}
			.group .story, .group h2{
				width: 80%;
			}
			.group h2{
				font-size: 30px;
			}
		}

		@media (max-width: 400px) {
			#cover .content{
				padding: 0 10%;
			}
			#cover h2{
				font-size: 14px;
			}
			.square {
				width: 100%;
				padding-bottom: 100%;
			}
		}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://4.bp.blogspot.com/-EE4uehNOMMs/V2T0nbBlGzI/AAAAAAABWOg/MlvCoiq84MwkR0e6XVLy3F4GknVuf2P0gCLcB/s1600/IMG_0252-2674936223-O.jpg)"><div id="title"><h1>Korea</h1><h2>First trip together</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">April 2013</div></div></div></header><div class="group"><h2>Seoul</h2><div class="story">	</div><div class="photoset" data-layout="2321"><img src="https://2.bp.blogspot.com/-pRtRP0kwgEM/V2T0cPddxnI/AAAAAAABWMc/qkos-DQDFiwpPXv6NJYvPrWCnk6bPazJACLcB/s800/IMG_0031-2674852124-O.jpg"/><img src="https://2.bp.blogspot.com/-NRO2YBKNce4/V2T0cGtTLiI/AAAAAAABWMU/qfIZccRsgnof8MONvrwUXOrsgc40i4rbQCLcB/s800/IMG_0042-2674857834-O.jpg"/><img src="https://1.bp.blogspot.com/-z5fmKr_QlPw/V2T5B8_cu8I/AAAAAAABWZU/YFjjwSmv7vYQ4JQaDSW14nLWqdazImLYACLcB/s500/IMG_0992-2674891528-O.jpg"/><img src="https://1.bp.blogspot.com/-GSdr6R9A6Xw/V2T5CJXZA0I/AAAAAAABWZY/yKs-7B50f2ott43QO-2TBQg8KMTuD-GiACLcB/s500/IMG_1004-2674896600-O.jpg"/><img src="https://2.bp.blogspot.com/-bZOLk-QC35E/V2T5Cp8jbPI/AAAAAAABWZc/D3RpvyVOeDwSsyd5ov7EwIkOqSUfaqVQACLcB/s500/IMG_1007-2674897884-O.jpg"/><img src="https://3.bp.blogspot.com/-YbF6S4uaz9A/V2T5C8VE8gI/AAAAAAABWZg/TI_nsHobQ-k-L1bmm7rTfMPoJgZPDNUnQCLcB/s800/IMG_1009-2674898288-O.jpg"/><img src="https://2.bp.blogspot.com/-iRMBBQw0FPU/V2T5DG4csdI/AAAAAAABWZk/xdt4CSwzjXoGrwoTmNZK5e9BYZLHlx2zQCLcB/s800/IMG_1010-2674898906-O.jpg"/><img src="https://4.bp.blogspot.com/-lswdbi2e_qk/V2T5Dlmg5YI/AAAAAAABWZo/A5An5vEW1ykzTHbG6OzR_0OX8pyF1qH_QCLcB/s1600/IMG_1012-2674899276-O.jpg"/><!--img(src="https://4.bp.blogspot.com/-4xlex8lL0Ow/V2T5EjFcyZI/AAAAAAABWZ4/qUQ7fW9YSooxkvaCHlt2WjhtOAVgcjQdwCLcB/s1600/IMG_1024-2674903965-O.jpg")--></div></div><div class="group"><h2>Everland</h2><div class="story">	</div><div class="photoset" data-layout="32312"><img src="https://3.bp.blogspot.com/-FzlpC08yGkA/V2T0dCVwL-I/AAAAAAABWMg/2aKOAFjCqbAZ_tCHeqK9K74_V6KqRijXQCLcB/s500/IMG_0064-2674870828-O.jpg"/><img src="https://4.bp.blogspot.com/-jxDPk7s9MCE/V2T0j7847EI/AAAAAAABWNw/4DeLApYvbyAex5DEJqU6M-hT-3ytzCVbgCLcB/s500/IMG_0206-2674928210-O.jpg"/><!--img(src="https://4.bp.blogspot.com/-0-lrcV4uDt0/V2T0dt25GwI/AAAAAAABWMs/jP8UpgQn7NsBmdC0SiLLWeYwys4TWZoUwCLcB/s500/IMG_0071-2674874927-O.jpg")--><img src="https://4.bp.blogspot.com/-4wxAJI7Tc-4/V2T0fIlMmZI/AAAAAAABWNA/rCDx3mw3Dy84ZgQCS1PW9ppXv3gjjNyXQCLcB/s500/IMG_0123-2674898956-O.jpg"/><img src="https://4.bp.blogspot.com/-cMMlMy-Ug38/V2T0fAmtqLI/AAAAAAABWNE/c_z6pDGdRX8lSswIm5PdcP_aeXSX3lzYwCLcB/s800/IMG_0117-2674896826-O.jpg"/><img src="https://3.bp.blogspot.com/-A8cN0SmzeKE/V2T0idRZPqI/AAAAAAABWNc/h1ox4fjeA0ME7icONdp9f2kWVJFOBd9ZQCLcB/s800/IMG_0160-2674915520-O.jpg"/><img src="https://4.bp.blogspot.com/-Jotw7-s3Vdw/V2T0i1K3ogI/AAAAAAABWNg/ki89uTLJzgowGXooEKou4oM486Ct990MgCLcB/s500/IMG_0166-2674918424-O.jpg"/><img src="https://4.bp.blogspot.com/-_-o_BD7uebo/V2T0hHhrZOI/AAAAAAABWNM/BZBoYyN1Zt8lPiNi-DBLfLD5EJ2Vee_dQCLcB/s500/IMG_0155-2674912949-O.jpg"/><img src="https://4.bp.blogspot.com/-dAa1jWU3Mp8/V2T0iv3eHsI/AAAAAAABWNk/UGI3SqpalhE_Huv6qJmoxtxuEvDuh13MwCLcB/s500/IMG_0177-2674922460-O.jpg"/><img src="https://4.bp.blogspot.com/-0UIfd9mYeQk/V2T0jmO1jHI/AAAAAAABWN0/z5RfsDgHAyYCXAhjRt4RImlMDfxTrqtagCLcB/s1600/IMG_0199-2674927240-O.jpg"/><img src="https://2.bp.blogspot.com/-4pw2VgiSxD4/V2T0lYgCTTI/AAAAAAABWOI/Mvx9-iLwEAglyGNHNww0-ErOrDjgZv0UQCLcB/s800/IMG_0226-2674931752-O.jpg"/><img src="https://4.bp.blogspot.com/-Sb9jaTbBvDA/V2T0lQv5kZI/AAAAAAABWOA/97flS0PImaEmqNbOgEFVJi9AvYA8Z21_QCLcB/s800/IMG_0227-2674931829-O.jpg"/><!--img(src="https://3.bp.blogspot.com/-HrtSNDWPOBY/V2T0d2vXJwI/AAAAAAABWMw/IhSlKInCeKgcGL0_avT8wyw-_bXgrCG3wCLcB/s800/IMG_0109-2674893549-O.jpg")--></div><div class="photoset" data-layout="32"><img src="https://2.bp.blogspot.com/-d6defA2FbjE/V2T0dup_p-I/AAAAAAABWMo/1J5HtLCRt8kOwg_l8uyeAYT3QfVL0rKmACLcB/s500/IMG_0103-2674890850-O.jpg"/><img src="https://4.bp.blogspot.com/-VuqLD5DO4Tc/V2T0fZcTmRI/AAAAAAABWM8/ZvuBk0bjWZMRD_O1J11pYWxctscCzsBQQCLcB/s500/IMG_0130-2674902223-O.jpg"/><img src="https://1.bp.blogspot.com/-Q7H3ThuiXl0/V2T0hRUg3II/AAAAAAABWNQ/XGQb4tceu_0pwOQpN8FCb50921BkDLOsQCLcB/s500/IMG_0135-2674904497-O.jpg"/><img src="https://3.bp.blogspot.com/-C3hE_AtRNyo/V2T0haax2dI/AAAAAAABWNU/s_-2hOwTzpw5Y13ubzxsl3p7wTZtdntrACLcB/s800/IMG_0147-2674910287-O.jpg"/><img src="https://1.bp.blogspot.com/-ME3TA2kvHfA/V2T0kLc-DyI/AAAAAAABWN4/SeK52U2Gt3oKD12kQYUOD-QVOaNG2L5ZACLcB/s800/IMG_0209-2674928856-O.jpg"/></div></div><div class="group"><h2>Traditional Wedding</h2><div class="story">	</div><div class="photoset" data-layout="3213"><img src="https://2.bp.blogspot.com/-N6-D4WOEIGI/V2T4ZhOpMtI/AAAAAAABWS0/R4LuRtHskgM0jmzQSpQJchdnBS5_kmZrwCLcB/s500/IMG_0299-2674847108-O.jpg"/><img src="https://2.bp.blogspot.com/--LuLXoFVM60/V2T4Zyl7fdI/AAAAAAABWS8/V6GNQ5PAG6g8F4M6ZH87tv1YAlyrEkp9gCLcB/s500/IMG_0301-2674847947-O.jpg"/><img src="https://2.bp.blogspot.com/-uHGpYPRvLSk/V2T4aoEtP7I/AAAAAAABWTE/7COQZQdI6yE4i87ofswmz9BcsMIL2KkOgCLcB/s500/IMG_0304-2674849328-O.jpg"/><img src="https://1.bp.blogspot.com/-2BDYb0pxIdQ/V2T4atEoQ-I/AAAAAAABWTM/6HJsGp5Fd4k25xcdK0xrzVpMo3b9l-nfQCLcB/s800/IMG_0309-2674852439-O.jpg"/><img src="https://4.bp.blogspot.com/-KVnb9OPMUfc/V2T4bbY975I/AAAAAAABWTQ/jgvznhtUheQoMRt_OIYgaXinDQmDwI7ogCLcB/s800/IMG_0312-2674854127-O.jpg"/><img src="https://2.bp.blogspot.com/-zBgatZ6rc24/V2T4bicKMMI/AAAAAAABWTY/pkOdKQliuMQ6xz7ga523ePYi5SBUCOUVQCLcB/s1600/IMG_0324-2674861156-O.jpg"/><img src="https://4.bp.blogspot.com/-xm0XWh9tswk/V2T4cZg7DdI/AAAAAAABWTg/IVq-SwRkNGoaZIYz69auhVmB0SXrqaSwACLcB/s500/IMG_0327-2674863248-O.jpg"/><img src="https://2.bp.blogspot.com/-WRQ84QMdVr0/V2T4cpC8_wI/AAAAAAABWTo/tVoLHTsSdUYsycPATVQt-F5XD5FZN-mzACLcB/s500/IMG_0329-2674864159-O.jpg"/><img src="https://4.bp.blogspot.com/-EE4uehNOMMs/V2T0nbBlGzI/AAAAAAABWOg/MlvCoiq84MwkR0e6XVLy3F4GknVuf2P0gCLcB/s500/IMG_0252-2674936223-O.jpg"/><!--img(src="https://1.bp.blogspot.com/-OSfhFOhy07k/V2T4bt-kY-I/AAAAAAABWTU/yQ8tApn9lW8uoLVJFHc5pBbT-Lmh4fD5ACLcB/s1600/IMG_0325-2674861037-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-SU5Tuobepr0/V2T4Ys3xLjI/AAAAAAABWSk/hgm0kbryrswKChf-Nob7yF47UfKVGcndQCLcB/s1600/IMG_0263-2674835674-O.jpg")--><!--img(src="https://4.bp.blogspot.com/-ItpXx_pJT5w/V2T4YlLILbI/AAAAAAABWSs/AV20Cnpa-CYajg8P7auYj1Uod3ng2ykAgCLcB/s1600/IMG_0266-2674836301-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-jCGTUE6XAI8/V2T4ag1x5YI/AAAAAAABWTI/FUai0mOZKREfoers_pRpRph4lZIKtnVqACLcB/s1600/IMG_0310-2674852540-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-mgcQeuvdomY/V2T4Z94O9tI/AAAAAAABWS4/L7UHKJBlhtMNvlRaMkDhdClXBndkesK5gCLcB/s1600/IMG_0300-2674847918-O.jpg")--><!--img(src="https://2.bp.blogspot.com/-sDVZ_f0pvUQ/V2T4YqLHUEI/AAAAAAABWSo/XtrIBPcKcKoeUeExI6Yn0mITnVdoW3WIwCLcB/s1600/IMG_0279-2674838843-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-6NuS9_94qVg/V2T4cT0xmUI/AAAAAAABWTk/am0ilvkS2K0BbfvZ_En8xCFOtYl3WF6nACLcB/s1600/IMG_0328-2674863354-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-7WaEAMZpFvo/V2T0mkDyLeI/AAAAAAABWOY/oXKXoCbE_AciFkFnOggrONEmnfk9BlCHQCLcB/s1600/IMG_0243-2674934643-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-2XVi1JPLNWg/V2T0m8qjl4I/AAAAAAABWOU/361YNgOg03YHVqpGbskfuCAxYlyqGKHyQCLcB/s1600/IMG_0251-2674935721-O.jpg")--></div></div><div class="group"><h2>Cherry Blossom</h2><div class="story">	</div><div class="photoset" data-layout="3232"><img src="https://4.bp.blogspot.com/-5aQ6_5JNmyo/V2T02mtlLvI/AAAAAAABWOs/FaVkYF0B82kq3_gf3PKFIPpYjNpha29DgCLcB/s500/IMG_0527-2674750367-O.jpg"/><img src="https://2.bp.blogspot.com/-9j7TrtAlhIk/V2T05N0KW9I/AAAAAAABWO8/JgcnturK8rYz5GOsOIMonmx8ICWx5851wCLcB/s500/IMG_0529-2674751723-O.jpg"/><img src="https://3.bp.blogspot.com/--RiFmfE5CPM/V2T0289-o7I/AAAAAAABWOw/0ot6yI8VzJ4GsXXMLlYc0Yp8nntY1hnJQCLcB/s500/IMG_0528-2674751271-O.jpg"/><img src="https://2.bp.blogspot.com/-dnivgwLW0E4/V2T0_QI69dI/AAAAAAABWP0/WMSZYZ7SmpAqjDNVqHy5Fbo8OYLh9z9ygCLcB/s800/IMG_0556-2674758457-O.jpg"/><img src="https://4.bp.blogspot.com/-PxaI6aWRZoI/V2T1DAAkZHI/AAAAAAABWQA/VCLMQBjnfeozL76THoVzZSwJ4pzUhPYHwCLcB/s800/IMG_0559-2674760233-O.jpg"/><img src="https://4.bp.blogspot.com/-F5YhPL1Bm_Y/V2T05eHmmfI/AAAAAAABWPE/r559_ZaSvoE95mu4zXZ4E0yYHLIC7zz3ACLcB/s500/IMG_0538-2674754173-O.jpg"/><img src="https://3.bp.blogspot.com/-781TFS-M0hw/V2T09rDEjiI/AAAAAAABWPk/r3faPdkmDVM0wIyHZElPL8VZoqv5BrJKgCLcB/s500/IMG_0544-2674756707-O.jpg"/><img src="https://4.bp.blogspot.com/-iZrTq4JNGvc/V2T087bUcnI/AAAAAAABWPg/U8laAy-p8gY2RW_IZwuvg2PDEDq91BxDwCLcB/s500/IMG_0543-2674756642-O.jpg"/><img src="https://1.bp.blogspot.com/-tbMDwFBAI0A/V2T04oj09QI/AAAAAAABWO4/-YVGgrSJCHwHDYIuOFJabQg09alw0pkrwCLcB/s800/IMG_0535-2674752774-O.jpg"/><img src="https://2.bp.blogspot.com/-BBXv0QfCx4w/V2T1DSoW6_I/AAAAAAABWQE/C_SSO-XAZ8cRBGWww5A_LAzbIf1-LAP3QCLcB/s800/IMG_0592-2674765398-O.jpg"/></div><div class="photoset" data-layout="1232"><img src="https://2.bp.blogspot.com/-ceZJF4oNeH4/V2T1K3p-raI/AAAAAAABWQo/l1P2rfDn-VQq7dQeFLUbsVODRxE-6wkSQCLcB/s1600/IMG_0608-2674771013-O.jpg"/><img src="https://3.bp.blogspot.com/-f-rcIu_KrwU/V2T1Lj6LewI/AAAAAAABWQw/GnaUx-OcCaAFgEXJ0FBulIz_jCXkGf-BwCLcB/s800/IMG_0621-2674775159-O.jpg"/><img src="https://4.bp.blogspot.com/-cQTs7XrF2HU/V2T1PQLPG1I/AAAAAAABWRU/1DLJAxmlB0g1TXvwri_IsflwRLWbAYH0QCLcB/s800/IMG_0626-2674777334-O.jpg"/><img src="https://1.bp.blogspot.com/-QBwMRi56E6s/V2T1Ppp-kBI/AAAAAAABWRQ/eZ_F1WEpvIk8lX7cYMPW3EWEkK70TOv4ACLcB/s500/IMG_0633-2674778780-O.jpg"/><img src="https://2.bp.blogspot.com/-RSnCWrvtOoE/V2T1Px9iMTI/AAAAAAABWRY/jOkfFnNrBl0LWM56rWboWwFvkhNeX-icwCLcB/s500/IMG_0636-2674779761-O.jpg"/><img src="https://1.bp.blogspot.com/-ps8mQ53K7wI/V2T1SdNjkgI/AAAAAAABWRs/MF53zQ3n_80kQLo4XVN75e2EDvVCL8VHwCLcB/s500/IMG_0638-2674780590-O.jpg"/><img src="https://4.bp.blogspot.com/-mMkR1WxFpOQ/V2T1SSeKvII/AAAAAAABWRk/RtNPsUNs-YM1S1tF-2xNVaDYkxEC-d71wCLcB/s800/IMG_0653-2674783733-O.jpg"/><img src="https://4.bp.blogspot.com/-hBaSp0Ir9JA/V2T1TmKY23I/AAAAAAABWR0/ZqZR4NBR060fYpGDXvI2aVxy00F8224CACLcB/s800/IMG_0657-2674784261-O.jpg"/><!--img(src="https://2.bp.blogspot.com/-_NOD362HBPI/V2T1UfoJs4I/AAAAAAABWSA/Iq7t5KjkSWwDLa83jemct1os0UvQOIDYwCLcB/s1600/IMG_0662-2674785247-O.jpg")--><!--img(src="https://4.bp.blogspot.com/-46FcLpRjAt8/V2T02rPfxJI/AAAAAAABWOo/8idmKJf07f06nezMEBqOTRRaOe-cssUFwCLcB/s800/IMG_0523-2674749400-O.jpg")--><!--img(src="https://2.bp.blogspot.com/--Qr_h8Woidg/V2T07hXWw-I/AAAAAAABWPU/BVw7S6kf22QShHzpeo_mA9Oz9sJW__ibACLcB/s800/IMG_0541-2674755661-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-cyxW7xCitpM/V2T07ucJOpI/AAAAAAABWPc/w8lsG2zbNCsvaHsvrs0qJlTVBSRwx3xQwCLcB/s500/IMG_0542-2674756136-O.jpg")--><!--img(src="https://2.bp.blogspot.com/-mnYqcGdHeGc/V2T1CbNFm5I/AAAAAAABWP8/-6n5sSnjjWAVap-5N9dsfWCHJNxgmR9kQCLcB/s500/IMG_0591-2674765340-O.jpg")--><!--img(src="https://2.bp.blogspot.com/-FCE2wVDYNvQ/V2T07E0IE0I/AAAAAAABWPQ/nRwGAlRc6EYYauY30CpONLuow-kmkg5QwCLcB/s1600/IMG_0540-2674755473-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-mm3yf_07MfE/V2T09zYJ2kI/AAAAAAABWPs/Zm8gMkUrapAVdxkpFf_yfWNb5i_Fqa5tQCLcB/s1600/IMG_0546-2674757445-O.jpg")--><!--img(src="https://4.bp.blogspot.com/-l3whsGdVchg/V2T1FHtY8hI/AAAAAAABWQY/SRb1fSWgN0Iwm4yWDSzuCYl1UGJF3pBKwCLcB/s1600/IMG_0600-2674767895-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-BohN4Y6a8Tw/V2T1LCV1PkI/AAAAAAABWQs/VqF-lnOUaTIRLdgDw7WaMspvrNslKnr0ACLcB/s1600/IMG_0611-2674772337-O.jpg")--><!--img(src="https://2.bp.blogspot.com/-esLcs1pQhd8/V2T1KZxzAPI/AAAAAAABWQk/6ZvJxKcIBc4aDL_-841XtyN7IK7TdWpngCLcB/s1600/IMG_0617-2674773333-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-r5xOA0zTlno/V2T1NLg3XqI/AAAAAAABWQ4/xstrjv4yt3Qz8qhiBicnGIY0WlAFUJj4wCLcB/s1600/IMG_0622-2674775709-O.jpg")--><!--img(src="https://2.bp.blogspot.com/-PeLFycOPuOg/V2T1NiCZaHI/AAAAAAABWQ8/eqD7JyiOeIM7baEzpNTp6EiR94ZoBLRjwCLcB/s1600/IMG_0625-2674777232-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-L4GlD1BUhc4/V2T1SilW2aI/AAAAAAABWRo/UKfZV4aPg-EkGsDd5XfhaqmjVY21pHJ0gCLcB/s1600/IMG_0640-2674780989-O.jpg")--></div></div>
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
$(document).ready(function(){
	$('.photoset img').each(function(i){
		var highres = $(this).attr('src').substr(0,101) + 's1600/';
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="54511e28"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
		</script>
</html>
