_travel/krabi.pug
---
layout: exposure
label: travel
cover: https://4.bp.blogspot.com/-E9EkJfrT1ak/V8p3iMFR0hI/AAAAAAABZDI/XdB6ecsoWnMyF5UpSyR-rofKu3e2f9eDgCLcB/s1600/20131018_174911_Richtone%2528HDR%2529.jpg
title: Krabi
excerpt: Island hopping and Night markets
author: Elvin
date: 2013-10-15
permalink: /krabi
---
header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated Narrated by 
			span.author {{ page.author }}
			.date {{ page.date | date: "%B %Y" }}
.group
	.story #[img(src="https://2.bp.blogspot.com/-us6rN_jJ3qg/V8qsRv2tZII/AAAAAAABZEo/q4mvh_2eON0oZxD_nvkz296tnIqK2sU7QCLcB/s100/K-6.jpg" align="left" alt="K")] rabi is a province on the western side of Thailand.
	.photoset(data-layout="132321232321232323213232321")
		img(src="https://4.bp.blogspot.com/-Amm0mBfLiyE/V8p3MS7WouI/AAAAAAABZAk/UOx9_oJMc0g0nma1tpvrejCv1ENpxG6FQCLcB/s1600/20131015_094348.jpg")
		//img(src="https://1.bp.blogspot.com/-zmGL8eehB4k/V8p3MRKq1xI/AAAAAAABZAo/g66jNGNrwK4FfDCr1TN0aBMaRqNGUKzZgCLcB/s1600/20131015_125541.jpg")

		img(src="https://3.bp.blogspot.com/-HMSjHivGBZg/V8p3lG36oXI/AAAAAAABZD0/cTEw_FmLSD8L5Z_qiGCIa_VJmoPyi6heACLcB/s1600/20131019_084923.jpg")
		img(src="https://2.bp.blogspot.com/-LWuX0i1O5VY/V8p3k8vYsnI/AAAAAAABZDw/n7-YbMQfOtg4SxG4vqWvGORmfvYEnSA5wCLcB/s1600/20131019_084830.jpg")
		img(src="https://1.bp.blogspot.com/-RtXBuPJx2w0/V8p3McJoinI/AAAAAAABZAg/agYGcR-QJTkWcSNH_EH1oB2Hta3zx06dwCLcB/s1600/20131015_131220.jpg")
		img(src="https://1.bp.blogspot.com/-HYfZ9n5unA8/V8qipf7ovTI/AAAAAAABZEM/2Nly-PYrnx0TPbyc90J9iNqn9D5__ZKMACLcB/s1600/20131015_134146.jpg")
		//img(src="https://1.bp.blogspot.com/-NiQjdvrUo5c/V8p3NqR4Z_I/AAAAAAABZAs/vm6ZbWf_fvwyeA5L5257PIQjLIdTxzlLgCLcB/s1600/20131015_134132.jpg")

		//img(src="https://4.bp.blogspot.com/-NkvymH9XDms/V8p3mqgVNUI/AAAAAAABZD4/ytigY3O1M9w9R_IV7_fORLR_Uo8haGjfwCLcB/s1600/20131019_085630.jpg")
		img(src="https://3.bp.blogspot.com/-U0kycNXD840/V8p3m7TSU9I/AAAAAAABZD8/Yp7VUgL_jNEBBNJCQYqkDWUxrhS13pjKgCLcB/s1600/20131019_085700.jpg")

	.photoset(data-layout="A")
		img(src="https://3.bp.blogspot.com/-DORGAUzWun4/V8p3OK1kfQI/AAAAAAABZA0/SZMGAl4iY7Y-3TXEjHP4gvQzhHBZEcRfACLcB/s800/20131015_135507.jpg")
		img(src="https://4.bp.blogspot.com/-qTPg4iRhmn8/V8p3OIQkJVI/AAAAAAABZAw/1hbFq6TAG306MKOGCoRVUqVs9aCelU9qgCLcB/s800/20131015_135850.jpg")
		img(src="https://1.bp.blogspot.com/-QFyhE77N_mw/V8p3PHfhhaI/AAAAAAABZA4/hjtkMdVbVfwg91-jwqOH3fzZPhBcFhR6gCLcB/s800/20131015_140322.jpg")
		img(src="https://4.bp.blogspot.com/-YVSQRsVFRg8/V8p3Sd6JiRI/AAAAAAABZA8/zYvBIkWxlrQhopGWytdpy2usQBW_mvaQACLcB/s800/20131015_141359.jpg")

		//img(src="https://3.bp.blogspot.com/-ko-XQkyOjgo/V8p3ShJ3g1I/AAAAAAABZBA/no5xSxeKCowwKu_N7nnomD4ueOzCptLQgCLcB/s1600/20131015_140328.jpg")
		//img(src="https://3.bp.blogspot.com/-3bBoywkd7No/V8p3dnrxcQI/AAAAAAABZCg/FGpNqXi_HnAjIfseBwNgU1twtK2DDbeHQCLcB/s1600/20131017_194125.jpg")
		//img(src="https://1.bp.blogspot.com/-vaLcqIVW-fA/V8p3d1j-4SI/AAAAAAABZCk/ihzNOJxcFO06nyOs5FWs5qhwT9IsyiHQQCLcB/s1600/20131017_194137.jpg")

	h2 Island Hopping
	.story
	.photoset(data-layout="1232")
		img(src="https://1.bp.blogspot.com/-RGSVM3kUtcw/V8p3UhN8SSI/AAAAAAABZBQ/spOemms8J3Y_jiw0oPWw4CzQIWR-tFMMgCLcB/s1600/20131016_090252.jpg")
		img(src="https://1.bp.blogspot.com/-x3vGnmW2KJc/V8p3UhuuO3I/AAAAAAABZBM/SjvAsRra5LgM5cEeUlcZnjw0jVh_DMc4gCLcB/s1600/20131016_090306.jpg")
		img(src="https://3.bp.blogspot.com/-ma6XjmRdyEg/V8p3VaTD6WI/AAAAAAABZBU/Yt0Pv7PAvOogARDrfXIi4RG5ZB2VM6ZcQCLcB/s1600/20131016_090350.jpg")
		img(src="https://4.bp.blogspot.com/-P1lKlHjw6TU/V8p3WfkwqXI/AAAAAAABZBc/Cvsx7XqdN1kUxmlAFubnGZwEONOux5_eACLcB/s1600/20131016_114819.jpg")
		img(src="https://3.bp.blogspot.com/-w5eMKDtY-vk/V8p3WUE-4nI/AAAAAAABZBY/zP_mq84tNugimCwggPmonxyCvpm6j697QCLcB/s1600/20131016_114839.jpg")
		img(src="https://2.bp.blogspot.com/-0EIWIpp6rAo/V8p3YIcT0vI/AAAAAAABZBg/9_BpRidyBh0GHa2eh_NxDwNaN52k9tQfgCLcB/s1600/20131016_114918.jpg")

		//img(src="http://2.bp.blogspot.com/-VHWJcfVDjws/UmPvCx2CtpI/AAAAAAAANBQ/ICnCV0Et0xw/s1600/Krabi_Map.png")
		img(src="https://1.bp.blogspot.com/-C_wMjZPUTDc/V8p3YO9hzXI/AAAAAAABZBo/BqX6CNE3wGwE3U6LP1MBlF4rZ0jRti2fgCLcB/s1600/20131016_144320.jpg")
		img(src="https://4.bp.blogspot.com/-cCvyNKIY0oA/V8p3YLIa9PI/AAAAAAABZBk/oYg0L-Dq-NsAV5MIwsmp8gG_Qi0_UoV4wCLcB/s1600/20131016_144338.jpg")
		//img(src="https://3.bp.blogspot.com/-u-OoXHxdWk4/V8p3Y2TpRHI/AAAAAAABZBs/5XMumOc-EhgbKbjPkOqu5q18rlwAkVV3QCLcB/s1600/20131016_144353.jpg")
		
		
	h2 Ao Nang Night Market
	.story
	.photoset(data-layout="1232321232321232323213232321")
		img(src="https://1.bp.blogspot.com/-7VYmyyBwbFg/V8p3ZOqz4DI/AAAAAAABZBw/fEH9oO4Hd3opyii6EMjFCYruHLMUJO_YwCLcB/s1600/20131016_184845.jpg")
		img(src="https://4.bp.blogspot.com/-qL3ZtHRhu9M/V8p3ZMdAi0I/AAAAAAABZB0/z9IlBr4ONH8v9VyEU-OPX-vYPZJWGrOGQCLcB/s1600/20131016_184851.jpg")
		img(src="https://4.bp.blogspot.com/-LQhNdwULxpo/V8p3ZphkjuI/AAAAAAABZB4/HSDaHX-ay1YcmMwwb-CEBQYlJghKa4ZLACLcB/s1600/20131016_184937.jpg")
		img(src="https://2.bp.blogspot.com/-49qgn101hHs/V8p3aBdSzpI/AAAAAAABZB8/Ig_s89Plq5Y7gH5aQgbRF9j270oihzsmgCLcB/s1600/20131016_185006.jpg")
		img(src="https://3.bp.blogspot.com/-pLgygzUG94s/V8p3aaLebbI/AAAAAAABZCA/2YuKbiqN2ooxSc3M47mzbxtfLjA5CcG1QCLcB/s1600/20131016_195607.jpg")
		img(src="https://2.bp.blogspot.com/-rADSjFYJ6JI/V8p3arVHbiI/AAAAAAABZCE/QxidyTB3514frJzpJURejoovyqLWzXlswCLcB/s1600/20131016_195625.jpg")
		img(src="https://4.bp.blogspot.com/-ypEBQwiqhm4/V8p3blksoeI/AAAAAAABZCI/NrTB27ZrAOA18mDO3ZEzq6ghFtdsYW9cACLcB/s1600/20131016_202432.jpg")
		img(src="https://1.bp.blogspot.com/-KeyC_va-G4k/V8p3bg_ItqI/AAAAAAABZCM/kZ2r_vpNtfAPoVeJ5UQeXro5hVVhyJhJACLcB/s1600/20131016_202453.jpg")

	h2 Kayaking at Bor Thor
	.story
	.photoset(data-layout="2132321232321232323213232321")
		img(src="http://4.bp.blogspot.com/-lXJ5sdKb5og/UmaWLLH6vHI/AAAAAAAANMs/TaAnx6-pJks/s1600/Krabi_Bor_Thor.PNG")
		img(src="http://3.bp.blogspot.com/-nGXJMsXZ4gI/Umac4SkFNSI/AAAAAAAANM4/pZevDa2aCDw/s1600/Krabi_Bor_Thor_Route.jpg")
		img(src="https://4.bp.blogspot.com/-uBf0qMtS7YI/V8p3b8dBQ0I/AAAAAAABZCQ/zT5nmU7i9K82cessnv0AOb4H4pgSX15wgCLcB/s1600/20131017_120141.jpg")
		img(src="https://3.bp.blogspot.com/-PGH8ZiCCc24/V8p3c3I9ljI/AAAAAAABZCU/vvHrdgvBh-cfSaaJbTBVf6eLTRlXy-wIgCLcB/s1600/20131017_120155.jpg")
		img(src="https://4.bp.blogspot.com/-MRjZk-8Bt1M/V8p3c2ryzsI/AAAAAAABZCY/LyiMET-4EokF-VziBMAPgKNDM4I2qMeIwCLcB/s1600/20131017_120204.jpg")
		img(src="https://4.bp.blogspot.com/-HQB606tLO3s/V8p3dOCpDKI/AAAAAAABZCc/Q5HdwaKtWnsuHMQxfE5xrKCxwVrMLYMsgCLcB/s1600/20131017_120217.jpg")

	h2 Ao Nang Beach
	.story
	.photoset(data-layout="132321232321232323213232321")
		img(src="https://1.bp.blogspot.com/-XCR7adw1Wrw/V8p3fcYJ08I/AAAAAAABZC4/JR1AbYenEkImU2Zm0IAzbHhpy_NdPACtgCLcB/s1600/20131018_120110.jpg")

		img(src="https://3.bp.blogspot.com/-KOiEToV8dYE/V8p3TK5I38I/AAAAAAABZBE/40NlU1FJwNoiNqQ1FE8Hm54O6x99CejWwCLcB/s1600/20131015_150643.jpg")
		img(src="https://4.bp.blogspot.com/-1SdegSyY-qI/V8p3Uig70WI/AAAAAAABZBI/9GnQrF8WQHMZKM__uO-C7LIy4SsHeH5uwCLcB/s1600/20131015_150748.jpg")
		//img(src="https://2.bp.blogspot.com/-nEQSk-7iTUM/V8p3eOgHG2I/AAAAAAABZCo/sD88l4gbY_Mql7LALsWeo38Mf2uk5fb3ACLcB/s1600/20131018_104835.jpg")
		img(src="https://2.bp.blogspot.com/-fYqEpaxJU-k/V8p3edTNC-I/AAAAAAABZCs/bFm1dhuHX4wUKeLPZAy7g2dZXLS7NTkOQCLcB/s1600/20131018_105027.jpg")

	.video.solo(data="sqMBY_ER-xQ")

	h2 Sunset
	.story
	.photoset(data-layout="3W")
		//img(src="https://4.bp.blogspot.com/-LH9Ckgf8BxY/V8p3e9Nu-5I/AAAAAAABZC0/Uwb8c5fyVsYX9VCFf3YB93ShNsQm2mB5gCLcB/s1600/20131018_105510.jpg")
		img(src="https://3.bp.blogspot.com/-tC2g2Isaa1g/V8p3hO6OhAI/AAAAAAABZC8/yG99g0hR8Ws2lfTuWZRrlxShAmkVnxZwwCLcB/s1600/20131018_173510.jpg")
		//img(src="https://2.bp.blogspot.com/--2wRbLl1oGQ/V8p3hERgMSI/AAAAAAABZDA/8_P5m3H_I1kBtrXr6Zd2d9LYcarmhpycgCLcB/s1600/20131018_173519.jpg")
		img(src="https://1.bp.blogspot.com/-5wCtJ171zN0/V8p3hMjdPVI/AAAAAAABZDE/ahDckrA7NdwtCjj3qOjYUG_lCgVp2e0jgCLcB/s1600/20131018_174329.jpg")
		img(src="https://1.bp.blogspot.com/-ROakPxp1ajc/V8p3iEptSXI/AAAAAAABZDQ/ddeHLhUtT78KlbZG-AYe4PDNe9j8FuGIgCLcB/s1600/20131018_174711.jpg")
		img(src="https://4.bp.blogspot.com/-E9EkJfrT1ak/V8p3iMFR0hI/AAAAAAABZDI/XdB6ecsoWnMyF5UpSyR-rofKu3e2f9eDgCLcB/s1600/20131018_174911_Richtone%2528HDR%2529.jpg")
		//img(src="https://1.bp.blogspot.com/-xQZoQJ8UDQQ/V8p3iACnPzI/AAAAAAABZDM/-fqdmS7JoJs4gSPfcEIYNv2VVubo76oBgCLcB/s1600/20131018_175612_Richtone%2528HDR%2529.jpg")
		//img(src="https://1.bp.blogspot.com/-GPDvlU4uAtg/V8p3jIlrSXI/AAAAAAABZDU/ZHk1Sq8A2UMYpCrIKSjjFI0nDUVc3TzsQCLcB/s1600/20131018_180355_Richtone%2528HDR%2529.jpg")

	h2 Krabi Town Night Market
	.story
	.photoset(data-layout="13")
		//img(src="https://4.bp.blogspot.com/-v4Hw41OpxPM/V8p3jJgLpVI/AAAAAAABZDY/6vsYHpsO5NoTATyyYT-SZ83MeIeW93HswCLcB/s1600/20131018_194012.jpg")
		img(src="https://4.bp.blogspot.com/-RWNRmO56pRU/V8p3jyIZZRI/AAAAAAABZDg/-XHVpGJhO08P4zZw1dFECm1bghtdEUEowCLcB/s1600/20131018_194112.jpg")
		img(src="https://4.bp.blogspot.com/-u3b9zoQzzXs/V8p3jcac_yI/AAAAAAABZDc/Jf2_rF0pEPMM8UmgUyEUjI2ytQSfABChwCLcB/s500/20131018_194016.jpg")
		img(src="https://2.bp.blogspot.com/-YkG1TSlgGYM/V8p3kMZFk9I/AAAAAAABZDk/zqnul3AfC6s5H2t_QEdQbUS7UIHe8RyxACLcB/s500/20131018_194121.jpg")
		//img(src="https://2.bp.blogspot.com/-WMRV9BHgdi0/V8p3kHAzw6I/AAAAAAABZDo/Xxhet-2_bTQSX4CWq6la7RB4cb9gSkFVACLcB/s1600/20131018_194127.jpg")
		img(src="https://4.bp.blogspot.com/-vTEKzK8eOeU/V8p3kuSCJII/AAAAAAABZDs/JyOMVmKDwbYlIT7dbdtBU9WF1ehqHpKCQCLcB/s500/20131018_210625.jpg")

krabi.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://4.bp.blogspot.com/-E9EkJfrT1ak/V8p3iMFR0hI/AAAAAAABZDI/XdB6ecsoWnMyF5UpSyR-rofKu3e2f9eDgCLcB/s1600/20131018_174911_Richtone%2528HDR%2529.jpg' property='og:image'/>
		<meta content='Island hopping and Night markets' property='og:description'/>
		<title>Krabi</title>
		<meta name="description" content="Island hopping and Night markets">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/krabi" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/photoset.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>-->
		<!--<script src="/js/d3.v2.min.js"></script>
		<script src="/js/timeknots.js"></script>-->
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}

table td {
	vertical-align: top;
	padding: 15px;
}
table tr:nth-child(even){
	background-color: #EEE;
}

#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #ddd;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.panel .haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
	font-size: 20px;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group h3{
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1%;
	color: #000;
}
.group .story{
	width: 70%;
	line-height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}

.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video.solo{
	margin-top: -15px;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2, .group h3{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group story{
					line-height: 28px;
				}
				.group .story, .group h2, .group h3{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://4.bp.blogspot.com/-E9EkJfrT1ak/V8p3iMFR0hI/AAAAAAABZDI/XdB6ecsoWnMyF5UpSyR-rofKu3e2f9eDgCLcB/s1600/20131018_174911_Richtone%2528HDR%2529.jpg)"><div id="title"><h1>Krabi</h1><h2>Island hopping and Night markets</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">October 2013</div></div></div></header><div class="group"><div class="story"><img src="https://2.bp.blogspot.com/-us6rN_jJ3qg/V8qsRv2tZII/AAAAAAABZEo/q4mvh_2eON0oZxD_nvkz296tnIqK2sU7QCLcB/s100/K-6.jpg" align="left" alt="K"/> rabi is a province on the western side of Thailand.</div><div class="photoset" data-layout="132321232321232323213232321"><img src="https://4.bp.blogspot.com/-Amm0mBfLiyE/V8p3MS7WouI/AAAAAAABZAk/UOx9_oJMc0g0nma1tpvrejCv1ENpxG6FQCLcB/s1600/20131015_094348.jpg"/><!--img(src="https://1.bp.blogspot.com/-zmGL8eehB4k/V8p3MRKq1xI/AAAAAAABZAo/g66jNGNrwK4FfDCr1TN0aBMaRqNGUKzZgCLcB/s1600/20131015_125541.jpg")--><img src="https://3.bp.blogspot.com/-HMSjHivGBZg/V8p3lG36oXI/AAAAAAABZD0/cTEw_FmLSD8L5Z_qiGCIa_VJmoPyi6heACLcB/s1600/20131019_084923.jpg"/><img src="https://2.bp.blogspot.com/-LWuX0i1O5VY/V8p3k8vYsnI/AAAAAAABZDw/n7-YbMQfOtg4SxG4vqWvGORmfvYEnSA5wCLcB/s1600/20131019_084830.jpg"/><img src="https://1.bp.blogspot.com/-RtXBuPJx2w0/V8p3McJoinI/AAAAAAABZAg/agYGcR-QJTkWcSNH_EH1oB2Hta3zx06dwCLcB/s1600/20131015_131220.jpg"/><img src="https://1.bp.blogspot.com/-HYfZ9n5unA8/V8qipf7ovTI/AAAAAAABZEM/2Nly-PYrnx0TPbyc90J9iNqn9D5__ZKMACLcB/s1600/20131015_134146.jpg"/><!--img(src="https://1.bp.blogspot.com/-NiQjdvrUo5c/V8p3NqR4Z_I/AAAAAAABZAs/vm6ZbWf_fvwyeA5L5257PIQjLIdTxzlLgCLcB/s1600/20131015_134132.jpg")--><!--img(src="https://4.bp.blogspot.com/-NkvymH9XDms/V8p3mqgVNUI/AAAAAAABZD4/ytigY3O1M9w9R_IV7_fORLR_Uo8haGjfwCLcB/s1600/20131019_085630.jpg")--><img src="https://3.bp.blogspot.com/-U0kycNXD840/V8p3m7TSU9I/AAAAAAABZD8/Yp7VUgL_jNEBBNJCQYqkDWUxrhS13pjKgCLcB/s1600/20131019_085700.jpg"/></div><div class="photoset" data-layout="A"><img src="https://3.bp.blogspot.com/-DORGAUzWun4/V8p3OK1kfQI/AAAAAAABZA0/SZMGAl4iY7Y-3TXEjHP4gvQzhHBZEcRfACLcB/s800/20131015_135507.jpg"/><img src="https://4.bp.blogspot.com/-qTPg4iRhmn8/V8p3OIQkJVI/AAAAAAABZAw/1hbFq6TAG306MKOGCoRVUqVs9aCelU9qgCLcB/s800/20131015_135850.jpg"/><img src="https://1.bp.blogspot.com/-QFyhE77N_mw/V8p3PHfhhaI/AAAAAAABZA4/hjtkMdVbVfwg91-jwqOH3fzZPhBcFhR6gCLcB/s800/20131015_140322.jpg"/><img src="https://4.bp.blogspot.com/-YVSQRsVFRg8/V8p3Sd6JiRI/AAAAAAABZA8/zYvBIkWxlrQhopGWytdpy2usQBW_mvaQACLcB/s800/20131015_141359.jpg"/><!--img(src="https://3.bp.blogspot.com/-ko-XQkyOjgo/V8p3ShJ3g1I/AAAAAAABZBA/no5xSxeKCowwKu_N7nnomD4ueOzCptLQgCLcB/s1600/20131015_140328.jpg")--><!--img(src="https://3.bp.blogspot.com/-3bBoywkd7No/V8p3dnrxcQI/AAAAAAABZCg/FGpNqXi_HnAjIfseBwNgU1twtK2DDbeHQCLcB/s1600/20131017_194125.jpg")--><!--img(src="https://1.bp.blogspot.com/-vaLcqIVW-fA/V8p3d1j-4SI/AAAAAAABZCk/ihzNOJxcFO06nyOs5FWs5qhwT9IsyiHQQCLcB/s1600/20131017_194137.jpg")--></div><h2>Island Hopping</h2><div class="story"></div><div class="photoset" data-layout="1232"><img src="https://1.bp.blogspot.com/-RGSVM3kUtcw/V8p3UhN8SSI/AAAAAAABZBQ/spOemms8J3Y_jiw0oPWw4CzQIWR-tFMMgCLcB/s1600/20131016_090252.jpg"/><img src="https://1.bp.blogspot.com/-x3vGnmW2KJc/V8p3UhuuO3I/AAAAAAABZBM/SjvAsRra5LgM5cEeUlcZnjw0jVh_DMc4gCLcB/s1600/20131016_090306.jpg"/><img src="https://3.bp.blogspot.com/-ma6XjmRdyEg/V8p3VaTD6WI/AAAAAAABZBU/Yt0Pv7PAvOogARDrfXIi4RG5ZB2VM6ZcQCLcB/s1600/20131016_090350.jpg"/><img src="https://4.bp.blogspot.com/-P1lKlHjw6TU/V8p3WfkwqXI/AAAAAAABZBc/Cvsx7XqdN1kUxmlAFubnGZwEONOux5_eACLcB/s1600/20131016_114819.jpg"/><img src="https://3.bp.blogspot.com/-w5eMKDtY-vk/V8p3WUE-4nI/AAAAAAABZBY/zP_mq84tNugimCwggPmonxyCvpm6j697QCLcB/s1600/20131016_114839.jpg"/><img src="https://2.bp.blogspot.com/-0EIWIpp6rAo/V8p3YIcT0vI/AAAAAAABZBg/9_BpRidyBh0GHa2eh_NxDwNaN52k9tQfgCLcB/s1600/20131016_114918.jpg"/><!--img(src="http://2.bp.blogspot.com/-VHWJcfVDjws/UmPvCx2CtpI/AAAAAAAANBQ/ICnCV0Et0xw/s1600/Krabi_Map.png")--><img src="https://1.bp.blogspot.com/-C_wMjZPUTDc/V8p3YO9hzXI/AAAAAAABZBo/BqX6CNE3wGwE3U6LP1MBlF4rZ0jRti2fgCLcB/s1600/20131016_144320.jpg"/><img src="https://4.bp.blogspot.com/-cCvyNKIY0oA/V8p3YLIa9PI/AAAAAAABZBk/oYg0L-Dq-NsAV5MIwsmp8gG_Qi0_UoV4wCLcB/s1600/20131016_144338.jpg"/><!--img(src="https://3.bp.blogspot.com/-u-OoXHxdWk4/V8p3Y2TpRHI/AAAAAAABZBs/5XMumOc-EhgbKbjPkOqu5q18rlwAkVV3QCLcB/s1600/20131016_144353.jpg")--></div><h2>Ao Nang Night Market</h2><div class="story"></div><div class="photoset" data-layout="1232321232321232323213232321"><img src="https://1.bp.blogspot.com/-7VYmyyBwbFg/V8p3ZOqz4DI/AAAAAAABZBw/fEH9oO4Hd3opyii6EMjFCYruHLMUJO_YwCLcB/s1600/20131016_184845.jpg"/><img src="https://4.bp.blogspot.com/-qL3ZtHRhu9M/V8p3ZMdAi0I/AAAAAAABZB0/z9IlBr4ONH8v9VyEU-OPX-vYPZJWGrOGQCLcB/s1600/20131016_184851.jpg"/><img src="https://4.bp.blogspot.com/-LQhNdwULxpo/V8p3ZphkjuI/AAAAAAABZB4/HSDaHX-ay1YcmMwwb-CEBQYlJghKa4ZLACLcB/s1600/20131016_184937.jpg"/><img src="https://2.bp.blogspot.com/-49qgn101hHs/V8p3aBdSzpI/AAAAAAABZB8/Ig_s89Plq5Y7gH5aQgbRF9j270oihzsmgCLcB/s1600/20131016_185006.jpg"/><img src="https://3.bp.blogspot.com/-pLgygzUG94s/V8p3aaLebbI/AAAAAAABZCA/2YuKbiqN2ooxSc3M47mzbxtfLjA5CcG1QCLcB/s1600/20131016_195607.jpg"/><img src="https://2.bp.blogspot.com/-rADSjFYJ6JI/V8p3arVHbiI/AAAAAAABZCE/QxidyTB3514frJzpJURejoovyqLWzXlswCLcB/s1600/20131016_195625.jpg"/><img src="https://4.bp.blogspot.com/-ypEBQwiqhm4/V8p3blksoeI/AAAAAAABZCI/NrTB27ZrAOA18mDO3ZEzq6ghFtdsYW9cACLcB/s1600/20131016_202432.jpg"/><img src="https://1.bp.blogspot.com/-KeyC_va-G4k/V8p3bg_ItqI/AAAAAAABZCM/kZ2r_vpNtfAPoVeJ5UQeXro5hVVhyJhJACLcB/s1600/20131016_202453.jpg"/></div><h2>Kayaking at Bor Thor</h2><div class="story"></div><div class="photoset" data-layout="2132321232321232323213232321"><img src="http://4.bp.blogspot.com/-lXJ5sdKb5og/UmaWLLH6vHI/AAAAAAAANMs/TaAnx6-pJks/s1600/Krabi_Bor_Thor.PNG"/><img src="http://3.bp.blogspot.com/-nGXJMsXZ4gI/Umac4SkFNSI/AAAAAAAANM4/pZevDa2aCDw/s1600/Krabi_Bor_Thor_Route.jpg"/><img src="https://4.bp.blogspot.com/-uBf0qMtS7YI/V8p3b8dBQ0I/AAAAAAABZCQ/zT5nmU7i9K82cessnv0AOb4H4pgSX15wgCLcB/s1600/20131017_120141.jpg"/><img src="https://3.bp.blogspot.com/-PGH8ZiCCc24/V8p3c3I9ljI/AAAAAAABZCU/vvHrdgvBh-cfSaaJbTBVf6eLTRlXy-wIgCLcB/s1600/20131017_120155.jpg"/><img src="https://4.bp.blogspot.com/-MRjZk-8Bt1M/V8p3c2ryzsI/AAAAAAABZCY/LyiMET-4EokF-VziBMAPgKNDM4I2qMeIwCLcB/s1600/20131017_120204.jpg"/><img src="https://4.bp.blogspot.com/-HQB606tLO3s/V8p3dOCpDKI/AAAAAAABZCc/Q5HdwaKtWnsuHMQxfE5xrKCxwVrMLYMsgCLcB/s1600/20131017_120217.jpg"/></div><h2>Ao Nang Beach</h2><div class="story"></div><div class="photoset" data-layout="132321232321232323213232321"><img src="https://1.bp.blogspot.com/-XCR7adw1Wrw/V8p3fcYJ08I/AAAAAAABZC4/JR1AbYenEkImU2Zm0IAzbHhpy_NdPACtgCLcB/s1600/20131018_120110.jpg"/><img src="https://3.bp.blogspot.com/-KOiEToV8dYE/V8p3TK5I38I/AAAAAAABZBE/40NlU1FJwNoiNqQ1FE8Hm54O6x99CejWwCLcB/s1600/20131015_150643.jpg"/><img src="https://4.bp.blogspot.com/-1SdegSyY-qI/V8p3Uig70WI/AAAAAAABZBI/9GnQrF8WQHMZKM__uO-C7LIy4SsHeH5uwCLcB/s1600/20131015_150748.jpg"/><!--img(src="https://2.bp.blogspot.com/-nEQSk-7iTUM/V8p3eOgHG2I/AAAAAAABZCo/sD88l4gbY_Mql7LALsWeo38Mf2uk5fb3ACLcB/s1600/20131018_104835.jpg")--><img src="https://2.bp.blogspot.com/-fYqEpaxJU-k/V8p3edTNC-I/AAAAAAABZCs/bFm1dhuHX4wUKeLPZAy7g2dZXLS7NTkOQCLcB/s1600/20131018_105027.jpg"/></div><div class="video" data="sqMBY_ER-xQ"></div><h2>Sunset</h2><div class="story"></div><div class="photoset" data-layout="3W"><!--img(src="https://4.bp.blogspot.com/-LH9Ckgf8BxY/V8p3e9Nu-5I/AAAAAAABZC0/Uwb8c5fyVsYX9VCFf3YB93ShNsQm2mB5gCLcB/s1600/20131018_105510.jpg")--><img src="https://3.bp.blogspot.com/-tC2g2Isaa1g/V8p3hO6OhAI/AAAAAAABZC8/yG99g0hR8Ws2lfTuWZRrlxShAmkVnxZwwCLcB/s1600/20131018_173510.jpg"/><!--img(src="https://2.bp.blogspot.com/--2wRbLl1oGQ/V8p3hERgMSI/AAAAAAABZDA/8_P5m3H_I1kBtrXr6Zd2d9LYcarmhpycgCLcB/s1600/20131018_173519.jpg")--><img src="https://1.bp.blogspot.com/-5wCtJ171zN0/V8p3hMjdPVI/AAAAAAABZDE/ahDckrA7NdwtCjj3qOjYUG_lCgVp2e0jgCLcB/s1600/20131018_174329.jpg"/><img src="https://1.bp.blogspot.com/-ROakPxp1ajc/V8p3iEptSXI/AAAAAAABZDQ/ddeHLhUtT78KlbZG-AYe4PDNe9j8FuGIgCLcB/s1600/20131018_174711.jpg"/><img src="https://4.bp.blogspot.com/-E9EkJfrT1ak/V8p3iMFR0hI/AAAAAAABZDI/XdB6ecsoWnMyF5UpSyR-rofKu3e2f9eDgCLcB/s1600/20131018_174911_Richtone%2528HDR%2529.jpg"/><!--img(src="https://1.bp.blogspot.com/-xQZoQJ8UDQQ/V8p3iACnPzI/AAAAAAABZDM/-fqdmS7JoJs4gSPfcEIYNv2VVubo76oBgCLcB/s1600/20131018_175612_Richtone%2528HDR%2529.jpg")--><!--img(src="https://1.bp.blogspot.com/-GPDvlU4uAtg/V8p3jIlrSXI/AAAAAAABZDU/ZHk1Sq8A2UMYpCrIKSjjFI0nDUVc3TzsQCLcB/s1600/20131018_180355_Richtone%2528HDR%2529.jpg")--></div><h2>Krabi Town Night Market</h2><div class="story"></div><div class="photoset" data-layout="13"><!--img(src="https://4.bp.blogspot.com/-v4Hw41OpxPM/V8p3jJgLpVI/AAAAAAABZDY/6vsYHpsO5NoTATyyYT-SZ83MeIeW93HswCLcB/s1600/20131018_194012.jpg")--><img src="https://4.bp.blogspot.com/-RWNRmO56pRU/V8p3jyIZZRI/AAAAAAABZDg/-XHVpGJhO08P4zZw1dFECm1bghtdEUEowCLcB/s1600/20131018_194112.jpg"/><img src="https://4.bp.blogspot.com/-u3b9zoQzzXs/V8p3jcac_yI/AAAAAAABZDc/Jf2_rF0pEPMM8UmgUyEUjI2ytQSfABChwCLcB/s500/20131018_194016.jpg"/><img src="https://2.bp.blogspot.com/-YkG1TSlgGYM/V8p3kMZFk9I/AAAAAAABZDk/zqnul3AfC6s5H2t_QEdQbUS7UIHe8RyxACLcB/s500/20131018_194121.jpg"/><!--img(src="https://2.bp.blogspot.com/-WMRV9BHgdi0/V8p3kHAzw6I/AAAAAAABZDo/Xxhet-2_bTQSX4CWq6la7RB4cb9gSkFVACLcB/s1600/20131018_194127.jpg")--><img src="https://4.bp.blogspot.com/-vTEKzK8eOeU/V8p3kuSCJII/AAAAAAABZDs/JyOMVmKDwbYlIT7dbdtBU9WF1ehqHpKCQCLcB/s500/20131018_210625.jpg"/></div></div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="group">
				<p style="margin-bottom: 25px; text-align: center">&#8251;</p>
				<div style="width: 31%; margin-left: 2%; float: left;">
					<a href="/jeju">Jeju Island &nbsp;</a> 
				</div>
				<div style="width: 34%; float: left; text-align: center">
					<a href="/">Home</a> 
				</div>
				<div style="width: 31%; float: left; text-align: right">
					<a href="/phuket">Phuket &nbsp;</a>
				</div>
				<div style="clear: both" />
			</div>
			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});

	$('.markdown').each(function(i){
		var url = $(this).attr('data');
		var el = $(this);
		$.ajax({url: url}).done(function(data){
			var arr = data.split("\n");
			console.log(arr);
			var listContent = "";
			for(a in arr){
				ll = arr[a];
				if(ll.length>1  && ll.indexOf("- ") == 0){
					if(listContent == "") listContent = "<ul>"
					listContent += "<li>" + ll.substr(2,ll.length) + "</li>";
					continue;
				}
				else if(listContent != ""){
					listContent += "</ul>";
					el.append(listContent);
					listContent = "";
				}


				el.append(ll + "<br />");
			}
		});
	});

	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/sddefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>
