_travel/nellim.pug
---
layout: exposure
cover: https://3.bp.blogspot.com/-g5ByWmjflFI/V0WdbO02AhI/AAAAAAABVmk/6-Cx85a54dEQe2pnxUcYr_6ZHv-_VmARwCLcB/s1600/P1050433.jpg
title: Winter in Nellim
excerpt: In the remote north of Finland, we watched the auroras.
author: Elvin
date: 2016-02-01
permalink: /nellim
---
header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated Narrated by 
			span.author {{ page.author }}
			.date {{ page.date | date: "%B %Y" }}
.group
	h2 Ivalo, Nellim
	.story Touching down at the airport of Ivalo, we were picked up by the hotel driver along with another couple. The van embarked on the hour-long journey to Nellim. It was an endless road flanked by trees and covered in snow. The cars were few and far apart in between on the drive. Under the snow blanket, there were no distinct landmarks to differentiate one area from the next. The arrival at the hotel was marked by the gentle deceleration and a large wooden board that read "EraHotelli Nellim" (Wilderness Hotel). It is styled like a resort. The main building, located at the entrance, is where we gathered for our meals, beers and winter activities. Lodgings are in the log cabins and glass igloo in the vicinity.
	.photoset(data-layout="14")
		img(src="https://4.bp.blogspot.com/-nBAqZm7t2uE/V0HASnRx5PI/AAAAAAABVjQ/4het6UojwBwkculPPrlBymZlqWwqoSR8gCKgB/s1600/P1040903.jpg")
		img(src="https://4.bp.blogspot.com/-dCT6XJfLl-k/V0HARQ2I3XI/AAAAAAABVjQ/1zZME3iuGtYuTlY_m1wP4yN_MrjYG1v5gCKgB/s400/P1040885.jpg")
		img(src="https://4.bp.blogspot.com/-vje0Ku49R8w/V0HART2mQ3I/AAAAAAABVjQ/lm58yOaX0DIIc0OhdXbOJU9sj6TGeAi9ACKgB/s400/P1040897.jpg")
		img(src="https://3.bp.blogspot.com/-lTbcj0pridA/V0HARZAJVtI/AAAAAAABVjQ/Zsu1MZdvqdM_ldXh-kEiz7Uwv-7RofTxwCKgB/s400/P1040901.jpg")
		img(src="https://2.bp.blogspot.com/-whH4ZHWKdps/V0HATIaTZFI/AAAAAAABVjM/KKXlyoAuICIChygD6Kj93PSLqPeLnSt0gCKgB/s400/P1040904.jpg")
	.story Our accommodation for the first two night was in the log cabin. It had a loft, a bed above and below. The entire cabin was made from the trunks of the trees that grew here. There is a natural touch to it as you run your hands across the rough bark of the trees and breathe in the smell of amber.

.group
	h2 Husky ride across lake inari
	.story The next morning, Ellis and I took a husky ride across Lake Inari. The lake is frozen solid in the thick of the winter. The huskies were eager for the morning run and were tugging hard on the sled. With six huskies to a sled each, we rode in single file. Slowing the huskies down was done by stepping on a primitive metal saw that digs into the ground. Earlier, a snowmobile has dragged a sled laden with weight across the lake. This compacts the snow while created a track. The huskies were fast and the cold morning air bit into our faces. Occasionally, a husky swiped its mouth across the snow at the side while running to quench its thirst.
	.photoset(data-layout="31")
		img(src="https://1.bp.blogspot.com/-4u_8s0VP4vY/V0G_JrT_wTI/AAAAAAABVik/brRWwm27Kvo11EdLaUI6o4fUfTfyOKu9wCLcB/s400/P1040919.jpg")
		img(src="https://1.bp.blogspot.com/-GbFqdk2efws/V0G_JZ2p4II/AAAAAAABVio/M0O55XVLpSwsOBhD9rXdxtaOD6oyi1s2wCLcB/s400/P1040931.jpg")
		img(src="https://1.bp.blogspot.com/-fOMtb9_6IzI/V0G_KSQI2LI/AAAAAAABVis/OuzO48c6XOs04WZ24qwnqFoAn7pMtDNCwCLcB/s400/P1040953.jpg")
		img(src="https://1.bp.blogspot.com/-3yU7tEZtluY/V0muiHH3jwI/AAAAAAABVug/L2ulclatyYgzHORTsVFBhrFTZdjAkW6bACLcB/s1600/P1050040.jpg")

.group
	h2 Husky Dog Farm 
	.story Our husky ride ended where we first begin, at the husky dog farm. The huskies were given a drink and we were allowed to pat them. The Siberian huskies were truly beautiful creatures. Some had brown eyes while others had blue. They enjoy a good run. Although they are not the fastest runner, they can do long distances.
	.photoset(data-layout="122")
		img(src="https://1.bp.blogspot.com/-H-6-fdwDzuc/V0HCoRioQGI/AAAAAAABVj0/mVPI4OD1deMcLSB0vcockU7q7oAWjWAigCLcB/s1600/P2010690.jpg")
		img(src="https://3.bp.blogspot.com/-FO4XWTatXOQ/V0zGbl6HUZI/AAAAAAABVvM/pVu9seG73HUC8pRbjYhusqEULXyaSZoOACLcB/s400/P2010639.jpg")
		img(src="https://3.bp.blogspot.com/-XbRtFtVc12Y/V0L4STfKeZI/AAAAAAABVk4/80NEsn6O70I_wVkyot5GM3RcL-lbqIpIQCLcB/s400/P2010631.jpg")
		img(src="https://2.bp.blogspot.com/-WzTvHdQXZPc/V0HCm69bKkI/AAAAAAABVjw/ec4F_-vsbpkhdeNX4Nlh_keUycf6MrqGwCLcB/s400/P2010686.jpg")
		img(src="https://4.bp.blogspot.com/-EEckcPNJWdA/V0HCj4kpfUI/AAAAAAABVjg/59yZ2SrOOnwolFUNpcnffXPW9b0pOqILACLcB/s400/P1050091.jpg")

.group
	h2 Let it snow
	.story It snowed heavily for the first time since we came to Nellim. Feeling like kids encountering snow for the first time, we played in it. The snow tickles when it lands on your face and melts. The air in Nellim was dry and together with the extreme cold, it creates powdery snow. If you fling a snowball, it burst into a mist of snow upon impact. It is hilarious to watch the person jump up and down because the snow has gone into the clothes and tickles the body.
	.photoset(data-layout="21")
		img(src="https://4.bp.blogspot.com/-HviYKNQh59k/V0jjnofcS0I/AAAAAAABVro/Hoa97gx3-8Yj47uanc8VDtnjRX3L94YRgCLcB/s400/P1050213.jpg")
		img(src="https://2.bp.blogspot.com/-91_p73rc_u8/V0jjpOtHJwI/AAAAAAABVr0/0HKDb-XBIp4dJCxMGF1_b1z0u0r3yf1ewCLcB/s400/P1050228.jpg")
		img(src="https://3.bp.blogspot.com/-BWgVJ7csds8/V0jjnkM5OZI/AAAAAAABVrs/D-qHN2y4RWg6hY-N3Xj3tBNDXy00GMuXgCLcB/s1600/P1050225.jpg")

.group
	h2 A sky full of stars
	.story The sky was pitch black at 6.30pm when we stepped out of the cabin for dinner. We looked up into the sky and scrambled back to get the cameras. With a clear night sky like this, dinner can wait. There was no light pollution out here in the wild. Long photography exposure of 15 to 20 seconds gave shots after shots of the stars, capturing their brilliance, some traces of auroras and the milky way.
	.photoset(data-layout="131")
		img(src="https://1.bp.blogspot.com/-7DRr-fV1uBo/V0W7lswtMuI/AAAAAAABVoI/mwgxlbmk_eAHUO9MHLG197HlqgWvaYZjACLcB/s1600/P1050148.jpg")
		img(src="https://3.bp.blogspot.com/-94vh7DA_Vus/V0W7ptKjceI/AAAAAAABVog/d744ubd3PZc1e9a8IhdED3SATar40ITyACLcB/s400/P2010797.jpg")
		img(src="https://1.bp.blogspot.com/-W95DGhK3e_8/V0W7rvuXf5I/AAAAAAABVow/UzK6qhMEgQUEVuh4sZ5s6ROqHJD2QcpvACLcB/s400/P2020835.jpg" width="10")
		img(src="https://4.bp.blogspot.com/-kl71wz9PD4w/V0W7rOwSrHI/AAAAAAABVos/np7HOjMg6pUWUbv0ht-2G5P2A8nOp4wcACLcB/s400/P2010813.jpg")
		img(src="https://3.bp.blogspot.com/-J7cCK5MGE5U/V0W7l5upKBI/AAAAAAABVoM/o_V0hbS_1gwvylZSVXoQVbz5whQPYi9ggCLcB/s1600/P1050171-Pano.jpg")

.group
	h2 A walk in the woods
	.story After breakfast, we gathered at the front of the hall for gentle snowshoeing. A snowshoe is small floatation device that you attach to your shoes creating a large surface area and assisting you in walking over snow. It is especially useful when walking in deep snow as your legs do not sink in as much. We hiked through the forest beside the hotel. 
	.story It was hauntingly silent. The air was still and there were no signs of life. No chirping of birds or rustling of leaves. Whatever sound that is left, the snow absorbed it all. All you could hear was the ringing white noise and the sound of your breath. Looking around, things and landscape were either white or black. Such was the bleak yet indescribable beauty of the winter.
	.photoset(data-layout="31")
		img(src="https://1.bp.blogspot.com/-wBAovJiBzlk/V0WdaWdDmyI/AAAAAAABVmY/dSj-_P7P2dU5gVgbL2d3DQHsK2KFHNu9ACLcB/s400/P1050286.jpg")
		img(src="https://1.bp.blogspot.com/-nsSKWbfuGgA/V0WdaTff5fI/AAAAAAABVmc/S4Kc3je0KlgXrA0bju4scx6vCGScBmEoQCLcB/s400/P1050291.jpg")
		img(src="https://1.bp.blogspot.com/-t0WT4IFLCW0/V0WdYysjC4I/AAAAAAABVmM/tNbJxRNedCImacnO5a6y_ZeL5qU2KXR8gCLcB/s400/P1050271.jpg")
		img(src="https://4.bp.blogspot.com/-SQgWkCpuEqE/V0WdYyUhNpI/AAAAAAABVmI/zvBWH07IhegNgDKn56ynTiD-tckor0HWACLcB/s1600/P1050261.jpg")
	.story We rested beside a stream that never freeze. Our guide brought paper cups to enjoy a drink. The water was refreshingly sweet to my taste buds. Perhaps I was thirsty. Along the way, we saw marks left in the snow by wildlife. The guide drew in the snow the different type of marks left by a hare, vole, wolf and a reindeer.
	.story Coming out of the forest, we hiked across the lake in deep snow. Each step requires more effort. After what seemed forever, we made it back to the hotel. Time for a nap.
	.photoset(data-layout="21")
		img(src="https://3.bp.blogspot.com/-CbJcQUy10SY/V0WiE13bZiI/AAAAAAABVm0/52p30C4zlQIOrq8jLWwpB7NZophEe6eQgCLcB/s400/P1050302.jpg")
		img(src="https://3.bp.blogspot.com/-RCtEM65CAQg/V0WiEq-PiEI/AAAAAAABVmw/KWiWHTSqohEAix3vIY7eShQI_diwXo9uwCLcB/s400/P1050316.jpg")
		img(src="https://2.bp.blogspot.com/-6ZCQ9U4e3zM/V0Wda1qOLlI/AAAAAAABVmg/5wCzdx5hGAYGvlVSTzaUuBaOs8Rj9TvcgCLcB/s1600/P1050312-Pano.jpg")


		
.group
	h2 The church down the road
	.story Families in the hall were telling us about a beautiful church down the road. We asked for directions and set course for it. The thing about winter was every tree and roads looked the same. It was covered in snow over here and white over there. One might pass out from the excitement of not finding his way back. We eventually found the church using Google Offline map and GPS. The church was built entirely from logs. On the roof, the cross had two horizontal beams and a third slanted beam.  A tombstone near the church had the same cross on it. I have not seen such design before. We couldn't get in so we left not long after.
	.photoset(data-layout="21")
		img(src="https://3.bp.blogspot.com/-P7OSVbvpcSk/V0lAdaY1L6I/AAAAAAABVt0/vbUxSXt9uX8QOBFJBaLvFAm5mFIpo3KxgCLcB/s400/P2010753.jpg")
		img(src="https://4.bp.blogspot.com/-MUWsXFJ1IEI/V0lBd3TCZaI/AAAAAAABVuI/6vqEQ9E7snk6mxbcx999dZaxHphqpxJvwCLcB/s400/P2030085.jpg")
		img(src="https://3.bp.blogspot.com/-0hFaj0OEGww/V0jjpdSj1_I/AAAAAAABVr4/nQv7KBL6Ej41A4v1QKOCHAlknVkl5corwCLcB/s1600/P1050412.jpg")

.group
	h2 Red House and Green Boat
	.story On the way back, we cut through an opening of a wooded area and found ourselves at Lake Inari. I love this shot of the red shed and green boat taken by Ellis. The contrast of colors gets your attention and then you see the subjects are covered in snow. The composition is picturesque. In the  closeup of the boat, it appears to be a fishing boat.

	.photoset(data-layout="11")
		img(src="https://3.bp.blogspot.com/-g5ByWmjflFI/V0WdbO02AhI/AAAAAAABVmk/6-Cx85a54dEQe2pnxUcYr_6ZHv-_VmARwCLcB/s1600/P1050433.jpg")
		img(src="https://1.bp.blogspot.com/-11VOz3bNYlk/V0WiL9BkgWI/AAAAAAABVnY/Sl5wxf4KTikG9ZZLc8HeCnDXbsabZI1TgCLcB/s1600/P2030119-Pano.jpg")

.group
	h2 Girl in Floral Dress
	.story Ellis had this idea of a girl standing in the snow where her dress will stand out of the white snow. It was now time to execute our special project. She slipped into a floral dress that she had brought for this moment. I took many shots and liked this one best. There is a melancholy when you look at the back of a girl standing alone in the forest. Seemingly out of place, you wonder what led her to this place.
.photoset.wide(data-layout="1")
	img(src="https://4.bp.blogspot.com/-SwLzu1YRxqw/V0WiLfW5AjI/AAAAAAABVnU/5CIOK_hNl-kcAAZVXEDZBYKe1uP5n4G4QCLcB/s1600/P2030195.jpg")
	
.group
	h2 Paatsjoki River
	.story Tonight's activity was aurora hunting with two local guides. We got onto a van as snow started falling. Soon we were speeding down the dark road towards the border that Finland shared with Russia. We stopped next to the border checkpoint and the guide shared the history between the two countries. Next stop, we headed to the iconic bridge across the Paatsjoki river.  Alas, the weather was not cooperative, there was no aurora. Making best of the situation, we took photos of the river. The Paatsjoki river flows out of Lake Inari into Russia is not frozen in the cold winter.
	.photoset(data-layout="1")
		img(src="https://3.bp.blogspot.com/-zunIcCaeOO0/V0WyiqPyfbI/AAAAAAABVnw/_4O0aCDNAtYQbSRCZtNK_Uj-NP1DxJDtACLcB/s1600/P2020032.jpg")
	.story Our guides started a campfire by the river to keep warm while we waited around for the aurora. We traded stories and sipped on piping-hot lingonberries juice. After waiting for an hour, the snowfall became heavier and we went back to the hotel. Will we return home without ever seeing the aurora? We slept with a heavy heart in our toasty igloo.
	.photoset(data-layout="1")
		img(src="https://3.bp.blogspot.com/-ng0l0LSL-U8/V0WyiuK588I/AAAAAAABVns/Qa6WKrAZnzcu4DAftLjWQSgkY1_7KWlTQCLcB/s1600/P2020023.jpg")
	
.group
	h2 Aurora Borealis 
	.story My half-opened sleepy eyes caught a glimpse of green light through a small crack in the snow-covered glass ceiling. Could it be an aurora? I stumbled towards the edge of the window and peeped through the crack. I immediately woke Ellis up. It was 5.30 am and a flurry of activity in the glass igloo. We dressed into out wooly bear suits, gathered the cameras and dashed out.
	.story You can read about it, watched them a hundred times on YouTube and the aurora still takes your breath away the first time you see. It dances. Oh how the light dances. Each ebb and flow were gracefully executed across the sky. The stars now became a beautiful backdrop. The colors of the aurora were like florescent paints swirling through the cosmic medium. Staring awestruck at the sky, the aurora was perceptibly larger and closer. All these lasted only for twenty minutes before the heavy clouds rolled in.
	.photoset(data-layout="1211")
		img(src="https://2.bp.blogspot.com/-fbRqgFgeS2g/V0jeeFZZclI/AAAAAAABVq4/iOYTp2E8ASECuGyuFrMLThiK7AmVnYRigCLcB/s1600/P2030038.jpg")
		img(src="https://2.bp.blogspot.com/-kLbunruzliw/V0jeiywYBEI/AAAAAAABVrY/4zCL-aXmUR4uk80Ek5a4QVaK5iNiQgregCLcB/s400/P2030051-Pano.jpg")
		img(src="https://4.bp.blogspot.com/-TmcFojnYALI/V0jefGY0PRI/AAAAAAABVrA/-wzwhUfMqIMfUY6-THnIEoMTZpGbNH0mgCLcB/s400/P2030041-Pano.jpg")
		img(src="https://1.bp.blogspot.com/-80iJCcgTQFk/V0jec7-Y4dI/AAAAAAABVqs/4vKq2ZWfp7IGoGCTz-WxsPj3_V0bWaOKgCLcB/s400/P1050374.jpg")
		img(src="https://4.bp.blogspot.com/-sH9ZwSGKAdA/V0W7noDiQSI/AAAAAAABVoY/g7F8MTwStlMlFDrFfOerbf2_0bPLFospgCLcB/s1600/P1050192-Pano.jpg")

.group
	h2 Parting Notes 
	.story This was the last day of our trip - from Ivalo Airport, we were flying to Helsinki before heading back to Singapore. The sun remained low in the sky casting long shadows of airplanes parked idyllic on the snowy airfield. Our flight was on the Norwegian Air. As our plane ascended to the sky, we caught one last view of the winter mist wafting through the undulating coniferous canopy and expanding endlessly into the horizon.
	.photoset(data-layout="131")
		img(src="https://4.bp.blogspot.com/-XgRmf0U8f0k/V0kGzuxLOFI/AAAAAAABVsU/EWuoF56DeZQpfdvKeVAoTSPjPNMPB3ZlACLcB/s1600/P1050475.jpg")
		img(src="https://2.bp.blogspot.com/-XdfND3D68aw/V0kGzK2EfqI/AAAAAAABVsI/aMAxjRKTqN8n3ug6oSBrNvmYkFvxihgVwCLcB/s1600/P1050470.jpg")
		img(src="https://2.bp.blogspot.com/-j-zLiOaX8jQ/V0kGzLhc8sI/AAAAAAABVsQ/xWRkd_E5FBsMxU2-viwlhLqG4Y_NqWLDQCLcB/s1600/P1050473.jpg")
		img(src="https://4.bp.blogspot.com/-3122_G7-BaA/V0kGzNW9OMI/AAAAAAABVsM/EFRQ3taGVrcZU60QgQAXJVSExL0G-du0wCLcB/s1600/P1040854.jpg")
		img(src="https://2.bp.blogspot.com/-KRYEcAfYv84/V0kGz9pyQDI/AAAAAAABVsY/ErbCqERQ4A8UKPFw3H5hIx6QzYNtggMQgCLcB/s1600/P1050485.jpg")
.group
	h2 Out-takes 
	.story These are behind-the-scene shots that explain how some of the photos are taken. We had to prepare our gears carefully for this 10-day trip. Firstly, it was the cold temperature. At minus 10 degrees celsius, you need the correct layers of clothes. Secondly, we wanted to take photos of the stars and auroras. To do this, we brought two wide-angle and large aperture lens (12mm f/2 and 14mm f/2.5) along with two tripods. I wasn't sure if the cameras (Olympus E-M5 and Panasonic GF7) could withstand the extreme cold and moisture but they turned out fine. There was also a Dell tablet loaded with lightroom to review the photos. Both haversacks weighed 10 kg each.
	.photoset(data-layout="1")
		img(src="https://4.bp.blogspot.com/-LNItXtOqnBk/V0kNd2Ymk0I/AAAAAAABVso/Ec2PAzsAzD8bj68rwJ4eyuu7cRBwnHQfACLcB/s1000/IMG_1593.jpg")
	.story Ellis planned for the Girl in the floral dress shot and brought floral dress on the trip. She shared her idea and I helped with the execution. We scouted around for a good scenery and set up the camera. The action began when she took off her jacket and we worked quickly to get the pose and angle. She said the feeling was indescribable as the cold invades her immediately. This shot was taken by the remote trigger in my hand when I brought the jacket back to her.
	.photoset(data-layout="1")
		img(src="https://2.bp.blogspot.com/-Ao1CLTlgvQw/V0kNeFKpAKI/AAAAAAABVss/XuTRQghIvbYWB05wO_pPzvoQE5JZ8dmTACLcB/s1000/P2030187.jpg")
	.story To get fantastic shots of buildings at Esplanade, Helsinki with nobody around, you get up earlier than everyone else (6 am), sneak out of the hotel, camera on a tripod and you are gold. We then trekked off to the coast and captured surreal shots of islands against the sunrise. When you don't have a tripod, a flat surface will do too. The panorama shots of the beautiful houses at Porvoo was taken by resting on the barriers at the top of a bridge.
	.photoset(data-layout="2")
		img(src="https://2.bp.blogspot.com/-TOg-cCtyjjs/V0k3kTPLGDI/AAAAAAABVtE/n-fdCCni6UsHwYy3-t2oQ_7wkbsR6_qKwCLcB/s1000/P1040530.jpg")
		img(src="https://1.bp.blogspot.com/-LXi-biv44d0/V1Q5xmewFkI/AAAAAAABV3I/536TbpxsnAk-Gr_J-YQwapUbhSe6-9QwQCLcB/s1600/P1040390.jpg")
	.story Porvoo was treacherous to get around. It was smaller town and some paths are not de-iced often enough. We wanted to get down to riverside but the path was frozen. When a patch of snow has been stepped on, that patch compacts into ice and becomes very slippery. On this path, you can feel yourself sliding off as when the ground has a slight gradient. Normal shoe simply has no grip. I watched as Ellis slid away from me screaming "Dear dear dear save me!" I burst out laughing at the scene. We eventually found another way down. And yes, I did save my wife.
	.photoset(data-layout="2")
		img(src="https://3.bp.blogspot.com/-6qB3DS3fH2s/V1QzvzNs7LI/AAAAAAABV20/Fm-L9OXiqUg6Fu2mquRZYiWMOtpokcbSQCLcB/s800/P1290294.jpg")
		//img(src="https://4.bp.blogspot.com/-8kb9uR-eHl4/V0k-hQuNNpI/AAAAAAABVtg/9BgBG0nzzdYU9udUvVB-ffdIsyxzbCfmgCLcB/s400/P1290299.jpg")
		img(src="https://3.bp.blogspot.com/-px1Mo1942_k/V0k8fi7dd3I/AAAAAAABVtU/zGvAfSJd_kkPjBMHQUWAKVmQcmSiaQ6SACLcB/s800/P1040423.jpg")

nellim.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://3.bp.blogspot.com/-g5ByWmjflFI/V0WdbO02AhI/AAAAAAABVmk/6-Cx85a54dEQe2pnxUcYr_6ZHv-_VmARwCLcB/s1600/P1050433.jpg' property='og:image'/>
		<meta content='In the remote north of Finland, we watched the auroras.' property='og:description'/>
		<title>Winter in Nellim</title>
		<meta name="description" content="In the remote north of Finland, we watched the auroras.">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/nellim">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoset-grid/1.0.1/jquery.photoset-grid.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}
#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #fff;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 5px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	line-height: normal;
	font-size: 35px;
	max-width: 900px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group .story{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}
.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.video {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
		@media (max-width: 1200px) {
			.square {
				width: 33%;
				padding-bottom: 33%;
			}
			.group .story, .group h2{
				width: 75%;
			}
		}
		@media (max-width: 750px) {
			#cover h2{
				font-size: 16px;
			}
			.square{
				width: 50%;
				padding-bottom: 50%;
			}
			.group{
				width: 100%
			}
			.group .story, .group h2{
				width: 80%;
			}
			.group h2{
				font-size: 30px;
			}
		}

		@media (max-width: 400px) {
			#cover .content{
				padding: 0 10%;
			}
			#cover h2{
				font-size: 14px;
			}
			.square {
				width: 100%;
				padding-bottom: 100%;
			}
		}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://3.bp.blogspot.com/-g5ByWmjflFI/V0WdbO02AhI/AAAAAAABVmk/6-Cx85a54dEQe2pnxUcYr_6ZHv-_VmARwCLcB/s1600/P1050433.jpg)"><div id="title"><h1>Winter in Nellim</h1><h2>In the remote north of Finland, we watched the auroras.</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">February 2016</div></div></div></header><div class="group"><h2>Ivalo, Nellim</h2><div class="story">Touching down at the airport of Ivalo, we were picked up by the hotel driver along with another couple. The van embarked on the hour-long journey to Nellim. It was an endless road flanked by trees and covered in snow. The cars were few and far apart in between on the drive. Under the snow blanket, there were no distinct landmarks to differentiate one area from the next. The arrival at the hotel was marked by the gentle deceleration and a large wooden board that read "EraHotelli Nellim" (Wilderness Hotel). It is styled like a resort. The main building, located at the entrance, is where we gathered for our meals, beers and winter activities. Lodgings are in the log cabins and glass igloo in the vicinity.</div><div class="photoset" data-layout="14"><img src="https://4.bp.blogspot.com/-nBAqZm7t2uE/V0HASnRx5PI/AAAAAAABVjQ/4het6UojwBwkculPPrlBymZlqWwqoSR8gCKgB/s1600/P1040903.jpg"/><img src="https://4.bp.blogspot.com/-dCT6XJfLl-k/V0HARQ2I3XI/AAAAAAABVjQ/1zZME3iuGtYuTlY_m1wP4yN_MrjYG1v5gCKgB/s400/P1040885.jpg"/><img src="https://4.bp.blogspot.com/-vje0Ku49R8w/V0HART2mQ3I/AAAAAAABVjQ/lm58yOaX0DIIc0OhdXbOJU9sj6TGeAi9ACKgB/s400/P1040897.jpg"/><img src="https://3.bp.blogspot.com/-lTbcj0pridA/V0HARZAJVtI/AAAAAAABVjQ/Zsu1MZdvqdM_ldXh-kEiz7Uwv-7RofTxwCKgB/s400/P1040901.jpg"/><img src="https://2.bp.blogspot.com/-whH4ZHWKdps/V0HATIaTZFI/AAAAAAABVjM/KKXlyoAuICIChygD6Kj93PSLqPeLnSt0gCKgB/s400/P1040904.jpg"/></div><div class="story">Our accommodation for the first two night was in the log cabin. It had a loft, a bed above and below. The entire cabin was made from the trunks of the trees that grew here. There is a natural touch to it as you run your hands across the rough bark of the trees and breathe in the smell of amber.</div></div><div class="group"><h2>Husky ride across lake inari</h2><div class="story">The next morning, Ellis and I took a husky ride across Lake Inari. The lake is frozen solid in the thick of the winter. The huskies were eager for the morning run and were tugging hard on the sled. With six huskies to a sled each, we rode in single file. Slowing the huskies down was done by stepping on a primitive metal saw that digs into the ground. Earlier, a snowmobile has dragged a sled laden with weight across the lake. This compacts the snow while created a track. The huskies were fast and the cold morning air bit into our faces. Occasionally, a husky swiped its mouth across the snow at the side while running to quench its thirst.</div><div class="photoset" data-layout="31"><img src="https://1.bp.blogspot.com/-4u_8s0VP4vY/V0G_JrT_wTI/AAAAAAABVik/brRWwm27Kvo11EdLaUI6o4fUfTfyOKu9wCLcB/s400/P1040919.jpg"/><img src="https://1.bp.blogspot.com/-GbFqdk2efws/V0G_JZ2p4II/AAAAAAABVio/M0O55XVLpSwsOBhD9rXdxtaOD6oyi1s2wCLcB/s400/P1040931.jpg"/><img src="https://1.bp.blogspot.com/-fOMtb9_6IzI/V0G_KSQI2LI/AAAAAAABVis/OuzO48c6XOs04WZ24qwnqFoAn7pMtDNCwCLcB/s400/P1040953.jpg"/><img src="https://1.bp.blogspot.com/-3yU7tEZtluY/V0muiHH3jwI/AAAAAAABVug/L2ulclatyYgzHORTsVFBhrFTZdjAkW6bACLcB/s1600/P1050040.jpg"/></div></div><div class="group"><h2>Husky Dog Farm </h2><div class="story">Our husky ride ended where we first begin, at the husky dog farm. The huskies were given a drink and we were allowed to pat them. The Siberian huskies were truly beautiful creatures. Some had brown eyes while others had blue. They enjoy a good run. Although they are not the fastest runner, they can do long distances.</div><div class="photoset" data-layout="122"><img src="https://1.bp.blogspot.com/-H-6-fdwDzuc/V0HCoRioQGI/AAAAAAABVj0/mVPI4OD1deMcLSB0vcockU7q7oAWjWAigCLcB/s1600/P2010690.jpg"/><img src="https://3.bp.blogspot.com/-FO4XWTatXOQ/V0zGbl6HUZI/AAAAAAABVvM/pVu9seG73HUC8pRbjYhusqEULXyaSZoOACLcB/s400/P2010639.jpg"/><img src="https://3.bp.blogspot.com/-XbRtFtVc12Y/V0L4STfKeZI/AAAAAAABVk4/80NEsn6O70I_wVkyot5GM3RcL-lbqIpIQCLcB/s400/P2010631.jpg"/><img src="https://2.bp.blogspot.com/-WzTvHdQXZPc/V0HCm69bKkI/AAAAAAABVjw/ec4F_-vsbpkhdeNX4Nlh_keUycf6MrqGwCLcB/s400/P2010686.jpg"/><img src="https://4.bp.blogspot.com/-EEckcPNJWdA/V0HCj4kpfUI/AAAAAAABVjg/59yZ2SrOOnwolFUNpcnffXPW9b0pOqILACLcB/s400/P1050091.jpg"/></div></div><div class="group"><h2>Let it snow</h2><div class="story">It snowed heavily for the first time since we came to Nellim. Feeling like kids encountering snow for the first time, we played in it. The snow tickles when it lands on your face and melts. The air in Nellim was dry and together with the extreme cold, it creates powdery snow. If you fling a snowball, it burst into a mist of snow upon impact. It is hilarious to watch the person jump up and down because the snow has gone into the clothes and tickles the body.</div><div class="photoset" data-layout="21"><img src="https://4.bp.blogspot.com/-HviYKNQh59k/V0jjnofcS0I/AAAAAAABVro/Hoa97gx3-8Yj47uanc8VDtnjRX3L94YRgCLcB/s400/P1050213.jpg"/><img src="https://2.bp.blogspot.com/-91_p73rc_u8/V0jjpOtHJwI/AAAAAAABVr0/0HKDb-XBIp4dJCxMGF1_b1z0u0r3yf1ewCLcB/s400/P1050228.jpg"/><img src="https://3.bp.blogspot.com/-BWgVJ7csds8/V0jjnkM5OZI/AAAAAAABVrs/D-qHN2y4RWg6hY-N3Xj3tBNDXy00GMuXgCLcB/s1600/P1050225.jpg"/></div></div><div class="group"><h2>A sky full of stars</h2><div class="story">The sky was pitch black at 6.30pm when we stepped out of the cabin for dinner. We looked up into the sky and scrambled back to get the cameras. With a clear night sky like this, dinner can wait. There was no light pollution out here in the wild. Long photography exposure of 15 to 20 seconds gave shots after shots of the stars, capturing their brilliance, some traces of auroras and the milky way.</div><div class="photoset" data-layout="131"><img src="https://1.bp.blogspot.com/-7DRr-fV1uBo/V0W7lswtMuI/AAAAAAABVoI/mwgxlbmk_eAHUO9MHLG197HlqgWvaYZjACLcB/s1600/P1050148.jpg"/><img src="https://3.bp.blogspot.com/-94vh7DA_Vus/V0W7ptKjceI/AAAAAAABVog/d744ubd3PZc1e9a8IhdED3SATar40ITyACLcB/s400/P2010797.jpg"/><img src="https://1.bp.blogspot.com/-W95DGhK3e_8/V0W7rvuXf5I/AAAAAAABVow/UzK6qhMEgQUEVuh4sZ5s6ROqHJD2QcpvACLcB/s400/P2020835.jpg" width="10"/><img src="https://4.bp.blogspot.com/-kl71wz9PD4w/V0W7rOwSrHI/AAAAAAABVos/np7HOjMg6pUWUbv0ht-2G5P2A8nOp4wcACLcB/s400/P2010813.jpg"/><img src="https://3.bp.blogspot.com/-J7cCK5MGE5U/V0W7l5upKBI/AAAAAAABVoM/o_V0hbS_1gwvylZSVXoQVbz5whQPYi9ggCLcB/s1600/P1050171-Pano.jpg"/></div></div><div class="group"><h2>A walk in the woods</h2><div class="story">After breakfast, we gathered at the front of the hall for gentle snowshoeing. A snowshoe is small floatation device that you attach to your shoes creating a large surface area and assisting you in walking over snow. It is especially useful when walking in deep snow as your legs do not sink in as much. We hiked through the forest beside the hotel. </div><div class="story">It was hauntingly silent. The air was still and there were no signs of life. No chirping of birds or rustling of leaves. Whatever sound that is left, the snow absorbed it all. All you could hear was the ringing white noise and the sound of your breath. Looking around, things and landscape were either white or black. Such was the bleak yet indescribable beauty of the winter.</div><div class="photoset" data-layout="31"><img src="https://1.bp.blogspot.com/-wBAovJiBzlk/V0WdaWdDmyI/AAAAAAABVmY/dSj-_P7P2dU5gVgbL2d3DQHsK2KFHNu9ACLcB/s400/P1050286.jpg"/><img src="https://1.bp.blogspot.com/-nsSKWbfuGgA/V0WdaTff5fI/AAAAAAABVmc/S4Kc3je0KlgXrA0bju4scx6vCGScBmEoQCLcB/s400/P1050291.jpg"/><img src="https://1.bp.blogspot.com/-t0WT4IFLCW0/V0WdYysjC4I/AAAAAAABVmM/tNbJxRNedCImacnO5a6y_ZeL5qU2KXR8gCLcB/s400/P1050271.jpg"/><img src="https://4.bp.blogspot.com/-SQgWkCpuEqE/V0WdYyUhNpI/AAAAAAABVmI/zvBWH07IhegNgDKn56ynTiD-tckor0HWACLcB/s1600/P1050261.jpg"/></div><div class="story">We rested beside a stream that never freeze. Our guide brought paper cups to enjoy a drink. The water was refreshingly sweet to my taste buds. Perhaps I was thirsty. Along the way, we saw marks left in the snow by wildlife. The guide drew in the snow the different type of marks left by a hare, vole, wolf and a reindeer.</div><div class="story">Coming out of the forest, we hiked across the lake in deep snow. Each step requires more effort. After what seemed forever, we made it back to the hotel. Time for a nap.</div><div class="photoset" data-layout="21"><img src="https://3.bp.blogspot.com/-CbJcQUy10SY/V0WiE13bZiI/AAAAAAABVm0/52p30C4zlQIOrq8jLWwpB7NZophEe6eQgCLcB/s400/P1050302.jpg"/><img src="https://3.bp.blogspot.com/-RCtEM65CAQg/V0WiEq-PiEI/AAAAAAABVmw/KWiWHTSqohEAix3vIY7eShQI_diwXo9uwCLcB/s400/P1050316.jpg"/><img src="https://2.bp.blogspot.com/-6ZCQ9U4e3zM/V0Wda1qOLlI/AAAAAAABVmg/5wCzdx5hGAYGvlVSTzaUuBaOs8Rj9TvcgCLcB/s1600/P1050312-Pano.jpg"/></div></div><div class="group"><h2>The church down the road</h2><div class="story">Families in the hall were telling us about a beautiful church down the road. We asked for directions and set course for it. The thing about winter was every tree and roads looked the same. It was covered in snow over here and white over there. One might pass out from the excitement of not finding his way back. We eventually found the church using Google Offline map and GPS. The church was built entirely from logs. On the roof, the cross had two horizontal beams and a third slanted beam.  A tombstone near the church had the same cross on it. I have not seen such design before. We couldn't get in so we left not long after.</div><div class="photoset" data-layout="21"><img src="https://3.bp.blogspot.com/-P7OSVbvpcSk/V0lAdaY1L6I/AAAAAAABVt0/vbUxSXt9uX8QOBFJBaLvFAm5mFIpo3KxgCLcB/s400/P2010753.jpg"/><img src="https://4.bp.blogspot.com/-MUWsXFJ1IEI/V0lBd3TCZaI/AAAAAAABVuI/6vqEQ9E7snk6mxbcx999dZaxHphqpxJvwCLcB/s400/P2030085.jpg"/><img src="https://3.bp.blogspot.com/-0hFaj0OEGww/V0jjpdSj1_I/AAAAAAABVr4/nQv7KBL6Ej41A4v1QKOCHAlknVkl5corwCLcB/s1600/P1050412.jpg"/></div></div><div class="group"><h2>Red House and Green Boat</h2><div class="story">On the way back, we cut through an opening of a wooded area and found ourselves at Lake Inari. I love this shot of the red shed and green boat taken by Ellis. The contrast of colors gets your attention and then you see the subjects are covered in snow. The composition is picturesque. In the  closeup of the boat, it appears to be a fishing boat.</div><div class="photoset" data-layout="11"><img src="https://3.bp.blogspot.com/-g5ByWmjflFI/V0WdbO02AhI/AAAAAAABVmk/6-Cx85a54dEQe2pnxUcYr_6ZHv-_VmARwCLcB/s1600/P1050433.jpg"/><img src="https://1.bp.blogspot.com/-11VOz3bNYlk/V0WiL9BkgWI/AAAAAAABVnY/Sl5wxf4KTikG9ZZLc8HeCnDXbsabZI1TgCLcB/s1600/P2030119-Pano.jpg"/></div></div><div class="group"><h2>Girl in Floral Dress</h2><div class="story">Ellis had this idea of a girl standing in the snow where her dress will stand out of the white snow. It was now time to execute our special project. She slipped into a floral dress that she had brought for this moment. I took many shots and liked this one best. There is a melancholy when you look at the back of a girl standing alone in the forest. Seemingly out of place, you wonder what led her to this place.</div></div><div class="photoset wide" data-layout="1"><img src="https://4.bp.blogspot.com/-SwLzu1YRxqw/V0WiLfW5AjI/AAAAAAABVnU/5CIOK_hNl-kcAAZVXEDZBYKe1uP5n4G4QCLcB/s1600/P2030195.jpg"/></div><div class="group"><h2>Paatsjoki River</h2><div class="story">Tonight's activity was aurora hunting with two local guides. We got onto a van as snow started falling. Soon we were speeding down the dark road towards the border that Finland shared with Russia. We stopped next to the border checkpoint and the guide shared the history between the two countries. Next stop, we headed to the iconic bridge across the Paatsjoki river.  Alas, the weather was not cooperative, there was no aurora. Making best of the situation, we took photos of the river. The Paatsjoki river flows out of Lake Inari into Russia is not frozen in the cold winter.</div><div class="photoset" data-layout="1"><img src="https://3.bp.blogspot.com/-zunIcCaeOO0/V0WyiqPyfbI/AAAAAAABVnw/_4O0aCDNAtYQbSRCZtNK_Uj-NP1DxJDtACLcB/s1600/P2020032.jpg"/></div><div class="story">Our guides started a campfire by the river to keep warm while we waited around for the aurora. We traded stories and sipped on piping-hot lingonberries juice. After waiting for an hour, the snowfall became heavier and we went back to the hotel. Will we return home without ever seeing the aurora? We slept with a heavy heart in our toasty igloo.</div><div class="photoset" data-layout="1"><img src="https://3.bp.blogspot.com/-ng0l0LSL-U8/V0WyiuK588I/AAAAAAABVns/Qa6WKrAZnzcu4DAftLjWQSgkY1_7KWlTQCLcB/s1600/P2020023.jpg"/></div></div><div class="group"><h2>Aurora Borealis </h2><div class="story">My half-opened sleepy eyes caught a glimpse of green light through a small crack in the snow-covered glass ceiling. Could it be an aurora? I stumbled towards the edge of the window and peeped through the crack. I immediately woke Ellis up. It was 5.30 am and a flurry of activity in the glass igloo. We dressed into out wooly bear suits, gathered the cameras and dashed out.</div><div class="story">You can read about it, watched them a hundred times on YouTube and the aurora still takes your breath away the first time you see. It dances. Oh how the light dances. Each ebb and flow were gracefully executed across the sky. The stars now became a beautiful backdrop. The colors of the aurora were like florescent paints swirling through the cosmic medium. Staring awestruck at the sky, the aurora was perceptibly larger and closer. All these lasted only for twenty minutes before the heavy clouds rolled in.</div><div class="photoset" data-layout="1211"><img src="https://2.bp.blogspot.com/-fbRqgFgeS2g/V0jeeFZZclI/AAAAAAABVq4/iOYTp2E8ASECuGyuFrMLThiK7AmVnYRigCLcB/s1600/P2030038.jpg"/><img src="https://2.bp.blogspot.com/-kLbunruzliw/V0jeiywYBEI/AAAAAAABVrY/4zCL-aXmUR4uk80Ek5a4QVaK5iNiQgregCLcB/s400/P2030051-Pano.jpg"/><img src="https://4.bp.blogspot.com/-TmcFojnYALI/V0jefGY0PRI/AAAAAAABVrA/-wzwhUfMqIMfUY6-THnIEoMTZpGbNH0mgCLcB/s400/P2030041-Pano.jpg"/><img src="https://1.bp.blogspot.com/-80iJCcgTQFk/V0jec7-Y4dI/AAAAAAABVqs/4vKq2ZWfp7IGoGCTz-WxsPj3_V0bWaOKgCLcB/s400/P1050374.jpg"/><img src="https://4.bp.blogspot.com/-sH9ZwSGKAdA/V0W7noDiQSI/AAAAAAABVoY/g7F8MTwStlMlFDrFfOerbf2_0bPLFospgCLcB/s1600/P1050192-Pano.jpg"/></div></div><div class="group"><h2>Parting Notes </h2><div class="story">This was the last day of our trip - from Ivalo Airport, we were flying to Helsinki before heading back to Singapore. The sun remained low in the sky casting long shadows of airplanes parked idyllic on the snowy airfield. Our flight was on the Norwegian Air. As our plane ascended to the sky, we caught one last view of the winter mist wafting through the undulating coniferous canopy and expanding endlessly into the horizon.</div><div class="photoset" data-layout="131"><img src="https://4.bp.blogspot.com/-XgRmf0U8f0k/V0kGzuxLOFI/AAAAAAABVsU/EWuoF56DeZQpfdvKeVAoTSPjPNMPB3ZlACLcB/s1600/P1050475.jpg"/><img src="https://2.bp.blogspot.com/-XdfND3D68aw/V0kGzK2EfqI/AAAAAAABVsI/aMAxjRKTqN8n3ug6oSBrNvmYkFvxihgVwCLcB/s1600/P1050470.jpg"/><img src="https://2.bp.blogspot.com/-j-zLiOaX8jQ/V0kGzLhc8sI/AAAAAAABVsQ/xWRkd_E5FBsMxU2-viwlhLqG4Y_NqWLDQCLcB/s1600/P1050473.jpg"/><img src="https://4.bp.blogspot.com/-3122_G7-BaA/V0kGzNW9OMI/AAAAAAABVsM/EFRQ3taGVrcZU60QgQAXJVSExL0G-du0wCLcB/s1600/P1040854.jpg"/><img src="https://2.bp.blogspot.com/-KRYEcAfYv84/V0kGz9pyQDI/AAAAAAABVsY/ErbCqERQ4A8UKPFw3H5hIx6QzYNtggMQgCLcB/s1600/P1050485.jpg"/></div></div><div class="group"><h2>Out-takes </h2><div class="story">These are behind-the-scene shots that explain how some of the photos are taken. We had to prepare our gears carefully for this 10-day trip. Firstly, it was the cold temperature. At minus 10 degrees celsius, you need the correct layers of clothes. Secondly, we wanted to take photos of the stars and auroras. To do this, we brought two wide-angle and large aperture lens (12mm f/2 and 14mm f/2.5) along with two tripods. I wasn't sure if the cameras (Olympus E-M5 and Panasonic GF7) could withstand the extreme cold and moisture but they turned out fine. There was also a Dell tablet loaded with lightroom to review the photos. Both haversacks weighed 10 kg each.</div><div class="photoset" data-layout="1"><img src="https://4.bp.blogspot.com/-LNItXtOqnBk/V0kNd2Ymk0I/AAAAAAABVso/Ec2PAzsAzD8bj68rwJ4eyuu7cRBwnHQfACLcB/s1000/IMG_1593.jpg"/></div><div class="story">Ellis planned for the Girl in the floral dress shot and brought floral dress on the trip. She shared her idea and I helped with the execution. We scouted around for a good scenery and set up the camera. The action began when she took off her jacket and we worked quickly to get the pose and angle. She said the feeling was indescribable as the cold invades her immediately. This shot was taken by the remote trigger in my hand when I brought the jacket back to her.</div><div class="photoset" data-layout="1"><img src="https://2.bp.blogspot.com/-Ao1CLTlgvQw/V0kNeFKpAKI/AAAAAAABVss/XuTRQghIvbYWB05wO_pPzvoQE5JZ8dmTACLcB/s1000/P2030187.jpg"/></div><div class="story">To get fantastic shots of buildings at Esplanade, Helsinki with nobody around, you get up earlier than everyone else (6 am), sneak out of the hotel, camera on a tripod and you are gold. We then trekked off to the coast and captured surreal shots of islands against the sunrise. When you don't have a tripod, a flat surface will do too. The panorama shots of the beautiful houses at Porvoo was taken by resting on the barriers at the top of a bridge.</div><div class="photoset" data-layout="2"><img src="https://2.bp.blogspot.com/-TOg-cCtyjjs/V0k3kTPLGDI/AAAAAAABVtE/n-fdCCni6UsHwYy3-t2oQ_7wkbsR6_qKwCLcB/s1000/P1040530.jpg"/><img src="https://1.bp.blogspot.com/-LXi-biv44d0/V1Q5xmewFkI/AAAAAAABV3I/536TbpxsnAk-Gr_J-YQwapUbhSe6-9QwQCLcB/s1600/P1040390.jpg"/></div><div class="story">Porvoo was treacherous to get around. It was smaller town and some paths are not de-iced often enough. We wanted to get down to riverside but the path was frozen. When a patch of snow has been stepped on, that patch compacts into ice and becomes very slippery. On this path, you can feel yourself sliding off as when the ground has a slight gradient. Normal shoe simply has no grip. I watched as Ellis slid away from me screaming "Dear dear dear save me!" I burst out laughing at the scene. We eventually found another way down. And yes, I did save my wife.</div><div class="photoset" data-layout="2"><img src="https://3.bp.blogspot.com/-6qB3DS3fH2s/V1QzvzNs7LI/AAAAAAABV20/Fm-L9OXiqUg6Fu2mquRZYiWMOtpokcbSQCLcB/s400/P1290294.jpg"/><!--img(src="https://4.bp.blogspot.com/-8kb9uR-eHl4/V0k-hQuNNpI/AAAAAAABVtg/9BgBG0nzzdYU9udUvVB-ffdIsyxzbCfmgCLcB/s400/P1290299.jpg")--><img src="https://3.bp.blogspot.com/-px1Mo1942_k/V0k8fi7dd3I/AAAAAAABVtU/zGvAfSJd_kkPjBMHQUWAKVmQcmSiaQ6SACLcB/s400/P1040423.jpg"/></div></div>


	
	
	
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			
			
	<div style="text-align: center">
		<p style="margin-bottom: 25px">&#8251;</p>
		<a href="/porvoo">Porvoo Daytrip</a> &nbsp; &lt; &nbsp; <a href="/">Home</a> &nbsp; &gt; &nbsp; <a href="/penang">Penang</a>
	</div>

		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
$(document).ready(function(){
	$('.photoset img').each(function(i){
		var highres = $(this).attr('src').substr(0,101) + 's1600/';
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="54511e28"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
		</script>
</html>
