_travel/penang.pug
---
layout: exposure
label: travel
cover: https://3.bp.blogspot.com/-V3dH9fcarb8/V1VpqmY5UlI/AAAAAAABV7E/_MotfcQ19CQa6oiJjVw3FOyCLhnjGsnHwCLcB/s1600/P1060755.jpg
title: Penang Family Trip
excerpt: Old Town
author: Elvin
date: 2016-05-14
permalink: /penang
---
header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated Narrated by 
			span.author {{ page.author }}
			.date {{ page.date | date: "%B %Y" }}
.group
	h2 George Town
	.story
	.photoset(data-layout="121")
		img(src="https://3.bp.blogspot.com/-V3dH9fcarb8/V1VpqmY5UlI/AAAAAAABV7E/_MotfcQ19CQa6oiJjVw3FOyCLhnjGsnHwCLcB/s1600/P1060755.jpg")
		img(src="")
		img(src="")
		img(src="")
		img(src="")
	h2 Upside Down Museum
	.story
	.photoset(data-layout="13")
		img(src="https://4.bp.blogspot.com/-Zr6Udf-mL1w/V1YD5kBol1I/AAAAAAABV8g/Leyvr_lS2jIWjBHHwUHLZEvB2nxFLirlgCLcB/s1600/P1060054.jpg")
		img(src="https://1.bp.blogspot.com/-UJN2JzO-R_U/V1YD6xS2f7I/AAAAAAABV80/sGK-CCLD4hg4QB0Wl_GFNHG7yShtlDM6QCLcB/s1600/P1060085.jpg")
		img(src="https://1.bp.blogspot.com/-1DQslfuhTqM/V1YD72OHfpI/AAAAAAABV8s/4gSb5rc8GZMQK8SiKCB1rzxsdGDeYiCxQCLcB/s1600/P1060086.jpg")
		img(src="https://4.bp.blogspot.com/-nba2EU27RK4/V1YD-Axs4dI/AAAAAAABV9I/egtKM0amk_cNbqQFCVB4-XFsZbfmPuqSQCLcB/s1600/P1060106.jpg")
	.story Dining Room
	.photoset(data-layout="31333")
		img(src="https://1.bp.blogspot.com/-KzlPz9bbdxo/V1YD6m_Hc9I/AAAAAAABV8o/A19CMQwhz8EZ9QQ37ozO_b8K2dp98BXSQCLcB/s1600/P1060076.jpg")
		img(src="https://3.bp.blogspot.com/-WOXEKUI1GAg/V1YD66PG2lI/AAAAAAABV8w/dskiDYVqUQUq_NE5Y_6rbzuUUFRZ8BoywCLcB/s1600/P1060078.jpg")
		img(src="https://2.bp.blogspot.com/-W4VyK8U9qlk/V1YD5VcxIYI/AAAAAAABV8Y/lfQhsyaMsdEL9RJZTByItz8_b6jipazHQCLcB/s1600/P1060068.jpg")
		img(src="https://1.bp.blogspot.com/--I_eY5xIyrc/V1YD5WhznII/AAAAAAABV8c/0FbnkauO5uwk-kPk06j6i1_k4ucG-5fuQCLcB/s1600/P1060071.jpg")
		img(src="https://4.bp.blogspot.com/-xa8l1ZJHsoc/V1YD-DaLWMI/AAAAAAABV9E/tMF_DdsFYy8Ka_5ltW234e94tCz-LOtjwCLcB/s1600/P1060088.jpg")
		img(src="https://1.bp.blogspot.com/-zX1mgAfCPV8/V1YD_IQVmfI/AAAAAAABV9U/fdaky_CwgsIQrNVtsFRWHQN4j-WFSEX0wCLcB/s1600/P1060110.jpg")
		img(src="https://1.bp.blogspot.com/-QOrbH8K-XP4/V1YD_mOU6XI/AAAAAAABV9Y/GXdaGiBUe5seICd0p9MIDhVeFd0bdwyWwCLcB/s1600/P1060114.jpg")
		img(src="https://3.bp.blogspot.com/-SQ5A4YFiMWE/V1YD__yHlSI/AAAAAAABV9c/0ePWtrhNgL0IoTEp7cNIGR77vundZxKIgCLcB/s1600/P1060129.jpg")
		img(src="https://3.bp.blogspot.com/-RvkdZPIVFfE/V1YEABRdlzI/AAAAAAABV9k/QJrW69zdIRo-8udgbVp8GzXoIM0hWxkhACLcB/s1600/P1060133.jpg")
		img(src="https://4.bp.blogspot.com/-KwTpCPLGApM/V1YEAy0wijI/AAAAAAABV9s/CrbbKzmwq3s9ORr5duEb4AbLDkM5z8haACLcB/s1600/P1060140.jpg")
	.story

	h2 Camera Museum
	.story As we were mad about cameras at the moment, Ellis and I took a short walk from our hotel to visit the Camera Museum. We were not disappointed as the place has a collection of old cameras from various times. Some of them were out of the glass display and I had a great time looking through the lens to frame the scene.
	.photoset(data-layout="31")
		img(src="https://2.bp.blogspot.com/-UE-v31RlYHc/V1V2vs7QNNI/AAAAAAABV7U/WS2Sg0usSJsXF9Njgk2thCvrG8LiI53jgCLcB/s1600/P1060630.jpg")
		img(src="https://1.bp.blogspot.com/-F43QN7bw4uM/V1V2zuDqRdI/AAAAAAABV78/cMTTi7_X0Qo-TdijNbH8ZscPHWMeiLiXgCLcB/s1600/P1060710.jpg")
		img(src="https://3.bp.blogspot.com/-JeFLX6oMmnk/V1V2v-L5OQI/AAAAAAABV7Y/HTSd6aGmsVgiNFZv6z_wrjaVh4z9wty9gCLcB/s1600/P1060660.jpg")
		img(src="https://2.bp.blogspot.com/-JS-iJEK0zNY/V1V20A1xvnI/AAAAAAABV70/HTUf7rwSMJYY00Wa-t7naTZzqErHrjOoACLcB/s1600/P1060748.jpg")
	.story The Mamiya RB67 (Rotating Back 6 x 7) was considered a workhorse of its time - 1970s. Built like a tank, you still can buy a used working copy online. There was a Mamiya 645 Gold Lizard special edition beside that shouts out gangsta bling bling. I will not take any photographer seriously if he was using one. Next, we have the Yashica-D, A and Mat in a row - line'em them up! These were 6x6 TLR (Twin Lens Reflex) from an even earlier 1930s to 1950s. The top lens projected the scene onto the ground glass focusing screen, while the bottom lens took the picture. When you focused, both lens were adjusted at the same time. Because we had TLR, we then had SLR which use mirror, prism, and a single lens. And today, we have the DSLR when film gave way to digital sensor.
	.photoset(data-layout="313")
		img(src="https://4.bp.blogspot.com/-fcCL48mjfJ4/V1Vk3lRZeqI/AAAAAAABV6U/hnZwWr17Qc8FclXTYFs1k29VvIeSjSIFwCLcB/s1600/P1060641.jpg")
		img(src="https://2.bp.blogspot.com/-p6dRhb2lhVo/V1Vk5HBOAeI/AAAAAAABV6c/Ab9WbjFs-UseLjF7mDS3KudauioNexzXQCLcB/s1600/P1060648.jpg")
		img(src="https://3.bp.blogspot.com/-KXRJX3hzycs/V1Vk-vN0LvI/AAAAAAABV6w/Wo5A4A1TdjQQLHsAamfp-74I4SoJW2tPwCLcB/s1600/P1060670.jpg")
		img(src="https://3.bp.blogspot.com/--n8fO0F1jKw/V1Vk5Hc3dWI/AAAAAAABV6g/rieka678Z7AJhoCnpEBrRSJsSVVX3bs-gCLcB/s1600/P1060653.jpg")
		img(src="https://1.bp.blogspot.com/-Z8mWncfay7w/V1Vk-nroFXI/AAAAAAABV60/eE999TyYC0gCNhWPbw1BkXpo0yCn4IIMQCLcB/s1600/P1060674.jpg")
		img(src="https://4.bp.blogspot.com/-bRKc-OyRX_U/V1Vk3o9Jc_I/AAAAAAABV6Q/JIo0gPZ8718wGNPFls79q2Jd4Q1VehhbwCLcB/s1600/P1060646.jpg")
		img(src="https://3.bp.blogspot.com/-KAWT_cA0Jtk/V1V2xKlphfI/AAAAAAABV7s/X_z3mx4iQxghfFSm7sKzqXb5dXDeXzvoACLcB/s1600/P1060671.jpg")
	.story Before we have the Olympus OM-D MFT cameras, we had the Olympus OM series. Looking at the Olympus OM-10 on display, I could see how the design of the original OM series shaped the design of the OMD digital cameras. The Leica R5 is a more modern looking design of the Leica series. We played with some box cameras that were so large, it had to be placed on a table. We used our digital camera to take a photo of the image projected through the imaging lens on to the fresnel focus screen. Now, that's a photo of a photo - trippy.
	.photoset(data-layout="13")
		img(src="https://2.bp.blogspot.com/-r61q5Ge5Ej4/V1V2xypozUI/AAAAAAABV7k/KOQcYquWWRs3flPBfAGON26AK6X-HASlgCLcB/s1600/P1060690.jpg")
		img(src="https://1.bp.blogspot.com/-tfy4Z0SD38E/V1Vk3uoR_-I/AAAAAAABV6M/uktUvh9EchMRa84DwYGWNXDkNhOSj9WPACLcB/s1600/P1060645.jpg")
		img(src="https://1.bp.blogspot.com/-cTiyEXEiv2A/V1V2wDi87eI/AAAAAAABV7c/HFZcfgMT7fgMN0ZTnHt2DBq_Uv9dktGXACLcB/s1600/P1060664.jpg")
		img(src="https://2.bp.blogspot.com/-lfOzZxhxPS0/V1V2x0URkaI/AAAAAAABV7o/-tF0dl3GH-kcto_q-ZAViW_BJ1R6uylQgCLcB/s1600/P1060685.jpg")
		//img(src="https://2.bp.blogspot.com/-42qqRmkdFdU/V1Vk5GegzLI/AAAAAAABV6k/WgWa71JQcGYwA8XtOap_Sa3yBanKvretgCLcB/s1600/P1060650.jpg")
		img(src="")
		img(src="")
		img(src="")
		img(src="")

penang.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://3.bp.blogspot.com/-V3dH9fcarb8/V1VpqmY5UlI/AAAAAAABV7E/_MotfcQ19CQa6oiJjVw3FOyCLhnjGsnHwCLcB/s1600/P1060755.jpg' property='og:image'/>
		<meta content='Old Town' property='og:description'/>
		<title>Penang Family Trip</title>
		<meta name="description" content="Old Town">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/penang">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="/js/photoset.min.js"></script>
		<script src="/js/jquery.colorbox.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}
header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}
#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #fff;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 5px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	line-height: normal;
	font-size: 35px;
	max-width: 900px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group .story{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}
.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
		@media (max-width: 1200px) {
			.square {
				width: 33%;
				padding-bottom: 33%;
			}
			.group .story, .group h2{
				width: 75%;
			}
		}
		@media (max-width: 750px) {
			#cover h2{
				font-size: 16px;
			}
			.square{
				width: 50%;
				padding-bottom: 50%;
			}
			.group{
				width: 100%
			}
			.group .story, .group h2{
				width: 80%;
			}
			.group h2{
				font-size: 30px;
			}
		}

		@media (max-width: 400px) {
			#cover .content{
				padding: 0 10%;
			}
			#cover h2{
				font-size: 14px;
			}
			.square {
				width: 100%;
				padding-bottom: 100%;
			}
		}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://3.bp.blogspot.com/-V3dH9fcarb8/V1VpqmY5UlI/AAAAAAABV7E/_MotfcQ19CQa6oiJjVw3FOyCLhnjGsnHwCLcB/s1600/P1060755.jpg)"><div id="title"><h1>Penang Family Trip</h1><h2>Old Town</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">May 2016</div></div></div></header><div class="group"><h2>George Town</h2><div class="story"></div><div class="photoset" data-layout="121"><img src="https://3.bp.blogspot.com/-V3dH9fcarb8/V1VpqmY5UlI/AAAAAAABV7E/_MotfcQ19CQa6oiJjVw3FOyCLhnjGsnHwCLcB/s1600/P1060755.jpg"/><img src=""/><img src=""/><img src=""/><img src=""/></div><h2>Upside Down Museum</h2><div class="story"></div><div class="photoset" data-layout="13"><img src="https://4.bp.blogspot.com/-Zr6Udf-mL1w/V1YD5kBol1I/AAAAAAABV8g/Leyvr_lS2jIWjBHHwUHLZEvB2nxFLirlgCLcB/s1600/P1060054.jpg"/><img src="https://1.bp.blogspot.com/-UJN2JzO-R_U/V1YD6xS2f7I/AAAAAAABV80/sGK-CCLD4hg4QB0Wl_GFNHG7yShtlDM6QCLcB/s1600/P1060085.jpg"/><img src="https://1.bp.blogspot.com/-1DQslfuhTqM/V1YD72OHfpI/AAAAAAABV8s/4gSb5rc8GZMQK8SiKCB1rzxsdGDeYiCxQCLcB/s1600/P1060086.jpg"/><img src="https://4.bp.blogspot.com/-nba2EU27RK4/V1YD-Axs4dI/AAAAAAABV9I/egtKM0amk_cNbqQFCVB4-XFsZbfmPuqSQCLcB/s1600/P1060106.jpg"/></div><div class="story">Dining Room</div><div class="photoset" data-layout="31333"><img src="https://1.bp.blogspot.com/-KzlPz9bbdxo/V1YD6m_Hc9I/AAAAAAABV8o/A19CMQwhz8EZ9QQ37ozO_b8K2dp98BXSQCLcB/s1600/P1060076.jpg"/><img src="https://3.bp.blogspot.com/-WOXEKUI1GAg/V1YD66PG2lI/AAAAAAABV8w/dskiDYVqUQUq_NE5Y_6rbzuUUFRZ8BoywCLcB/s1600/P1060078.jpg"/><img src="https://2.bp.blogspot.com/-W4VyK8U9qlk/V1YD5VcxIYI/AAAAAAABV8Y/lfQhsyaMsdEL9RJZTByItz8_b6jipazHQCLcB/s1600/P1060068.jpg"/><img src="https://1.bp.blogspot.com/--I_eY5xIyrc/V1YD5WhznII/AAAAAAABV8c/0FbnkauO5uwk-kPk06j6i1_k4ucG-5fuQCLcB/s1600/P1060071.jpg"/><img src="https://4.bp.blogspot.com/-xa8l1ZJHsoc/V1YD-DaLWMI/AAAAAAABV9E/tMF_DdsFYy8Ka_5ltW234e94tCz-LOtjwCLcB/s1600/P1060088.jpg"/><img src="https://1.bp.blogspot.com/-zX1mgAfCPV8/V1YD_IQVmfI/AAAAAAABV9U/fdaky_CwgsIQrNVtsFRWHQN4j-WFSEX0wCLcB/s1600/P1060110.jpg"/><img src="https://1.bp.blogspot.com/-QOrbH8K-XP4/V1YD_mOU6XI/AAAAAAABV9Y/GXdaGiBUe5seICd0p9MIDhVeFd0bdwyWwCLcB/s1600/P1060114.jpg"/><img src="https://3.bp.blogspot.com/-SQ5A4YFiMWE/V1YD__yHlSI/AAAAAAABV9c/0ePWtrhNgL0IoTEp7cNIGR77vundZxKIgCLcB/s1600/P1060129.jpg"/><img src="https://3.bp.blogspot.com/-RvkdZPIVFfE/V1YEABRdlzI/AAAAAAABV9k/QJrW69zdIRo-8udgbVp8GzXoIM0hWxkhACLcB/s1600/P1060133.jpg"/><img src="https://4.bp.blogspot.com/-KwTpCPLGApM/V1YEAy0wijI/AAAAAAABV9s/CrbbKzmwq3s9ORr5duEb4AbLDkM5z8haACLcB/s1600/P1060140.jpg"/></div><div class="story"></div><h2>Camera Museum</h2><div class="story">As we were mad about cameras at the moment, Ellis and I took a short walk from our hotel to visit the Camera Museum. We were not disappointed as the place has a collection of old cameras from various times. Some of them were out of the glass display and I had a great time looking through the lens to frame the scene.</div><div class="photoset" data-layout="31"><img src="https://2.bp.blogspot.com/-UE-v31RlYHc/V1V2vs7QNNI/AAAAAAABV7U/WS2Sg0usSJsXF9Njgk2thCvrG8LiI53jgCLcB/s1600/P1060630.jpg"/><img src="https://1.bp.blogspot.com/-F43QN7bw4uM/V1V2zuDqRdI/AAAAAAABV78/cMTTi7_X0Qo-TdijNbH8ZscPHWMeiLiXgCLcB/s1600/P1060710.jpg"/><img src="https://3.bp.blogspot.com/-JeFLX6oMmnk/V1V2v-L5OQI/AAAAAAABV7Y/HTSd6aGmsVgiNFZv6z_wrjaVh4z9wty9gCLcB/s1600/P1060660.jpg"/><img src="https://2.bp.blogspot.com/-JS-iJEK0zNY/V1V20A1xvnI/AAAAAAABV70/HTUf7rwSMJYY00Wa-t7naTZzqErHrjOoACLcB/s1600/P1060748.jpg"/></div><div class="story">The Mamiya RB67 (Rotating Back 6 x 7) was considered a workhorse of its time - 1970s. Built like a tank, you still can buy a used working copy online. There was a Mamiya 645 Gold Lizard special edition beside that shouts out gangsta bling bling. I will not take any photographer seriously if he was using one. Next, we have the Yashica-D, A and Mat in a row - line'em them up! These were 6x6 TLR (Twin Lens Reflex) from an even earlier 1930s to 1950s. The top lens projected the scene onto the ground glass focusing screen, while the bottom lens took the picture. When you focused, both lens were adjusted at the same time. Because we had TLR, we then had SLR which use mirror, prism, and a single lens. And today, we have the DSLR when film gave way to digital sensor.</div><div class="photoset" data-layout="313"><img src="https://4.bp.blogspot.com/-fcCL48mjfJ4/V1Vk3lRZeqI/AAAAAAABV6U/hnZwWr17Qc8FclXTYFs1k29VvIeSjSIFwCLcB/s1600/P1060641.jpg"/><img src="https://2.bp.blogspot.com/-p6dRhb2lhVo/V1Vk5HBOAeI/AAAAAAABV6c/Ab9WbjFs-UseLjF7mDS3KudauioNexzXQCLcB/s1600/P1060648.jpg"/><img src="https://3.bp.blogspot.com/-KXRJX3hzycs/V1Vk-vN0LvI/AAAAAAABV6w/Wo5A4A1TdjQQLHsAamfp-74I4SoJW2tPwCLcB/s1600/P1060670.jpg"/><img src="https://3.bp.blogspot.com/--n8fO0F1jKw/V1Vk5Hc3dWI/AAAAAAABV6g/rieka678Z7AJhoCnpEBrRSJsSVVX3bs-gCLcB/s1600/P1060653.jpg"/><img src="https://1.bp.blogspot.com/-Z8mWncfay7w/V1Vk-nroFXI/AAAAAAABV60/eE999TyYC0gCNhWPbw1BkXpo0yCn4IIMQCLcB/s1600/P1060674.jpg"/><img src="https://4.bp.blogspot.com/-bRKc-OyRX_U/V1Vk3o9Jc_I/AAAAAAABV6Q/JIo0gPZ8718wGNPFls79q2Jd4Q1VehhbwCLcB/s1600/P1060646.jpg"/><img src="https://3.bp.blogspot.com/-KAWT_cA0Jtk/V1V2xKlphfI/AAAAAAABV7s/X_z3mx4iQxghfFSm7sKzqXb5dXDeXzvoACLcB/s1600/P1060671.jpg"/></div><div class="story">Before we have the Olympus OM-D MFT cameras, we had the Olympus OM series. Looking at the Olympus OM-10 on display, I could see how the design of the original OM series shaped the design of the OMD digital cameras. The Leica R5 is a more modern looking design of the Leica series. We played with some box cameras that were so large, it had to be placed on a table. We used our digital camera to take a photo of the image projected through the imaging lens on to the fresnel focus screen. Now, that's a photo of a photo - trippy.</div><div class="photoset" data-layout="13"><img src="https://2.bp.blogspot.com/-r61q5Ge5Ej4/V1V2xypozUI/AAAAAAABV7k/KOQcYquWWRs3flPBfAGON26AK6X-HASlgCLcB/s1600/P1060690.jpg"/><img src="https://1.bp.blogspot.com/-tfy4Z0SD38E/V1Vk3uoR_-I/AAAAAAABV6M/uktUvh9EchMRa84DwYGWNXDkNhOSj9WPACLcB/s1600/P1060645.jpg"/><img src="https://1.bp.blogspot.com/-cTiyEXEiv2A/V1V2wDi87eI/AAAAAAABV7c/HFZcfgMT7fgMN0ZTnHt2DBq_Uv9dktGXACLcB/s1600/P1060664.jpg"/><img src="https://2.bp.blogspot.com/-lfOzZxhxPS0/V1V2x0URkaI/AAAAAAABV7o/-tF0dl3GH-kcto_q-ZAViW_BJ1R6uylQgCLcB/s1600/P1060685.jpg"/><!--img(src="https://2.bp.blogspot.com/-42qqRmkdFdU/V1Vk5GegzLI/AAAAAAABV6k/WgWa71JQcGYwA8XtOap_Sa3yBanKvretgCLcB/s1600/P1060650.jpg")--><img src=""/><img src=""/><img src=""/><img src=""/></div></div>
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013 to 2016</div>
		</footer>
	</body>
	<script>
$(document).ready(function(){
	$('.photoset img').each(function(i){
		var highres = $(this).attr('src').substr(0,101) + 's1600/';
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});
});
	</script>
</html>
