_romance/2013.pug
---
layout: exposure
label: romance
cover: https://4.bp.blogspot.com/-qQEbV7olyG0/V53dGQrhqSI/AAAAAAABXzY/wTbFuK8nR88dUeCN1D-82YRwZCXxtzIUwCKgB/s1600/IMG_2690-2386241950-O.jpg
title: 2013
excerpt: Universal Studios
author: Elvin
date: 2013-01-01
permalink: /2013
---

header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated Narrated by 
			span.author {{ page.author }}
			.date {{ page.date | date: "%B %Y" }}

.group
	h2 Universal Studios
		.date 15 February
	.story
	.photoset(data-layout="21321213212132121321")
		img(src="https://4.bp.blogspot.com/-gPakCu4hHZI/V53dGhLA_kI/AAAAAAABXzc/S8J5vfmp-uATQVzauuTdpUhMKA5NycCLgCKgB/s1600/IMG_2691-2386242774-O.jpg")
		img(src="https://4.bp.blogspot.com/-qQEbV7olyG0/V53dGQrhqSI/AAAAAAABXzY/wTbFuK8nR88dUeCN1D-82YRwZCXxtzIUwCKgB/s1600/IMG_2690-2386241950-O.jpg")
		img(src="https://1.bp.blogspot.com/-FrNvFDBiVsI/V53dHwOnmyI/AAAAAAABXzw/1MWAZq3VljM80HufckzwOXu7HrD7A56DwCKgB/s1600/IMG_2698-2386244819-O.jpg")
		img(src="https://2.bp.blogspot.com/-kAnamOnbnTY/V53dHp5libI/AAAAAAABXzs/Zgd0jSZJXjginWrAaV3AWXkkWDVPdg3sACKgB/s1600/IMG_2695-2386244925-O.jpg")
		img(src="https://3.bp.blogspot.com/-wAa5O0sIClM/V53dHW3lV2I/AAAAAAABXzo/w96Do7IzWD4eVoUHLTJEcLCKb5nWHhevgCKgB/s1600/IMG_2694-2386244175-O.jpg")
		img(src="https://4.bp.blogspot.com/-RruD1E6o6Ao/V53dHLzbojI/AAAAAAABXzk/66ejncUK7X0ocipAyz2J_djTlWCU40pYACKgB/s1600/IMG_2693-2386243425-O.jpg")
		img(src="https://1.bp.blogspot.com/-ZGAkvtDvadk/V53dGrpcjcI/AAAAAAABXzg/s-2JTyOoK7c_pyNVGRPp8S8ddpoM2AXDgCKgB/s1600/IMG_2692-2386243718-O.jpg")
		img(src="https://1.bp.blogspot.com/-bD8HiUFnT7E/V53dI6dp0kI/AAAAAAABX0E/woq2uYCpqAU6ZF-DSbEfZ3ak63i0LfOtACKgB/s1600/IMG_2713-2386246059-O.jpg")
		img(src="https://3.bp.blogspot.com/-YKLdo1ue7KQ/V53dI4prLOI/AAAAAAABX0A/C6NDmSdLhmAEcqs-WevRvHm5WfW6MW8NgCKgB/s1600/IMG_2711-2386245857-O.jpg")
		img(src="https://2.bp.blogspot.com/-eERmNUsxMkQ/V53dI_pdF4I/AAAAAAABXz8/3ugtdo9L7QsEeM1QkIHRezD5fa9bC3MNwCKgB/s1600/IMG_2708-2386245722-O.jpg")
		img(src="https://1.bp.blogspot.com/-7rQp9m5Ku14/V53dIPoljlI/AAAAAAABXz0/sp5afzpHYOgBPq8v_WO_ykZScCZM8Z1MwCKgB/s1600/IMG_2702-2386245252-O.jpg")
		img(src="https://2.bp.blogspot.com/--izSNEycXWE/V53dIKrf6mI/AAAAAAABXz4/XFZbUKjiHMgmweebNr2xJB6DaAMl64iXgCKgB/s1600/IMG_2700-2386245063-O.jpg")
		img(src="https://4.bp.blogspot.com/-Z1tQyd5LOaU/V53dKTXJC-I/AAAAAAABX0Y/EWEVA82pZkEdnHvYiaOFZLL3JjQeYeD4gCKgB/s1600/IMG_2721-2386246490-O.jpg")
		img(src="https://2.bp.blogspot.com/-2OQueqT0XW0/V53dKIVUwXI/AAAAAAABX0U/cwbcNbk1UHknQc0kjijS-R5BeMocF2WcQCKgB/s1600/IMG_2719-2386246405-O.jpg")
		img(src="https://1.bp.blogspot.com/-AKWUsAUAOZs/V53dJ3mtnDI/AAAAAAABX0Q/vVdDpYFS9FosDLCwDnh33vmKFT7z4nGLgCKgB/s1600/IMG_2718-2386246327-O.jpg")
		img(src="https://1.bp.blogspot.com/-Qdsu77GHQqg/V53dJruiSBI/AAAAAAABX0M/ciZ1uW1230wZuKUZsFFwnN1hEbvZ8xdGQCKgB/s1600/IMG_2715-2386246138-O.jpg")
		img(src="https://3.bp.blogspot.com/--hm4fOroXtU/V53dJYRMXmI/AAAAAAABX0I/rNWID6GPEe0WWBFHNiOdOKw016haMH6hACKgB/s1600/IMG_2714-2386246116-O.jpg")
		img(src="https://4.bp.blogspot.com/-QOWNY8o5s6U/V53dL6tBICI/AAAAAAABX0w/xzGdcxS4ewEELa0qJmVlu1ErR7AF4iqXwCKgB/s1600/IMG_2734-2386247347-O.jpg")
		img(src="https://2.bp.blogspot.com/-G_Pjj6ZNcN4/V53dLdientI/AAAAAAABX0o/rS5c0Rg2f_Y-yZjMEz9cjFv-S8_qLBtLQCKgB/s1600/IMG_2727-2386246885-O.jpg")
		img(src="https://4.bp.blogspot.com/-6iRZDqMAmzE/V53dLD3TC-I/AAAAAAABX0k/RmqheC3NDJ0wCIfCInYQ3XLRwA-szsQxACKgB/s1600/IMG_2726-2386246834-O.jpg")
		img(src="https://4.bp.blogspot.com/-9z0e1NYQfwc/V53dKyK8wHI/AAAAAAABX0g/j_NFRTE8Gf03JwM3irEdiyK91wRNAq6LACKgB/s1600/IMG_2723-2386246673-O.jpg")
		img(src="https://2.bp.blogspot.com/-sEUZzVzcUz4/V53dKoHsgUI/AAAAAAABX0c/bq48RrykEdEBt2kB16qlMK25mlWbsXCNQCKgB/s1600/IMG_2722-2386246617-O.jpg")
		img(src="https://1.bp.blogspot.com/-Y-1q35JNP-w/V53dNQSorTI/AAAAAAABX1E/-tNliUyJsYQz7289lQUff-DtVu_3OS6vQCKgB/s1600/IMG_2743-2386248064-O.jpg")
		img(src="https://1.bp.blogspot.com/-2xD8CFb1c6s/V53dL190x7I/AAAAAAABX0s/K110pHYGSqMZBJGMuth4CQA0UiapqJczACKgB/s1600/IMG_2737-2386247436-O.jpg")
		img(src="https://4.bp.blogspot.com/-V8QJ0hyewhY/V53dNWG2VaI/AAAAAAABX1I/E5VjmCpABRIYMfU7NrvgHEhYBRq3prwewCKgB/s1600/IMG_2927-2386248101-O.jpg")
		img(src="https://3.bp.blogspot.com/-9YSRsk4ITB8/V53dNc9nu9I/AAAAAAABX1M/ipucwflhhXQO46LiDkNrZjTnisMdSSuTACKgB/s1600/IMG_2747-2386242365-O.jpg")
		img(src="https://4.bp.blogspot.com/-tbL5bh1b3Hg/V53dMv9tvtI/AAAAAAABX04/dux1j7VCNvsA2ZarrkIJ-q-MJlRpAi1HQCKgB/s1600/IMG_2740-2386247771-O.jpg")
		img(src="https://3.bp.blogspot.com/-yu9nvNLMf0M/V53dMKm2u4I/AAAAAAABX00/qbGb40wcd-EMj6gssaGl9u_hfIIUusWcwCKgB/s1600/IMG_2739-2386247544-O.jpg")
		img(src="https://3.bp.blogspot.com/-RINKoO4JxL8/V53dMy7AdQI/AAAAAAABX1A/fHcLd9VLXFktUTYiE_eFW77E4jT5XV4vACKgB/s1600/IMG_2742-2386247742-O.jpg")
		img(src="https://3.bp.blogspot.com/-B3PKiR78iLk/V53dMkWtHjI/AAAAAAABX08/ZoQqB6wCYqIqmaG79liUJFwciL6Us81XACKgB/s1600/IMG_2741-2386247804-O.jpg")

2013.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://4.bp.blogspot.com/-qQEbV7olyG0/V53dGQrhqSI/AAAAAAABXzY/wTbFuK8nR88dUeCN1D-82YRwZCXxtzIUwCKgB/s1600/IMG_2690-2386241950-O.jpg' property='og:image'/>
		<meta content='Universal Studios' property='og:description'/>
		<title>2013</title>
		<meta name="description" content="Universal Studios">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/2013		" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/photoset.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}
#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #ddd;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.panel .haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group .story{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}
.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group .story, .group h2{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://4.bp.blogspot.com/-qQEbV7olyG0/V53dGQrhqSI/AAAAAAABXzY/wTbFuK8nR88dUeCN1D-82YRwZCXxtzIUwCKgB/s1600/IMG_2690-2386241950-O.jpg)"><div id="title"><h1>2013</h1><h2>Universal Studios</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">January 2013</div></div></div></header><div class="group"><h2>Universal Studios<div class="date">15 February</div></h2><div class="story"></div><div class="photoset" data-layout="21321213212132121321"><img src="https://4.bp.blogspot.com/-gPakCu4hHZI/V53dGhLA_kI/AAAAAAABXzc/S8J5vfmp-uATQVzauuTdpUhMKA5NycCLgCKgB/s1600/IMG_2691-2386242774-O.jpg"/><img src="https://4.bp.blogspot.com/-qQEbV7olyG0/V53dGQrhqSI/AAAAAAABXzY/wTbFuK8nR88dUeCN1D-82YRwZCXxtzIUwCKgB/s1600/IMG_2690-2386241950-O.jpg"/><img src="https://1.bp.blogspot.com/-FrNvFDBiVsI/V53dHwOnmyI/AAAAAAABXzw/1MWAZq3VljM80HufckzwOXu7HrD7A56DwCKgB/s1600/IMG_2698-2386244819-O.jpg"/><img src="https://2.bp.blogspot.com/-kAnamOnbnTY/V53dHp5libI/AAAAAAABXzs/Zgd0jSZJXjginWrAaV3AWXkkWDVPdg3sACKgB/s1600/IMG_2695-2386244925-O.jpg"/><img src="https://3.bp.blogspot.com/-wAa5O0sIClM/V53dHW3lV2I/AAAAAAABXzo/w96Do7IzWD4eVoUHLTJEcLCKb5nWHhevgCKgB/s1600/IMG_2694-2386244175-O.jpg"/><img src="https://4.bp.blogspot.com/-RruD1E6o6Ao/V53dHLzbojI/AAAAAAABXzk/66ejncUK7X0ocipAyz2J_djTlWCU40pYACKgB/s1600/IMG_2693-2386243425-O.jpg"/><img src="https://1.bp.blogspot.com/-ZGAkvtDvadk/V53dGrpcjcI/AAAAAAABXzg/s-2JTyOoK7c_pyNVGRPp8S8ddpoM2AXDgCKgB/s1600/IMG_2692-2386243718-O.jpg"/><img src="https://1.bp.blogspot.com/-bD8HiUFnT7E/V53dI6dp0kI/AAAAAAABX0E/woq2uYCpqAU6ZF-DSbEfZ3ak63i0LfOtACKgB/s1600/IMG_2713-2386246059-O.jpg"/><img src="https://3.bp.blogspot.com/-YKLdo1ue7KQ/V53dI4prLOI/AAAAAAABX0A/C6NDmSdLhmAEcqs-WevRvHm5WfW6MW8NgCKgB/s1600/IMG_2711-2386245857-O.jpg"/><img src="https://2.bp.blogspot.com/-eERmNUsxMkQ/V53dI_pdF4I/AAAAAAABXz8/3ugtdo9L7QsEeM1QkIHRezD5fa9bC3MNwCKgB/s1600/IMG_2708-2386245722-O.jpg"/><img src="https://1.bp.blogspot.com/-7rQp9m5Ku14/V53dIPoljlI/AAAAAAABXz0/sp5afzpHYOgBPq8v_WO_ykZScCZM8Z1MwCKgB/s1600/IMG_2702-2386245252-O.jpg"/><img src="https://2.bp.blogspot.com/--izSNEycXWE/V53dIKrf6mI/AAAAAAABXz4/XFZbUKjiHMgmweebNr2xJB6DaAMl64iXgCKgB/s1600/IMG_2700-2386245063-O.jpg"/><img src="https://4.bp.blogspot.com/-Z1tQyd5LOaU/V53dKTXJC-I/AAAAAAABX0Y/EWEVA82pZkEdnHvYiaOFZLL3JjQeYeD4gCKgB/s1600/IMG_2721-2386246490-O.jpg"/><img src="https://2.bp.blogspot.com/-2OQueqT0XW0/V53dKIVUwXI/AAAAAAABX0U/cwbcNbk1UHknQc0kjijS-R5BeMocF2WcQCKgB/s1600/IMG_2719-2386246405-O.jpg"/><img src="https://1.bp.blogspot.com/-AKWUsAUAOZs/V53dJ3mtnDI/AAAAAAABX0Q/vVdDpYFS9FosDLCwDnh33vmKFT7z4nGLgCKgB/s1600/IMG_2718-2386246327-O.jpg"/><img src="https://1.bp.blogspot.com/-Qdsu77GHQqg/V53dJruiSBI/AAAAAAABX0M/ciZ1uW1230wZuKUZsFFwnN1hEbvZ8xdGQCKgB/s1600/IMG_2715-2386246138-O.jpg"/><img src="https://3.bp.blogspot.com/--hm4fOroXtU/V53dJYRMXmI/AAAAAAABX0I/rNWID6GPEe0WWBFHNiOdOKw016haMH6hACKgB/s1600/IMG_2714-2386246116-O.jpg"/><img src="https://4.bp.blogspot.com/-QOWNY8o5s6U/V53dL6tBICI/AAAAAAABX0w/xzGdcxS4ewEELa0qJmVlu1ErR7AF4iqXwCKgB/s1600/IMG_2734-2386247347-O.jpg"/><img src="https://2.bp.blogspot.com/-G_Pjj6ZNcN4/V53dLdientI/AAAAAAABX0o/rS5c0Rg2f_Y-yZjMEz9cjFv-S8_qLBtLQCKgB/s1600/IMG_2727-2386246885-O.jpg"/><img src="https://4.bp.blogspot.com/-6iRZDqMAmzE/V53dLD3TC-I/AAAAAAABX0k/RmqheC3NDJ0wCIfCInYQ3XLRwA-szsQxACKgB/s1600/IMG_2726-2386246834-O.jpg"/><img src="https://4.bp.blogspot.com/-9z0e1NYQfwc/V53dKyK8wHI/AAAAAAABX0g/j_NFRTE8Gf03JwM3irEdiyK91wRNAq6LACKgB/s1600/IMG_2723-2386246673-O.jpg"/><img src="https://2.bp.blogspot.com/-sEUZzVzcUz4/V53dKoHsgUI/AAAAAAABX0c/bq48RrykEdEBt2kB16qlMK25mlWbsXCNQCKgB/s1600/IMG_2722-2386246617-O.jpg"/><img src="https://1.bp.blogspot.com/-Y-1q35JNP-w/V53dNQSorTI/AAAAAAABX1E/-tNliUyJsYQz7289lQUff-DtVu_3OS6vQCKgB/s1600/IMG_2743-2386248064-O.jpg"/><img src="https://1.bp.blogspot.com/-2xD8CFb1c6s/V53dL190x7I/AAAAAAABX0s/K110pHYGSqMZBJGMuth4CQA0UiapqJczACKgB/s1600/IMG_2737-2386247436-O.jpg"/><img src="https://4.bp.blogspot.com/-V8QJ0hyewhY/V53dNWG2VaI/AAAAAAABX1I/E5VjmCpABRIYMfU7NrvgHEhYBRq3prwewCKgB/s1600/IMG_2927-2386248101-O.jpg"/><img src="https://3.bp.blogspot.com/-9YSRsk4ITB8/V53dNc9nu9I/AAAAAAABX1M/ipucwflhhXQO46LiDkNrZjTnisMdSSuTACKgB/s1600/IMG_2747-2386242365-O.jpg"/><img src="https://4.bp.blogspot.com/-tbL5bh1b3Hg/V53dMv9tvtI/AAAAAAABX04/dux1j7VCNvsA2ZarrkIJ-q-MJlRpAi1HQCKgB/s1600/IMG_2740-2386247771-O.jpg"/><img src="https://3.bp.blogspot.com/-yu9nvNLMf0M/V53dMKm2u4I/AAAAAAABX00/qbGb40wcd-EMj6gssaGl9u_hfIIUusWcwCKgB/s1600/IMG_2739-2386247544-O.jpg"/><img src="https://3.bp.blogspot.com/-RINKoO4JxL8/V53dMy7AdQI/AAAAAAABX1A/fHcLd9VLXFktUTYiE_eFW77E4jT5XV4vACKgB/s1600/IMG_2742-2386247742-O.jpg"/><img src="https://3.bp.blogspot.com/-B3PKiR78iLk/V53dMkWtHjI/AAAAAAABX08/ZoQqB6wCYqIqmaG79liUJFwciL6Us81XACKgB/s1600/IMG_2741-2386247804-O.jpg"/></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});
	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/maxresdefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>
