2014.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='http://4.bp.blogspot.com/-9WyEFmcejoY/V5VShv8K9XI/AAAAAAABXVc/YVhvKCjD54YborTh2pi3MWjIHel3tKz-QCK4B/s1600/203.JPG' property='og:image'/>
		<meta content='Air Show' property='og:description'/>
		<title>2014</title>
		<meta name="description" content="Air Show">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/2014" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/photoset.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}

table td {
	vertical-align: top;
	padding: 15px;
}
table tr:nth-child(even){
	background-color: #EEE;
}

#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #ddd;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.panel .haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
	font-size: 20px;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group h3{
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1%;
	color: #000;
}
.group .story{
	width: 70%;
	line-height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}

.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2, .group h3{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group story{
					line-height: 28px;
				}
				.group .story, .group h2, .group h3{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(http://4.bp.blogspot.com/-9WyEFmcejoY/V5VShv8K9XI/AAAAAAABXVc/YVhvKCjD54YborTh2pi3MWjIHel3tKz-QCK4B/s1600/203.JPG)"><div id="title"><h1>2014</h1><h2>Air Show</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">January 2014</div></div></div></header><div class="group"><h2>Air Show<div class="date">15 February</div></h2><div class="story"></div><div class="photoset" data-layout="21321"><img src="http://2.bp.blogspot.com/-1_h0X2cDbfU/V5VSiP8i8hI/AAAAAAABXVY/IW3F1xkhPJoVwAGZ2D-5cXz1lJ7WIDc-QCK4B/s800/148.JPG"/><img src="http://4.bp.blogspot.com/-KiothOGd8B0/V5VShFlcTRI/AAAAAAABXUk/yTQw88rx_iYhhvS7dtzkYPM4K0ClDXc7ACK4B/s800/158.JPG"/><img src="http://4.bp.blogspot.com/-lvltXkFhvD8/V5VShIJAgUI/AAAAAAABXV8/lbnd8Qrm2jMaJwpVZUxxb5KZXsKo4nfswCK4B/s1600/169.JPG"/><img src="http://1.bp.blogspot.com/-BfL-NcOodgY/V5VShnj_EBI/AAAAAAABXVM/kFka0wdc0q0FYZWCb6o-xdZ4DSGE0o9IACK4B/s500/183.JPG"/><img src="http://4.bp.blogspot.com/-bOr1_yvxfnY/V5VShVDDteI/AAAAAAABXUg/uoOYDsuO4AUMfFW3MiEIJ34wKDhCbyp5QCK4B/s500/192.JPG"/><img src="http://2.bp.blogspot.com/-416wU5Vu0rQ/V5VSh1qjFGI/AAAAAAABXVo/3TXU_wKscj8i8Ent1A8Gp0HZzBLz7C9-gCK4B/s500/185.JPG"/><img src="http://3.bp.blogspot.com/-DsKFIq68B2U/V5VShYtiKbI/AAAAAAABXUQ/kxfuA4HLyNojXGQHEGX7-xAoaAqDS1e-ACK4B/s800/197.JPG"/><img src="http://4.bp.blogspot.com/-HcOFclvg9Sk/V5VShMYMf2I/AAAAAAABXWA/kIcc1GrbVG4HSRqc3iJasW8LmKiWeXhEACK4B/s800/198.JPG"/><img src="http://4.bp.blogspot.com/-tLZ6NCiWkiQ/V5VSgzw9uWI/AAAAAAABXTw/Lg8cg3mXhkkbT0R2c3zCxam8OO4giaB8QCK4B/s1600/173.JPG"/><!--img(src="http://3.bp.blogspot.com/-KYXjhW5ZQxk/V5VShm4FztI/AAAAAAABXU8/wsv1GqpCQ48_IDePGjvIGUTm31okLXCxgCK4B/s1600/159.JPG")--><!--img(src="http://3.bp.blogspot.com/-52GZClfvW1c/V5VShIePLwI/AAAAAAABXUA/z1KGsrIFmHQ-CWVIdaiASRqGz6OV8_TmQCK4B/s1600/182.JPG")--><!--img(src="http://1.bp.blogspot.com/-9UoXXaom0pE/V5VShN-JpKI/AAAAAAABXWQ/VHOeGmBb3AIZV3YiJjPL2xJVmwk2o-dUACK4B/s1600/190.JPG")--><!--img(src="http://1.bp.blogspot.com/-n_Qx3ew6Lhw/V5VShw0CtcI/AAAAAAABXU0/iVGJWvRV7uooVX57FFlXONDB4REM4JL2ACK4B/s1600/194.JPG")--><!--img(src="http://1.bp.blogspot.com/-lX_PeOXj4yc/V5VSgOhxHTI/AAAAAAABXTE/ZFM52MceCqIsUPnI5oMN8sPYKAELmjDQwCK4B/s1600/202.JPG")--></div><div class="photoset" data-layout="231232"><img src="http://4.bp.blogspot.com/-y7VeE_GW8Zw/V5VSg1-hobI/AAAAAAABXUE/4jyb9XmGJuMXC_HgTxpUPrevYwtSn1dawCK4B/s800/225.JPG"/><img src="http://4.bp.blogspot.com/-5C-1XxtDR38/V5VSgX3bUMI/AAAAAAABXTU/7K23BeENsWsdqGVrbJkMA9XnvJpGTgC0wCK4B/s800/211.JPG"/><img src="http://4.bp.blogspot.com/-iqBtZtQoWeE/V5VSh0yx5XI/AAAAAAABXU4/3SshSoajAm85NfTVQETmaWF80EAFfzK3ACK4B/s500/206.JPG"/><img src="http://4.bp.blogspot.com/-9WyEFmcejoY/V5VShv8K9XI/AAAAAAABXVc/YVhvKCjD54YborTh2pi3MWjIHel3tKz-QCK4B/s500/203.JPG"/><img src="http://4.bp.blogspot.com/-rmbzejKWxcA/V5VSh9PJGpI/AAAAAAABXVI/5QuJL0sHAKgaBq9K38lKubK_C_lK4KmGgCK4B/s500/204.JPG"/><img src="http://2.bp.blogspot.com/-ug8m8HrUqdo/V5VShMzS73I/AAAAAAABXUU/MdExmId4OIEmCN93TSYAU92XtJ15dPfiwCK4B/s1600/208.JPG"/><img src="http://2.bp.blogspot.com/-JUQ724RS-hs/V5VSgsTgVXI/AAAAAAABXWc/leOtYO11nd4xJFDOd3hBI3PDPKPiK_IHQCK4B/s800/235.JPG"/><img src="http://2.bp.blogspot.com/-RFQ7WYxAYwg/V5VShMniM7I/AAAAAAABXVs/PLSgmdf7Btsui6WcDRYlCeFTYflmCOCZQCK4B/s800/234.JPG"/><img src="http://4.bp.blogspot.com/-Z8I7QjWftCw/V5VSgchTe7I/AAAAAAABXTg/LfGjEARkWq0M8tgBzeYJhLk2IdO0-DCeQCK4B/s500/246.JPG"/><img src="http://3.bp.blogspot.com/-UxpqVZb8foo/V5VSguOVDYI/AAAAAAABXTk/1LhzIdKdNrEr8KYdr7yvUlZFiZK6CRtzACK4B/s500/250.JPG"/><img src="http://4.bp.blogspot.com/-hnTpv9mK2PA/V5VSg1mpoXI/AAAAAAABXT0/plrUlUDyA8MAj7xNDnIic7tfvucHqPPrwCK4B/s500/276.JPG"/><img src="http://3.bp.blogspot.com/-nJLbegIaw8o/V5VShG9zD4I/AAAAAAABXWE/wRxQO2IsZVgwkd-KAZg3daG_BtR3_nhmgCK4B/s800/241.JPG"/><img src="http://2.bp.blogspot.com/-9AGdfPk6UuI/V5VSgWIx_nI/AAAAAAABXTQ/qI0W33gSMewD6cq3KvCn-OgpopgPcgyBgCK4B/s800/274.JPG"/><!--img(src="http://1.bp.blogspot.com/-PY6OX97tqRI/V5VSgz3a8hI/AAAAAAABXWU/kfYyYOe3jNYlKNFuon0ZsW6PDY5aRGRhgCK4B/s1600/207.JPG")--><!--img(src="http://3.bp.blogspot.com/-iHNWyXd7HU8/V5VSgDh3fJI/AAAAAAABXTA/trVuhE5JM2ox8ncHlHGlbj6OylIG-EEjQCK4B/s1600/264.JPG")--></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});

	$('.markdown').each(function(i){
		var url = $(this).attr('data');
		var el = $(this);
		$.ajax({url: url}).done(function(data){
			var arr = data.split("\n");
			console.log(arr);
			var listContent = "";
			for(a in arr){
				ll = arr[a];
				if(ll.length>1  && ll.indexOf("- ") == 0){
					if(listContent == "") listContent = "<ul>"
					listContent += "<li>" + ll.substr(2,ll.length) + "</li>";
					continue;
				}
				else if(listContent != ""){
					listContent += "</ul>";
					el.append(listContent);
					listContent = "";
				}


				el.append(ll + "<br />");
			}
		});
	});

	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/sddefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>

_romance/2014.pug
---
layout: exposure
label: romance
cover: http://4.bp.blogspot.com/-9WyEFmcejoY/V5VShv8K9XI/AAAAAAABXVc/YVhvKCjD54YborTh2pi3MWjIHel3tKz-QCK4B/s1600/203.JPG
title: 2014
excerpt: Air Show
author: Elvin
date: 2014-01-01
permalink: /2014
---

header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated Narrated by 
			span.author {{ page.author }}
			.date {{ page.date | date: "%B %Y" }}
.group
	h2 Air Show
		.date 18 January
	.story
	.photoset(data-layout="3132313231323132313231323132")
		img(src="http://4.bp.blogspot.com/-hnTpv9mK2PA/V5VSg1mpoXI/AAAAAAABXT0/plrUlUDyA8MAj7xNDnIic7tfvucHqPPrwCK4B/s1600/276.JPG")
		img(src="http://2.bp.blogspot.com/-9AGdfPk6UuI/V5VSgWIx_nI/AAAAAAABXTQ/qI0W33gSMewD6cq3KvCn-OgpopgPcgyBgCK4B/s1600/274.JPG")
		img(src="http://3.bp.blogspot.com/-iHNWyXd7HU8/V5VSgDh3fJI/AAAAAAABXTA/trVuhE5JM2ox8ncHlHGlbj6OylIG-EEjQCK4B/s1600/264.JPG")
		img(src="http://3.bp.blogspot.com/-UxpqVZb8foo/V5VSguOVDYI/AAAAAAABXTk/1LhzIdKdNrEr8KYdr7yvUlZFiZK6CRtzACK4B/s1600/250.JPG")
		img(src="http://4.bp.blogspot.com/-Z8I7QjWftCw/V5VSgchTe7I/AAAAAAABXTg/LfGjEARkWq0M8tgBzeYJhLk2IdO0-DCeQCK4B/s1600/246.JPG")
		img(src="http://3.bp.blogspot.com/-nJLbegIaw8o/V5VShG9zD4I/AAAAAAABXWE/wRxQO2IsZVgwkd-KAZg3daG_BtR3_nhmgCK4B/s1600/241.JPG")
		img(src="http://2.bp.blogspot.com/-JUQ724RS-hs/V5VSgsTgVXI/AAAAAAABXWc/leOtYO11nd4xJFDOd3hBI3PDPKPiK_IHQCK4B/s1600/235.JPG")
		img(src="http://2.bp.blogspot.com/-RFQ7WYxAYwg/V5VShMniM7I/AAAAAAABXVs/PLSgmdf7Btsui6WcDRYlCeFTYflmCOCZQCK4B/s1600/234.JPG")
		img(src="http://4.bp.blogspot.com/-y7VeE_GW8Zw/V5VSg1-hobI/AAAAAAABXUE/4jyb9XmGJuMXC_HgTxpUPrevYwtSn1dawCK4B/s1600/225.JPG")
		img(src="http://4.bp.blogspot.com/-5C-1XxtDR38/V5VSgX3bUMI/AAAAAAABXTU/7K23BeENsWsdqGVrbJkMA9XnvJpGTgC0wCK4B/s1600/211.JPG")
		img(src="http://2.bp.blogspot.com/-ug8m8HrUqdo/V5VShMzS73I/AAAAAAABXUU/MdExmId4OIEmCN93TSYAU92XtJ15dPfiwCK4B/s1600/208.JPG")
		img(src="http://1.bp.blogspot.com/-PY6OX97tqRI/V5VSgz3a8hI/AAAAAAABXWU/kfYyYOe3jNYlKNFuon0ZsW6PDY5aRGRhgCK4B/s1600/207.JPG")
		img(src="http://4.bp.blogspot.com/-iqBtZtQoWeE/V5VSh0yx5XI/AAAAAAABXU4/3SshSoajAm85NfTVQETmaWF80EAFfzK3ACK4B/s1600/206.JPG")
		img(src="http://4.bp.blogspot.com/-rmbzejKWxcA/V5VSh9PJGpI/AAAAAAABXVI/5QuJL0sHAKgaBq9K38lKubK_C_lK4KmGgCK4B/s1600/204.JPG")
		img(src="http://4.bp.blogspot.com/-9WyEFmcejoY/V5VShv8K9XI/AAAAAAABXVc/YVhvKCjD54YborTh2pi3MWjIHel3tKz-QCK4B/s1600/203.JPG")
		img(src="http://1.bp.blogspot.com/-lX_PeOXj4yc/V5VSgOhxHTI/AAAAAAABXTE/ZFM52MceCqIsUPnI5oMN8sPYKAELmjDQwCK4B/s1600/202.JPG")
		img(src="http://4.bp.blogspot.com/-HcOFclvg9Sk/V5VShMYMf2I/AAAAAAABXWA/kIcc1GrbVG4HSRqc3iJasW8LmKiWeXhEACK4B/s1600/198.JPG")
		img(src="http://3.bp.blogspot.com/-DsKFIq68B2U/V5VShYtiKbI/AAAAAAABXUQ/kxfuA4HLyNojXGQHEGX7-xAoaAqDS1e-ACK4B/s1600/197.JPG")
		img(src="http://1.bp.blogspot.com/-n_Qx3ew6Lhw/V5VShw0CtcI/AAAAAAABXU0/iVGJWvRV7uooVX57FFlXONDB4REM4JL2ACK4B/s1600/194.JPG")
		img(src="http://4.bp.blogspot.com/-bOr1_yvxfnY/V5VShVDDteI/AAAAAAABXUg/uoOYDsuO4AUMfFW3MiEIJ34wKDhCbyp5QCK4B/s1600/192.JPG")
		img(src="http://1.bp.blogspot.com/-9UoXXaom0pE/V5VShN-JpKI/AAAAAAABXWQ/VHOeGmBb3AIZV3YiJjPL2xJVmwk2o-dUACK4B/s1600/190.JPG")
		img(src="http://2.bp.blogspot.com/-416wU5Vu0rQ/V5VSh1qjFGI/AAAAAAABXVo/3TXU_wKscj8i8Ent1A8Gp0HZzBLz7C9-gCK4B/s1600/185.JPG")
		img(src="http://1.bp.blogspot.com/-BfL-NcOodgY/V5VShnj_EBI/AAAAAAABXVM/kFka0wdc0q0FYZWCb6o-xdZ4DSGE0o9IACK4B/s1600/183.JPG")
		img(src="http://3.bp.blogspot.com/-52GZClfvW1c/V5VShIePLwI/AAAAAAABXUA/z1KGsrIFmHQ-CWVIdaiASRqGz6OV8_TmQCK4B/s1600/182.JPG")
		img(src="http://4.bp.blogspot.com/-tLZ6NCiWkiQ/V5VSgzw9uWI/AAAAAAABXTw/Lg8cg3mXhkkbT0R2c3zCxam8OO4giaB8QCK4B/s1600/173.JPG")
		img(src="http://4.bp.blogspot.com/-lvltXkFhvD8/V5VShIJAgUI/AAAAAAABXV8/lbnd8Qrm2jMaJwpVZUxxb5KZXsKo4nfswCK4B/s1600/169.JPG")
		img(src="http://3.bp.blogspot.com/-KYXjhW5ZQxk/V5VShm4FztI/AAAAAAABXU8/wsv1GqpCQ48_IDePGjvIGUTm31okLXCxgCK4B/s1600/159.JPG")
		img(src="http://4.bp.blogspot.com/-KiothOGd8B0/V5VShFlcTRI/AAAAAAABXUk/yTQw88rx_iYhhvS7dtzkYPM4K0ClDXc7ACK4B/s1600/158.JPG")
		img(src="http://2.bp.blogspot.com/-1_h0X2cDbfU/V5VSiP8i8hI/AAAAAAABXVY/IW3F1xkhPJoVwAGZ2D-5cXz1lJ7WIDc-QCK4B/s1600/148.JPG")
