_family/audrey.pug
---
layout: exposure
label: family
cover: https://2.bp.blogspot.com/-DUVdINab5Rg/WJXvre3Qc7I/AAAAAAABdRw/Ikx2vHNm4w0k9Z7CmZtQCjEdex5rJpnXACLcB/s1600/IMG_7898.jpg
title: Audrey Chua
excerpt: Daughter of Elvin and Ellis
author: Ellis and Elvin
date: 2017-01-28
permalink: /audrey
---

header
	ul#coverList(data="{{ page.cover | join: ',' }}")
	#overlay
		h1 {{ page.title }}
		.excerpt {{ page.excerpt }}
		.byline Narrated by {{ page.author }} &middot; {{ page.date | date: "%B %Y" }}

.group
	.story #[img(src="https://3.bp.blogspot.com/-5RmTWUPL_ak/V8iwFUL6OaI/AAAAAAABYzY/Ftmmu5ATU_grnpMI_KauanBIwHxhwGgWACLcB/s90/A-2.jpg" align="left" alt="A")]udrey, our daughter. A great source of joy. Bold and determined. In years to come, she will look back on these memories she cannot remember but were clearly a huge part of our lives.

	.fleuron
.panel
{% assign items = site.audrey | sort: 'date' %}
{% for c in items reversed %}
	.square
		.bg(style="background-image:url({{ c.cover | replace: "s1600", "s600" }})")
			a(href="{{ c.permalink }}")
				.description
					h4 {{ c.title }}
					h5 {{ c.excerpt }}
					.date {{ c.date | date: "%B %Y" }}
{% endfor %}


	.clear

audrey.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="theme-color" content="#000000">
		<meta content='https://2.bp.blogspot.com/-DUVdINab5Rg/WJXvre3Qc7I/AAAAAAABdRw/Ikx2vHNm4w0k9Z7CmZtQCjEdex5rJpnXACLcB/s1600/IMG_7898.jpg' property='og:image'/>
		<meta content='Daughter of Elvin and Ellis' property='og:description'/>
		<title>Audrey Chua</title>
		<meta name="description" content="Daughter of Elvin and Ellis">
		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://0.0.0.0:4000/audrey" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
    <link rel="manifest" href="/manifest.json">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><ul id="coverList" data="https://2.bp.blogspot.com/-DUVdINab5Rg/WJXvre3Qc7I/AAAAAAABdRw/Ikx2vHNm4w0k9Z7CmZtQCjEdex5rJpnXACLcB/s1600/IMG_7898.jpg"></ul><div id="overlay"><h1>Audrey Chua</h1><div class="excerpt">Daughter of Elvin and Ellis</div><div class="byline">Narrated by Ellis and Elvin &middot; January 2017</div></div></header><div class="group"><div class="story"><img src="https://3.bp.blogspot.com/-5RmTWUPL_ak/V8iwFUL6OaI/AAAAAAABYzY/Ftmmu5ATU_grnpMI_KauanBIwHxhwGgWACLcB/s90/A-2.jpg" align="left" alt="A"/>udrey, our daughter. A great source of joy. Bold and determined. In years to come, she will look back on these memories she cannot remember but were clearly a huge part of our lives.</div><div class="fleuron"></div></div><div class="panel"><div class="square"><div class="bg" style="background-image:url(https://3.bp.blogspot.com/-Vw5dKJ1KLPY/WnVD6dP64NI/AAAAAAABiIY/_QycNYJRBukXZbHtCoHZ83sAYDlqIvXiQCLcBGAs/s600/Audrey%2527s%2B1st%2BBday%2B089.jpg);"><a href="/audreybday"><div class="description"><h4>First Birthday</h4><h5>Some Bunny is turning One</h5><div class="date">January 2018</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-2ed3jTrnVXY/W33qployrhI/AAAAAAABkjo/h2RPhHR0m5EJ_7yMj66wlMRUhZC0U9tEwCLcBGAs/s600/20171231_090113.jpg);"><a href="/audrey11"><div class="description"><h4>Elven Months</h4><h5>Approaching One</h5><div class="date">December 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-TbEn-3G4Sy8/WmlEQA7y-8I/AAAAAAABh8o/626JK4VYPnQrpaBukKzHLMh_DOsqpg1ywCKgBGAs/s600/20171208_Ellis_002.jpg);"><a href="/audreyps"><div class="description"><h4>ps</h4><h5>A Family Photoshoot</h5><div class="date">December 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://3.bp.blogspot.com/-eRIvhlAr328/WjaDNf9PefI/AAAAAAABhqw/UtzS39J3fWoALGozTD7RiyuXNKsYKHrNACLcBGAs/s600/20171128_203925.jpg);"><a href="/audrey10"><div class="description"><h4>Ten Months</h4><h5>Intelligence</h5><div class="date">November 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://3.bp.blogspot.com/-5qdVhpf-2Wk/Wip2VxxVZQI/AAAAAAABhjU/Me2dUtGThgUgWduyUc7nPC_YvAUk8MnnACLcBGAs/s600/20171119_100010.jpg);"><a href="/audrey09"><div class="description"><h4>Nine Months</h4><h5>Babbling</h5><div class="date">October 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://1.bp.blogspot.com/-oB1mlwNS06o/WewIzG0WtsI/AAAAAAABgt0/5O75wh5aXZ4IEnJfttdMEog7Q86TwxzEQCLcBGAs/s600/20171001_085827.jpg);"><a href="/audrey08"><div class="description"><h4>Eight Months</h4><h5>Standing</h5><div class="date">September 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-_w1ZcM3EPeM/WewIqBQVm2I/AAAAAAABgsU/0ttummYukVAMpHOQaD11VorwDQoay4UxgCLcBGAs/s600/20170925_203208.jpg);"><a href="/audrey07"><div class="description"><h4>Seven Months</h4><h5>Crawling</h5><div class="date">August 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://1.bp.blogspot.com/-QwUeVIVKfdU/WYcnc9AKfXI/AAAAAAABfa8/cpV7ZlGZSG0j3pzAAzOuNsT4QxiJH6iXACLcBGAs/s500/20170729_084237.jpg);"><a href="/audrey06"><div class="description"><h4>Six Months</h4><h5>Weaning</h5><div class="date">July 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://1.bp.blogspot.com/-5C4sOpC-r_k/WYCb-cWLzXI/AAAAAAABfP8/AS3FsDKqQAUVxkqUCQe43PD_TFENR-Z9wCLcBGAs/s600/20170708_114411.jpg);"><a href="/audrey05"><div class="description"><h4>Five Months</h4><h5>Sitting</h5><div class="date">June 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://4.bp.blogspot.com/-ld2Z0bwBF6Q/WVui_G5uCSI/AAAAAAABe0k/dXypKqYBtyELmgI60e_l0ZnI17h-nTIxQCLcBGAs/s600/IMG-20170621-WA0002.jpg);"><a href="/audrey04"><div class="description"><h4>Four Months</h4><h5>Flipping</h5><div class="date">May 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://2.bp.blogspot.com/-NiAT32kV_IU/WVJbDCR81SI/AAAAAAABefY/AKZH2nI5JBUvx-bbxR_0n0xpB_I8YDAvwCLcBGAs/s600/20170517_080135.jpg);"><a href="/audrey03"><div class="description"><h4>Three Months</h4><h5>Cooing and Lifting Head</h5><div class="date">April 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://1.bp.blogspot.com/-zgIHSXSmNPo/WJGcO_dfXPI/AAAAAAABdCs/MvCku6qmaaE_4YiHMHjuDzeUyI8Y8Qn-wCLcB/s600/IMG_7773-2.jpg);"><a href="/audrey0"><div class="description"><h4>New Born</h4><h5>Milk and Love</h5><div class="date">January 2017</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://2.bp.blogspot.com/-NHD-mNU5zEA/WHGO4cg2_7I/AAAAAAABcrw/aVjJsWlhrTUFaIoPCBsxtsKyT9bF4Vg-ACLcB/s600/20170107-1.jpg);"><a href="/baby3"><div class="description"><h4>Third Trimester</h4><h5>A kicking babe</h5><div class="date">November 2016</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://1.bp.blogspot.com/-O0KLolHhG54/V682IzfEMlI/AAAAAAABYFE/UyNDsNmp-lYmnbXonxrKtkJCksfObqVfQCLcB/s600/00013.png);"><a href="/baby2"><div class="description"><h4>Second Trimester</h4><h5>Flutters of Audrey</h5><div class="date">August 2016</div></div></a></div></div><div class="square"><div class="bg" style="background-image:url(https://1.bp.blogspot.com/-GZfqMMgq40M/V4DH9_1098I/AAAAAAABWzY/Nf5yFXQeYqIndzCOJmb96Vr14euVkNtjACLcB/s600/Baby-20160709-2.jpg);"><a href="/baby"><div class="description"><h4>Baby</h4><h5>A New Beginning</h5><div class="date">June 2016</div></div></a></div></div><div class="clear"></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013<img src="https://c.statcounter.com/10403974/0/54511e28/1/" /></div>
		</footer>
	</body>
</html>
