_family/baby.pug
---
layout: exposure
label: family
cover: https://1.bp.blogspot.com/-GZfqMMgq40M/V4DH9_1098I/AAAAAAABWzY/Nf5yFXQeYqIndzCOJmb96Vr14euVkNtjACLcB/s1600/Baby-20160709-2.jpg
title: Baby
excerpt: A New Beginning
author: Ellis and Elvin
date: 2016-06-01
permalink: /baby
---

header
	ul#coverList
	#overlay
		h1 {{ page.title }}
		.excerpt {{ page.excerpt }}
		.byline Narrated by {{ page.author }} &middot; {{ page.date | date: "%B %Y" }}

.group
	.story #[img(src="https://4.bp.blogspot.com/-moLtu8cp36w/V9yP6jvL7PI/AAAAAAABZow/II2GqeallSATLF_trTTraFCB0ZrdCN8zQCLcB/s90/I-10.jpg" align="left" alt="I")]t is amazing to watch how life begins and unfolds before your eyes. Starting from a small dot, the cells multiply rapidly, then slow, then increase in pace again, and sometimes it pauses. Growth of a foetus is like making many small sprints on a long journey. The only record of our baby's progress is in the ultrasound snapshots from each doctor's visit. Every minute, we draw closer to the big day where we invite baby to the world and become parents.
	.fleuron

	.subline &#8258; Go to: #[a(href="#second") Second Trimester] &middot; #[a(href="#third") Third Trimester]
.group
	h2 1st Trimester
	h3 10 June, Friday (Week 5)
	.subline GS (Gestational Sac): 9.00 mm. GA (Gestational Age): 5w 5d +/- 10d. EDD (Est. Due Date): 05-02-2017.<br>
	.story #[.ellis] Our gynae confirmed my pregnancy after I missed my period. We were elated. A little baby growing inside me. It is so tiny, only a small black dot. Medical ultrasound is amazing.
	.photoset(data-layout="1")
		img(src="https://1.bp.blogspot.com/-1qUH5AnxKes/V4DH9L8-EBI/AAAAAAABWzM/deEbqpA5L1YwzIHX479aRgldJHZlk2tAACLcB/s1600/Baby-20160610-1.jpg")

	.fleuron
	h3 15 June, Wednesday (Week 6)
	.subline GS: 16.86 mm. GA: 6w 4d +/- 10d. EDD: 04-02-2017.<br>
	.story #[.ellis] I feel my body going through many changes at once. I become hyper-sensitive to smell, nauseated in front of some food and have higher body temperature. Every morning between to 2 am to 3 am, I have an urgent need to pee. And then I lay sleepily back on bed and now I feel hungry. I close my eyes hoping my weariness will overcome my hunger pangs. Nope, hunger wins so I sit up in the dark and munch through bread and biscuits. Ah, the woes of a pregnant mum.
	.photoset(data-layout="1")
		img(src="https://4.bp.blogspot.com/-DrEPiuSMf7M/V4DH9MG-SPI/AAAAAAABWzI/UXtsnBb8zEYpB2Eb6rokRJKAKivgcJTCgCLcB/s1600/Baby-20160615-1.jpg")

	.fleuron
	h3 25 June, Saturday (Week 7)
	.subline CRL (Crown-Rump Length): 6.27 mm. GA: 6w 4d +/- 6d. EDD: 14-02-2017.<br>
	.story #[.ellis] I was bleeding and got really worried for little baby. Went to the clinic and I cried when I heard little baby's heartbeat! Thump, thump, thump, thump. This is first time I am hearing the heartbeat. I was ordered to walk less and rest more so I took some days off. Staying at home is boring but keeping baby safe is more important.
	.photoset(data-layout="2")
		img(src="https://2.bp.blogspot.com/-XyBuPQtcaTc/V4DH9AmbIBI/AAAAAAABWzE/LpQEn-AOX4QaRwcrsPsnILyyoXw49n5IwCLcB/s1600/Baby-20160625-1.jpg")
		img(src="https://2.bp.blogspot.com/-9QwB36nqpkk/V4DH9mkAozI/AAAAAAABWzQ/XFIwXOKCuRMSM7Yn2wsEub4en2jFmLngQCLcB/s1600/Baby-20160625-2.jpg")

	.fleuron
	h3 9 July, Saturday (Week 9)
	.subline CRL: 24.97 mm. GA: 9w 0d +/- 6d. EDD: 11-02-2017.
	.story #[.ellis] Something is forming inside me! Nice to meet you, little baby! We heard your heartbeat once again! I'm so grateful! Stay strong and keep growing, baby!!
	.photoset(data-layout="2")
		img(src="https://2.bp.blogspot.com/-Jt8lTgBDzbE/V4DH9nPAOlI/AAAAAAABWzU/TebcMLPVWk8TN3-0_TY3lMnmMX6MKtCIwCLcB/s1600/Baby-20160709-1.jpg")
		img._(src="https://1.bp.blogspot.com/-GZfqMMgq40M/V4DH9_1098I/AAAAAAABWzY/Nf5yFXQeYqIndzCOJmb96Vr14euVkNtjACLcB/s1600/Baby-20160709-2.jpg")

	.fleuron
	h3 22 July, Friday (Week 11)
	.subline CRL: 45.98 mm. GA: 11w 2d +/- 6d. EDD: 08-02-2017.<br>
		| Fetal Heart Rate (FHR): 177 bpm
	.story #[.ellis] I felt a little cramping past few days and thought I should go for a check. Here, my little baby. I saw you moving around and I hear your heartbeat! Good job, baby! Keep it up!!
	.photoset(data-layout="2")
		img(src="https://1.bp.blogspot.com/-mwvQ7wuA0W4/V5K0VGMu1II/AAAAAAABXOY/9lMsal6dwosKacZ7fJkfdecJVytNJxADgCLcB/s1600/Baby-20160722-2.jpg")
		img(src="https://4.bp.blogspot.com/-pHhkvN68fqI/V5K0VEW4ukI/AAAAAAABXOU/8PMJa_mIL68gG35GMTMx1BmCh9GHti1mwCLcB/s1600/Baby-20160722-1.jpg")

	.fleuron
	h3 26 July,Tuesday (Week 12)
	.subline CRL: 54.56 mm. GA: 12w +/- 6d. EDD: 07-02-2017.<br>
	.story #[.ellis] We rushed from work to the clinic to do a scan. Found out that there was a slight tear that caused the bleeding. The tear was probably from too much walking and exertion. Dr. Liauw advised for a full bed rest in a serious tone. And also no hanky panky.
	.photoset(data-layout="1")
		img(src="https://3.bp.blogspot.com/-z7lgrO0nVIU/V6VvLyjW--I/AAAAAAABYCU/zmPDR54nrUQGuA5-ZUVvYlxKk4EAmmNcACLcB/s1600/Baby-20160726-1.jpg")
	.fleuron

.group
	h2#second 2nd Trimester
	h3 30 July, Saturday (Week 12)
	.subline CRL: 63.1 mm. GA: 12w +/- 4d. EDD: 07-02-2017.<br>
		| Biparietal Diameter (BPD): 19.8 mm. Head Circumference (HC): 71.3 mm. <br>Abdominal Circumference (AC): 58.1 mm<br>
		| FHR: 166 bpm. Nuchal Translucency (NT): 2.40 mm. Nasal Bone: 2.0 mm.
	.story #[.elvin] We did the OSCAR test today. The baby barrel-rolled to show her backbone when the sonologist did the scan. Each bone was so distinct on the screen. We saw the brain, tiny fingers and toes. At one point, it looked like the baby was crossing legs and raising its hands. It was touching to watch.
	.photoset(data-layout="1232123")
		img._(src="https://1.bp.blogspot.com/-O0KLolHhG54/V682IzfEMlI/AAAAAAABYFE/UyNDsNmp-lYmnbXonxrKtkJCksfObqVfQCLcB/s1600/00013.png")
		
		img(src="https://2.bp.blogspot.com/-MyzKzT3q1DE/V682J2ZEULI/AAAAAAABYFY/RsDNxbzsi8cCFkO4_wQ4zakoEcG-4uTwgCLcB/s1600/00035.png")
		img._(src="https://1.bp.blogspot.com/-jQU6X1AhWZc/V682KQPv48I/AAAAAAABYFc/lZlmfB2LMacgNSh4m4_ESsbQXHV_BvcGACLcB/s1600/00039.png")

		img(src="https://2.bp.blogspot.com/-UZdRP7nR7qU/V682_SgNipI/AAAAAAABYFg/U8HaLOypsn0cH7tsC2TdSnYzROlLzqphQCLcB/s1600/00002.png")
		img(src="https://1.bp.blogspot.com/-k_SQWSUO5XQ/V682IMl1D5I/AAAAAAABYFA/Tm5uWapDVaQmjHfWgUVzDeT4zIcbpzJPQCLcB/s1600/00007.png")
		img(src="https://4.bp.blogspot.com/-LKptjnVopbU/V682ILhw-uI/AAAAAAABYE8/xc_bRqzZw0Y8xF-ocGqXacKfSBWsl7GWwCLcB/s1600/00011.png")
		img._(src="https://1.bp.blogspot.com/-b_hbZjmcPN8/V682IHko_hI/AAAAAAABYE4/rbN04H5j_zQ_mE1H9oSliLwQZU6EP_61wCLcB/s1600/00012.png")
		img(src="https://2.bp.blogspot.com/-AUQifHTG-gg/V682I51ugPI/AAAAAAABYFM/59OoSMuEUAISFb82Tf1Owg4xpbzdSUfvACLcB/s1600/00014.png")
		img(src="https://3.bp.blogspot.com/-LPmaaO0210U/V682JFcsLGI/AAAAAAABYFI/LyuOtnObHakKleD4IEsIY_oD9hDFv15OwCLcB/s1600/00021.png")
		img(src="https://1.bp.blogspot.com/-bgAkrr2ZiMc/V682Jkt4xzI/AAAAAAABYFQ/qkOsrtjbDKcVCOYwwzOJ8mpXs7IkoJZtwCLcB/s1600/00022.png")
		img._(src="https://2.bp.blogspot.com/-y6xc0wnmQ_Y/V682Jjx6RXI/AAAAAAABYFU/J3XfLkReAWY9ubO6BjQjJs9WJezFEClbgCLcB/s1600/00023.png")

	.fleuron
	h3 13 August, Saturday (Week 14)
	.subline CRL: 83.37 mm. <br>
		| Biparietal Diameter: 26.27 mm. GA: 14w 4d +/- 8d. EDD: 07-02-2017. <br>
		| Head Circumference: 90.89 mm. GA: 14w 1d +/- 9d. EDD: 10-02-07.<br>
	.story #[.elvin] Dr Tseng briefed us on the OSCAR report. The stats are all good. Did a scan on the progress of the baby. It is 2cm bigger than before. The heartbeat is stronger. Finally, the doctor thinks we have a girl! Time to think of girls' names.<br>
	.story Getting out of the doctor's office, our eyes were glued to the television. It was the live broadcast of Joseph Schooling's match: the 100m butterfly final of Rio 2016. From the time Joe sprung off the board, the whole clinic was cheering for him. He was ahead of the pack. At the turn, he pulled ahead further and was a body length ahead when he touched the end of the pool. The crowd went wild. It was over in 50.39 second. An Olympic Record for the a 100m butterfly and finally a gold medal for Singapore. We were ecstatic to witness this historic moment together with baby.
	.photoset(data-layout="2")
		img(src="https://2.bp.blogspot.com/-4x1jDPaZ00w/V67HwobbkxI/AAAAAAABYEk/DTSgZUaf4cU0nF07mC-LOTbkrhQJBv2AQCLcB/s800/Baby-20160813-1.jpg")
		img(src="https://4.bp.blogspot.com/-wXZj5ZL8ciE/V67Hwi4k7wI/AAAAAAABYEo/ePvMIdfo4RAZGn2KOTk-wfdR1JXM-kwGACLcB/s800/Baby-20160813-2.jpg")

	.fleuron
	h3 29 August, Monday (Week 17)
	.story #[.elvin] It has been two weeks since we saw baby. The past few days were not good. First, the yearly haze has returned. The PSI went above 200. That left us scrambling for N95 masks and air purifier. In the last two days, the news broke that the Zika virus was detected on our shores. Forty-one infected cases have been found so far. As the Zika virus is harmful to pregnant mother, we are finding ways and means to keep mummy and baby safe. That means closing the door, not letting the mosquito in, doing the five-steps mozzie wipe out and dousing mummy with insect repellant. We hope to tide through this difficult time safe and sound.

	.fleuron
	h3 10 September, Saturday (Week 18)
	.story #[.elvin] Today is baby's day out. It has been a while since we went on a date. We caught the movie - The Secret Life of Pets, at The Cathay. Then we had peanut butter and maple crepe, followed by shopping at Uniqlo flagship store. We had so much fun that we didn't realise how quickly the time has past. Mummy cut her hair short yesterday as it is so tiring to dry her hair every night now. Every now and then, mummy feels the tiny kicks from baby. Baby is growing stronger day by day. We have came up with a few names to choose from and in order of preference: Audrey, Vera, Stella, Mabel, and Charlotte.
	.photoset(data-layout="B31")
		img(src="https://3.bp.blogspot.com/-iANC22j6pUc/V9vjM3i3bOI/AAAAAAABZnI/aS_PjCg7Ccw9MjCt-DxGDSbEvs69QDMKACLcB/s800/P1070196.jpg")
		img(src="https://2.bp.blogspot.com/-OcYplExAXwk/V9vjMJjzxbI/AAAAAAABZnA/jo2NP8NAmik7uGP5JwCv31Z4w63Gw7tTACLcB/s800/P1070190.jpg")
		img._(src="https://2.bp.blogspot.com/-xZoKgodu-Ns/V9vop6JB_WI/AAAAAAABZoA/dxU6WgJNQiszjgdqzkmXztMIOb6wSK6egCLcB/s800/P1070194.jpg")
		img(src="https://3.bp.blogspot.com/-XS6PJf4d2Lo/V9vjNksQvqI/AAAAAAABZnQ/AiBqD4VgS14x8TZd32RcfjVf-KX3WLOIQCLcB/s500/P1070203.jpg")
		img(src="https://3.bp.blogspot.com/-vvzzvH4gExo/V9vjRRmz1EI/AAAAAAABZnw/sdDBvNAQ_scGztYo2_x_JdG-ui4nl9VqQCLcB/s500/P1070233.jpg")
		img(src="https://3.bp.blogspot.com/-dsCs2XavvZI/V9vjQRzMtGI/AAAAAAABZno/HLAhduWpx3k9M-hDzryhGIsZAyJbz523wCLcB/s500/P1070225.jpg")
		img(src="https://2.bp.blogspot.com/-3xzX6L4ZRSk/V9vjPUjjj-I/AAAAAAABZng/x5xq0ah5pbk70mpm865F32PCDQgeNmQkwCLcB/s1600/P1070217.jpg")
		//img(src="https://3.bp.blogspot.com/-wam3lhtDrho/V9vjNLJ8WTI/AAAAAAABZnM/JiUZ-gQXuxgpl7f3gIpatKcnSoeWP21RgCLcB/s1600/P1070200.jpg")
		//img(src="https://2.bp.blogspot.com/-ucFXLzRa9gE/V9vjODJi0NI/AAAAAAABZnU/Y7Y5PTsB-W8Eu7FDHdW8Z_VTmLeqCt0cgCLcB/s1600/P1070210.jpg")
		//img(src="https://1.bp.blogspot.com/-l56ZOoB3d-M/V9vjOWAjw9I/AAAAAAABZnY/-vdU6mxcAXslTqTn2QZs4FXyI4PDCdg5ACLcB/s1600/P1070213.jpg")
		//img(src="https://3.bp.blogspot.com/-Jo-wWD0XUOM/V9vjOj6iVaI/AAAAAAABZnc/hnGBGWupEg0w2BOdbXlIyY7bMEgAvRaJgCLcB/s1600/P1070215.jpg")
		//img(src="https://2.bp.blogspot.com/-7sfpN6pl9Hc/V9vjQKg8CMI/AAAAAAABZnk/ZzmN9rx1WbsSuXAIWKDIVt0ZQaGDGL_zACLcB/s1600/P1070222.jpg")
		//img(src="https://1.bp.blogspot.com/-v1Ur0G6ZDBQ/V9vjQlClH-I/AAAAAAABZns/MB4XDPTxW2wr269jFFqFkStEQHGHGHplQCLcB/s1600/P1070227.jpg")

	.fleuron
	h3 17 September, Saturday (Week 19)
	.story #[.elvin] Baby is kicking a lot these day. If I put my head against Mummy's tummy, each kick feels liks a gentle flick. We get excited when baby does that. Mummy weighs 60 kg now. For three times a week after dinner, we will read to baby from books on general knowlege and bedtime stories. Most of the time, Daddy falls asleep after the story. On Saturday afternoon, we have English and Math lessons. Maybe it is because we forgot about today's lesson that baby is kicking so much. For dinner, we made two different type of pizzas: chicken with capsicum and portobello mushroom with cheddar cheese. It was so yummy that Mummy ate two large slices. We are waiting eagerly to see baby via the ultrasound next Saturday.
	.photoset(data-layout="B3")
		img(src="https://3.bp.blogspot.com/-qos4MFcVLis/V-889oGxgxI/AAAAAAABaCM/rYoc2eBQzFIr8yMJUnPWIgIdxOYMrYGOQCLcB/s800/20160917_185105.jpg")
		img(src="https://4.bp.blogspot.com/-kl_8TAE1LHY/V-888XuG92I/AAAAAAABaCA/jY4uTy4-QDEDkIzOnuwIUi6IsfxwL58dwCLcB/s800/20160917_183127.jpg")
		img(src="https://3.bp.blogspot.com/-wOjMQ7E6BqE/V-8898M3ZaI/AAAAAAABaCQ/I8n-evP4kUwi5fMgIx14yMTZi2EE6WJLwCLcB/s800/20160917_185109.jpg")
		img(src="https://4.bp.blogspot.com/-EFfxS1HWFLg/V-889zxDEVI/AAAAAAABaCU/5vHv-tEbndUOFm5uXYHR6FjdEDevJy_UQCLcB/s500/20160917_185114.jpg")
		img(src="https://3.bp.blogspot.com/-eoFoIobnMOg/V-88-VosjZI/AAAAAAABaCY/N2V63OdCZyAnTZYocCn0iwUTDcUvfeW2QCLcB/s500/20160917_190816.jpg")
		img(src="https://4.bp.blogspot.com/-u2rQnOpY55k/V-89ATSnjjI/AAAAAAABaCc/YkW0BWAwy5Q-v4bThurGDAy_IRs4_WvdgCLcB/s500/20160917_191249.jpg")
		//img(src="https://2.bp.blogspot.com/-dvHN1LUYZBU/V-888j40WeI/AAAAAAABaCI/KbATMkm7Qg4rpn6cKOU5CT1J3F5w-GeMwCLcB/s1600/20160917_183119.jpg")
		//img(src="https://3.bp.blogspot.com/-jT6Fr9s0JTc/V-888Z2whQI/AAAAAAABaCE/o5igFYHIOXQU7ifmOlrlc4M-4AT2ivYsgCLcB/s1600/20160917_183928.jpg")
		//img(src="https://2.bp.blogspot.com/-txWUJiuuE5k/V-89Ab-UdZI/AAAAAAABaCg/_-apgfEiieknC_pqV_m2Iq0C5lXpAjaLQCLcB/s1600/20160917_190821.jpg")

	.fleuron
	h3 24 September, Saturday (Week 20)
	.subline GS: 20 Weeks 4 Days. EDD: 07-02-2017<br>
		| BPD: 47 mm. HC: 168 mm. Transcerebellar Diameter (TCD): 19.3 mm.<br>
		| Cisterna Magna (CM): 5.2 mm. <br>
		| Anterior Ventricle (Va): 6.2 mm. Posterior Ventricle (Vp): 6.7 mm. <br>
		| Abdominal Circumference (AC): 140 mm. Nuchal Fold Thickness: 4.7 mm. Nasal Bone: 6.2 mm<br> 
		| Femur Length: 30 mm. Humerus Length: 30 mm.<br>
		| Est. fetal weight (Hadlock BPD-HC-AC-FL): 289 g.<br><br>
	.story #[.elvin] Yipee! Today is baby's Fetal Assessment scan. We've been counting down to this. She was comfortably sleeping head-down when we caught glimpse of her. In that position, the sonographer had a difficult measuring her heart. She told us to go take a five-minute walk to try and get baby to shift her position. As Ellis was pacing around, she encouraged baby in a motherly voice, "Baby, it's time to wake up..." 
	.photoset(data-layout="23213")
		img(src="https://2.bp.blogspot.com/-erfn4OHOfB0/V-Zqe_7TGhI/AAAAAAABZ6w/8i5qSwyYeXMfiDzGsQPSv6NXmpQ5o3nxwCLcB/s1600/FA00.jpg")
		img._(src="https://4.bp.blogspot.com/-hpEtNgDr6wY/V-Zqe8XQ52I/AAAAAAABZ64/tUe94v9kAYgzsnKmfseYI9VI99GTRbtSQCLcB/s1600/FA01.jpg")
		img(src="https://3.bp.blogspot.com/-rnUnT9Rmiok/V-Zqe0GzeXI/AAAAAAABZ60/zFjHepnJRXArCQi-Y-4ez00763YHhU0vgCLcB/s1600/FA02.jpg")
		img(src="https://4.bp.blogspot.com/-ej1moa6wXBE/V-Zqfv501jI/AAAAAAABZ7A/8FOMsKiXHMAsfxdHbVP4KRDa1DwFWfKmgCLcB/s1600/FA03.jpg")
		img._(src="https://4.bp.blogspot.com/-S58GteI5twg/V-ZqfoOKE5I/AAAAAAABZ68/LbLIvbZqBe4_rQb8HdhEK8wMgz3eILnuwCLcB/s1600/FA04.jpg")
		img._(src="https://3.bp.blogspot.com/-lrpatPXO4kk/V-ZqfvId0NI/AAAAAAABZ7E/6hSvdPXMwzcCmC_qwzB1w3cgscW-mjgUACLcB/s1600/FA05.jpg")
		img(src="https://1.bp.blogspot.com/-C8zv94aMJww/V-ZqgJNvSRI/AAAAAAABZ7I/MNyUvbbv2Rs-sbX8BUGMQS7aDadJE-sOwCLcB/s1600/FA06.jpg")
	.story We got back into the room again and baby has turned. We got a good look at her hands, feets and head. In one of the photos, we saw baby making a "chiak!" gesture with her hand. Another shot has her clenching her fist to make a &#x1F44D; sign. Finally, the sonographer measured the ventricles in her rapidly pumping heart. When it was over, we received a report stating that there are no anomalies. That's all that we wished for baby. &#x1F468;&zwj;&#x1F469;&zwj;&#x1F467;
	.photoset(data-layout="13")
		img._(src="https://3.bp.blogspot.com/-RdT1-Fgbji8/V-ZqgZEoqrI/AAAAAAABZ7M/rSyXMoU7UQM-Dnr_IWuPyPBSV0Atn6BiACLcB/s1600/FA08.jpg")
		img(src="https://4.bp.blogspot.com/-b-msih3Vof4/V-ZqgH9GkCI/AAAAAAABZ7Q/CGQFmJvVOEox1AFOFf1jiagIFaRjJt7jACLcB/s1600/FA07.jpg")
		img(src="https://3.bp.blogspot.com/-FjEHzipudTU/V-ZqgmfcdqI/AAAAAAABZ7U/GaSIvJOQJxwDif1G0bzqDs69a9io7lnswCLcB/s1600/FA09.jpg")
		img(src="https://2.bp.blogspot.com/-Lu6C2pbDKsY/V-Zqg_kgAFI/AAAAAAABZ7Y/3-RciVFU7HAP0ET4kN9gxU7oQ4gM5lskACLcB/s1600/FA10.jpg")
	.story In the afternoon, we took a guided tour of TMC (Thomson Medical Centre). There were the patient service center, delivery rooms, nursery room, and private rooms for resting after birth. Ellis and I were excited to see the babies in the nursery. Wrapped in a white bundle, only the head stuck out. After the tour, we rushed over to Suntec Convention for a talk titled #[i Smart Parents]. We learnt about the child's brain development, how pregnant moms can continue to look beautiful after birth and understanding common symptoms of a new-born baby. Ellis says she is going to write out notes for that. I'm looking forward to reading them.
	.fleuron

	h3 26 September, Monday (Week 20)
	.subline Mummy's weight: 61 Kg
	.story #[.ellis] I took urgent leave today as I just don't have the energy. This is a privilege of a mother-to-be... Recently, I am bothered by two things. Discharge and constipation. I have weird discharge so I think my infection is back again... And as I hit the five-months mark, constipations set in. Oh gosh, the daily woes in the toilet. I was advised not to force the poo out but to eat more yogurt and drink prune juice. Subsequently, the constipated feeling subsided. Baby, mummy is trying to poo so please don't misunderstand that your delivery time is due! Continue to stay inside and grow healthily in comfort, okie?
	.fleuron

	h3 5 October, Wednesday (Week 21)
	.story #[.ellis] Daddy has to work late so I have my private time with Baby for our regular lessons. Today's topic is about things we can do with our children, learning about mixing colours using watercolours and painting and drawing. I am looking forward to doing such activities when Baby grows up.<br>
	.photoset(data-layout="B")
		img(src="https://1.bp.blogspot.com/-LX6hanbQgu8/V_nAVe-GGJI/AAAAAAABaKM/IuvAAc9JeoUCN81p2szq1I1OCjxh7rAbgCLcB/s800/P1070246.jpg")
		img._(src="https://3.bp.blogspot.com/-N0qrGWOAZq0/V_nAUfuRPuI/AAAAAAABaKA/_xevVao1Of0c622Mkg46t3KYIIBc6aD_wCLcB/s800/P1070243.jpg")
		img(src="https://3.bp.blogspot.com/-E6yWgfiFcbs/V_nAT3iOyCI/AAAAAAABaJ8/0DPaLyiF_bUHnq2viNiJvtqG9ZMKhKZpgCLcB/s800/P1070240.jpg")
	.story I always love to sing, oblivious to my audience and environment. Usually, I sing a few nursery rhymes and songs I learn from English Time on Saturdays, and Baby will kick as I sing! It felt like she is joining me in the singing. At least, that's what I want to think. Haha. I decided to sing some pop songs in my Spotify list! I started with a few English songs and there wasn't much reaction from my bump. Then, I proceeded to sing my favourite Chinese pop songs with passion. The amazing thing was I got multiple kicks from baby!! I stopped and continued a while later - just to check if I was imagining things... Seriously, I am not! The kicks were as if Baby was running inside! Well, I strongly believe she likes chinese songs more. When I told Daddy about it, his view was that baby did not like Chinese songs and was 'objecting' to it when I sang. Hmmm, I shall ask baby when she is out next year!
	.fleuron


	h3 8 October, Saturday (Week 22)
	.subline GS: 20 Weeks 4 Days. EDD: 07-02-2017<br>
		| BPD: 50.27 mm. HC: 193.24 mm. AC: 174.93 mm. Femur Length: 38.75 mm.<br>
		| GA: 21 weeks to 22 weeks. EDD: 08-02-2017<br>
		| Est. fetal weight (Hadlock BPD-HC-AC-FL): 491 g.<br>
		| Mummy's weight: 62.1 Kg
	.story #[.ellis] We woke up early in the morning and tried to clear our housework - washing weekly clothes before we set off for our monthly visit to the gynae. Although we slept late the night before, we were not a least bit tired for waking up early and going through a mad rush just to be in time for our appointment. All because of our dearest little baby growing inside me. Daddy prepared Edamame and packed some nuts for our outing today. Shortly after we reached the clinic and went through the usual urine test, weight and blood pressure measurement, we were called to the gynae's office. Our gynae explained the fetal assessment and then measured the length between my groin and belly button. I guess he is measuring the uterus length to track the growth. 

	.photoset(data-layout="12")
		img._(src="https://2.bp.blogspot.com/-safpRu-otwM/V_mhfSHdvlI/AAAAAAABaIg/ZR_d1w-C1v8RGNC1TXHu9bpa9uhuzyIdACLcB/s1600/Baby-20161008-2.jpg")
		img(src="https://4.bp.blogspot.com/-wZn44lILqRE/V_mhfdgs6GI/AAAAAAABaIk/XNHv26SCiV4gmDOE9HPgkV8urhGSOm_7ACLcB/s1600/Baby-20161008-1.jpg")
		img(src="https://4.bp.blogspot.com/-C1-mCEKauV4/V_mhfYg0MUI/AAAAAAABaIo/8wMpQvNN5hEIsIFsWh0yc_cf3cny4-aLQCLcB/s1600/Baby-20161008-3.jpg")
	.story He then did a scan using a fetal doppler to listen to Baby's heartbeat. Daddy and Mummy are never tired of listening to the rhythmic and strong heartbeat of baby. The heartbeat always bring a blissful smile to us. Next, he used the ultrasound scan and swiftly found Baby's head, heart, stomach, arms and thigh. That is like more than half the time faster than the sonographer! My eyes and ears cannot keep track with his speed! 

	.story After that, the gynae did a swap test on Mummy due to potential infection in her vagina which may be dangerous at this stage. It was painful to Mummy and the pain lasted about a day. Mummy had difficulty peeing and teared. All mummy wants is for baby to be safe and sound. Baby, mummy love you!

	.story Daddy has been working hard for the baby too! Besides earning money to support us, he also researched on the camera lens and gadgets and get himself ready for Baby's photoshoot! Mummy, on the other hand, is in charge of getting the necessary props ready. We went to Spotlight to look for cloths that can be the backdrop for the photo. Eventually, we bought a pastel-printed cloth as one of Baby's outfits! 
	.photoset(data-layout="2")
		img(src="https://2.bp.blogspot.com/-KLXsk2XBygY/V_nAVlWAFXI/AAAAAAABaKQ/iNRD8vKy17olHeo7ZpuWEXrklNFixjOMACLcB/s800/P1070252.jpg")
		img(src="https://4.bp.blogspot.com/-0RoB8bOHSXA/V_nAUblx-AI/AAAAAAABaKE/t956G6JLFb0qK0oGn0vFC4lzBW_hg93BgCLcB/s800/IMG_6113.jpg")
	.story We also popped by our favourite money-spending shop - Uniqlo and got a set of newborn rompers for our baby! Our first little gift for baby! As mummy feels tired more often nowadays, we wrapped up our shopping after a fulfilling lunch at Ichiban Sushi. 

	.fleuron

	h3 15 October, Saturday (Week 31)
	.story Baby Market, Expo.

	h3 22 October, Saturday (Week 24)
	.story Physical and mental preparation. AMK eXplorerKid, 4pm.

	h3 30 October, Sunday (Week 25)
	.story Pain Relieve and labour. AMK eXplorerKid, 4pm.

	h3 2 November, Wednesday (Week 26)
	.story Feeding. SCGS. 7.30pm

	h3 12 November, Saturday (Week 27)
	.story Practical Hands-on Baby Care. AMK eXplorerKid, 4pm.

	.fleuron
.group
	h2#third 3rd Trimester
	.story
	.fleuron
	h3 30 November, Wednesday  (Week 30)
	.story Doctor's Talk. SCGS 7.30pm

	h3 3 December, Saturday (Week 31)
	.story Baby Expo Fair. Hall 3.

	h3 24 December, Saturday (Week 34)
	.story Pack baby and mummy's bag.

	h3 7 February, Tuesday (Week 40)
	.story Estimated Due Date

	.fleuron


	.subline &#8258; Hadlock 4: Log10 (weight) = 1.3596 -0.00386 &times; AC &times; FL + 0.0064 &times; HC + 0.00061 &times; BPD &times; AC + 0.0424 &times; AC + 0.174 &times; FL

baby.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://1.bp.blogspot.com/-GZfqMMgq40M/V4DH9_1098I/AAAAAAABWzY/Nf5yFXQeYqIndzCOJmb96Vr14euVkNtjACLcB/s1600/Baby-20160709-2.jpg' property='og:image'/>
		<meta content='A New Beginning' property='og:description'/>
		<title>Baby</title>
		<meta name="description" content="A New Beginning">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://elvinellis.com/baby" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<!--
		<script src="/js/photoset.js"></script>
		<script src="/js/exposure.js"></script>
		-->
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><ul id="coverList"></ul><div id="overlay"><h1>Baby</h1><div class="excerpt">A New Beginning</div><div class="byline">Narrated by Ellis and Elvin &middot; June 2016</div></div></header><div class="group"><div class="story"><img src="https://4.bp.blogspot.com/-moLtu8cp36w/V9yP6jvL7PI/AAAAAAABZow/II2GqeallSATLF_trTTraFCB0ZrdCN8zQCLcB/s90/I-10.jpg" align="left" alt="I"/>t is amazing to watch how life begins and unfolds before your eyes. Starting from a small dot, the cells multiply rapidly, then slow, then increase in pace again, and sometimes it pauses. Growth of a foetus is like making many small sprints on a long journey. The only record of our baby&#8217;s progress is in the ultrasound snapshots from each doctor&#8217;s visit. Every minute, we draw closer to the big day where we invite baby to the world and become parents.</div><div class="fleuron"></div><div class="subline">&#8258; Go to: <a href="#second">Second Trimester</a> &middot; <a href="#third">Third Trimester</a></div></div><div class="group"><h2>1<sup>st</sup> Trimester</h2><h3>10 June, Friday (Week 5)</h3><div class="subline">GS (Gestational Sac): 9.00 mm. GA (Gestational Age): 5w 5d +/- 10d. EDD (Est. Due Date): 05-02-2017.<br></div><div class="story"><div class="ellis"></div> Our gynae confirmed my pregnancy after I missed my period. We were elated. A little baby growing inside me. It is so tiny, only a small black dot. Medical ultrasound is amazing.</div><div class="photoset" data-layout="1"><img src="https://1.bp.blogspot.com/-1qUH5AnxKes/V4DH9L8-EBI/AAAAAAABWzM/deEbqpA5L1YwzIHX479aRgldJHZlk2tAACLcB/s1600/Baby-20160610-1.jpg"/></div><div class="fleuron"></div><h3>15 June, Wednesday (Week 6)</h3><div class="subline">GS: 16.86 mm. GA: 6w 4d +/- 10d. EDD: 04-02-2017.<br></div><div class="story"><div class="ellis"></div> I feel my body going through many changes at once. I become hyper-sensitive to smell, nauseated in front of some food and have higher body temperature. Every morning between to 2 am to 3 am, I have an urgent need to pee. And then I lay sleepily back on bed and now I feel hungry. I close my eyes hoping my weariness will overcome my hunger pangs. Nope, hunger wins so I sit up in the dark and munch through bread and biscuits. Ah, the woes of a pregnant mum.</div><div class="photoset" data-layout="1"><img src="https://4.bp.blogspot.com/-DrEPiuSMf7M/V4DH9MG-SPI/AAAAAAABWzI/UXtsnBb8zEYpB2Eb6rokRJKAKivgcJTCgCLcB/s1600/Baby-20160615-1.jpg"/></div><div class="fleuron"></div><h3>25 June, Saturday (Week 7)</h3><div class="subline">CRL (Crown-Rump Length): 6.27 mm. GA: 6w 4d +/- 6d. EDD: 14-02-2017.<br></div><div class="story"><div class="ellis"></div> I was bleeding and got really worried for little baby. Went to the clinic and I cried when I heard little baby&#8217;s heartbeat! Thump, thump, thump, thump. This is first time I am hearing the heartbeat. I was ordered to walk less and rest more so I took some days off. Staying at home is boring but keeping baby safe is more important.</div><div class="photoset" data-layout="2"><img src="https://2.bp.blogspot.com/-XyBuPQtcaTc/V4DH9AmbIBI/AAAAAAABWzE/LpQEn-AOX4QaRwcrsPsnILyyoXw49n5IwCLcB/s1600/Baby-20160625-1.jpg"/><img src="https://2.bp.blogspot.com/-9QwB36nqpkk/V4DH9mkAozI/AAAAAAABWzQ/XFIwXOKCuRMSM7Yn2wsEub4en2jFmLngQCLcB/s1600/Baby-20160625-2.jpg"/></div><div class="fleuron"></div><h3>9 July, Saturday (Week 9)</h3><div class="subline">CRL: 24.97 mm. GA: 9w 0d +/- 6d. EDD: 11-02-2017.</div><div class="story"><div class="ellis"></div> Something is forming inside me! Nice to meet you, little baby! We heard your heartbeat once again! I&#8217;m so grateful! Stay strong and keep growing, baby&#8252;</div><div class="photoset" data-layout="2"><img src="https://2.bp.blogspot.com/-Jt8lTgBDzbE/V4DH9nPAOlI/AAAAAAABWzU/TebcMLPVWk8TN3-0_TY3lMnmMX6MKtCIwCLcB/s1600/Baby-20160709-1.jpg"/><img class="_" src="https://1.bp.blogspot.com/-GZfqMMgq40M/V4DH9_1098I/AAAAAAABWzY/Nf5yFXQeYqIndzCOJmb96Vr14euVkNtjACLcB/s1600/Baby-20160709-2.jpg"/></div><div class="fleuron"></div><h3>22 July, Friday (Week 11)</h3><div class="subline">CRL: 45.98 mm. GA: 11w 2d +/- 6d. EDD: 08-02-2017.<br>Fetal Heart Rate (FHR): 177 bpm</div><div class="story"><div class="ellis"></div> I felt a little cramping past few days and thought I should go for a check. Here, my little baby. I saw you moving around and I hear your heartbeat! Good job, baby! Keep it up&#8252;</div><div class="photoset" data-layout="2"><img src="https://1.bp.blogspot.com/-mwvQ7wuA0W4/V5K0VGMu1II/AAAAAAABXOY/9lMsal6dwosKacZ7fJkfdecJVytNJxADgCLcB/s1600/Baby-20160722-2.jpg"/><img src="https://4.bp.blogspot.com/-pHhkvN68fqI/V5K0VEW4ukI/AAAAAAABXOU/8PMJa_mIL68gG35GMTMx1BmCh9GHti1mwCLcB/s1600/Baby-20160722-1.jpg"/></div><div class="fleuron"></div><h3>26 July,Tuesday (Week 12)</h3><div class="subline">CRL: 54.56 mm. GA: 12w +/- 6d. EDD: 07-02-2017.<br></div><div class="story"><div class="ellis"></div> We rushed from work to the clinic to do a scan. Found out that there was a slight tear that caused the bleeding. The tear was probably from too much walking and exertion. Dr. Liauw advised for a full bed rest in a serious tone. And also no hanky panky.</div><div class="photoset" data-layout="1"><img src="https://3.bp.blogspot.com/-z7lgrO0nVIU/V6VvLyjW--I/AAAAAAABYCU/zmPDR54nrUQGuA5-ZUVvYlxKk4EAmmNcACLcB/s1600/Baby-20160726-1.jpg"/></div><div class="fleuron"></div></div><div class="group"><h2 id="second">2<sup>nd</sup> Trimester</h2><h3>30 July, Saturday (Week 12)</h3><div class="subline">CRL: 63.1 mm. GA: 12w +/- 4d. EDD: 07-02-2017.<br>Biparietal Diameter (BPD): 19.8 mm. Head Circumference (HC): 71.3 mm. <br>Abdominal Circumference (AC): 58.1 mm<br>
FHR: 166 bpm. Nuchal Translucency (NT): 2.40 mm. Nasal Bone: 2.0 mm.</div><div class="story"><div class="elvin"></div> We did the OSCAR test today. The baby barrel-rolled to show her backbone when the sonologist did the scan. Each bone was so distinct on the screen. We saw the brain, tiny fingers and toes. At one point, it looked like the baby was crossing legs and raising its hands. It was touching to watch.</div><div class="photoset" data-layout="1232123"><img class="_" src="https://1.bp.blogspot.com/-O0KLolHhG54/V682IzfEMlI/AAAAAAABYFE/UyNDsNmp-lYmnbXonxrKtkJCksfObqVfQCLcB/s1600/00013.png"/><img src="https://2.bp.blogspot.com/-MyzKzT3q1DE/V682J2ZEULI/AAAAAAABYFY/RsDNxbzsi8cCFkO4_wQ4zakoEcG-4uTwgCLcB/s1600/00035.png"/><img class="_" src="https://1.bp.blogspot.com/-jQU6X1AhWZc/V682KQPv48I/AAAAAAABYFc/lZlmfB2LMacgNSh4m4_ESsbQXHV_BvcGACLcB/s1600/00039.png"/><img src="https://2.bp.blogspot.com/-UZdRP7nR7qU/V682_SgNipI/AAAAAAABYFg/U8HaLOypsn0cH7tsC2TdSnYzROlLzqphQCLcB/s1600/00002.png"/><img src="https://1.bp.blogspot.com/-k_SQWSUO5XQ/V682IMl1D5I/AAAAAAABYFA/Tm5uWapDVaQmjHfWgUVzDeT4zIcbpzJPQCLcB/s1600/00007.png"/><img src="https://4.bp.blogspot.com/-LKptjnVopbU/V682ILhw-uI/AAAAAAABYE8/xc_bRqzZw0Y8xF-ocGqXacKfSBWsl7GWwCLcB/s1600/00011.png"/><img class="_" src="https://1.bp.blogspot.com/-b_hbZjmcPN8/V682IHko_hI/AAAAAAABYE4/rbN04H5j_zQ_mE1H9oSliLwQZU6EP_61wCLcB/s1600/00012.png"/><img src="https://2.bp.blogspot.com/-AUQifHTG-gg/V682I51ugPI/AAAAAAABYFM/59OoSMuEUAISFb82Tf1Owg4xpbzdSUfvACLcB/s1600/00014.png"/><img src="https://3.bp.blogspot.com/-LPmaaO0210U/V682JFcsLGI/AAAAAAABYFI/LyuOtnObHakKleD4IEsIY_oD9hDFv15OwCLcB/s1600/00021.png"/><img src="https://1.bp.blogspot.com/-bgAkrr2ZiMc/V682Jkt4xzI/AAAAAAABYFQ/qkOsrtjbDKcVCOYwwzOJ8mpXs7IkoJZtwCLcB/s1600/00022.png"/><img class="_" src="https://2.bp.blogspot.com/-y6xc0wnmQ_Y/V682Jjx6RXI/AAAAAAABYFU/J3XfLkReAWY9ubO6BjQjJs9WJezFEClbgCLcB/s1600/00023.png"/></div><div class="fleuron"></div><h3>13 August, Saturday (Week 14)</h3><div class="subline">CRL: 83.37 mm. <br>Biparietal Diameter: 26.27 mm. GA: 14w 4d +/- 8d. EDD: 07-02-2017. <br>
Head Circumference: 90.89 mm. GA: 14w 1d +/- 9d. EDD: 10-02-07.<br></div><div class="story"><div class="elvin"></div> Dr Tseng briefed us on the OSCAR report. The stats are all good. Did a scan on the progress of the baby. It is 2cm bigger than before. The heartbeat is stronger. Finally, the doctor thinks we have a girl! Time to think of girls&#8217; names.<br></div><div class="story">Getting out of the doctor&#8217;s office, our eyes were glued to the television. It was the live broadcast of Joseph Schooling&#8217;s match: the 100m butterfly final of Rio 2016. From the time Joe sprung off the board, the whole clinic was cheering for him. He was ahead of the pack. At the turn, he pulled ahead further and was a body length ahead when he touched the end of the pool. The crowd went wild. It was over in 50.39 second. An Olympic Record for the a 100m butterfly and finally a gold medal for Singapore. We were ecstatic to witness this historic moment together with baby.</div><div class="photoset" data-layout="2"><img src="https://2.bp.blogspot.com/-4x1jDPaZ00w/V67HwobbkxI/AAAAAAABYEk/DTSgZUaf4cU0nF07mC-LOTbkrhQJBv2AQCLcB/s800/Baby-20160813-1.jpg"/><img src="https://4.bp.blogspot.com/-wXZj5ZL8ciE/V67Hwi4k7wI/AAAAAAABYEo/ePvMIdfo4RAZGn2KOTk-wfdR1JXM-kwGACLcB/s800/Baby-20160813-2.jpg"/></div><div class="fleuron"></div><h3>29 August, Monday (Week 17)</h3><div class="story"><div class="elvin"></div> It has been two weeks since we saw baby. The past few days were not good. First, the yearly haze has returned. The PSI went above 200. That left us scrambling for N95 masks and air purifier. In the last two days, the news broke that the Zika virus was detected on our shores. Forty-one infected cases have been found so far. As the Zika virus is harmful to pregnant mother, we are finding ways and means to keep mummy and baby safe. That means closing the door, not letting the mosquito in, doing the five-steps mozzie wipe out and dousing mummy with insect repellant. We hope to tide through this difficult time safe and sound.</div><div class="fleuron"></div><h3>10 September, Saturday (Week 18)</h3><div class="story"><div class="elvin"></div> Today is baby&#8217;s day out. It has been a while since we went on a date. We caught the movie &mdash; The Secret Life of Pets, at The Cathay. Then we had peanut butter and maple crepe, followed by shopping at Uniqlo flagship store. We had so much fun that we didn&#8217;t realise how quickly the time has past. Mummy cut her hair short yesterday as it is so tiring to dry her hair every night now. Every now and then, mummy feels the tiny kicks from baby. Baby is growing stronger day by day. We have came up with a few names to choose from and in order of preference: Audrey, Vera, Stella, Mabel, and Charlotte.</div><div class="photoset" data-layout="B31"><img src="https://3.bp.blogspot.com/-iANC22j6pUc/V9vjM3i3bOI/AAAAAAABZnI/aS_PjCg7Ccw9MjCt-DxGDSbEvs69QDMKACLcB/s800/P1070196.jpg"/><img src="https://2.bp.blogspot.com/-OcYplExAXwk/V9vjMJjzxbI/AAAAAAABZnA/jo2NP8NAmik7uGP5JwCv31Z4w63Gw7tTACLcB/s800/P1070190.jpg"/><img class="_" src="https://2.bp.blogspot.com/-xZoKgodu-Ns/V9vop6JB_WI/AAAAAAABZoA/dxU6WgJNQiszjgdqzkmXztMIOb6wSK6egCLcB/s800/P1070194.jpg"/><img src="https://3.bp.blogspot.com/-XS6PJf4d2Lo/V9vjNksQvqI/AAAAAAABZnQ/AiBqD4VgS14x8TZd32RcfjVf-KX3WLOIQCLcB/s500/P1070203.jpg"/><img src="https://3.bp.blogspot.com/-vvzzvH4gExo/V9vjRRmz1EI/AAAAAAABZnw/sdDBvNAQ_scGztYo2_x_JdG-ui4nl9VqQCLcB/s500/P1070233.jpg"/><img src="https://3.bp.blogspot.com/-dsCs2XavvZI/V9vjQRzMtGI/AAAAAAABZno/HLAhduWpx3k9M-hDzryhGIsZAyJbz523wCLcB/s500/P1070225.jpg"/><img src="https://2.bp.blogspot.com/-3xzX6L4ZRSk/V9vjPUjjj-I/AAAAAAABZng/x5xq0ah5pbk70mpm865F32PCDQgeNmQkwCLcB/s1600/P1070217.jpg"/><!--img(src="https://3.bp.blogspot.com/-wam3lhtDrho/V9vjNLJ8WTI/AAAAAAABZnM/JiUZ-gQXuxgpl7f3gIpatKcnSoeWP21RgCLcB/s1600/P1070200.jpg")--><!--img(src="https://2.bp.blogspot.com/-ucFXLzRa9gE/V9vjODJi0NI/AAAAAAABZnU/Y7Y5PTsB-W8Eu7FDHdW8Z_VTmLeqCt0cgCLcB/s1600/P1070210.jpg")--><!--img(src="https://1.bp.blogspot.com/-l56ZOoB3d-M/V9vjOWAjw9I/AAAAAAABZnY/-vdU6mxcAXslTqTn2QZs4FXyI4PDCdg5ACLcB/s1600/P1070213.jpg")--><!--img(src="https://3.bp.blogspot.com/-Jo-wWD0XUOM/V9vjOj6iVaI/AAAAAAABZnc/hnGBGWupEg0w2BOdbXlIyY7bMEgAvRaJgCLcB/s1600/P1070215.jpg")--><!--img(src="https://2.bp.blogspot.com/-7sfpN6pl9Hc/V9vjQKg8CMI/AAAAAAABZnk/ZzmN9rx1WbsSuXAIWKDIVt0ZQaGDGL_zACLcB/s1600/P1070222.jpg")--><!--img(src="https://1.bp.blogspot.com/-v1Ur0G6ZDBQ/V9vjQlClH-I/AAAAAAABZns/MB4XDPTxW2wr269jFFqFkStEQHGHGHplQCLcB/s1600/P1070227.jpg")--></div><div class="fleuron"></div><h3>17 September, Saturday (Week 19)</h3><div class="story"><div class="elvin"></div> Baby is kicking a lot these day. If I put my head against Mummy&#8217;s tummy, each kick feels liks a gentle flick. We get excited when baby does that. Mummy weighs 60 kg now. For three times a week after dinner, we will read to baby from books on general knowlege and bedtime stories. Most of the time, Daddy falls asleep after the story. On Saturday afternoon, we have English and Math lessons. Maybe it is because we forgot about today&#8217;s lesson that baby is kicking so much. For dinner, we made two different type of pizzas: chicken with capsicum and portobello mushroom with cheddar cheese. It was so yummy that Mummy ate two large slices. We are waiting eagerly to see baby via the ultrasound next Saturday.</div><div class="photoset" data-layout="B3"><img src="https://3.bp.blogspot.com/-qos4MFcVLis/V-889oGxgxI/AAAAAAABaCM/rYoc2eBQzFIr8yMJUnPWIgIdxOYMrYGOQCLcB/s800/20160917_185105.jpg"/><img src="https://4.bp.blogspot.com/-kl_8TAE1LHY/V-888XuG92I/AAAAAAABaCA/jY4uTy4-QDEDkIzOnuwIUi6IsfxwL58dwCLcB/s800/20160917_183127.jpg"/><img src="https://3.bp.blogspot.com/-wOjMQ7E6BqE/V-8898M3ZaI/AAAAAAABaCQ/I8n-evP4kUwi5fMgIx14yMTZi2EE6WJLwCLcB/s800/20160917_185109.jpg"/><img src="https://4.bp.blogspot.com/-EFfxS1HWFLg/V-889zxDEVI/AAAAAAABaCU/5vHv-tEbndUOFm5uXYHR6FjdEDevJy_UQCLcB/s500/20160917_185114.jpg"/><img src="https://3.bp.blogspot.com/-eoFoIobnMOg/V-88-VosjZI/AAAAAAABaCY/N2V63OdCZyAnTZYocCn0iwUTDcUvfeW2QCLcB/s500/20160917_190816.jpg"/><img src="https://4.bp.blogspot.com/-u2rQnOpY55k/V-89ATSnjjI/AAAAAAABaCc/YkW0BWAwy5Q-v4bThurGDAy_IRs4_WvdgCLcB/s500/20160917_191249.jpg"/><!--img(src="https://2.bp.blogspot.com/-dvHN1LUYZBU/V-888j40WeI/AAAAAAABaCI/KbATMkm7Qg4rpn6cKOU5CT1J3F5w-GeMwCLcB/s1600/20160917_183119.jpg")--><!--img(src="https://3.bp.blogspot.com/-jT6Fr9s0JTc/V-888Z2whQI/AAAAAAABaCE/o5igFYHIOXQU7ifmOlrlc4M-4AT2ivYsgCLcB/s1600/20160917_183928.jpg")--><!--img(src="https://2.bp.blogspot.com/-txWUJiuuE5k/V-89Ab-UdZI/AAAAAAABaCg/_-apgfEiieknC_pqV_m2Iq0C5lXpAjaLQCLcB/s1600/20160917_190821.jpg")--></div><div class="fleuron"></div><h3>24 September, Saturday (Week 20)</h3><div class="subline">GS: 20 Weeks 4 Days. EDD: 07-02-2017<br>BPD: 47 mm. HC: 168 mm. Transcerebellar Diameter (TCD): 19.3 mm.<br>
Cisterna Magna (CM): 5.2 mm. <br>
Anterior Ventricle (Va): 6.2 mm. Posterior Ventricle (Vp): 6.7 mm. <br>
Abdominal Circumference (AC): 140 mm. Nuchal Fold Thickness: 4.7 mm. Nasal Bone: 6.2 mm<br>
Femur Length: 30 mm. Humerus Length: 30 mm.<br>
Est. fetal weight (Hadlock BPD-HC-AC-FL): 289 g.<br><br></div><div class="story"><div class="elvin"></div> Yipee! Today is baby&#8217;s Fetal Assessment scan. We&#8217;ve been counting down to this. She was comfortably sleeping head-down when we caught glimpse of her. In that position, the sonographer had a difficult measuring her heart. She told us to go take a five-minute walk to try and get baby to shift her position. As Ellis was pacing around, she encouraged baby in a motherly voice, &ldquo;Baby, it&#8217;s time to wake up&hellip;&rdquo;</div><div class="photoset" data-layout="23213"><img src="https://2.bp.blogspot.com/-erfn4OHOfB0/V-Zqe_7TGhI/AAAAAAABZ6w/8i5qSwyYeXMfiDzGsQPSv6NXmpQ5o3nxwCLcB/s1600/FA00.jpg"/><img class="_" src="https://4.bp.blogspot.com/-hpEtNgDr6wY/V-Zqe8XQ52I/AAAAAAABZ64/tUe94v9kAYgzsnKmfseYI9VI99GTRbtSQCLcB/s1600/FA01.jpg"/><img src="https://3.bp.blogspot.com/-rnUnT9Rmiok/V-Zqe0GzeXI/AAAAAAABZ60/zFjHepnJRXArCQi-Y-4ez00763YHhU0vgCLcB/s1600/FA02.jpg"/><img src="https://4.bp.blogspot.com/-ej1moa6wXBE/V-Zqfv501jI/AAAAAAABZ7A/8FOMsKiXHMAsfxdHbVP4KRDa1DwFWfKmgCLcB/s1600/FA03.jpg"/><img class="_" src="https://4.bp.blogspot.com/-S58GteI5twg/V-ZqfoOKE5I/AAAAAAABZ68/LbLIvbZqBe4_rQb8HdhEK8wMgz3eILnuwCLcB/s1600/FA04.jpg"/><img class="_" src="https://3.bp.blogspot.com/-lrpatPXO4kk/V-ZqfvId0NI/AAAAAAABZ7E/6hSvdPXMwzcCmC_qwzB1w3cgscW-mjgUACLcB/s1600/FA05.jpg"/><img src="https://1.bp.blogspot.com/-C8zv94aMJww/V-ZqgJNvSRI/AAAAAAABZ7I/MNyUvbbv2Rs-sbX8BUGMQS7aDadJE-sOwCLcB/s1600/FA06.jpg"/></div><div class="story">We got back into the room again and baby has turned. We got a good look at her hands, feets and head. In one of the photos, we saw baby making a &ldquo;chiak!&rdquo; gesture with her hand. Another shot has her clenching her fist to make a &#x1F44D; sign. Finally, the sonographer measured the ventricles in her rapidly pumping heart. When it was over, we received a report stating that there are no anomalies. That&#8217;s all that we wished for baby. &#x1F468;&zwj;&#x1F469;&zwj;&#x1F467;</div><div class="photoset" data-layout="13"><img class="_" src="https://3.bp.blogspot.com/-RdT1-Fgbji8/V-ZqgZEoqrI/AAAAAAABZ7M/rSyXMoU7UQM-Dnr_IWuPyPBSV0Atn6BiACLcB/s1600/FA08.jpg"/><img src="https://4.bp.blogspot.com/-b-msih3Vof4/V-ZqgH9GkCI/AAAAAAABZ7Q/CGQFmJvVOEox1AFOFf1jiagIFaRjJt7jACLcB/s1600/FA07.jpg"/><img src="https://3.bp.blogspot.com/-FjEHzipudTU/V-ZqgmfcdqI/AAAAAAABZ7U/GaSIvJOQJxwDif1G0bzqDs69a9io7lnswCLcB/s1600/FA09.jpg"/><img src="https://2.bp.blogspot.com/-Lu6C2pbDKsY/V-Zqg_kgAFI/AAAAAAABZ7Y/3-RciVFU7HAP0ET4kN9gxU7oQ4gM5lskACLcB/s1600/FA10.jpg"/></div><div class="story">In the afternoon, we took a guided tour of TMC (Thomson Medical Centre). There were the patient service center, delivery rooms, nursery room, and private rooms for resting after birth. Ellis and I were excited to see the babies in the nursery. Wrapped in a white bundle, only the head stuck out. After the tour, we rushed over to Suntec Convention for a talk titled <i>Smart Parents</i>. We learnt about the child&#8217;s brain development, how pregnant moms can continue to look beautiful after birth and understanding common symptoms of a new-born baby. Ellis says she is going to write out notes for that. I&#8217;m looking forward to reading them.</div><div class="fleuron"></div><h3>26 September, Monday (Week 20)</h3><div class="story"><div class="ellis"></div> I took urgent leave today as I just don&#8217;t have the energy. This is a privilege of a mother-to-be&hellip; Recently, I am bothered by two things. Discharge and constipation. I have weird discharge so I think my infection is back again&hellip; And as I hit the 5-months mark, constipations set in. Oh gosh, the daily woes in the toilet. I was advised not to force the poo out but to eat more yogurt and drink prune juice. Subsequently, the constipated feeling subsided. Baby, mummy is trying to poo so please don&#8217;t misunderstand that your delivery time is due! Continue to stay inside and grow healthily in comfort, okie?</div><div class="fleuron"></div><h3>5 October, Wednesday (Week 21)</h3><div class="story"><div class="ellis"></div> Daddy has to work late so I have my private time with Baby for our regular lesson time. Today&#8217;s topic is about things we can do with our children, learning about mixing colours using watercolours and painting and drawing. I am looking forward to doing such activities when Baby grows up.<br></div><div class="photoset" data-layout="B"><img src="https://1.bp.blogspot.com/-LX6hanbQgu8/V_nAVe-GGJI/AAAAAAABaKM/IuvAAc9JeoUCN81p2szq1I1OCjxh7rAbgCLcB/s800/P1070246.jpg"/><img src="https://3.bp.blogspot.com/-N0qrGWOAZq0/V_nAUfuRPuI/AAAAAAABaKA/_xevVao1Of0c622Mkg46t3KYIIBc6aD_wCLcB/s800/P1070243.jpg"/><img src="https://3.bp.blogspot.com/-E6yWgfiFcbs/V_nAT3iOyCI/AAAAAAABaJ8/0DPaLyiF_bUHnq2viNiJvtqG9ZMKhKZpgCLcB/s800/P1070240.jpg"/></div><div class="story">I always love to sing, oblivious to my audience and environment. Usually, I sing a few nursery rhymes and songs I learn from English Time on Saturdays, and Baby will kick as I sing! It felt like she is joining me in the singing. At least, that&#8217;s what I want to think. Haha. I decided to sing some pop songs in my Spotify list! I started with a few English songs and there wasn&#8217;t much reaction from my bump. Then, I proceeded to sing my favourite Chinese pop songs with passion. The amazing thing was I got multiple kicks from baby&#8252; I stopped and continued a while later &mdash; just to check if I was imagining things&hellip; Seriously, I am not imagining! The kicks were as if Baby was running inside! Well, I strongly believe she likes chinese songs more. When I told Daddy about it, his view was that baby did not like Chinese songs and was &lsquo;objecting&rsquo; to it when I sang. Hmmm, I shall ask baby when she is out next year!</div><div class="fleuron"></div><h3>8 October, Saturday (Week 22)</h3><div class="subline">GS: 20 Weeks 4 Days. EDD: 07-02-2017<br>BPD: 50.27 mm. HC: 193.24 mm. AC: 174.93 mm. Femur Length: 38.75 mm.<br>
GA: 21 weeks to 22 weeks. EDD: 08-02-2017<br>
Est. fetal weight (Hadlock BPD-HC-AC-FL): 491 g.</div><div class="story"><div class="ellis"></div> We woke up early in the morning and tried to clear our housework &mdash; weekly clothes washing before we set off for our monthly visit to the gynae. Although we slept late the night before, we were not a least bit tired for waking up early and going through a mad rush just to be in time for our appointment. All because of our dearest little baby growing inside me. Daddy prepared Edamame and packed some nuts for our outing today. Shortly after we reached the clinic and went through the usual urine test, weight and blood pressure measurement, we were called to the gynae&#8217;s office. Our gynae explained the fetal assessment in details and then measured the length between my groin to belly button. I guess he is measuring the uterus length to track the growth.</div><div class="photoset" data-layout="12"><img class="_" src="https://2.bp.blogspot.com/-safpRu-otwM/V_mhfSHdvlI/AAAAAAABaIg/ZR_d1w-C1v8RGNC1TXHu9bpa9uhuzyIdACLcB/s1600/Baby-20161008-2.jpg"/><img src="https://4.bp.blogspot.com/-wZn44lILqRE/V_mhfdgs6GI/AAAAAAABaIk/XNHv26SCiV4gmDOE9HPgkV8urhGSOm_7ACLcB/s1600/Baby-20161008-1.jpg"/><img src="https://4.bp.blogspot.com/-C1-mCEKauV4/V_mhfYg0MUI/AAAAAAABaIo/8wMpQvNN5hEIsIFsWh0yc_cf3cny4-aLQCLcB/s1600/Baby-20161008-3.jpg"/></div><div class="story">He then did a scan using a fetal doppler to listen to baby&#8217;s heartbeat. Daddy and mummy can never be tired of listening to the rhythmic and strong heartbeat of baby. The heartbeat always bring a blissful smile to us. Next, he used the ultrasound scan and swiftly found baby&#8217;s head, heart, stomach , arms and thigh. That is like more than half the time faster than the sonographer! My eyes and ears cannot keep track to his speed!</div><div class="story">After that, the gynae did a swap test on mummy due to potential infection in vaginal which may be dangerous at this stage. It was painful to mummy and the pain lasted about a day. Mummy had difficulty peeing and teared. All mummy wants is for baby to be safe and sound. Baby, mummy love you!</div><div class="story">Daddy has been working hard for the baby too! Besides earning money to support us, he also researched on the camera lens and gadgets and get himself ready for baby&#8217;s photoshoot! Mummy, on the other hand, is in charge of getting the necessary props ready. We went to Spotlight to look for cloths that can be the backdrop for baby. Eventually, we bought a pastel printed cloth as one of baby&#8217;s outfit!</div><div class="photoset" data-layout="2"><img src="https://2.bp.blogspot.com/-KLXsk2XBygY/V_nAVlWAFXI/AAAAAAABaKQ/iNRD8vKy17olHeo7ZpuWEXrklNFixjOMACLcB/s800/P1070252.jpg"/><img src="https://4.bp.blogspot.com/-0RoB8bOHSXA/V_nAUblx-AI/AAAAAAABaKE/t956G6JLFb0qK0oGn0vFC4lzBW_hg93BgCLcB/s800/IMG_6113.jpg"/></div><div class="story">We also popped by our favourite money-spending shop &mdash; Uniqlo and got a set of newborn rompers for our baby! Our first little gift for baby! As mummy feels tired more often nowadays, we wrapped up our shopping after a fulfilling lunch at Ichiban Sushi.</div><div class="fleuron"></div><h3>15 October, Saturday (Week 31)</h3><div class="story">Baby Market, Expo.</div><h3>22 October, Saturday (Week 24)</h3><div class="story">Physical and mental preparation. AMK eXplorerKid, 4pm.</div><h3>30 October, Sunday (Week 25)</h3><div class="story">Pain Relieve and labour. AMK eXplorerKid, 4pm.</div><h3>2 November, Wednesday (Week 26)</h3><div class="story">Feeding. SCGS. 7.30pm</div><h3>12 November, Saturday (Week 27)</h3><div class="story">Practical Hands-on Baby Care. AMK eXplorerKid, 4pm.</div><div class="fleuron"></div></div><div class="group"><h2 id="third">3<sup>rd</sup> Trimester</h2><div class="story"></div><div class="fleuron"></div><h3>30 November, Wednesday  (Week 30)</h3><div class="story">Doctor&#8217;s Talk. SCGS 7.30pm</div><h3>3 December, Saturday (Week 31)</h3><div class="story">Baby Expo Fair. Hall 3.</div><h3>24 December, Saturday (Week 34)</h3><div class="story">Pack baby and mummy&#8217;s bag.</div><h3>7 February, Tuesday (Week 40)</h3><div class="story">Estimated Due Date</div><div class="fleuron"></div><div class="subline">&#8258; Hadlock 4: Log10 (weight) = 1.3596 -0.00386 &times; AC &times; FL + 0.0064 &times; HC + 0.00061 &times; BPD &times; AC + 0.0424 &times; AC + 0.174 &times; FL</div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
</html>
