baby3.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://2.bp.blogspot.com/-NHD-mNU5zEA/WHGO4cg2_7I/AAAAAAABcrw/aVjJsWlhrTUFaIoPCBsxtsKyT9bF4Vg-ACLcB/s1600/20170107-1.jpg' property='og:image'/>
		<meta content='A kicking babe' property='og:description'/>
		<title>Third Trimester</title>
		<meta name="description" content="A kicking babe">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://elvinellis.com/baby3" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<!--
		<script src="/js/photoset.js"></script>
		<script src="/js/exposure.js"></script>
		-->
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><ul id="coverList"></ul><div id="overlay"><h1>Third Trimester</h1><div class="excerpt">A kicking babe</div><div class="byline">Narrated by Ellis and Elvin &middot; November 2016</div></div></header><div class="group"><div class="story"><img src="https://2.bp.blogspot.com/-EjIhQtiOGK0/WHVtB1R4ImI/AAAAAAABct0/PlhZnySRQuk2Y4bXyQmY-7uuSwnfxvK8wCLcB/s95/T-2.jpg" align="left" alt="T"/>hird trimester is a guessing game. If the estimated due date is the bullseye of a dart board, then the actual delivery date is anywhere on the board. As early as thirty-seven weeks or as late as forty-one weeks. As if that variance is not nerve-wrecking enough, we have to second-guess fake contractions and doubting if Mommy just peed or has the water bag burst. Amidst the waiting, we are palpably excited as first-timers. We can hardly hold ourselves back from buying &ldquo;omg-it&#8217;s-so-cute-I-wanna-die&rdquo; clothes. As for Audrey, she is busy growing fat, kicking, pushing her tiny fists against womb and having hiccups.</div><div class="fleuron"></div><div class="subline">Read the diaries from <a href="baby">First Trimester</a> or <a href="baby2">Second Trimester</a></div></div><div class="group"><h2 id="third">3<sup>rd</sup> Trimester</h2><h3>30 November, Wednesday  (Week 30) - Doctor's Talk at SCGS</h3><div class="subline">Mommy's waist: 37.5", Mommy's weight: 65.3 Kg</div><div class="story">SCGS 7.30pm.</div><div class="story"><div class="elvin"></div> We are back at SCGS for a second time and the seats at their hall still kills my back. These seats are made for a younger and smaller body. At least the content of the talk is interesting. The head of CordLife laboratory is giving a presentation on the science behind cord blood and cord lining banking. He is a total geek through and through. After thirty minutes of scientific jargons, technical procedures, miracle stories, he ended his talk with a video and left the stage. Woa. The marketing department sent him here to &ldquo;educate&rdquo; the public and he took it literally. What a guy. But I&#8217;m sold on this cord banking technology based on its life-changing properties. It sounds like the elixir of life and I am betting my money on it. For science!</div><div class="fleuron"></div><h3>3 December, Saturday (Week 31) - Audrey's Pillow</h3><div class="story"><div class="ellis"></div> We are counting down to the arrival of Audrey! The past few weeks were really hectic. Other than the many matters of the new house, Papa and Mummy were busy settling some of Audrey&#8217;s stuff. The insurance policy insuring Mummy during pregnancy and Audrey at birth has been submitted and is pending approval. We have also enrolled for the Cord Blood and Cord Lining Bank with Cord Life for 21 years after attending a talk.</div><div class="story">At the Baby Fair over the weekend, we bought Audrey&#8217;s diaper, some cute Mittens and Booties, Baby detergent and bottle cleanser and Mummy&#8217;s nursing bra. We are slowly ticking off the checklist of things to buy and it really feels real now!</div><div class="photoset" data-layout="12"><img class="_" src="https://4.bp.blogspot.com/-mhjNpTbflzg/WE3qWcTwqxI/AAAAAAABcbQ/JtM24KBh-UMY1uiAro0RZYo5rBZdmgcqACLcB/s1600/20161204_183403.jpg"/><img src="https://2.bp.blogspot.com/-dvzhlyBrjNo/WE3qWurQySI/AAAAAAABcbY/YAiT8gr8zZoo7lKhE24mY92PaTAApPWAgCLcB/s1600/20161204_183342.jpg"/><img src="https://3.bp.blogspot.com/-SepeEdk5_Z4/WE3qWoC8gCI/AAAAAAABcbU/tkWorlPMIbwGuX6PpFfj8zTkPhagMSyGwCLcB/s1600/20161204_183337.jpg"/></div><div class="story">Daddy tested the appliances we bought for Audrey such as bottle steriliser, breast pump and mattress to ensure it is usable when Audrey arrives. He secretly lied on the mattress and exclaimed how comfortable it is. Naughty Daddy. Daddy also tested the breast pump by putting it on his flat chest and he was shocked by how painful it was! Mummy, on the other hand, was busy picking the beansprout husks. It was really time consuming and energy draining but it was satisfying to complete bowls of husks. Soon, Daddy will sew the pillow case and we can fill it with the husks. Please wait for the one and only one Audrey&#8217;s Husk Pillow made with love!</div><div class="photoset" data-layout="1"><img class="_" src="https://4.bp.blogspot.com/-3XZhe4aHvmo/WIQpK4PJbdI/AAAAAAABc6c/7XtIxT5BKskkYIDqvzvNRV3JOapS_VQDgCLcB/s1600/20161212_210455.jpg"/></div><div class="fleuron"></div><h3>* 10 December, Saturday (Week 32) - Baby Clothes</h3><div class="subline">GA: 31 Weeks. EDD: 10-02-2017<br>BPD: 77.65 mm. HC: 284.73 mm. AC: 274.16 mm. FL: 58.69 mm.<br>
EFW: 1712 g. Heart Rate 145 BPM.<br>
Mommy&#8217;s weight: 65.6 Kg</div><div class="story"><div class="elvin"></div> Audrey makes big wave-like movements now. I think she is dancing. It sure looks there is a party going on in there. After the party over, she sleeps a lot. She would not wake or kick even when I talk to her. Mommy&#8217;s tummy is a huge bulge now and it doesn&#8217;t look like it is going to stop anytime soon. We are between four to eight weeks from delivery now. At the doctor&#8217;s visit, Audrey was in a head down position. With a deft swipe of the scanner, Dr. Tseng found her face and took a snapshot. Audrey was winking and punching her hands to say "Hello"!</div><div class="photoset" data-layout="2"><img src="https://1.bp.blogspot.com/-1oXGDgA3xlg/WEynz6FLQcI/AAAAAAABcX0/asLDQXg2OP0DhKIT2f5ZZ1kaYBehBhjgACLcB/s800/20161210-2.jpg"/><img src="https://3.bp.blogspot.com/-IobXGW3oJbc/WEynz6RvsdI/AAAAAAABcXs/Pzlwn_Ucr9U2bkswVPwsDrS1xF6gN97aACLcB/s800/20161210-1.jpg"/><!--img(src="https://1.bp.blogspot.com/-Rd7KJPlUEKc/WEynz462IsI/AAAAAAABcXw/ZlYO0nDJaaYjNRT9d2YB9SCFLircKae2gCLcB/s1600/20161210-3.jpg")--></div><div class="story">On a serious note, raising a child is serious business. We were given an estimation of the hospital: doctor&#8217;s delivery fee &mdash; $3000, hospitalisation &mdash; $5000, daily doctor checkup &mdash; $300, daily PD checkup &mdash; $200. You need to build a small warchest before you start on this Adventure of Parenthood.</div><div class="story">Right now, our favourite activity is buying Audrey&#8217;s clothes. These miniature and adorable clothes tugs at my heart string all the time. They are designed to lure parents into an impulsive frenzy to whip out their wallets and buy! So today, we came back with two more sets of clothes. I heard the stories of children outgrowing their clothes in matter of weeks but we can&#8217;t help ourselves. Look at those cute mittens hanging up to dry. Soon, I will wear them on Audrey and satisfy my primal urge to create the cutest baby ever.</div><div class="photoset" data-layout="A1243423"><img src="https://1.bp.blogspot.com/-VYLRvp3URSk/WE0QkrlZEQI/AAAAAAABcaI/nFirXMJvK6QEySochGErCznI9mGMsb_iwCLcB/s800/IMG_7378.jpg"/><img src="https://2.bp.blogspot.com/-UK3NneBEfHo/WE0Qkj_-ZDI/AAAAAAABcaE/YVY2-7PXiMojbveTMOYpCkEcyY10-i_NACLcB/s800/IMG_7414.jpg"/><img src="https://4.bp.blogspot.com/-Wh-6kYnrdc4/WE0QkV_em7I/AAAAAAABcaA/a2CX4-qBmKcRbjf2-Efo8SUnkB1-0P3CACLcB/s800/IMG_7424.jpg"/><img src="https://4.bp.blogspot.com/-7mcH29ttJKI/WE0QnSBWkkI/AAAAAAABcac/BZ_czPCuKkIufy2LBzhHZYr5FVltDhGbwCLcB/s800/IMG_7443.jpg"/><!--img(src="https://2.bp.blogspot.com/-thOzHVNFmu8/WE0QlyTc0sI/AAAAAAABcaM/MTp6pMHOo60TndAOhJe6hX3Z3bCjqsB4gCLcB/s1600/IMG_7430.jpg")--><!--img(src="https://1.bp.blogspot.com/-MAgzf1EPH1A/WE0QmSgqWjI/AAAAAAABcaQ/bu7dAoUyQBEcFKjkr-SSC2640E3YtW54gCLcB/s1600/IMG_7433.jpg")--><!--img(src="https://1.bp.blogspot.com/-8AV6R_nhqxg/WE0QmQ99zmI/AAAAAAABcaU/jFwJw8DbFIkGI10H61hku5LEgPitMEOHACLcB/s1600/IMG_7435.jpg")--><!--img(src="https://1.bp.blogspot.com/-FBIOnFzn9_c/WE0Qm8TCu_I/AAAAAAABcaY/2fAygVIQDJA8_84rk1V4ZzaLMRDBb8OOwCLcB/s1600/IMG_7437.jpg")--></div><div class="fleuron"></div><h3>17 December, Saturday (Week 33) - Audrey's Biggest Kick</h3><div class="story">Mommy is playing with baby Audrey in this video. Audrey was doing her wave-like motion in her personal space and Mommy was tapping her tummy from the outside. At 00:40, Audrey responded with a biggest kick we have recorded on video.</div><div class="video" data="QJxsunE945A"></div><div class="fleuron"></div><h3>* 24 December, Saturday (Week 34) - Baby Cot</h3><div class="subline">GA: 34 Weeks. EDD: 08-02-2017<br>BPD: 84.95 mm. HC: 301.09 mm. AC: 283.81 mm. FL: 61.14 mm.<br>
EFW: 1980 g. Heart Rate 140 BPM.<br>
Mommy&#8217;s Weight: 66.1 Kg</div><div class="photoset" data-layout="B"><img class="_" src="https://2.bp.blogspot.com/-WP6qhbVcqZ4/WGoi2hbsjzI/AAAAAAABcqA/k0QcGORCYQkcjCukLDsJEcAuG-fqJpxJwCLcB/s1600/IMG_7464.jpg"/><img src="https://3.bp.blogspot.com/-KzlkI2S1OKs/WGDAkoFhUsI/AAAAAAABcl4/ioaUvEqiKdArrEAGWqmvFQR72CIfIB0QQCLcB/s800/20161224-1.jpg"/><img src="https://3.bp.blogspot.com/-GGwlmNCrvFI/WGDAkudmSxI/AAAAAAABcl8/ggHwteEoWM0E2-tT_y7PYpMy2uu11LgCACLcB/s800/20161224-2.jpg"/></div><div class="story"><div class="elvin"></div> For the past few weeks, we were busy preparing Audrey&#8217;s stuff. The baby cot is set up with the help of Ellis&#8217; brother. There is a reshuffling of furnitures in and out of the room for the cot to fit in there. I was definitely glad that we could fit all the things in our small and cozy room. There were plenty of clothes to wash. Both new and hand-me-downs. Grandmother (my mum) bought a cute set of clothes from Mother Care. Now that Audrey has so many clothes, Mommy and I went to buy drawers to store them. Mommy&#8217;s siblings shared to buy a Combi stroller for Audrey. Even before she arrives, Audrey has so many gifts already. I&#8217;m envious.</div><div class="photoset" data-layout="2"><!--img(src="https://1.bp.blogspot.com/-VOqTfDAX5VI/WIDXzM7kXEI/AAAAAAABc4k/OzuxVemjovM_3BsurKI8qVQBbbfIIErugCLcB/s800/20161229_111153.jpg")--><img src="https://1.bp.blogspot.com/-c1emQFFrh_A/WIDXy9Jwv_I/AAAAAAABc4c/nOgohb1d8bkB_zLtuF18l9FOwDbuivvjQCLcB/s800/20161229_111224.jpg"/><img src="https://3.bp.blogspot.com/-cjdVLmQ_61g/WIDXzM6eJCI/AAAAAAABc4g/UbvcMjg_WY4_xAPaPsmUGkGzRk1pE3n3ACLcB/s800/20161229_111327.jpg"/></div><div class="fleuron"></div><h3>1 January, Sunday (Week 35) - Rock-a-bye Audrey</h3><div class="story"><div class="ellis"></div> Audrey&#8217;s kicks are getting stronger each day. I feel happy whenever I feel them because I know she is doing well inside. Audrey! We are going 36 weeks! Keep up the good work and continue to absorb as much nutrients as possible! Mummy is getting more tired with each passing day&hellip; But I am looking forward to your arrival!</div><div class="story">I managed to record a few instance of Audrey&#8217;s super active afternoons. It is as if my whole belly shifted as she kicks. I have no choice but to stop my work and feel her. Sometimes I can feel that small little foot of hers sticking out from my belly. Some other times I can feel her punch so close to my groin that I though she is already coming out. It is truly amazing!</div><div class="video" data="9mE7fAAR3sE"></div><div class="story">Sometimes Daddy disturbs Audrey by placing his head so close to her and tickling her with his chin. And Daddy will get some reactions from her. These are the happy moments that make both Daddy and Mummy smile from ear to ear.</div><div class="story">It is the start of a new year. We were busy the past weekend attending gatherings with friends and families. Not sure when I will have the time to meet up with my friends so I think it is a good time to meet up during this festive season. Chinese new year is coming soon, in a month&#8217;s time! And we are all excited whether Audrey will choose come out in the year of Monkey or Rooster. I shall update when I pop!</div><div class="photoset" data-layout="2"><img src="https://2.bp.blogspot.com/-LWP0O1r35y4/WIDXz0Eqw5I/AAAAAAABc4o/gw1fCb_4VxYdrjsMBHm22vYCdc6oAKi4wCLcB/s800/20170101_082722.jpg"/><img src="https://2.bp.blogspot.com/-grudy3T1kY0/WIDX0DNrQwI/AAAAAAABc4s/STfMxi5GCXcTgltASDRt2d_NZZEmwFZrwCLcB/s800/20170101_082750.jpg"/></div><div class="story">Most of Audrey&#8217;s stuff are ready. We are left with only the baby bath and lotion. My hospital bag is also almost done, pending some toiletries , clothes and the gadgets. Suddenly, the pregnancy journey is ending soon. Time flies. I am feeling excited for Audrey&#8217;s arrival and also nervous about the labour. I can&#8217;t seem to calm down now too. Audrey, when the time comes, let&#8217;s work together for your arrival, okie!</div><div class="fleuron"></div><h3>* 7 January, Saturday (Week 36) - No space!</h3><div class="subline">GA: 36 Weeks. EDD: 30-01-2017<br>BPD: 85.59 mm. HC: 297.41 mm (302 mm). AC: 300.27 mm. FL: 71.61 mm.<br>
EFW: 2488 g. Heart Rate 149 BPM.<br>
Mommy&#8217;s Weight: 67.1 Kg</div><div class="story"><div class="elvin"></div> There is hardly enough space in the womb for Audrey these days. She is so much stronger now. That means she gets to choose where to place her cute butt and stretch her legs. There will be large hard lump on the left tummy where her backbone is and a smaller bump on the right where she rest her feets. It&#8217;s like relaxing on a upside-down hammock as her head is locked downwards. Doesn&#8217;t she get dizzy from being head down the whole time? She seems to be enjoying it though. There she is, peacefully sleeping in the ultrasound.</div><div class="photoset" data-layout="2"><img src="https://2.bp.blogspot.com/-NHD-mNU5zEA/WHGO4cg2_7I/AAAAAAABcrw/aVjJsWlhrTUFaIoPCBsxtsKyT9bF4Vg-ACLcB/s800/20170107-1.jpg"/><!--img(src="https://4.bp.blogspot.com/-st1dda1g1xs/WHGO4TdtCrI/AAAAAAABcrs/4IM4uQC-XrIVN5ZOypi45NO30xQJKW8uACLcB/s500/20170107-2.jpg")--><img src="https://4.bp.blogspot.com/-vzky7XcCpr8/WHGO4TF0JsI/AAAAAAABcr0/jsWwh9hVX7kdn96fSe9_cY-bOBeuILVlgCLcB/s800/20170107-3.jpg"/></div><div class="fleuron"></div><h3>14 January, Saturday (Week 37) -</h3><div class="subline">GA: 37 Weeks. EDD: 08-02-2017<br>Heart Rate 140 BPM. Mommy&#8217;s Weight: 66.8 Kg</div><div class="photoset" data-layout="2323232"><img src="https://2.bp.blogspot.com/--NDb4PI6fmM/WIDX0HC_iCI/AAAAAAABc4w/8RLxPNzp2XcGD3LBnCZPUaB3cINIFFeRgCLcB/s1600/20170103_205056%25281%2529.jpg"/><img src="https://4.bp.blogspot.com/-xAawYz0Hsko/WIDX0w2ZD2I/AAAAAAABc40/0KiQknbbD1IJO1hqSMNKEoxAbH-8VQsRgCLcB/s1600/20170112_172312.jpg"/><img src="https://4.bp.blogspot.com/-1Bljn7MJg30/WIDX01ZeQBI/AAAAAAABc44/LneNkWhNyD04fuw2ZSxF_YUNRvPKj5zDQCLcB/s1600/20170114_204934.jpg"/></div><h3>16 January, Monday (Week 37) - Pillow Case</h3><div class="story"><div class="elvin"></div> Mommy wants a pillow case for Audrey&#8217;s husk pillow so here I am making one. First, we drew out the design on paper and then measured the pillow&#8217;s dimension. Next, Mommy measured 104cm x 22cm on the fabric. I double-checked the measurement and cut it out. As they say, measure twice, cut once. When the fabric is cut, the edges will unravel so I sew a hem. To get to the final shape, I folded the fabric in half with a flap at the opening. The hardest of sewing is the spatial visualisation of how to sew the fabric together inside out. After, both edges were sewn down, I flipped the fabric the right side out and tada, we have a pillow case.</div><div class="photoset" data-layout="3"><img src="https://3.bp.blogspot.com/-3G_wime_F18/WIDX1SBqoOI/AAAAAAABc48/h4k8Nu0DLfUS_OJB_hFEcf6WygCV3ZFQwCLcB/s500/20170116_212353.jpg"/><img src="https://2.bp.blogspot.com/-jxMEr1MqRZs/WIDX1hEhpTI/AAAAAAABc5A/uoPzFURu818wa_0TQkn0dyee_VlRibybACLcB/s500/20170116_212625.jpg"/><!--img(src="https://3.bp.blogspot.com/-0lDSvRulkVM/WIDX161i7SI/AAAAAAABc5E/Eid5YGdUvfEvt5DPbjG-blaYOJfXWbQNQCLcB/s500/20170116_213003.jpg")--><img src="https://3.bp.blogspot.com/-KlRh5iHn8fo/WIDX2B6GX-I/AAAAAAABc5I/6UWD0xgDnGolIWQ3DMWAr6CzUQjqp9UUwCLcB/s500/20170116_213741.jpg"/></div><div class="story">After a quick steam iron to flatten the seams and corners, we put the pillow case on and congratulate ourselves on the nice work.</div><div class="photoset" data-layout="1"><img src="https://4.bp.blogspot.com/-pMER0QSbgqU/WIDX2SRlz-I/AAAAAAABc5M/1pe99AtvLvER9x8hZkOr0xbViyQwTUCmQCLcB/s1600/20170116_214402.jpg"/></div><div class="fleuron"></div><h3>* 22 January, Sunday (Week 38) -</h3><div class="subline">GA: 38 Weeks. EDD: 31-01-2017<br>BPD: 85.46 mm. HC: 394.94 mm. AC: 346.00 mm. FL: 70.52 mm.<br>
EFW: 3072 g. Heart Rate 144 BPM.<br>
Mommy&#8217;s Weight: 68.1 Kg</div><div class="story"><div class="elvin"></div></div><div class="photoset" data-layout="2"><img src="https://1.bp.blogspot.com/-5ootBW6yO68/WIQpRqzWD2I/AAAAAAABc6g/O5E5Jg_iL1U3s9vy_ibAJy-urUb8Z_ebwCLcB/s800/20170121-1.jpg"/><img src="https://2.bp.blogspot.com/-ypnhvG70OU0/WIQpRnFPVrI/AAAAAAABc6k/rr8B7_3d704Pddm0Io0CsYBWRs3HFfKsgCLcB/s800/20170121-2.jpg"/><!--img(src="https://4.bp.blogspot.com/-gaoTcRiuM34/WIQpRkc7ONI/AAAAAAABc6o/QNK5_ur07QIkcQlDdaW06JoyIO5_VYOBQCLcB/s1600/20170121-3.jpg")--></div><div class="fleuron"></div><h3>7 February, Tuesday (Week 40) - EDD</h3><div class="story">Estimated Due Date</div><div class="fleuron"></div></div><div class="group"><h2 id="appendix">Appendix</h2><h3>Hadock Formula for estimating fetal weight</h3><div class="subline">&#8258; Hadlock 4: Log10 (weight) = 1.3596 -0.00386 &times; AC &times; FL + 0.0064 &times; HC + 0.00061 &times; BPD &times; AC + 0.0424 &times; AC + 0.174 &times; FL</div><div class="subline">*: Indicates a scan was done.</div><h3>Acronyms</h3><div class="subline">AC: Adominal Circumference; BPD: Biparietal Diameter; CRL: Crown-Rump Length; EDD: Estimated Due Date; EFW: Estimated Fetal Weight, FHR: Fetal Heart Rate; FL: Femur Length; GA: Gestational Age; GS:Gestational Sac; HC: Head Circumference; NT: Nuchal Translucency</div><h3>Growth Chart</h3><div class="story"><div id="figures" style="height: 60vh"></div></div><h3>Weight Chart</h3><div class="story"><div id="weight" style="height: 60vh"></div></div></div><script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script><script>$( document ).ready(function() {
var figures = [
	{
	name: "CRL",
	x:[7,9,11,12,13],
	y:[6.27, 24.97, 45.98, 54.56,63.1]
	},
	{
	name: "HC",
	x:[12,14,20,22,24,28,32,34,36,38],
	y:[71.3, 90.89, 168, 193.24, 221.66, 270.22, 284.73, 301.09, 302, 304.94],
	},
	{
	name: "AC",
	x:[12,14,20,22,24,28,32,34,36,38],
	y:[58.1, 100, 140, 174.93, 200, 248.70, 274.16,283.81,300.27,346],
	},
	{
	name: "BPD",
	x:[12,14,20,22,24,28,32,34,36,38],
	y:[19.8, 26.27, 47, 50.27, 59.83, 71.84, 77.65, 84.95,85.59, 85.46],
	},
	{
	name: "FL",
		   x:[20,22,24,28,32,34,36,38],
		   y:[30, 38.75, 43, 49.22, 58.69, 61.14, 71.61,70.52],
	},
	];
var weight =  [
	{
	name: "EFW",
		   x:[20,22,24,28,32,34,36,38],
		   y:[289, 491, 862, 1202, 1712, 1980, 2488, 3072],
		   line: {shape: 'spline'},
	}];

	layout = {
		//title: 'Baby Audrey Growth Chart',
		//legend: {"orientation": "h", },
		margin: {
		    l: 50,
			r: 0,
			b: 50 ,
			t: 0,
			pad: 4
		},
		xaxis: {
			title: 'Pregnancy Week (Gestational Age)',
			dtick: 2,
		},
		yaxis: {
			title: 'Measurement in Millimeters',
			dtick: '20',
		}
	}
	Plotly.newPlot('figures', figures, layout, {displayModeBar: false});

	//layout['title'] = 'Baby Audrey Weight';
	layout['yaxis']['title'] = 'Weight in Grams';
	layout['yaxis']['dtick'] = 100;
	Plotly.newPlot('weight', weight, layout, {displayModeBar: false});
});</script>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
</html>

_family/baby3.pug
---
layout: exposure
label: family
cover: https://2.bp.blogspot.com/-NHD-mNU5zEA/WHGO4cg2_7I/AAAAAAABcrw/aVjJsWlhrTUFaIoPCBsxtsKyT9bF4Vg-ACLcB/s1600/20170107-1.jpg
title: Third Trimester
excerpt: A kicking babe
author: Ellis and Elvin
date: 2016-11-30
permalink: /baby3
---

header
	ul#coverList
	#overlay
		h1 {{ page.title }}
		.excerpt {{ page.excerpt }}
		.byline Narrated by {{ page.author }} &middot; {{ page.date | date: "%B %Y" }}

.group
	.story #[img(src="https://2.bp.blogspot.com/-EjIhQtiOGK0/WHVtB1R4ImI/AAAAAAABct0/PlhZnySRQuk2Y4bXyQmY-7uuSwnfxvK8wCLcB/s95/T-2.jpg" align="left" alt="T")]hird trimester is a guessing game. If the estimated due date is the bullseye of a dart board, then the actual delivery date is anywhere on the board. As early as thirty-seven weeks or as late as forty-one weeks. As if that variance is not nerve-wrecking enough, we have to second-guess fake contractions and doubting if Mommy just peed or has the water bag burst. Amidst the waiting, we are palpably excited as first-timers. We can hardly hold ourselves back from buying "omg-it's-so-cute-I-wanna-die" clothes. As for Audrey, she is busy growing fat, kicking, pushing her tiny fists against womb and having hiccups.

	.fleuron
	.subline Read the diaries from #[a(href="baby") First Trimester] or #[a(href="baby2") Second Trimester]

.group
	h2#third 3rd Trimester

	h3 30 November, Wednesday  (Week 30) - Doctor's Talk at SCGS
	.subline Mommy's waist: 37.5", Mommy's weight: 65.3 Kg
	.story SCGS 7.30pm.
	.story #[.elvin] We are back at SCGS for a second time and the seats at their hall still kills my back. These seats are made for a younger and smaller body. At least the content of the talk is interesting. The head of CordLife laboratory is giving a presentation on the science behind cord blood and cord lining banking. He is a total geek through and through. After thirty minutes of scientific jargons, technical procedures, miracle stories, he ended his talk with a video and left the stage. Woa. The marketing department sent him here to "educate" the public and he took it literally. What a guy. But I'm sold on this cord banking technology based on its life-changing properties. It sounds like the elixir of life and I am betting my money on it. For science! 

	.fleuron

	h3 3 December, Saturday (Week 31) - Audrey's Pillow
	.story #[.ellis] We are counting down to the arrival of Audrey! The past few weeks were really hectic. Other than the many matters of the new house, Papa and Mummy were busy settling some of Audrey's stuff. The insurance policy insuring Mummy during pregnancy and Audrey at birth has been submitted and is pending approval. We have also enrolled for the Cord Blood and Cord Lining Bank with Cord Life for 21 years after attending a talk.
	.story At the Baby Fair over the weekend, we bought Audrey's diaper, some cute Mittens and Booties, Baby detergent and bottle cleanser and Mummy's nursing bra. We are slowly ticking off the checklist of things to buy and it really feels real now! 
	.photoset(data-layout="12")
		img._(src="https://4.bp.blogspot.com/-mhjNpTbflzg/WE3qWcTwqxI/AAAAAAABcbQ/JtM24KBh-UMY1uiAro0RZYo5rBZdmgcqACLcB/s1600/20161204_183403.jpg")
		img(src="https://2.bp.blogspot.com/-dvzhlyBrjNo/WE3qWurQySI/AAAAAAABcbY/YAiT8gr8zZoo7lKhE24mY92PaTAApPWAgCLcB/s1600/20161204_183342.jpg")
		img(src="https://3.bp.blogspot.com/-SepeEdk5_Z4/WE3qWoC8gCI/AAAAAAABcbU/tkWorlPMIbwGuX6PpFfj8zTkPhagMSyGwCLcB/s1600/20161204_183337.jpg")
	.story Daddy tested the appliances we bought for Audrey such as bottle steriliser, breast pump and mattress to ensure it is usable when Audrey arrives. He secretly lied on the mattress and exclaimed how comfortable it is. Naughty Daddy. Daddy also tested the breast pump by putting it on his flat chest and he was shocked by how painful it was! Mummy, on the other hand, was busy picking the beansprout husks. It was really time consuming and energy draining but it was satisfying to complete bowls of husks. Soon, Daddy will sew the pillow case and we can fill it with the husks. Please wait for the one and only one Audrey's Husk Pillow made with love!
	.photoset(data-layout="1")
		img._(src="https://4.bp.blogspot.com/-3XZhe4aHvmo/WIQpK4PJbdI/AAAAAAABc6c/7XtIxT5BKskkYIDqvzvNRV3JOapS_VQDgCLcB/s1600/20161212_210455.jpg")

	.fleuron

	h3 * 10 December, Saturday (Week 32) - Baby Clothes
	.subline GA: 31 Weeks. EDD: 10-02-2017<br>
		| BPD: 77.65 mm. HC: 284.73 mm. AC: 274.16 mm. FL: 58.69 mm.<br>
		| EFW: 1712 g. Heart Rate 145 BPM.<br>
		| Mommy's weight: 65.6 Kg
	.story #[.elvin] Audrey makes big wave-like movements now. I think she is dancing. It sure looks there is a party going on in there. After the party over, she sleeps a lot. She would not wake or kick even when I talk to her. Mommy's tummy is a huge bulge now and it doesn't look like it is going to stop anytime soon. We are between four to eight weeks from delivery now. At the doctor's visit, Audrey was in a head down position. With a deft swipe of the scanner, Dr. Tseng found her face and took a snapshot. Audrey was winking and punching her hands to say "Hello"! 
	.photoset(data-layout="2")
		img(src="https://1.bp.blogspot.com/-1oXGDgA3xlg/WEynz6FLQcI/AAAAAAABcX0/asLDQXg2OP0DhKIT2f5ZZ1kaYBehBhjgACLcB/s800/20161210-2.jpg")
		img(src="https://3.bp.blogspot.com/-IobXGW3oJbc/WEynz6RvsdI/AAAAAAABcXs/Pzlwn_Ucr9U2bkswVPwsDrS1xF6gN97aACLcB/s800/20161210-1.jpg")
		//img(src="https://1.bp.blogspot.com/-Rd7KJPlUEKc/WEynz462IsI/AAAAAAABcXw/ZlYO0nDJaaYjNRT9d2YB9SCFLircKae2gCLcB/s1600/20161210-3.jpg")
	.story On a serious note, raising a child is serious business. We were given an estimation of the hospital: doctor's delivery fee - $3000, hospitalisation - $5000, daily doctor checkup - $300, daily PD checkup - $200. You need to build a small warchest before you start on this Adventure of Parenthood.
	.story Right now, our favourite activity is buying Audrey's clothes. These miniature and adorable clothes tugs at my heart string all the time. They are designed to lure parents into an impulsive frenzy to whip out their wallets and buy! So today, we came back with two more sets of clothes. I heard the stories of children outgrowing their clothes in matter of weeks but we can't help ourselves. Look at those cute mittens hanging up to dry. Soon, I will wear them on Audrey and satisfy my primal urge to create the cutest baby ever.
	.photoset(data-layout="A1243423")
		img(src="https://1.bp.blogspot.com/-VYLRvp3URSk/WE0QkrlZEQI/AAAAAAABcaI/nFirXMJvK6QEySochGErCznI9mGMsb_iwCLcB/s800/IMG_7378.jpg")
		img(src="https://2.bp.blogspot.com/-UK3NneBEfHo/WE0Qkj_-ZDI/AAAAAAABcaE/YVY2-7PXiMojbveTMOYpCkEcyY10-i_NACLcB/s800/IMG_7414.jpg")
		img(src="https://4.bp.blogspot.com/-Wh-6kYnrdc4/WE0QkV_em7I/AAAAAAABcaA/a2CX4-qBmKcRbjf2-Efo8SUnkB1-0P3CACLcB/s800/IMG_7424.jpg")
		img(src="https://4.bp.blogspot.com/-7mcH29ttJKI/WE0QnSBWkkI/AAAAAAABcac/BZ_czPCuKkIufy2LBzhHZYr5FVltDhGbwCLcB/s800/IMG_7443.jpg")
		//img(src="https://2.bp.blogspot.com/-thOzHVNFmu8/WE0QlyTc0sI/AAAAAAABcaM/MTp6pMHOo60TndAOhJe6hX3Z3bCjqsB4gCLcB/s1600/IMG_7430.jpg")
		//img(src="https://1.bp.blogspot.com/-MAgzf1EPH1A/WE0QmSgqWjI/AAAAAAABcaQ/bu7dAoUyQBEcFKjkr-SSC2640E3YtW54gCLcB/s1600/IMG_7433.jpg")
		//img(src="https://1.bp.blogspot.com/-8AV6R_nhqxg/WE0QmQ99zmI/AAAAAAABcaU/jFwJw8DbFIkGI10H61hku5LEgPitMEOHACLcB/s1600/IMG_7435.jpg")
		//img(src="https://1.bp.blogspot.com/-FBIOnFzn9_c/WE0Qm8TCu_I/AAAAAAABcaY/2fAygVIQDJA8_84rk1V4ZzaLMRDBb8OOwCLcB/s1600/IMG_7437.jpg")
	

	.fleuron

	h3 17 December, Saturday (Week 33) - Audrey's Biggest Kick
	.story Mommy is playing with baby Audrey in this video. Audrey was doing her wave-like motion in her personal space and Mommy was tapping her tummy from the outside. At 00:40, Audrey responded with a biggest kick we have recorded on video.
	.video(data="QJxsunE945A")


	.fleuron

	h3 * 24 December, Saturday (Week 34) - Baby Cot
	.subline GA: 34 Weeks. EDD: 08-02-2017<br>
		| BPD: 84.95 mm. HC: 301.09 mm. AC: 283.81 mm. FL: 61.14 mm.<br>
		| EFW: 1980 g. Heart Rate 140 BPM.<br>
		| Mommy's Weight: 66.1 Kg
	.photoset(data-layout="B")
		img._(src="https://2.bp.blogspot.com/-WP6qhbVcqZ4/WGoi2hbsjzI/AAAAAAABcqA/k0QcGORCYQkcjCukLDsJEcAuG-fqJpxJwCLcB/s1600/IMG_7464.jpg")
		img(src="https://3.bp.blogspot.com/-KzlkI2S1OKs/WGDAkoFhUsI/AAAAAAABcl4/ioaUvEqiKdArrEAGWqmvFQR72CIfIB0QQCLcB/s800/20161224-1.jpg")
		img(src="https://3.bp.blogspot.com/-GGwlmNCrvFI/WGDAkudmSxI/AAAAAAABcl8/ggHwteEoWM0E2-tT_y7PYpMy2uu11LgCACLcB/s800/20161224-2.jpg")
	.story #[.elvin] For the past few weeks, we were busy preparing Audrey's stuff. The baby cot is set up with the help of Ellis' brother. There is a reshuffling of furnitures in and out of the room for the cot to fit in there. I was definitely glad that we could fit all the things in our small and cozy room. There were plenty of clothes to wash. Both new and hand-me-downs. Grandmother (my mum) bought a cute set of clothes from Mother Care. Now that Audrey has so many clothes, Mommy and I went to buy drawers to store them. Mommy's siblings shared to buy a Combi stroller for Audrey. Even before she arrives, Audrey has so many gifts already. I'm envious.
	.photoset(data-layout="2")
		//img(src="https://1.bp.blogspot.com/-VOqTfDAX5VI/WIDXzM7kXEI/AAAAAAABc4k/OzuxVemjovM_3BsurKI8qVQBbbfIIErugCLcB/s800/20161229_111153.jpg")
		img(src="https://1.bp.blogspot.com/-c1emQFFrh_A/WIDXy9Jwv_I/AAAAAAABc4c/nOgohb1d8bkB_zLtuF18l9FOwDbuivvjQCLcB/s800/20161229_111224.jpg")
		img(src="https://3.bp.blogspot.com/-cjdVLmQ_61g/WIDXzM6eJCI/AAAAAAABc4g/UbvcMjg_WY4_xAPaPsmUGkGzRk1pE3n3ACLcB/s800/20161229_111327.jpg")

	.fleuron
	h3 1 January, Sunday (Week 35) - Rock-a-bye Audrey
	.story #[.ellis] Audrey's kicks are getting stronger each day. I feel happy whenever I feel them because I know she is doing well inside. Audrey! We are going 36 weeks! Keep up the good work and continue to absorb as much nutrients as possible! Mummy is getting more tired with each passing day... But I am looking forward to your arrival!
	.story I managed to record a few instance of Audrey's super active afternoons. It is as if my whole belly shifted as she kicks. I have no choice but to stop my work and feel her. Sometimes I can feel that small little foot of hers sticking out from my belly. Some other times I can feel her punch so close to my groin that I though she is already coming out. It is truly amazing!

	.video(data="9mE7fAAR3sE")

	.story Sometimes Daddy disturbs Audrey by placing his head so close to her and tickling her with his chin. And Daddy will get some reactions from her. These are the happy moments that make both Daddy and Mummy smile from ear to ear.
	.story It is the start of a new year. We were busy the past weekend attending gatherings with friends and families. Not sure when I will have the time to meet up with my friends so I think it is a good time to meet up during this festive season. Chinese new year is coming soon, in a month's time! And we are all excited whether Audrey will choose come out in the year of Monkey or Rooster. I shall update when I pop!
	.photoset(data-layout="2")
		img(src="https://2.bp.blogspot.com/-LWP0O1r35y4/WIDXz0Eqw5I/AAAAAAABc4o/gw1fCb_4VxYdrjsMBHm22vYCdc6oAKi4wCLcB/s800/20170101_082722.jpg")
		img(src="https://2.bp.blogspot.com/-grudy3T1kY0/WIDX0DNrQwI/AAAAAAABc4s/STfMxi5GCXcTgltASDRt2d_NZZEmwFZrwCLcB/s800/20170101_082750.jpg")
	.story Most of Audrey's stuff are ready. We are left with only the baby bath and lotion. My hospital bag is also almost done, pending some toiletries , clothes and the gadgets. Suddenly, the pregnancy journey is ending soon. Time flies. I am feeling excited for Audrey's arrival and also nervous about the labour. I can't seem to calm down now too. Audrey, when the time comes, let's work together for your arrival, okie!

	.fleuron
	h3 * 7 January, Saturday (Week 36) - No space!
	.subline GA: 36 Weeks. EDD: 30-01-2017<br>
		| BPD: 85.59 mm. HC: 297.41 mm (302 mm). AC: 300.27 mm. FL: 71.61 mm.<br>
		| EFW: 2488 g. Heart Rate 149 BPM.<br>
		| Mommy's Weight: 67.1 Kg
	.story #[.elvin] There is hardly enough space in the womb for Audrey these days. She is so much stronger now. That means she gets to choose where to place her cute butt and stretch her legs. There will be large hard lump on the left tummy where her backbone is and a smaller bump on the right where she rest her feets. It's like relaxing on a upside-down hammock as her head is locked downwards. Doesn't she get dizzy from being head down the whole time? She seems to be enjoying it though. There she is, peacefully sleeping in the ultrasound.
	.photoset(data-layout="2")
		img(src="https://2.bp.blogspot.com/-NHD-mNU5zEA/WHGO4cg2_7I/AAAAAAABcrw/aVjJsWlhrTUFaIoPCBsxtsKyT9bF4Vg-ACLcB/s800/20170107-1.jpg")
		//img(src="https://4.bp.blogspot.com/-st1dda1g1xs/WHGO4TdtCrI/AAAAAAABcrs/4IM4uQC-XrIVN5ZOypi45NO30xQJKW8uACLcB/s500/20170107-2.jpg")
		img(src="https://4.bp.blogspot.com/-vzky7XcCpr8/WHGO4TF0JsI/AAAAAAABcr0/jsWwh9hVX7kdn96fSe9_cY-bOBeuILVlgCLcB/s800/20170107-3.jpg")


	.fleuron

	h3 16 January, Monday (Week 37) - Pillow Case
	.subline GA: 37 Weeks. EDD: 08-02-2017<br>
		| Heart Rate 140 BPM. Mommy's Weight: 66.8 Kg
	.story #[.elvin] Mommy wants a pillow case for Audrey's husk pillow so here I am making one. First, we drew out the design on paper and then measured the pillow's dimension. Next, Mommy measured 104cm x 22cm on the fabric. I double-checked the measurement and cut it out. As they say, measure twice, cut once. When the fabric is cut, the edges will unravel so I sew a hem. To get to the final shape, I folded the fabric in half with a flap at the opening. The hardest of sewing is the spatial visualisation of how to sew the fabric together inside out. After both edges were sewn down, I flipped the fabric the right side out and tada, we have a pillow case.
	.photoset(data-layout="3")
		img(src="https://3.bp.blogspot.com/-3G_wime_F18/WIDX1SBqoOI/AAAAAAABc48/h4k8Nu0DLfUS_OJB_hFEcf6WygCV3ZFQwCLcB/s500/20170116_212353.jpg")
		img(src="https://2.bp.blogspot.com/-jxMEr1MqRZs/WIDX1hEhpTI/AAAAAAABc5A/uoPzFURu818wa_0TQkn0dyee_VlRibybACLcB/s500/20170116_212625.jpg")
		//img(src="https://3.bp.blogspot.com/-0lDSvRulkVM/WIDX161i7SI/AAAAAAABc5E/Eid5YGdUvfEvt5DPbjG-blaYOJfXWbQNQCLcB/s500/20170116_213003.jpg")
		img(src="https://3.bp.blogspot.com/-KlRh5iHn8fo/WIDX2B6GX-I/AAAAAAABc5I/6UWD0xgDnGolIWQ3DMWAr6CzUQjqp9UUwCLcB/s500/20170116_213741.jpg")
	.story After a quick steam iron to flatten the seams and corners, we put the pillow case on and congratulate ourselves on the nice work.
	.photoset(data-layout="1")
		img(src="https://4.bp.blogspot.com/-pMER0QSbgqU/WIDX2SRlz-I/AAAAAAABc5M/1pe99AtvLvER9x8hZkOr0xbViyQwTUCmQCLcB/s1600/20170116_214402.jpg")
	.fleuron


	h3 19 January, Thursday (Week 37) - Mommy's Birthday
	.story #[.ellis] It's my birthday today! I secretly wish that Audrey will come out today so we will share the same birthday. Haha..But Audrey has her own plans. Now I'm still carry the little bump (not so little anymore) to celebrate my birthday. Simple celebrations with a couple of close friends are good enough. I'm happy! 

	.story I thought of my mum today too. Now that I am going to be a mother soon, I come to realise how tough it is to carry a child and then support him/her for another 2 decades. Suddenly, all the past immature thinking disappeared. I cherish my mum even more and provide her whatever she wants within my means. 

	.story Yesterday, Papa surprised me with a mega bombastic present. A present that will make me jump around when I received it. Of course, with Audrey inside me, I could only use my very flexible facial expression to show my joy! I present you..The legendary evolution of hair equipment - Dyson Supersonic Hairdryer. Jang Jang! Woohoo, it is super cool! It is equivalent to the iPhone for hairdryer products! 
	
	.photoset(data-layout="B")
		img(src="https://2.bp.blogspot.com/-pq_Xa8xOhLY/WIdGhRcylPI/AAAAAAABc9M/g4_0OAAUZxU8kHCCuJRO1d3Amjcz5cOxgCLcB/s800/20170118_202826.jpg")
		img(src="https://3.bp.blogspot.com/-SBQEdQNvJV4/WIdGj70jTWI/AAAAAAABc9s/M96nyizBJLUdKs4HQfUFv2Xdgncy4ZPOgCLcB/s800/20170118_203143.jpg")
		img(src="https://2.bp.blogspot.com/--pj2030oFBc/WIZ63HrxCsI/AAAAAAABc7I/YSJJnx8tBk0tcn4r7Xbpjncu6qVeTRmxQCLcB/s800/IMG_7663.jpg")

	.story And now, we even come out with a name for the hair drying time that is, Sensational Hairdryer Experience aka SHE! Now Papa will snatch to use the hairdryer and I thought it was my birthday present?!

	.fleuron



	h3 * 22 January, Sunday (Week 38) - Braxton Hicks
	.subline GA: 38 Weeks. EDD: 31-01-2017<br>
		| BPD: 85.46 mm. HC: 394.94 mm. AC: 346.00 mm. FL: 70.52 mm.<br>
		| EFW: 3072 g. Heart Rate 144 BPM.<br>
		| Mommy's Weight: 68.1 Kg
	.story #[.ellis] Wow, we are approaching the final lap, baby! Mummy has been second guessing when you want to make your grand entrance. But as days go by, mummy finds that you are still comfortably growing inside me, like the best bed ever right?!

	.story You are 3.1kg today. What a feat! Since the fetal assessment at 20 week to last few weeks ago, Dr Tseng mentioned that you are a small baby. And now, you have worked hard gaining weight and your weight is in the 50th percentile! Good job, Audrey!

	.photoset(data-layout="2")
		img(src="https://1.bp.blogspot.com/-5ootBW6yO68/WIQpRqzWD2I/AAAAAAABc6g/O5E5Jg_iL1U3s9vy_ibAJy-urUb8Z_ebwCLcB/s800/20170121-1.jpg")
		img(src="https://2.bp.blogspot.com/-ypnhvG70OU0/WIQpRnFPVrI/AAAAAAABc6k/rr8B7_3d704Pddm0Io0CsYBWRs3HFfKsgCLcB/s800/20170121-2.jpg")
		//img(src="https://4.bp.blogspot.com/-gaoTcRiuM34/WIQpRkc7ONI/AAAAAAABc6o/QNK5_ur07QIkcQlDdaW06JoyIO5_VYOBQCLcB/s1600/20170121-3.jpg")

	.story Mummy has been feeling the Braxton Hicks last week. It felt like a bad stomachache but no  bowel movement when I try in the toilet. It daunted me that I should be getting your things really ready for your arrival anytime. I nagged Papa to put on your bedsheet and arrange your little cot. Tada! It is now ready! Each day when we get back home, we will admire the cute cot that waiting for your arrival. Hope you will like it, Audrey.

	.photoset(data-layout="2")
		img(src="https://4.bp.blogspot.com/-xAawYz0Hsko/WIDX0w2ZD2I/AAAAAAABc40/0KiQknbbD1IJO1hqSMNKEoxAbH-8VQsRgCLcB/s800/20170112_172312.jpg")
		img(src="https://2.bp.blogspot.com/--NDb4PI6fmM/WIDX0HC_iCI/AAAAAAABc4w/8RLxPNzp2XcGD3LBnCZPUaB3cINIFFeRgCLcB/s800/20170103_205056%25281%2529.jpg")
		//img(src="https://4.bp.blogspot.com/-1Bljn7MJg30/WIDX01ZeQBI/AAAAAAABc44/LneNkWhNyD04fuw2ZSxF_YUNRvPKj5zDQCLcB/s1600/20170114_204934.jpg")

	.story Audrey, Papa and Mummy are so envious of you! A number of Mummy and Papa's friends bought clothes for you. Now you have a range of clothes from newborn to 12m! 

	.story #[.elvin] The whole world is holding its breath for Audrey to arrive. I guess it will be the first of February. Mommy is guessing the fourth. With Chinese New Year next Saturday, it means that Audrey could be a Monkey or a Rooster baby. Arriving on Chinese New Year means we could be on TV. I'm packing my tuxedo into the pregnancy bag on the thought of that.

	.fleuron

	h3 27 January, Friday (Week 38) - EDD
	.story Estimated Due Date
	.fleuron
	h3 7 February, Tuesday (Week 40) - EDD
	.story Estimated Due Date

	.fleuron


.group
	h2#appendix Appendix
	h3 Hadock Formula for estimating fetal weight
	.subline &#8258; Hadlock 4: Log10 (weight) = 1.3596 -0.00386 &times; AC &times; FL + 0.0064 &times; HC + 0.00061 &times; BPD &times; AC + 0.0424 &times; AC + 0.174 &times; FL
	.subline *: Indicates a scan was done.
	h3 Acronyms
	.subline AC: Adominal Circumference; BPD: Biparietal Diameter; CRL: Crown-Rump Length; EDD: Estimated Due Date; EFW: Estimated Fetal Weight, FHR: Fetal Heart Rate; FL: Femur Length; GA: Gestational Age; GS:Gestational Sac; HC: Head Circumference; NT: Nuchal Translucency

	h3 Growth Chart
	.story
		#figures(style='height: 60vh')

	h3 Weight Chart
	.story
		#weight(style='height: 60vh')

script(type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js")
script.
	$( document ).ready(function() {
	var figures = [
		{
		name: "CRL",
		x:[7,9,11,12,13],
		y:[6.27, 24.97, 45.98, 54.56,63.1]
		},
		{
		name: "HC",
		x:[12,14,20,22,24,28,32,34,36,38],
		y:[71.3, 90.89, 168, 193.24, 221.66, 270.22, 284.73, 301.09, 302, 304.94],
		},
		{
		name: "AC",
		x:[12,14,20,22,24,28,32,34,36,38],
		y:[58.1, 100, 140, 174.93, 200, 248.70, 274.16,283.81,300.27,346],
		},
		{
		name: "BPD",
		x:[12,14,20,22,24,28,32,34,36,38],
		y:[19.8, 26.27, 47, 50.27, 59.83, 71.84, 77.65, 84.95,85.59, 85.46],
		},
		{
		name: "FL",
			   x:[20,22,24,28,32,34,36,38],
			   y:[30, 38.75, 43, 49.22, 58.69, 61.14, 71.61,70.52],
		},
		];
	var weight =  [
		{
		name: "EFW",
			   x:[20,22,24,28,32,34,36,38],
			   y:[289, 491, 862, 1202, 1712, 1980, 2488, 3072],
			   line: {shape: 'spline'},
		}];

		layout = {
			//title: 'Baby Audrey Growth Chart',
			//legend: {"orientation": "h", },
			margin: {
			    l: 50,
				r: 0,
				b: 50 ,
				t: 0,
				pad: 4
			},
			xaxis: {
				title: 'Pregnancy Week (Gestational Age)',
				dtick: 2,
			},
			yaxis: {
				title: 'Measurement in Millimeters',
				dtick: '20',
			}
		}
		Plotly.newPlot('figures', figures, layout, {displayModeBar: false});

		//layout['title'] = 'Baby Audrey Weight';
		layout['yaxis']['title'] = 'Weight in Grams';
		layout['yaxis']['dtick'] = 100;
		Plotly.newPlot('weight', weight, layout, {displayModeBar: false});
	});
