learn.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='http://3.bp.blogspot.com/-X1uu9_nzIDo/V8FauqJxw-I/AAAAAAABYlc/HqOyDXtapoMVXy9Aht3eOyJ6muNK7dARwCK4B/s1600/3.jpg' property='og:image'/>
		<meta content='Passing on values, knowledge and wisdom' property='og:description'/>
		<title>Learn</title>
		<meta name="description" content="Passing on values, knowledge and wisdom">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://elvinellis.com/learn" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<!--
		<script src="/js/photoset.js"></script>
		<script src="/js/exposure.js"></script>
		-->
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(http://3.bp.blogspot.com/-X1uu9_nzIDo/V8FauqJxw-I/AAAAAAABYlc/HqOyDXtapoMVXy9Aht3eOyJ6muNK7dARwCK4B/s1600/3.jpg)"><div id="title"><h1>Learn</h1><h2>Passing on values, knowledge and wisdom</h2></div><div id="narrated">Narrated by<span class="author">Elvin and Ellis</span><div class="date">August 2016</div></div></div></header><div class="group"><h2>Weekly Schedule</h2><div class="story">Monday, Wednesday, Friday &mdash; 9pm<ul><li>Read three pages from Knowledge series</li><li>Read one story from Value series</li></ul></div><div class="story">Saturday, Sunday &mdash; 2pm<ul><li>Read one unit from English Series</li></ul></div><div class="story">Daily<ul><li>Read Parenting book</li><li>Play English / Audio CD</li></ul></div><div class="story">Records<div class="markdown" data="https://gist.githubusercontent.com/elvinellis/ae9412446637df75dd926fe044748980/raw/"></div></div></div><div class="group"><h2>Values</h2><iframe width="100%" height="660" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/252730366%3Fsecret_token%3Ds-ppMwn&amp;amp;auto_play=false&amp;amp;hide_related=true&amp;amp;show_comments=false&amp;amp;show_user=false&amp;amp;show_reposts=false&amp;amp;visual=false"></iframe></div><div class="group"><h2>English</h2><div class="videoset" data="VzqKrnai_lE,C3Xf8OFg3wI,_cZrgQBibss,mTNhQWZSul0,4SZ17E0LFbk"></div><div class="videoset" data="2GeEE8YOK3Q,lzAJDTB4xm8,-ecHfnutWfk,gueopN_3tNs,mEo0pzrVRUs"></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
</html>

_family/learn.pug
---
layout: exposure
label: family
cover: http://3.bp.blogspot.com/-X1uu9_nzIDo/V8FauqJxw-I/AAAAAAABYlc/HqOyDXtapoMVXy9Aht3eOyJ6muNK7dARwCK4B/s1600/3.jpg
title: Learn
excerpt: Passing on values, knowledge and wisdom
author: Elvin and Ellis
date: 2016-08-01
permalink: /learn
---

header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated Narrated by 
			span.author {{ page.author }}
			.date {{ page.date | date: "%B %Y" }}
.group
	h2 Weekly Schedule
	.story Monday, Wednesday, Friday - 9pm
		ul
			li Read three pages from Knowledge series
			li Read one story from Value series

	.story Saturday, Sunday - 2pm
		ul
			li Read one unit from English Series

	.story Daily
		ul
			li Read Parenting book
			li Play English / Audio CD

	.story Records
		.markdown(data="https://gist.githubusercontent.com/elvinellis/ae9412446637df75dd926fe044748980/raw/")

.group
	h2 Values
	iframe(width="100%" height="660" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/252730366%3Fsecret_token%3Ds-ppMwn&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false")

.group
	h2 English
	.videoset(data="VzqKrnai_lE,C3Xf8OFg3wI,_cZrgQBibss,mTNhQWZSul0,4SZ17E0LFbk")
	.videoset(data="2GeEE8YOK3Q,lzAJDTB4xm8,-ecHfnutWfk,gueopN_3tNs,mEo0pzrVRUs")
