mbti.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://4.bp.blogspot.com/-4w8tdwKU6nI/V8LS_p_XEmI/AAAAAAABYxQ/3Fqv9kPPMQUrLFWzc7dHI5wII7eC8ac1QCLcB/s1600/85.jpg' property='og:image'/>
		<meta content='Personal Development' property='og:description'/>
		<title>MBTI</title>
		<meta name="description" content="Personal Development">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://elvinellis.com/mbti" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<!--
		<script src="/js/photoset.js"></script>
		<script src="/js/exposure.js"></script>
		-->
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://4.bp.blogspot.com/-4w8tdwKU6nI/V8LS_p_XEmI/AAAAAAABYxQ/3Fqv9kPPMQUrLFWzc7dHI5wII7eC8ac1QCLcB/s1600/85.jpg)"><div id="title"><h1>MBTI</h1><h2>Personal Development</h2></div><div id="narrated"><div class="date">September 2016</div></div></div></header><div class="group"><div class="story">Elvin &mdash; INTJ. Ellis &mdash; ISFJ.</div><h2>Hierarchy of Functions and Chacteristics</h2><div class="story"><table><tr><td width="50%">Elvin - INTJ</td><td width="50%">Ellis - ISFJ</td></tr><tr><td><ol><li>DOMINANT introverted Intuition (Ni). Relying on clear, complex inner pictures of the present and future as a guide.</li><li>AUXILLARY extraverted Thinking (Te). Using logic to express and implement their ideas.</li><li>Tertiary Feeling. Taking account of value.</li><li>Inferior extraverted Sensing (Se). Factoring in current reality, details</li></ol></td><td><ol><li>DOMINANT introverted Sensing (Si). Respecting and relying on internally stored data about people who are important to them.</li><li>AUXILLARY extraverted Feeling (Fe). Organizing and structuring the external world to care for people's daily needs.</li><li>Tertiary Thinking. Assessing logical realities.</li><li>Inferior extraverted Intuition (Ne). Recognizing long-term possibilities and connections.</li></ol></td></tr><tr><td>Have original minds and great drive for implementing their ideas and achieving their goals. Quickly see patterns in external events and develop long-range explanatory perspectives. When committed, organize a job and carry it through. Skeptical and independent, have high standards of competence and performance - for themselves and others.</td><td>Quiet, friendly, responsible, and conscientious. Committed and steady in meeting obligations. Thorough, painstaking, and accurate. Loyal, considerate, notice and remember specifics about people who are important to them, concerned with how others feel. Strive to create an orderly and harmonious environment at work and at home.</td></tr><tr><td colspan="2">Sharing the preference of Introversion and Judging, these types prefer to understand something in depth. Once they have taken time to consider something carefully, they like to take action to complete tasks and goals.<br/>Communications tips:</td></tr><tr><td>Visionaries (INFJ, INTJ)<ul><li>Use models and show the overall framework of ideas</li><li>Focus on long-term planning and visions</li><li>Provide complex concepts and theories rather than facts and details</li><li>Use metaphors, symbols, and other figures of speech</li><li>Provide opportunities for them to question and seek new information</li><li>Show ways to change systems or improve processes</li><li>Relate experiences to theories and mental models</li><li>Use precise languages and watch out for multiple meanings of language</li></ul></td><td>Assimilators (ISTJ, ISFJ)<ul><li>Be detailed, accurate and precise</li><li>Focus on facts, real-life examples, and what is known</li><li>Make sure information is useful and relevant</li><li>Listen to their expertise and experience</li><li>Be practical; avoid abstraction, metaphors, and symbolism</li><li>Link what is new to what exists; integrate information with past experiences and knowledge</li><li>Provide step-by-step and structured explanations</li><li>Provide enough information for them to get a comprehensive understanding</li><li>Avoid surprises and ambiguity; provide detailed information as soon as possible</li></ul></td></tr><tr><td>Intuitives under stress (INTJ, INFJ, ENTP, ENFP)<ul><li>Get obsessed with trivial details even when it's not important</li><li>Preoccupied with irrelevant facts</li><li>Over indulge in eating, drinking, exercise, etc.</li></ul></td><td>Sensors under stress (ISTJ, ISFJ, ESTP, ESFP)<ul><li>See the future negatively</li><li>Gets unduly pessimistic</li><li>Gets stuck in the rut</li><li>Don't see possible ways out</li></ul></td></tr><tr><td colspan="2">A model for managing conflict<br/>Step 1: Create Space<br/>
Bringing the views, ideas, and opinions of all vested parties into the dialogue. Fathering facts, verifying assumptions and seeking clarification.<br/>
Objective: not only to know diverse views but to understand them.<br/>
Action: Change location; active listening, taking breakers, seeking a mediator<br /><br />
Step 2: Add Value <br/>
Acknowledge the contribution of one&#8217;s natural preference for decision making hen augment this with the contribution of the opposite function. <br /><br />
Step 3: Seek Closure<br>
Key activities: (1) Agreeing on Decision Principles, (2) Taking one step at a time, (3) Defining next steps, (4) Closing the book</td></tr><tr><td>If you are a TJ <br />Create space:<ul><li>Resist your tendency to rush to closure/resolution</li><li>Practice active listening</li><li>Use your natural ability to define a reasonable process for all parties involved</li></ul>Add value:<ul><li>Remember the feelings of others are valid inputs and deserve consideration</li><li>Silence your internal critic for a while</li><li>Use your logical analysis to contribute to the process</li></ul>Seek closure:<ul><li>Keep in mind a drive for total victory may kill small gains</li><li>Remember, other parties may not be ready to move to this stage if their feelings have not been accepted</li><li>Having heard all sides, help everyone push toward a resolution</li></ul></td><td>If you are a FJ <br />Create space:<ul><li>Your tendency is to avoid conflict at all costs</li><li>Your desire for harmony typically makes you uncomfortable standing your ground for very long</li><li>Use your natural ability to welcome others and their feelings into the dialogue</li></ul>Add value:<ul><li>Your need for harmony restricts your ability to objectively challenge and critique ideas</li><li>You may be reluctant to argue a point that challenges others' view but that can add value to the process</li><li>Your ability to keep all parties engaged and open is extremely valuable</li></ul>Seek closure:<ul><li>Remember, not everyone views disagreement as irreparably damaging to a relationship</li><li>Other parties may view your emphasis on feelings as "too soft" or unfocused</li><li>Your strength in empathizing with all parties and ensuring everyone's needs are met is valued by others</li></ul></td></tr><tr><td>In dealing with TJs, be aware that <br />Create space:<ul><li>Their fears regarding the uncertainty of the outcome are very strong</li><li>The value of hearing others' viewpoints might need to be reinforced</li><li>Succinct and direct input is more likely to be heard</li></ul>Add value:<ul><li>Starting with their logic basis and broadening out can enable them to encompass feeling</li><li>Their criticism is not personal</li><li>Safe space is required for them to share their feelings or be open to other's feeling</li></ul>Seek closure:<ul><li>Once the conflict is closed, they are not likely to reopen it, so be sure you are ready to move on</li><li>It is likely that they have not addressed emotional aspect of the conflict; these may need to be reconciled first</li><li>All parties must be prepared to act on what has been agreed</li></ul></td><td>In dealing with FJs, be aware that <br />Create space:<ul><li>They tend to see conflict as painful, negative, and personal experience</li><li>The feelings of everyone are important to them</li><li>They may try to rush through the process to avoid the discomfort they experience associated with conflict</li></ul>Add value:<ul><li>Their focus is first to ensure that everyone is okay with the dialogue</li><li>Their emotionalism and intensity are not embarassing or inappropriate to them</li><li>Once they are certain everyone's concerns and feelings have been given credence, they can calmly look at other factors</li></ul>Seek closure:<ul><li>If there is ill will or lingering frustration, they will not be able to close comfortably even if the decision is unanimous</li><li>Their "extreme interest" in what you are feeling is not intended to frustrate you or negate the importance of the issue</li><li>They may later feel pushed aside if their views were not invited in before closing</li></ul></td></tr></table><!--tabletr
	td(width="50%")
	td(width="50%")
tr
	td INFJ
		ol
			li DOMINANT introverted Intuition (Ni). Becoming centered through insights about people and images of the future.
			li AUXILLARY extraverted Feeling (Fe). Structuring the external world to support a vision of possibilities of people.
			li Tertiary Thinking. Taking account of long-range consequences.
			li Inferior extraverted Sensing (Se). Noticing realistic data about people.
	td INTJ
		ol
			li DOMINANT introverted Intuition (Ni). Relying on clear, complex inner pictures of the present and future as a guide.
			li AUXILLARY extraverted Thinking (Te). Using logic to express and implement their ideas.
			li Tertiary Feeling. Taking account of value.
			li Inferior extraverted Sensing (Se). Factoring in current reality, details
		p Have original minds and great drive for implementing their ideas and achieving their goals. Quickly see patterns in external events and develop long-range explanatory perspectives. When committed, organize a job and carry it through. Skeptical and independent, have high standards of competence and performance - for themselves and others.

tr
	td ISTJ
		ol
			li DOMINANT introverted Sensing (Si). Respecting and relying on internally stored data about reality and actual events.
			li AUXILLARY extraverted Thinking (Te). Organizing and structuring the external world with logical systems.
			li Tertiary Feeling. Considering the impact of decision on others.
			li Inferior extraverted Intuition (Ne). Seeing possibilities and larger connection.
	td ISFJ
		ol
			li DOMINANT introverted Sensing (Si). Respecting and relying on internally stored data about people who are important to them.
			li AUXILLARY extraverted Feeling (Fe). Organizing and structuring the external world to care for people's daily needs.
			li Tertiary Thinking. Asessing logical realities.
			li Inferior extraverted Intuition (Ne). Recognizing long-term possibilities and connections.
		p Quiet, friendly, responsible, and conscientious. Committed and steady in meeting obligations. Thorough, painstaking, and accurate. Loyal, considerate, notice and remember specifics about people who are important to them, concerned with how others feel. Strive to create an orderly and harmonious environment at work and at home.--></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
</html>

_family/mbti.pug
---
layout: exposure
label: family
cover: https://4.bp.blogspot.com/-4w8tdwKU6nI/V8LS_p_XEmI/AAAAAAABYxQ/3Fqv9kPPMQUrLFWzc7dHI5wII7eC8ac1QCLcB/s1600/85.jpg
title: MBTI
excerpt: Personal Development
author: Elvin and Ellis
date: 2016-09-01
permalink: /mbti
---

header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated
			.date {{ page.date | date: "%B %Y" }}
.group
	.story Elvin - INTJ. Ellis - ISFJ.
	h2 Hierarchy of Functions and Chacteristics
	.story
		table
			tr
				td(width="50%") Elvin - INTJ
				td(width="50%") Ellis - ISFJ
			tr
				td 
					ol
						li DOMINANT introverted Intuition (Ni). Relying on clear, complex inner pictures of the present and future as a guide.
						li AUXILLARY extraverted Thinking (Te). Using logic to express and implement their ideas.
						li Tertiary Feeling. Taking account of value.
						li Inferior extraverted Sensing (Se). Factoring in current reality, details

				td
					ol
						li DOMINANT introverted Sensing (Si). Respecting and relying on internally stored data about people who are important to them.
						li AUXILLARY extraverted Feeling (Fe). Organizing and structuring the external world to care for people's daily needs.
						li Tertiary Thinking. Assessing logical realities.
						li Inferior extraverted Intuition (Ne). Recognizing long-term possibilities and connections.
			tr
				td Have original minds and great drive for implementing their ideas and achieving their goals. Quickly see patterns in external events and develop long-range explanatory perspectives. When committed, organize a job and carry it through. Skeptical and independent, have high standards of competence and performance - for themselves and others.

				td Quiet, friendly, responsible, and conscientious. Committed and steady in meeting obligations. Thorough, painstaking, and accurate. Loyal, considerate, notice and remember specifics about people who are important to them, concerned with how others feel. Strive to create an orderly and harmonious environment at work and at home.
			tr
				td(colspan=2) Sharing the preference of Introversion and Judging, these types prefer to understand something in depth. Once they have taken time to consider something carefully, they like to take action to complete tasks and goals.<br/>
					| Communications tips:
			tr
				td Visionaries (INFJ, INTJ)
					ul
						li Use models and show the overall framework of ideas
						li Focus on long-term planning and visions
						li Provide complex concepts and theories rather than facts and details
						li Use metaphors, symbols, and other figures of speech
						li Provide opportunities for them to question and seek new information
						li Show ways to change systems or improve processes
						li Relate experiences to theories and mental models
						li Use precise languages and watch out for multiple meanings of language
				td Assimilators (ISTJ, ISFJ)
					ul
						li Be detailed, accurate and precise
						li Focus on facts, real-life examples, and what is known
						li Make sure information is useful and relevant
						li Listen to their expertise and experience
						li Be practical; avoid abstraction, metaphors, and symbolism
						li Link what is new to what exists; integrate information with past experiences and knowledge
						li Provide step-by-step and structured explanations
						li Provide enough information for them to get a comprehensive understanding
						li Avoid surprises and ambiguity; provide detailed information as soon as possible
			tr
				td Intuitives under stress (INTJ, INFJ, ENTP, ENFP)
					ul
						li Get obsessed with trivial details even when it's not important
						li Preoccupied with irrelevant facts
						li Over indulge in eating, drinking, exercise, etc.
				td Sensors under stress (ISTJ, ISFJ, ESTP, ESFP)
					ul
						li See the future negatively
						li Gets unduly pessimistic
						li Gets stuck in the rut
						li Don't see possible ways out
			tr
				td(colspan=2) A model for managing conflict<br/>
					| Step 1: Create Space<br/>
					| Bringing the views, ideas, and opinions of all vested parties into the dialogue. Fathering facts, verifying assumptions and seeking clarification.<br/>
					| Objective: not only to know diverse views but to understand them.<br/>
					| Action: Change location; active listening, taking breakers, seeking a mediator<br /><br />
					| Step 2: Add Value <br/>
					| Acknowledge the contribution of one's natural preference for decision making hen augment this with the contribution of the opposite function. <br /><br />
					| Step 3: Seek Closure<br>
					| Key activities: (1) Agreeing on Decision Principles, (2) Taking one step at a time, (3) Defining next steps, (4) Closing the book
			tr
				td If you are a TJ <br />
					| Create space: 
					ul
						li Resist your tendency to rush to closure/resolution
						li Practice active listening
						li Use your natural ability to define a reasonable process for all parties involved
					| Add value:
					ul
						li Remember the feelings of others are valid inputs and deserve consideration
						li Silence your internal critic for a while
						li Use your logical analysis to contribute to the process
					| Seek closure:
					ul
						li Keep in mind a drive for total victory may kill small gains
						li Remember, other parties may not be ready to move to this stage if their feelings have not been accepted
						li Having heard all sides, help everyone push toward a resolution
				td If you are a FJ <br />
					| Create space:
					ul
						li Your tendency is to avoid conflict at all costs
						li Your desire for harmony typically makes you uncomfortable standing your ground for very long
						li Use your natural ability to welcome others and their feelings into the dialogue
					| Add value:
					ul
						li Your need for harmony restricts your ability to objectively challenge and critique ideas
						li You may be reluctant to argue a point that challenges others' view but that can add value to the process
						li Your ability to keep all parties engaged and open is extremely valuable
					| Seek closure:
					ul
						li Remember, not everyone views disagreement as irreparably damaging to a relationship
						li Other parties may view your emphasis on feelings as "too soft" or unfocused
						li Your strength in empathizing with all parties and ensuring everyone's needs are met is valued by others
			tr
				td In dealing with TJs, be aware that <br />
					| Create space: 
					ul
						li Their fears regarding the uncertainty of the outcome are very strong
						li The value of hearing others' viewpoints might need to be reinforced
						li Succinct and direct input is more likely to be heard
					| Add value:
					ul
						li Starting with their logic basis and broadening out can enable them to encompass feeling
						li Their criticism is not personal
						li Safe space is required for them to share their feelings or be open to other's feeling
					| Seek closure:
					ul
						li Once the conflict is closed, they are not likely to reopen it, so be sure you are ready to move on
						li It is likely that they have not addressed emotional aspect of the conflict; these may need to be reconciled first
						li All parties must be prepared to act on what has been agreed
				td In dealing with FJs, be aware that <br />
					| Create space:
					ul
						li They tend to see conflict as painful, negative, and personal experience
						li The feelings of everyone are important to them
						li They may try to rush through the process to avoid the discomfort they experience associated with conflict
					| Add value:
					ul
						li Their focus is first to ensure that everyone is okay with the dialogue
						li Their emotionalism and intensity are not embarassing or inappropriate to them
						li Once they are certain everyone's concerns and feelings have been given credence, they can calmly look at other factors
					| Seek closure:
					ul
						li If there is ill will or lingering frustration, they will not be able to close comfortably even if the decision is unanimous
						li Their "extreme interest" in what you are feeling is not intended to frustrate you or negate the importance of the issue
						li They may later feel pushed aside if their views were not invited in before closing


		//table
			tr
				td(width="50%")
				td(width="50%")
			tr
				td INFJ
					ol
						li DOMINANT introverted Intuition (Ni). Becoming centered through insights about people and images of the future.
						li AUXILLARY extraverted Feeling (Fe). Structuring the external world to support a vision of possibilities of people.
						li Tertiary Thinking. Taking account of long-range consequences.
						li Inferior extraverted Sensing (Se). Noticing realistic data about people.
				td INTJ
					ol
						li DOMINANT introverted Intuition (Ni). Relying on clear, complex inner pictures of the present and future as a guide.
						li AUXILLARY extraverted Thinking (Te). Using logic to express and implement their ideas.
						li Tertiary Feeling. Taking account of value.
						li Inferior extraverted Sensing (Se). Factoring in current reality, details
					p Have original minds and great drive for implementing their ideas and achieving their goals. Quickly see patterns in external events and develop long-range explanatory perspectives. When committed, organize a job and carry it through. Skeptical and independent, have high standards of competence and performance - for themselves and others.

			tr
				td ISTJ
					ol
						li DOMINANT introverted Sensing (Si). Respecting and relying on internally stored data about reality and actual events.
						li AUXILLARY extraverted Thinking (Te). Organizing and structuring the external world with logical systems.
						li Tertiary Feeling. Considering the impact of decision on others.
						li Inferior extraverted Intuition (Ne). Seeing possibilities and larger connection.
				td ISFJ
					ol
						li DOMINANT introverted Sensing (Si). Respecting and relying on internally stored data about people who are important to them.
						li AUXILLARY extraverted Feeling (Fe). Organizing and structuring the external world to care for people's daily needs.
						li Tertiary Thinking. Asessing logical realities.
						li Inferior extraverted Intuition (Ne). Recognizing long-term possibilities and connections.
					p Quiet, friendly, responsible, and conscientious. Committed and steady in meeting obligations. Thorough, painstaking, and accurate. Loyal, considerate, notice and remember specifics about people who are important to them, concerned with how others feel. Strive to create an orderly and harmonious environment at work and at home.
