_family/parenting.pug
---
layout: exposure
label: family
cover: https://1.bp.blogspot.com/-GN---YDSw1E/V8LTAbr7HfI/AAAAAAABYxc/fraWqqxk2ncZwqO5WJkHzY1ndtxVg_C7ACLcB/s1600/88.jpg
title: Parenting
excerpt: Teaching the little ones
author: Elvin and Ellis
date: 2016-08-01
permalink: /parenting
---

header
	#cover(style="background-image:url({{ page.cover }})")
		#title
			h1 {{ page.title }}
			h2 {{ page.excerpt }}
		#narrated Narrated by 
			span.author {{ page.author }}
			.date {{ page.date | date: "%B %Y" }}
.group
	h2 12 Keys to Effective Parenting
	.story
		ul
			li Providing love, affection and concern
			li Helping childen build self-esteem
			li Having respect for children
			li Accepting children and showing approval
			li Having a good understanding of discipline technique
			li Providing clear and reasonable expectations
			li Being consistent in handling children
			li Setting strict and firm limits
			li Having consistent parenting approaches among all the child-care figures in the home
			li Enforcing limits
			li Allowing dissent and expression of feelings within the limits
			li Being able to let go of our children

	h3 How Behavior Problems Develop
	.story Difficult temperament -> Negative feedback -> Misbehavior -> Parental stress, criticism, and attentionto misbehavior -> Negative self-image and self-fulfilling prophecy -> Punishment and continued negative feedback -> More consistent behavior problems

	h2 Self-esteem
	.story The child's single most important tools for successfully facing the problems, issues, and crises that the arise in day-to-day life is self-esteem. Self-esteem and self-image are the key factors in how your child learns, achieves, gets along with peers, and loves others. Criticism and negative comments to children and adolescents erode self-esteem and undermine the confidence children have in themselves.

	h3 Criticism
	.story
		ul
			li Criticism means censure and unfavourable comments either verbally or in writing.
			li When parents criticize a child, the child's self-esteem gradually erodes. If criticism and other negative ways of dealing with situations continue unabated over years, a child may develop precious little sense that he or she is a good and worthwhile person.
			li Focus on misbehavior and mistakes makes the kids feel discouraged. They know very well when they mess up or make mistakes. They don't need their parents rubbing it in.
			li When parents can accept their children, give them encouragement, and focus on what will help them feel good about themselves, kids have a chance to improve and to break out of their own "slumps".
			li "Children need models more than they critics." - Joseph Joubert
			li When is telling the truth criticism and when is it giving our kids important feedback about their behavior?
			li Telling a child that she is immature, irresponsible, or acting like a younger child is definitely a critical remark.
			li The more important and underlying question is: Can we enhance a child's feelings aoubt herself and help her to gain new knowledge, self-esteem, or self-control through such criticism?

	h3 Changing Critical Communication into Noncritical Comments
	.story
		table
			tr
				th Critical Statement
				th Noncritical Statement
			tr
				td "You're so stupid! Can you do anything right?"
				td "You seem to be having a tough time remembering the material you study for tests."
			tr
				td "Pay attention! No wonder you don't know anything - you never listen."
				td "It's hard for you to pay attention right now. Let's say we take a break and try again."
			tr
				td "Shut up! You are not making any sense - as usual."
				td "Can we go over this again? I don't think I follow what you're saying."
			tr
				td "I don't know why you're so lazy. You're just not putting forth any effort. How do you expect to make anything of yourself if you don't try?"
				td "Based on my conversation with you and your teacher, motivation seems to be a big problem for you. What do you think?"

	h3 Positive Traits to Look for in Your Child
	.story
		table
			tr
				td 
					ul Personality Traits and Characteristics
						li Persistence
						li Single-mindedness
						li Friendliness
						li Humor
						li Optimism
						li Honesty
						li Curiosity
					ul Peer Relationships
						li Plays well with friends
						li Is willing to share
						li Is considerate
						li Makes new friends easily
						li Is polite
						li Is compassionate
				td
					ul Interests and Hobbies
						li Diverse interests
						li Productive use of time alone
						li Healthy competitiveness
						li Constructive hobbies
						li Athletic skills

					ul Home and Family Behavior
						li Is obedient
						li Completes chores
						li Is respectful
						li Maintains orderly habits

					ul School and Work Habits
						li Dedication
						li Organized
						li Persistence
						li Neatness
						li Creativity


	h3 Giving Attention by Describing Behavior
	.story A behavior is reinforced when we pay attention to it.

	h3 Adding Praise to Descriptive Remarks
	.story Both attention and praise are discipline techniques that strengthen and increase desired and appropriate behaviors.



.group
	h2 Discipline

parenting.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://1.bp.blogspot.com/-GN---YDSw1E/V8LTAbr7HfI/AAAAAAABYxc/fraWqqxk2ncZwqO5WJkHzY1ndtxVg_C7ACLcB/s1600/88.jpg' property='og:image'/>
		<meta content='Teaching the little ones' property='og:description'/>
		<title>Parenting</title>
		<meta name="description" content="Teaching the little ones">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="stylesheet" href="/css/exposure.css" />
		<link rel="canonical" href="http://elvinellis.com/parenting" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<!--
		<script src="/js/photoset.js"></script>
		<script src="/js/exposure.js"></script>
		-->
		<script src="/js/exposure.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://1.bp.blogspot.com/-GN---YDSw1E/V8LTAbr7HfI/AAAAAAABYxc/fraWqqxk2ncZwqO5WJkHzY1ndtxVg_C7ACLcB/s1600/88.jpg)"><div id="title"><h1>Parenting</h1><h2>Teaching the little ones</h2></div><div id="narrated">Narrated by<span class="author">Elvin and Ellis</span><div class="date">August 2016</div></div></div></header><div class="group"><h2>12 Keys to Effective Parenting</h2><div class="story"><ul><li>Providing love, affection and concern</li><li>Helping childen build self-esteem</li><li>Having respect for children</li><li>Accepting children and showing approval</li><li>Having a good understanding of discipline technique</li><li>Providing clear and reasonable expectations</li><li>Being consistent in handling children</li><li>Setting strict and firm limits</li><li>Having consistent parenting approaches among all the child-care figures in the home</li><li>Enforcing limits</li><li>Allowing dissent and expression of feelings within the limits</li><li>Being able to let go of our children</li></ul></div><h3>How Behavior Problems Develop</h3><div class="story">Difficult temperament -> Negative feedback -> Misbehavior -> Parental stress, criticism, and attentionto misbehavior -> Negative self-image and self-fulfilling prophecy -> Punishment and continued negative feedback -> More consistent behavior problems</div><h2>Self-esteem</h2><div class="story">The child&#8217;s single most important tools for successfully facing the problems, issues, and crises that the arise in day-to-day life is self-esteem. Self-esteem and self-image are the key factors in how your child learns, achieves, gets along with peers, and loves others. Criticism and negative comments to children and adolescents erode self-esteem and undermine the confidence children have in themselves.</div><h3>Criticism</h3><div class="story"><ul><li>Criticism means censure and unfavourable comments either verbally or in writing.</li><li>When parents criticize a child, the child's self-esteem gradually erodes. If criticism and other negative ways of dealing with situations continue unabated over years, a child may develop precious little sense that he or she is a good and worthwhile person.</li><li>Focus on misbehavior and mistakes makes the kids feel discouraged. They know very well when they mess up or make mistakes. They don't need their parents rubbing it in.</li><li>When parents can accept their children, give them encouragement, and focus on what will help them feel good about themselves, kids have a chance to improve and to break out of their own "slumps".</li><li>"Children need models more than they critics." - Joseph Joubert</li><li>When is telling the truth criticism and when is it giving our kids important feedback about their behavior?</li><li>Telling a child that she is immature, irresponsible, or acting like a younger child is definitely a critical remark.</li><li>The more important and underlying question is: Can we enhance a child's feelings aoubt herself and help her to gain new knowledge, self-esteem, or self-control through such criticism?</li></ul></div><h3>Changing Critical Communication into Noncritical Comments</h3><div class="story"><table><tr><th>Critical Statement</th><th>Noncritical Statement</th></tr><tr><td>"You're so stupid! Can you do anything right?"</td><td>"You seem to be having a tough time remembering the material you study for tests."</td></tr><tr><td>"Pay attention! No wonder you don't know anything - you never listen."</td><td>"It's hard for you to pay attention right now. Let's say we take a break and try again."</td></tr><tr><td>"Shut up! You are not making any sense - as usual."</td><td>"Can we go over this again? I don't think I follow what you're saying."</td></tr><tr><td>"I don't know why you're so lazy. You're just not putting forth any effort. How do you expect to make anything of yourself if you don't try?"</td><td>"Based on my conversation with you and your teacher, motivation seems to be a big problem for you. What do you think?"</td></tr></table></div><h3>Positive Traits to Look for in Your Child</h3><div class="story"><table><tr><td><ul>Personality Traits and Characteristics<li>Persistence</li><li>Single-mindedness</li><li>Friendliness</li><li>Humor</li><li>Optimism</li><li>Honesty</li><li>Curiosity</li></ul><ul>Peer Relationships<li>Plays well with friends</li><li>Is willing to share</li><li>Is considerate</li><li>Makes new friends easily</li><li>Is polite</li><li>Is compassionate</li></ul></td><td><ul>Interests and Hobbies<li>Diverse interests</li><li>Productive use of time alone</li><li>Healthy competitiveness</li><li>Constructive hobbies</li><li>Athletic skills</li></ul><ul>Home and Family Behavior<li>Is obedient</li><li>Completes chores</li><li>Is respectful</li><li>Maintains orderly habits</li></ul><ul>School and Work Habits<li>Dedication</li><li>Organized</li><li>Persistence</li><li>Neatness</li><li>Creativity</li></ul></td></tr></table></div></div><div class="group"><h2>Week 2: Giving Attention by Describing Behavior</h2><div class="story">A behavior is reinforced when we pay attention to it. By describing a kid&#8217;s behavior aloud, we let kids know we notice their actions and encourage them to repeat the same action.<ul>Some examples of descriptive remarks<li>"You handed me the hammer I needed."</li><li>"You made me a gift at school."</li><li>"You put away all your crayons."</li><li>"Hey, you put on your cloehtes all by yourself."</li></ul></div><div class="story">As you become better at this, you can add a more elaborate description and more interesting words.<ul><li>"You made a plaster plague for me at school."</li><li>"You picked ou your own clothes all by yourself and you have on your lovely blue slacks and that neat green blouse, and you did all this while I was getting ready for work."</li></ul></div><h3>Adding Praise to Descriptive Remarks</h3><div class="story">Both attention and praise are discipline techniques that strengthen and increase desired and appropriate behaviors. Adding praise is quite simple: Just add a compliment or an encouraging comment to the descriptive remark.<ul>Some examples:<li>"I really appreciate your kindness in reading to those younger children."</li><li>"Thank you so much for your thoughtfulness in remembering to put your dirty clothes in the laundry basket."</li><li>"Zach, it's so pleasant when you play a board game with us. I enjoy your humour."</li><li>"I don't know how you can be so clever. This is a very imaginative story you wrote for your English class. This deserves a high mark."</li></ul></div><h3>More guidelines on giving praise and attention</h3><div class="story"><ul><li>Praise works best when it closely follows behaviours and actions you would like to see encouraged and strengthened. The sooner it follows the desired behavior, the better.</li><li>Give praise only when children are behaving.</li><li>Praise is best given when it is both descriptive and specific.</li><li>Praise as many different aspect of your child's behavior as you can. Try to compliment such things as cooperativeness, compliance, use of intelligence and judgment, social skills, expressiveness, and willingness to help.</li><li>Praise not only accomplishment but also efforts.</li><li>Don't underestimate the power of adding some physical affection like a big cuddle or a kiss.</li><li>Feel free to praise your child in writing. A note of appreciation is a permanent record of your approval that can mean a lot to a child. Kids particularly enjoy notes that are a surprise and often keep and treasure them.</li></ul></div><div class="story">Effective praise does not include any criticism or negative remarks. Don&#8217;t dilute your praise with criticism. Keep praise and attention pure. Save your criticism and your need to point out where a child has fallen short for some other occasion.</div></div><div class="group"><h2>Week 3: Using Rewards and Privileges to Strengthen Behavior</h2><div class="story">Think of the way we teach children as shaping their behavior. In any endeavor, children&#8217;s behavior is inevitably less than perfect and usually not up to our standards at first. But with encouragement of the lesser-than-perfect efforts, the behavior can improve and gradually approach what we would like. The effort a child initially makes is more significant than the outcome. It doesn&#8217;t matter so much that the two-and-a-half-year-old didn&#8217;t pick up all the blocks and toy cards. That the child tried deserves praise and encouragement: &ldquo;All right! You&#8217;re so helpful. I like it when you help me by picking up toys.&rdquo;</div><div class="story">This is the way shaping wokrs: You use reinforcements like Praise and Rewards to shape your child&#8217;s behavior until it is very close to what you desire. Don&#8217;t negate the effectiveness of the praise you are using by slipping back into criticism when children don&#8217;t achieve the ultimate result you&#8217;re looking for.</div><h3>The Technique for Giving Rewards and Privileges</h3><div class="story">The general principle is very straightforward: When you follow a desired behavior with a positive consequence, the desired behavior will usually become stronger. There are three rules to keep in mind in order to give Rewards and Privileges effectively:<ol><li>Be clear about what you expect and the behavior you want strengthened.</li><li>Choose a payoff in the form of a reward, privilege, opportunity, or activity that your child deems highly desirable.</li><li>Give that payoff only after the child has earned it through good and appropriate behavior.</li></ol></div><div class="story">Rewards and privileges should be given only after a desired or appropriate behavior occurs. They should not be given ahead of time.</div><div class="story">Bribes are rewards or treats you give to stop misbehavior. They give your kid the idea that this is a way to extort money or rewards from you.</div><div class="story">Rewards and privileges don&#8217;t have to be promised ahead of time. They can be given on the spur of the moment because you are pleased with your child&#8217;s behavior.</div><div class="story">Rewards don&#8217;t have to be tangible. Spending money isn&#8217;t all that important to the effective use of this discipline technique. What is important is that you understand and utilize the key principle, which says that any behavior that is reinforced is likely to occur again, not that any behavior that is expensively or tangibly reinforced will occur again.</div></div><div class="group"><h2>Week 4: Using Reminder Praise</h2><div class="story">Reminder Praise notifies the kids that you notice they aren&#8217;t doing something that they used to do. The techinuqe effectively undermines a young person&#8217;s contention that &ldquo;you never noitce when I make imporvements.&rdquo; You notice and you comment on it. The basic principles for using reminder praise are:<ol><li>Reminder Praise works best when it is given at the time of the behavior you would like ot reinforce. It must always be constructed around a situation that shows improvement. Use it when the young person is doing something well that she hasn't always done quite as well in the past.</li><li>The pariseworthy behavior must be incompatible with the behavior that's avoided. That is, the bhild can't be doing both; one necessarily cancels out the other.</li><li>An essential part of using Reminder Praise effectively has to do with the connector words you put in between the two clauses in your sentence. They should be phrases like "instead of", "without", "for not", and "rather than." Example: "I've noticed you've treated your sister with kindness lately rather than teasing her. I like that."</li></ol></div><h3>Five-steps of Incresing Compliance</h3><div class="story">There is another processes that helps a great deal in this campaigin to bring about more compliant behavior.<ol><li>Identify the problem. It's important to itdentify his or her problem and times when he or she doesn't mind. You must be able to formulate the problem in a clear way. Then, you must be able to state the problem in a positive way, setting up an expectation.</li><li>Tell your child your expectation in a very clear and authoritative way. There should be question about what you expect and what you want your youngster to do.</li><li>Have the child repeat the expectation back to you to make sure he or she heard and understood it. This can be done very simply and fairly casually: "I want you to tell me what you're going to do tonight." Or: "What's the rule we talked about when you go out?"</li><li>Tell the child what the consequence will be for both compliance and noncompliance. Example, "If you play while Daddy's on the phone, there will be a special treat for you after I hang up. But if you interrupt me, you will have to go to time-out after I'm finished."</li><li>Follow through. In order to be effective, you must follow through. This could be the hardest part. You have to remember what your expectation is and monitor whether your child complied with it. You also have to recall what the stated consequences were and make sure that you administer both positive and negative consequences.</li></ol></div></div><div class="group"><h2>Summary of the three ways to reinforce compliant behavior</h2><table><tr><th width="33%">Praise and Attention</th><th width="33%"> Rewards and Privileges</th><th>Reminder Praise</th></tr><tr><td>"You slept in your own bed all night. That's terrific!"</td><td>"When you sleep in your own bed all night, I'm really pleased. For that you get to pick the game we're going to play today."</td><td>"Good going. You slept the whole night in your own without waking up and coming into our bedroom."</td></tr><tr><td>"Hey, you got over your temper tantrum really quickly. I'm impressed."</td><td>"When your temper tantrum is over and the toys are put away, then we'll race your new car."</td><td>"You handled it really well when I said we couldn't go to the game. I'm really proud of you when you say 'Okay, Mom' instead of getting mad."</td></tr><tr><td>"Done with your school work so soon? Nice going."</td><td>"You've finished all of your homework. I'm really proud of you, because I know you had several pages of math to do. Let's go to the video store and you can choose a movie for us to watch tonight."</td><td>"You should be as pleased as I am about the way you dealt with your school work tonight. You got right to it and got it done without putting it off and playing video games. Excellent!"</td></tr></table></div><div class="group"><h2>Week 5: Discouraging Misbehaviors by Withdrawing Attention</h2></div><div class="fleuron"></div><div class="group"><h2>Week 6: Effective Punishment to Discourage Problem Behaviors</h2><div class="story"><ul><li>Timing</li><li>Severity</li><li>Fairness</li><li>Frequency</li><li>Follow-through</li><li>Reasoning</li><li>Context</li></ul></div><h3>Timing</h3><h3>Severity</h3><h3>Fairness</h3><h3>Frequency</h3><h3>Follow-through</h3><h3>Reasoning</h3><h3>Context</h3><h3>Reprimands</h3><h3>Imposing Time-Out</h3><h3>Teach Appropriate Behaviour After Time-out in Two Ways</h3></div><div class="group"><h2>Father Forgets</h2><div class="story">Listen, son: I am saying this as you lie asleep, one little paw crumpled under your cheek and the blond curls stickily wet on your damp forehead. I have stolen into your room alone. Just a few minutes ago, as I sat reading my paper in the library, a stifling wave of remorse swept over me. Guiltily I came to your bedside.</div><div class="story">There are the things I was thinking, son: I had been cross to you. I scolded you as you were dressing for school because you gave your face merely a dab with a towel. I took you to task for not cleaning your shoes. I called out angrily when you threw some of your things on the floor.</div><div class="story">At breakfast I found fault, too. You spilled things. You gulped down your food. You put your elbows on the table. You spread butter too thick on your bread. And as you started off to play and I made for my train, you turned and waved a hand and called &ldquo;Goodbye, Daddy!&rdquo; and I frowned, and said in reply,</div><div class="story">&ldquo;Hold your shoulders back!&rdquo;</div><div class="story">Then it began all over again in the late afternoon. As I came up the road I spied you, down on your knees, playing marbles. There were holes in your stockings. I humiliated you before your boyfriends by marching you ahead of me to the house. Stockings were expensive &mdash; and if you had to buy them you would be more careful! Imagine that, son, from a father!</div><div class="story">Do you remember, later, when I was reading in the library, how you came in timidly, with a sort of hurt look in your eyes? When I glanced up over my paper, impatient at the interruption, you hesitated at the door &ldquo;What is it you want&rdquo; I snapped. You said nothing, but ran across in one tempestuous plunge, and threw your arms around my neck and kissed me, and your small arms tightened with an affection that God had set blooming in your heart and which even neglect could not wither.</div><div class="story">And then you were gone, pattering up the stairs. Well, son, it was shortly afterwards that my paper slipped from my hands and a terrible sickening fear came over me. What has habit been doing to me?</div><div class="story">The habit of finding fault, of reprimanding &mdash; this was my reward to you for being a boy. It was not that I did not love you; it was that I expected too much of youth. I was measuring you by the yardstick of my own years.</div><div class="story">And there was so much that was good and fine and true in your character. The little heart of you was as big as the dawn itself over the wide hills. This was shown by your spontaneous impulse to rush in and kiss me good night. Nothing else matters tonight, son. I have come to your bedside in the darkness, and I have knelt there, ashamed!</div><div class="story">It is feeble atonement; I know you would not understand these things if I told them to you during your waking hours. But tomorrow I will be a real daddy! I will chum with you, and suffer when you suffer, and laugh when you laugh. I will bite my tongue when impatient words come. I will keep saying as if it were a ritual: &ldquo;He is nothing but a boy &mdash; a little boy!&rdquo;</div><div class="story">I am afraid I have visualized you as a man. Yet as I see you now, son, crumpled and weary in your cot, I see that you are still a baby. Yesterday you were in your mother&#8217;s arms, your head on her shoulder. I have asked too much, too much.</div><div class="story">-W. Livingston Larned</div></div><script>$(document).ready(function(){
	$('.group').each(function(i){
		console.log($(this).find('h2').text());
		$(this).find('h3').each(function(){
			console.log($(this).text())
		});
	});
});</script>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
</html>
